
MB02_40040.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
cheshen
  rotate: false
  xy: 2, 726
  size: 362, 237
  orig: 362, 239
  offset: 0, 1
  index: -1
ding
  rotate: true
  xy: 2, 37
  size: 296, 141
  orig: 296, 144
  offset: 0, 2
  index: -1
dizuo
  rotate: false
  xy: 366, 799
  size: 310, 164
  orig: 310, 172
  offset: 0, 0
  index: -1
dyy
  rotate: false
  xy: 366, 697
  size: 292, 100
  orig: 294, 102
  offset: 1, 1
  index: -1
guanzao
  rotate: false
  xy: 2, 2
  size: 31, 33
  orig: 35, 41
  offset: 2, 0
  index: -1
lunzi
  rotate: true
  xy: 209, 470
  size: 254, 152
  orig: 257, 154
  offset: 1, 2
  index: -1
yy
  rotate: true
  xy: 2, 335
  size: 389, 205
  orig: 392, 206
  offset: 2, 1
  index: -1
zhangpeng
  rotate: false
  xy: 363, 581
  size: 292, 114
  orig: 296, 118
  offset: 3, 2
  index: -1
zuowei
  rotate: false
  xy: 678, 803
  size: 261, 160
  orig: 264, 162
  offset: 2, 1
  index: -1
