
MB02_30045.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
liany
  rotate: true
  xy: 83, 223
  size: 61, 15
  orig: 62, 16
  offset: 1, 1
  index: -1
lianyi2
  rotate: false
  xy: 623, 627
  size: 132, 32
  orig: 155, 39
  offset: 8, 7
  index: -1
lianyi3
  rotate: false
  xy: 108, 303
  size: 133, 139
  orig: 138, 139
  offset: 2, 0
  index: -1
shanhu
  rotate: false
  xy: 2, 286
  size: 104, 306
  orig: 104, 307
  offset: 0, 1
  index: -1
shanhu2
  rotate: false
  xy: 766, 727
  size: 43, 82
  orig: 44, 82
  offset: 1, 0
  index: -1
sw1
  rotate: false
  xy: 2, 50
  size: 66, 29
  orig: 73, 30
  offset: 6, 0
  index: -1
sw2
  rotate: false
  xy: 262, 522
  size: 117, 70
  orig: 127, 82
  offset: 0, 1
  index: -1
sw3
  rotate: true
  xy: 2, 81
  size: 203, 79
  orig: 204, 85
  offset: 0, 6
  index: -1
sw4
  rotate: false
  xy: 262, 495
  size: 59, 25
  orig: 60, 26
  offset: 0, 0
  index: -1
swd
  rotate: false
  xy: 2, 594
  size: 446, 215
  orig: 463, 216
  offset: 13, 0
  index: -1
yu1
  rotate: false
  xy: 108, 444
  size: 152, 148
  orig: 153, 150
  offset: 0, 0
  index: -1
yu2
  rotate: false
  xy: 623, 661
  size: 141, 148
  orig: 141, 150
  offset: 0, 0
  index: -1
yu3
  rotate: false
  xy: 450, 604
  size: 171, 205
  orig: 171, 205
  offset: 0, 0
  index: -1
