
MB02_30048.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
chuan
  rotate: false
  xy: 2, 90
  size: 176, 199
  orig: 269, 260
  offset: 22, 42
  index: -1
dao
  rotate: false
  xy: 2, 532
  size: 344, 261
  orig: 353, 274
  offset: 1, 1
  index: -1
haixing1
  rotate: false
  xy: 869, 857
  size: 66, 58
  orig: 70, 60
  offset: 2, 1
  index: -1
haixing2
  rotate: false
  xy: 348, 749
  size: 37, 44
  orig: 53, 52
  offset: 15, 7
  index: -1
jiang
  rotate: false
  xy: 782, 917
  size: 182, 105
  orig: 186, 110
  offset: 1, 1
  index: -1
mao
  rotate: false
  xy: 265, 224
  size: 57, 65
  orig: 60, 85
  offset: 1, 10
  index: -1
shanhu1
  rotate: false
  xy: 180, 148
  size: 83, 141
  orig: 85, 143
  offset: 1, 1
  index: -1
shanhu2
  rotate: false
  xy: 966, 956
  size: 54, 66
  orig: 56, 81
  offset: 1, 14
  index: -1
shanhu3
  rotate: false
  xy: 130, 2
  size: 50, 86
  orig: 59, 96
  offset: 2, 8
  index: -1
shanhu4
  rotate: true
  xy: 2, 2
  size: 86, 126
  orig: 88, 128
  offset: 1, 1
  index: -1
shanhu5
  rotate: true
  xy: 782, 846
  size: 69, 85
  orig: 69, 85
  offset: 0, 0
  index: -1
shitou
  rotate: false
  xy: 2, 291
  size: 319, 239
  orig: 324, 250
  offset: 3, 1
  index: -1
shuibo
  rotate: false
  xy: 2, 795
  size: 397, 227
  orig: 439, 233
  offset: 25, 5
  index: -1
shuoguang
  rotate: false
  xy: 401, 844
  size: 379, 178
  orig: 409, 207
  offset: 11, 14
  index: -1
