
MB02_40006.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
bi
  rotate: true
  xy: 221, 26
  size: 61, 143
  orig: 63, 145
  offset: 1, 1
  index: -1
bu
  rotate: true
  xy: 396, 56
  size: 151, 92
  orig: 153, 94
  offset: 1, 1
  index: -1
fangzi
  rotate: true
  xy: 114, 89
  size: 263, 280
  orig: 265, 282
  offset: 1, 1
  index: -1
hua
  rotate: true
  xy: 464, 464
  size: 34, 26
  orig: 36, 28
  offset: 1, 1
  index: -1
huaban
  rotate: false
  xy: 333, 354
  size: 129, 144
  orig: 131, 146
  offset: 1, 1
  index: -1
huazhi
  rotate: true
  xy: 114, 14
  size: 73, 105
  orig: 75, 107
  offset: 1, 1
  index: -1
jiazi
  rotate: false
  xy: 396, 209
  size: 102, 143
  orig: 104, 145
  offset: 1, 1
  index: -1
shu
  rotate: false
  xy: 2, 362
  size: 329, 136
  orig: 331, 138
  offset: 1, 1
  index: -1
yy
  rotate: true
  xy: 2, 41
  size: 319, 110
  orig: 321, 112
  offset: 1, 1
  index: -1
