
Fx_Xianzhi_03.png
size: 256,256
format: RGBA8888
filter: Linear,Linear
repeat: none
tx/1026tuow2_hu_00
  rotate: false
  xy: 2, 193
  size: 132, 57
  orig: 150, 70
  offset: 10, 5
  index: -1
tx/1026tuow2_hu_01
  rotate: false
  xy: 2, 132
  size: 126, 59
  orig: 150, 70
  offset: 10, 1
  index: -1
tx/1026tuow2_hu_02
  rotate: true
  xy: 2, 2
  size: 128, 55
  orig: 150, 70
  offset: 10, 5
  index: -1
tx/1026tuow2_hu_03
  rotate: true
  xy: 59, 11
  size: 119, 57
  orig: 150, 70
  offset: 11, 5
  index: -1
