
Fx_1004_Shuishou_01.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
tx_lv/1J_tuowei_lv_00
  rotate: false
  xy: 201, 312
  size: 196, 85
  orig: 210, 128
  offset: 14, 22
  index: -1
tx_lv/1J_tuowei_lv_01
  rotate: false
  xy: 2, 219
  size: 196, 88
  orig: 210, 128
  offset: 13, 18
  index: -1
tx_lv/1J_tuowei_lv_02
  rotate: false
  xy: 2, 309
  size: 197, 88
  orig: 210, 128
  offset: 13, 19
  index: -1
tx_lv/1J_tuowei_lv_03
  rotate: true
  xy: 2, 20
  size: 197, 84
  orig: 210, 128
  offset: 13, 22
  index: -1
tx_lv/1J_tuowei_lv_04
  rotate: true
  xy: 88, 22
  size: 195, 86
  orig: 210, 128
  offset: 13, 21
  index: -1
tx_lv/1J_tuowei_lv_05
  rotate: true
  xy: 176, 21
  size: 196, 85
  orig: 210, 128
  offset: 14, 22
  index: -1
