
MB02_10079.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
L_hand
  rotate: true
  xy: 2, 2
  size: 49, 68
  orig: 51, 70
  offset: 1, 1
  index: -1
R_eye
  rotate: false
  xy: 100, 38
  size: 87, 80
  orig: 89, 82
  offset: 1, 1
  index: -1
R_hand
  rotate: true
  xy: 269, 310
  size: 88, 121
  orig: 90, 123
  offset: 1, 1
  index: -1
bi
  rotate: false
  xy: 172, 233
  size: 63, 63
  orig: 65, 65
  offset: 1, 1
  index: -1
dianzi
  rotate: false
  xy: 269, 400
  size: 192, 98
  orig: 194, 100
  offset: 1, 1
  index: -1
maozi
  rotate: false
  xy: 392, 307
  size: 83, 91
  orig: 85, 93
  offset: 1, 1
  index: -1
shadow
  rotate: true
  xy: 2, 53
  size: 221, 96
  orig: 223, 98
  offset: 1, 1
  index: -1
xiangquan
  rotate: true
  xy: 100, 120
  size: 154, 62
  orig: 156, 64
  offset: 1, 1
  index: -1
yu
  rotate: false
  xy: 172, 298
  size: 95, 200
  orig: 97, 202
  offset: 1, 1
  index: -1
zhuti
  rotate: false
  xy: 2, 276
  size: 168, 222
  orig: 170, 224
  offset: 1, 1
  index: -1
