
FX_SX_Other69_bonustime.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
FX_Bonus time_01/FX_Bonus time_01_00000
  rotate: false
  xy: 2, 386
  size: 790, 193
  orig: 792, 212
  offset: 2, 16
  index: -1
FX_Bonus time_01/FX_Bonus time_01_00002
  rotate: false
  xy: 2, 2
  size: 789, 189
  orig: 792, 212
  offset: 3, 15
  index: -1
FX_Bonus time_01/FX_Bonus time_01_00004
  rotate: false
  xy: 2, 778
  size: 789, 195
  orig: 792, 212
  offset: 3, 17
  index: -1
FX_Bonus time_01/FX_Bonus time_01_00006
  rotate: false
  xy: 2, 193
  size: 789, 191
  orig: 792, 212
  offset: 3, 13
  index: -1
FX_Bonus time_01/FX_Bonus time_01_00008
  rotate: false
  xy: 2, 581
  size: 789, 195
  orig: 792, 212
  offset: 3, 17
  index: -1
