
MB02_10089.png
size: 256,256
format: RGBA8888
filter: Linear,Linear
repeat: none
images/YY2
  rotate: false
  xy: 52, 6
  size: 14, 8
  orig: 16, 10
  offset: 1, 1
  index: -1
images/ban1
  rotate: false
  xy: 35, 4
  size: 15, 10
  orig: 17, 12
  offset: 1, 1
  index: -1
images/ban2
  rotate: false
  xy: 2, 2
  size: 16, 12
  orig: 18, 14
  offset: 1, 1
  index: -1
images/ban3
  rotate: true
  xy: 20, 2
  size: 12, 13
  orig: 14, 16
  offset: 1, 2
  index: -1
images/caocong
  rotate: true
  xy: 182, 204
  size: 50, 51
  orig: 52, 53
  offset: 1, 1
  index: -1
images/caohou
  rotate: false
  xy: 235, 213
  size: 14, 41
  orig: 17, 45
  offset: 2, 1
  index: -1
images/dibiao
  rotate: false
  xy: 2, 180
  size: 178, 74
  orig: 180, 76
  offset: 1, 1
  index: -1
images/fangzi
  rotate: true
  xy: 78, 12
  size: 143, 123
  orig: 148, 125
  offset: 4, 1
  index: -1
images/hua_B
  rotate: false
  xy: 203, 101
  size: 30, 27
  orig: 32, 29
  offset: 1, 1
  index: -1
images/hua_H
  rotate: false
  xy: 182, 157
  size: 46, 45
  orig: 48, 49
  offset: 1, 2
  index: -1
images/hua_Y
  rotate: true
  xy: 230, 176
  size: 26, 24
  orig: 29, 26
  offset: 2, 1
  index: -1
images/huayy
  rotate: false
  xy: 203, 130
  size: 40, 25
  orig: 43, 27
  offset: 1, 1
  index: -1
images/yy
  rotate: true
  xy: 2, 16
  size: 162, 74
  orig: 165, 78
  offset: 1, 3
  index: -1
