
MB02_40014.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
YY
  rotate: false
  xy: 2, 713
  size: 420, 176
  orig: 422, 179
  offset: 1, 1
  index: -1
beizi
  rotate: false
  xy: 710, 752
  size: 37, 47
  orig: 40, 49
  offset: 2, 1
  index: -1
gan
  rotate: false
  xy: 2, 248
  size: 44, 121
  orig: 46, 123
  offset: 1, 1
  index: -1
haixing
  rotate: false
  xy: 330, 658
  size: 84, 53
  orig: 86, 90
  offset: 1, 18
  index: -1
haixing_YY
  rotate: true
  xy: 2, 165
  size: 81, 43
  orig: 83, 48
  offset: 1, 2
  index: -1
jiushengquan
  rotate: false
  xy: 223, 544
  size: 77, 76
  orig: 79, 78
  offset: 1, 1
  index: -1
kongbei
  rotate: true
  xy: 753, 805
  size: 37, 47
  orig: 40, 49
  offset: 2, 1
  index: -1
limao
  rotate: false
  xy: 646, 732
  size: 62, 67
  orig: 64, 74
  offset: 1, 2
  index: -1
limao_YY
  rotate: false
  xy: 2, 514
  size: 219, 197
  orig: 221, 199
  offset: 1, 1
  index: -1
luoxuan
  rotate: false
  xy: 48, 332
  size: 64, 37
  orig: 72, 39
  offset: 1, 1
  index: -1
ningmeng
  rotate: false
  xy: 302, 595
  size: 22, 25
  orig: 24, 27
  offset: 1, 1
  index: -1
san
  rotate: false
  xy: 2, 371
  size: 210, 141
  orig: 212, 144
  offset: 1, 1
  index: -1
shui
  rotate: false
  xy: 223, 518
  size: 26, 24
  orig: 28, 27
  offset: 1, 1
  index: -1
tangyi_L
  rotate: false
  xy: 424, 720
  size: 220, 169
  orig: 222, 171
  offset: 1, 1
  index: -1
zhalan
  rotate: false
  xy: 223, 622
  size: 105, 89
  orig: 107, 91
  offset: 1, 1
  index: -1
zhalan_2
  rotate: false
  xy: 646, 801
  size: 105, 88
  orig: 107, 91
  offset: 1, 1
  index: -1
zhuotui
  rotate: true
  xy: 839, 844
  size: 45, 50
  orig: 48, 52
  offset: 2, 1
  index: -1
zhuozi
  rotate: false
  xy: 753, 844
  size: 84, 45
  orig: 92, 47
  offset: 1, 1
  index: -1
