
MB02_40024.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
piaod1
  rotate: true
  xy: 373, 402
  size: 75, 104
  orig: 77, 104
  offset: 1, 0
  index: -1
piaod2
  rotate: false
  xy: 131, 262
  size: 99, 102
  orig: 101, 103
  offset: 0, 1
  index: -1
qiqiu_L
  rotate: false
  xy: 250, 399
  size: 121, 78
  orig: 122, 78
  offset: 0, 0
  index: -1
qiqiu_R
  rotate: false
  xy: 131, 366
  size: 117, 111
  orig: 119, 112
  offset: 1, 0
  index: -1
shengzi
  rotate: false
  xy: 2, 255
  size: 127, 222
  orig: 129, 223
  offset: 1, 1
  index: -1
weiba
  rotate: false
  xy: 146, 182
  size: 71, 78
  orig: 71, 79
  offset: 0, 0
  index: -1
xianzhou
  rotate: false
  xy: 82, 165
  size: 62, 88
  orig: 63, 89
  offset: 1, 1
  index: -1
yu1
  rotate: false
  xy: 82, 103
  size: 41, 60
  orig: 42, 60
  offset: 0, 0
  index: -1
yu2
  rotate: false
  xy: 82, 50
  size: 48, 51
  orig: 49, 53
  offset: 0, 1
  index: -1
yy
  rotate: true
  xy: 2, 8
  size: 245, 78
  orig: 256, 85
  offset: 7, 4
  index: -1
