
3003_Hushi.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
L_Blag
  rotate: true
  xy: 889, 964
  size: 58, 133
  orig: 58, 140
  offset: 0, 0
  index: -1
L_arm
  rotate: false
  xy: 280, 682
  size: 78, 187
  orig: 82, 187
  offset: 1, 0
  index: -1
L_eye
  rotate: false
  xy: 255, 301
  size: 36, 32
  orig: 36, 32
  offset: 0, 0
  index: -1
L_eye_di
  rotate: false
  xy: 421, 618
  size: 58, 42
  orig: 59, 43
  offset: 1, 1
  index: -1
L_eye_xiao
  rotate: true
  xy: 322, 467
  size: 81, 40
  orig: 82, 40
  offset: 0, 0
  index: -1
L_face_mei
  rotate: true
  xy: 134, 2
  size: 20, 11
  orig: 21, 11
  offset: 0, 0
  index: -1
L_hand
  rotate: false
  xy: 271, 413
  size: 54, 47
  orig: 55, 49
  offset: 1, 0
  index: -1
L_lag
  rotate: true
  xy: 718, 859
  size: 87, 144
  orig: 88, 145
  offset: 0, 0
  index: -1
L_piaodai
  rotate: false
  xy: 497, 766
  size: 39, 121
  orig: 39, 121
  offset: 0, 0
  index: -1
L_ram_d
  rotate: false
  xy: 271, 462
  size: 49, 83
  orig: 50, 84
  offset: 1, 0
  index: -1
L_ram_s
  rotate: false
  xy: 481, 646
  size: 77, 118
  orig: 77, 118
  offset: 0, 0
  index: -1
R_Blag
  rotate: false
  xy: 162, 25
  size: 74, 108
  orig: 75, 110
  offset: 0, 1
  index: -1
R_arm
  rotate: true
  xy: 369, 917
  size: 105, 184
  orig: 109, 188
  offset: 3, 4
  index: -1
R_eye
  rotate: false
  xy: 255, 335
  size: 40, 35
  orig: 40, 35
  offset: 0, 0
  index: -1
R_eye_di
  rotate: true
  xy: 322, 550
  size: 83, 45
  orig: 85, 45
  offset: 0, 0
  index: -1
R_eye_xiao
  rotate: false
  xy: 280, 635
  size: 62, 45
  orig: 63, 45
  offset: 0, 0
  index: -1
R_face_mei
  rotate: true
  xy: 313, 387
  size: 24, 12
  orig: 24, 12
  offset: 0, 0
  index: -1
R_hand
  rotate: false
  xy: 369, 579
  size: 50, 54
  orig: 50, 54
  offset: 0, 0
  index: -1
R_lag
  rotate: true
  xy: 555, 926
  size: 96, 161
  orig: 105, 161
  offset: 1, 0
  index: -1
R_piaodai
  rotate: true
  xy: 889, 905
  size: 57, 123
  orig: 57, 124
  offset: 0, 0
  index: -1
R_ram_d
  rotate: false
  xy: 977, 804
  size: 45, 99
  orig: 45, 99
  offset: 0, 0
  index: -1
R_ram_s
  rotate: false
  xy: 162, 135
  size: 69, 109
  orig: 69, 110
  offset: 0, 1
  index: -1
bozi
  rotate: false
  xy: 421, 577
  size: 61, 39
  orig: 61, 39
  offset: 0, 0
  index: -1
eye_bi
  rotate: false
  xy: 369, 889
  size: 166, 26
  orig: 172, 26
  offset: 2, 0
  index: -1
face
  rotate: false
  xy: 2, 638
  size: 276, 231
  orig: 280, 238
  offset: 2, 1
  index: -1
face_mao
  rotate: true
  xy: 327, 410
  size: 55, 38
  orig: 57, 46
  offset: 2, 4
  index: -1
glass
  rotate: false
  xy: 2, 9
  size: 130, 57
  orig: 134, 60
  offset: 0, 3
  index: -1
heiqun
  rotate: false
  xy: 2, 430
  size: 221, 206
  orig: 221, 217
  offset: 0, 10
  index: -1
hong
  rotate: true
  xy: 225, 434
  size: 202, 44
  orig: 221, 60
  offset: 10, 8
  index: -1
lanqun
  rotate: true
  xy: 2, 68
  size: 176, 158
  orig: 177, 160
  offset: 0, 2
  index: -1
maozi
  rotate: true
  xy: 176, 276
  size: 152, 77
  orig: 153, 78
  offset: 0, 1
  index: -1
maozi_ying
  rotate: false
  xy: 718, 948
  size: 169, 74
  orig: 170, 74
  offset: 0, 0
  index: -1
mouth_bi
  rotate: true
  xy: 134, 24
  size: 42, 16
  orig: 42, 16
  offset: 0, 0
  index: -1
mouth_kai
  rotate: false
  xy: 344, 635
  size: 74, 25
  orig: 74, 25
  offset: 0, 0
  index: -1
muoth_wei
  rotate: false
  xy: 176, 254
  size: 75, 20
  orig: 76, 21
  offset: 1, 0
  index: -1
nose
  rotate: false
  xy: 864, 924
  size: 23, 22
  orig: 23, 24
  offset: 0, 2
  index: -1
shadow
  rotate: false
  xy: 2, 871
  size: 365, 151
  orig: 383, 169
  offset: 9, 9
  index: -1
shangshen
  rotate: false
  xy: 360, 662
  size: 119, 103
  orig: 119, 106
  offset: 0, 3
  index: -1
shouzhi
  rotate: false
  xy: 369, 550
  size: 21, 27
  orig: 21, 27
  offset: 0, 0
  index: -1
weiba
  rotate: false
  xy: 2, 246
  size: 172, 182
  orig: 174, 184
  offset: 1, 0
  index: -1
xiangba
  rotate: false
  xy: 255, 372
  size: 56, 39
  orig: 56, 39
  offset: 0, 0
  index: -1
xiangzi
  rotate: false
  xy: 369, 767
  size: 126, 120
  orig: 128, 120
  offset: 0, 0
  index: -1
yao
  rotate: true
  xy: 271, 547
  size: 86, 49
  orig: 86, 49
  offset: 0, 0
  index: -1
yumao
  rotate: false
  xy: 864, 805
  size: 111, 98
  orig: 111, 102
  offset: 0, 1
  index: -1
