
MB02_20005.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
dai1
  rotate: false
  xy: 658, 706
  size: 96, 36
  orig: 101, 38
  offset: 0, 0
  index: -1
dai2
  rotate: false
  xy: 121, 342
  size: 114, 38
  orig: 114, 38
  offset: 0, 0
  index: -1
di
  rotate: false
  xy: 2, 625
  size: 453, 231
  orig: 488, 246
  offset: 35, 15
  index: -1
fang
  rotate: false
  xy: 2, 382
  size: 266, 241
  orig: 266, 339
  offset: 0, 0
  index: -1
hu1
  rotate: false
  xy: 270, 501
  size: 159, 122
  orig: 159, 122
  offset: 0, 0
  index: -1
hu2
  rotate: false
  xy: 270, 434
  size: 81, 65
  orig: 82, 66
  offset: 1, 1
  index: -1
hu3
  rotate: false
  xy: 2, 73
  size: 66, 92
  orig: 66, 92
  offset: 0, 0
  index: -1
hua1
  rotate: false
  xy: 70, 139
  size: 36, 26
  orig: 36, 36
  offset: 0, 0
  index: -1
hua2
  rotate: false
  xy: 457, 630
  size: 28, 20
  orig: 28, 28
  offset: 0, 0
  index: -1
san1
  rotate: false
  xy: 658, 744
  size: 146, 112
  orig: 158, 135
  offset: 12, 5
  index: -1
san2
  rotate: false
  xy: 2, 19
  size: 38, 52
  orig: 39, 52
  offset: 1, 0
  index: -1
shu
  rotate: false
  xy: 2, 167
  size: 117, 213
  orig: 138, 215
  offset: 21, 0
  index: -1
xin
  rotate: false
  xy: 806, 810
  size: 50, 46
  orig: 50, 46
  offset: 0, 0
  index: -1
xin2
  rotate: false
  xy: 457, 652
  size: 199, 204
  orig: 199, 204
  offset: 0, 0
  index: -1
xina
  rotate: false
  xy: 121, 333
  size: 4, 7
  orig: 4, 7
  offset: 0, 0
  index: -1
ye
  rotate: false
  xy: 431, 610
  size: 12, 13
  orig: 13, 14
  offset: 0, 0
  index: -1
