
MB02_30012.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
FX_MB02_30012_01/FX_MB02_30012_01_00000
  rotate: false
  xy: 408, 627
  size: 373, 194
  orig: 382, 204
  offset: 4, 5
  index: -1
FX_MB02_30012_01/FX_MB02_30012_01_00002
  rotate: true
  xy: 783, 647
  size: 373, 194
  orig: 382, 204
  offset: 4, 5
  index: -1
FX_MB02_30012_01/FX_MB02_30012_01_00004
  rotate: false
  xy: 408, 823
  size: 373, 197
  orig: 382, 204
  offset: 4, 5
  index: -1
FX_MB02_30012_01/FX_MB02_30012_01_00006
  rotate: true
  xy: 199, 415
  size: 373, 195
  orig: 382, 204
  offset: 4, 5
  index: -1
FX_MB02_30012_01/FX_MB02_30012_01_00008
  rotate: false
  xy: 396, 431
  size: 373, 194
  orig: 382, 204
  offset: 4, 5
  index: -1
L_duck_B
  rotate: true
  xy: 903, 462
  size: 90, 59
  orig: 92, 61
  offset: 1, 1
  index: -1
L_duck_YY
  rotate: true
  xy: 979, 957
  size: 63, 41
  orig: 65, 45
  offset: 1, 1
  index: -1
R_duck_B
  rotate: true
  xy: 903, 380
  size: 80, 69
  orig: 82, 71
  offset: 1, 1
  index: -1
R_duck_X
  rotate: false
  xy: 2, 13
  size: 76, 24
  orig: 82, 26
  offset: 2, 1
  index: -1
R_duck_YY
  rotate: true
  xy: 979, 893
  size: 62, 40
  orig: 64, 44
  offset: 1, 2
  index: -1
chitang
  rotate: false
  xy: 2, 790
  size: 404, 230
  orig: 419, 233
  offset: 2, 1
  index: -1
di
  rotate: true
  xy: 2, 354
  size: 434, 195
  orig: 443, 199
  offset: 3, 2
  index: -1
heye
  rotate: true
  xy: 903, 300
  size: 78, 52
  orig: 80, 54
  offset: 1, 1
  index: -1
heye2
  rotate: false
  xy: 864, 276
  size: 36, 24
  orig: 38, 26
  offset: 1, 1
  index: -1
hua
  rotate: false
  xy: 979, 870
  size: 33, 21
  orig: 36, 23
  offset: 2, 1
  index: -1
huacong_S
  rotate: true
  xy: 771, 302
  size: 323, 130
  orig: 339, 133
  offset: 8, 1
  index: -1
huacong_X
  rotate: false
  xy: 199, 290
  size: 173, 123
  orig: 176, 125
  offset: 2, 1
  index: -1
pubu
  rotate: false
  xy: 771, 227
  size: 91, 73
  orig: 93, 76
  offset: 1, 1
  index: -1
shitou
  rotate: true
  xy: 2, 39
  size: 313, 174
  orig: 315, 179
  offset: 1, 1
  index: -1
shui
  rotate: false
  xy: 396, 235
  size: 373, 194
  orig: 411, 213
  offset: 37, 18
  index: -1
shuiwen
  rotate: true
  xy: 374, 338
  size: 75, 20
  orig: 81, 25
  offset: 4, 3
  index: -1
shuiwen2
  rotate: true
  xy: 903, 554
  size: 91, 64
  orig: 95, 66
  offset: 2, 1
  index: -1
