
line_flag.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
Fx_SX_Other27_01
  rotate: false
  xy: 344, 353
  size: 67, 155
  orig: 70, 170
  offset: 1, 6
  index: -1
Fx_SX_Other27_02
  rotate: false
  xy: 275, 349
  size: 67, 159
  orig: 70, 170
  offset: 1, 4
  index: -1
Fx_SX_Other27_03
  rotate: false
  xy: 206, 347
  size: 67, 161
  orig: 70, 170
  offset: 1, 3
  index: -1
Fx_SX_Other27_04
  rotate: false
  xy: 137, 345
  size: 67, 163
  orig: 70, 170
  offset: 1, 2
  index: -1
Fx_SX_Other27_05
  rotate: false
  xy: 69, 343
  size: 66, 165
  orig: 70, 170
  offset: 1, 1
  index: -1
Fx_SX_Other27_06
  rotate: false
  xy: 2, 341
  size: 65, 167
  orig: 70, 170
  offset: 2, 0
  index: -1
Fx_SX_Other27_07
  rotate: false
  xy: 2, 171
  size: 64, 168
  orig: 70, 170
  offset: 2, 0
  index: -1
Fx_SX_Other27_08
  rotate: false
  xy: 2, 2
  size: 61, 167
  orig: 70, 170
  offset: 4, 0
  index: -1
Fx_SX_Other27_09
  rotate: false
  xy: 413, 349
  size: 52, 159
  orig: 70, 170
  offset: 8, 4
  index: -1
