
4010_moshushisuo.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
L_arm
  rotate: false
  xy: 529, 544
  size: 163, 122
  orig: 171, 124
  offset: 0, 0
  index: -1
L_ear
  rotate: true
  xy: 270, 362
  size: 91, 109
  orig: 94, 130
  offset: 0, 10
  index: -1
L_eye_bi
  rotate: true
  xy: 991, 888
  size: 45, 31
  orig: 46, 33
  offset: 0, 1
  index: -1
L_jiemao
  rotate: true
  xy: 530, 345
  size: 48, 52
  orig: 48, 52
  offset: 0, 0
  index: -1
L_laghe
  rotate: true
  xy: 460, 757
  size: 104, 244
  orig: 104, 244
  offset: 0, 0
  index: -1
L_shouzhi
  rotate: true
  xy: 584, 333
  size: 37, 45
  orig: 37, 46
  offset: 0, 1
  index: -1
R_armA
  rotate: true
  xy: 381, 356
  size: 97, 59
  orig: 97, 60
  offset: 0, 1
  index: -1
R_armB
  rotate: false
  xy: 442, 394
  size: 71, 81
  orig: 83, 85
  offset: 0, 4
  index: -1
R_ear
  rotate: false
  xy: 880, 751
  size: 106, 135
  orig: 106, 135
  offset: 0, 0
  index: -1
R_eye_bi
  rotate: true
  xy: 988, 804
  size: 82, 27
  orig: 82, 27
  offset: 0, 0
  index: -1
R_jiemao
  rotate: false
  xy: 591, 412
  size: 87, 51
  orig: 88, 51
  offset: 0, 0
  index: -1
R_laghe
  rotate: true
  xy: 460, 668
  size: 87, 233
  orig: 90, 234
  offset: 0, 0
  index: -1
bozi
  rotate: true
  xy: 415, 477
  size: 173, 112
  orig: 174, 115
  offset: 0, 0
  index: -1
eye_L
  rotate: true
  xy: 988, 750
  size: 27, 33
  orig: 27, 33
  offset: 0, 0
  index: -1
eye_R
  rotate: false
  xy: 631, 330
  size: 44, 40
  orig: 44, 40
  offset: 0, 0
  index: -1
face
  rotate: true
  xy: 2, 168
  size: 242, 202
  orig: 283, 209
  offset: 9, 6
  index: -1
lanwei
  rotate: false
  xy: 2, 29
  size: 257, 137
  orig: 265, 161
  offset: 0, 21
  index: -1
maozi
  rotate: true
  xy: 284, 652
  size: 191, 174
  orig: 196, 174
  offset: 0, 0
  index: -1
maozishadow
  rotate: false
  xy: 529, 465
  size: 163, 77
  orig: 166, 77
  offset: 1, 0
  index: -1
mouth_bi
  rotate: true
  xy: 706, 791
  size: 70, 20
  orig: 70, 30
  offset: 0, 10
  index: -1
mouth_di
  rotate: true
  xy: 991, 935
  size: 87, 31
  orig: 87, 32
  offset: 0, 1
  index: -1
mouth_wei
  rotate: false
  xy: 442, 356
  size: 86, 36
  orig: 86, 36
  offset: 0, 0
  index: -1
niao
  rotate: false
  xy: 515, 395
  size: 74, 68
  orig: 74, 68
  offset: 0, 0
  index: -1
niao_nose
  rotate: false
  xy: 2, 10
  size: 22, 17
  orig: 22, 17
  offset: 0, 0
  index: -1
niao_wingS
  rotate: false
  xy: 206, 354
  size: 30, 31
  orig: 30, 31
  offset: 0, 0
  index: -1
nose
  rotate: false
  xy: 988, 779
  size: 34, 23
  orig: 34, 24
  offset: 0, 1
  index: -1
qunzi_you
  rotate: false
  xy: 2, 412
  size: 210, 239
  orig: 211, 242
  offset: 0, 2
  index: -1
qunzi_zuo
  rotate: false
  xy: 214, 430
  size: 54, 221
  orig: 56, 241
  offset: 2, 16
  index: -1
qunzihou
  rotate: false
  xy: 270, 455
  size: 143, 195
  orig: 143, 196
  offset: 0, 1
  index: -1
qunzishadow
  rotate: false
  xy: 591, 372
  size: 83, 38
  orig: 83, 38
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 2, 845
  size: 429, 177
  orig: 451, 199
  offset: 11, 11
  index: -1
shangyihe1
  rotate: true
  xy: 728, 758
  size: 128, 150
  orig: 134, 150
  offset: 0, 0
  index: -1
weiba
  rotate: false
  xy: 2, 653
  size: 280, 190
  orig: 291, 192
  offset: 0, 2
  index: -1
xiongzhen
  rotate: true
  xy: 214, 387
  size: 41, 44
  orig: 41, 46
  offset: 0, 2
  index: -1
zhang
  rotate: true
  xy: 728, 888
  size: 134, 261
  orig: 134, 261
  offset: 0, 0
  index: -1
ziwei
  rotate: false
  xy: 433, 863
  size: 293, 159
  orig: 293, 159
  offset: 0, 0
  index: -1
