
MB02_20017.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
cao1
  rotate: false
  xy: 389, 142
  size: 45, 44
  orig: 48, 46
  offset: 2, 1
  index: -1
cao2
  rotate: false
  xy: 437, 252
  size: 59, 58
  orig: 61, 65
  offset: 1, 5
  index: -1
cao3
  rotate: false
  xy: 396, 97
  size: 43, 43
  orig: 48, 48
  offset: 2, 3
  index: -1
cao5
  rotate: false
  xy: 304, 375
  size: 125, 135
  orig: 129, 142
  offset: 3, 6
  index: -1
di
  rotate: false
  xy: 2, 2
  size: 392, 136
  orig: 394, 138
  offset: 1, 1
  index: -1
fangzi
  rotate: false
  xy: 2, 140
  size: 300, 370
  orig: 302, 373
  offset: 1, 2
  index: -1
gan1
  rotate: false
  xy: 386, 303
  size: 44, 70
  orig: 46, 72
  offset: 1, 1
  index: -1
gan2
  rotate: false
  xy: 396, 77
  size: 10, 18
  orig: 12, 20
  offset: 1, 1
  index: -1
hua
  rotate: false
  xy: 437, 236
  size: 15, 14
  orig: 17, 16
  offset: 1, 1
  index: -1
hua2
  rotate: false
  xy: 304, 142
  size: 83, 83
  orig: 85, 85
  offset: 1, 1
  index: -1
men
  rotate: true
  xy: 431, 378
  size: 49, 74
  orig: 55, 77
  offset: 1, 1
  index: -1
men_di
  rotate: false
  xy: 386, 235
  size: 49, 66
  orig: 49, 66
  offset: 0, 0
  index: -1
san1
  rotate: false
  xy: 389, 188
  size: 45, 45
  orig: 47, 49
  offset: 1, 1
  index: -1
san2
  rotate: false
  xy: 431, 429
  size: 75, 81
  orig: 78, 83
  offset: 2, 1
  index: -1
shu1
  rotate: false
  xy: 304, 227
  size: 80, 146
  orig: 82, 149
  offset: 1, 2
  index: -1
taijie
  rotate: false
  xy: 432, 312
  size: 69, 64
  orig: 71, 66
  offset: 1, 1
  index: -1
