
MB02_10109.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
dingpeng
  rotate: false
  xy: 269, 335
  size: 205, 174
  orig: 207, 177
  offset: 1, 2
  index: -1
dingzhen
  rotate: true
  xy: 215, 12
  size: 47, 57
  orig: 49, 59
  offset: 1, 1
  index: -1
shenzi
  rotate: false
  xy: 135, 61
  size: 139, 76
  orig: 141, 78
  offset: 1, 1
  index: -1
shuiwen
  rotate: false
  xy: 2, 139
  size: 326, 118
  orig: 340, 121
  offset: 1, 2
  index: -1
taijie
  rotate: true
  xy: 330, 145
  size: 188, 168
  orig: 194, 170
  offset: 5, 1
  index: -1
tingshen
  rotate: false
  xy: 2, 259
  size: 265, 250
  orig: 267, 253
  offset: 1, 1
  index: -1
ye1
  rotate: true
  xy: 269, 298
  size: 35, 59
  orig: 42, 62
  offset: 4, 2
  index: -1
ye2
  rotate: false
  xy: 476, 414
  size: 32, 95
  orig: 35, 100
  offset: 2, 2
  index: -1
ye3
  rotate: false
  xy: 476, 376
  size: 33, 36
  orig: 35, 38
  offset: 1, 1
  index: -1
ye4
  rotate: true
  xy: 276, 75
  size: 62, 43
  orig: 65, 48
  offset: 2, 3
  index: -1
ye5
  rotate: true
  xy: 321, 81
  size: 56, 44
  orig: 59, 47
  offset: 2, 1
  index: -1
ye7
  rotate: false
  xy: 367, 98
  size: 55, 45
  orig: 58, 48
  offset: 2, 1
  index: -1
ye_Z
  rotate: false
  xy: 2, 20
  size: 131, 117
  orig: 137, 128
  offset: 4, 8
  index: -1
zhalan
  rotate: true
  xy: 269, 268
  size: 28, 43
  orig: 30, 47
  offset: 1, 2
  index: -1
zhalan2
  rotate: false
  xy: 135, 18
  size: 78, 41
  orig: 81, 46
  offset: 1, 3
  index: -1
