
Fx_4005_jingzhang_02.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
images/FX/bzha719_000
  rotate: false
  xy: 2, 176
  size: 185, 172
  orig: 189, 189
  offset: 2, 7
  index: -1
images/FX/bzha719_001
  rotate: false
  xy: 189, 351
  size: 185, 172
  orig: 189, 189
  offset: 2, 7
  index: -1
images/FX/bzha719_002
  rotate: false
  xy: 376, 526
  size: 185, 172
  orig: 189, 189
  offset: 2, 7
  index: -1
images/FX/bzha719_003
  rotate: false
  xy: 2, 525
  size: 185, 173
  orig: 189, 189
  offset: 2, 7
  index: -1
images/FX/bzha719_004
  rotate: false
  xy: 2, 350
  size: 185, 173
  orig: 189, 189
  offset: 2, 7
  index: -1
images/FX/bzha719_005
  rotate: false
  xy: 189, 525
  size: 185, 173
  orig: 189, 189
  offset: 2, 7
  index: -1
images/FX/bzha719_006
  rotate: false
  xy: 2, 2
  size: 185, 172
  orig: 189, 189
  offset: 2, 7
  index: -1
images/FX/bzha719_007
  rotate: false
  xy: 189, 177
  size: 185, 172
  orig: 189, 189
  offset: 2, 7
  index: -1
images/FX/bzha719_008
  rotate: false
  xy: 376, 354
  size: 185, 170
  orig: 189, 189
  offset: 2, 8
  index: -1
