
MB02_40005.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
YY
  rotate: false
  xy: 2, 809
  size: 412, 211
  orig: 431, 215
  offset: 1, 1
  index: -1
YY_Q
  rotate: false
  xy: 559, 931
  size: 116, 89
  orig: 128, 98
  offset: 5, 4
  index: -1
bashou
  rotate: false
  xy: 220, 505
  size: 105, 56
  orig: 107, 58
  offset: 1, 1
  index: -1
che
  rotate: false
  xy: 416, 846
  size: 141, 174
  orig: 145, 176
  offset: 3, 1
  index: -1
guanzi_huang
  rotate: false
  xy: 327, 533
  size: 16, 28
  orig: 19, 31
  offset: 1, 2
  index: -1
guanzi_lv
  rotate: true
  xy: 2, 2
  size: 17, 28
  orig: 20, 31
  offset: 1, 2
  index: -1
guitai
  rotate: false
  xy: 270, 563
  size: 83, 89
  orig: 85, 91
  offset: 1, 1
  index: -1
heiban
  rotate: false
  xy: 677, 951
  size: 53, 69
  orig: 55, 77
  offset: 1, 1
  index: -1
jiazi
  rotate: false
  xy: 559, 848
  size: 56, 81
  orig: 59, 83
  offset: 1, 1
  index: -1
logo
  rotate: false
  xy: 270, 654
  size: 127, 153
  orig: 153, 155
  offset: 15, 1
  index: -1
lunzi
  rotate: false
  xy: 416, 812
  size: 28, 32
  orig: 30, 34
  offset: 1, 1
  index: -1
lunzi2
  rotate: false
  xy: 355, 623
  size: 29, 29
  orig: 31, 31
  offset: 1, 1
  index: -1
men
  rotate: false
  xy: 164, 176
  size: 38, 97
  orig: 40, 100
  offset: 1, 1
  index: -1
pengzi
  rotate: false
  xy: 2, 158
  size: 160, 115
  orig: 162, 117
  offset: 1, 1
  index: -1
shu
  rotate: false
  xy: 2, 21
  size: 69, 135
  orig: 86, 137
  offset: 15, 1
  index: -1
tieban
  rotate: false
  xy: 73, 90
  size: 38, 66
  orig: 40, 69
  offset: 1, 2
  index: -1
wuding
  rotate: true
  xy: 2, 275
  size: 286, 216
  orig: 288, 218
  offset: 1, 1
  index: -1
yu
  rotate: false
  xy: 220, 485
  size: 27, 18
  orig: 30, 20
  offset: 2, 1
  index: -1
zhuzi
  rotate: false
  xy: 2, 563
  size: 266, 244
  orig: 268, 253
  offset: 1, 8
  index: -1
