
Fx_1001_Gongjiang_02.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
tx_hong/1J_baodian_h_03
  rotate: false
  xy: 692, 702
  size: 124, 120
  orig: 220, 220
  offset: 45, 49
  index: -1
tx_hong/1J_baodian_h_04
  rotate: false
  xy: 542, 692
  size: 148, 130
  orig: 220, 220
  offset: 32, 46
  index: -1
tx_hong/1J_baodian_h_05
  rotate: false
  xy: 2, 2
  size: 143, 133
  orig: 220, 220
  offset: 35, 43
  index: -1
tx_hong/1J_baodian_h_06
  rotate: false
  xy: 2, 137
  size: 145, 143
  orig: 220, 220
  offset: 34, 38
  index: -1
tx_hong/1J_baodian_h_07
  rotate: false
  xy: 382, 664
  size: 158, 158
  orig: 220, 220
  offset: 28, 29
  index: -1
tx_hong/1J_baodian_h_08
  rotate: false
  xy: 2, 282
  size: 178, 169
  orig: 220, 220
  offset: 19, 26
  index: -1
tx_hong/1J_baodian_h_09
  rotate: false
  xy: 2, 637
  size: 194, 185
  orig: 220, 220
  offset: 11, 18
  index: -1
tx_hong/1J_baodian_h_10
  rotate: false
  xy: 198, 645
  size: 182, 177
  orig: 220, 220
  offset: 16, 21
  index: -1
tx_hong/1J_baodian_h_11
  rotate: false
  xy: 2, 453
  size: 188, 182
  orig: 220, 220
  offset: 13, 19
  index: -1
