
MB02_20027.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
di
  rotate: true
  xy: 2, 183
  size: 376, 142
  orig: 399, 154
  offset: 19, 12
  index: -1
gua1
  rotate: false
  xy: 420, 817
  size: 53, 47
  orig: 53, 48
  offset: 0, 0
  index: -1
gua2
  rotate: false
  xy: 727, 962
  size: 44, 43
  orig: 44, 43
  offset: 0, 0
  index: -1
gua3
  rotate: false
  xy: 420, 866
  size: 79, 66
  orig: 79, 67
  offset: 0, 1
  index: -1
liang1
  rotate: true
  xy: 219, 430
  size: 51, 33
  orig: 58, 34
  offset: 7, 0
  index: -1
liang2
  rotate: false
  xy: 501, 887
  size: 52, 45
  orig: 58, 47
  offset: 6, 1
  index: -1
liang3
  rotate: false
  xy: 671, 937
  size: 54, 68
  orig: 54, 69
  offset: 0, 1
  index: -1
liang4
  rotate: false
  xy: 274, 675
  size: 66, 110
  orig: 66, 110
  offset: 0, 0
  index: -1
qi
  rotate: true
  xy: 146, 184
  size: 123, 48
  orig: 125, 48
  offset: 1, 0
  index: -1
qiang
  rotate: false
  xy: 2, 75
  size: 73, 106
  orig: 73, 106
  offset: 0, 0
  index: -1
shu
  rotate: false
  xy: 274, 787
  size: 144, 218
  orig: 144, 218
  offset: 0, 0
  index: -1
sp_00000
  rotate: false
  xy: 274, 605
  size: 42, 68
  orig: 56, 83
  offset: 9, 4
  index: -1
sp_00004
  rotate: false
  xy: 219, 483
  size: 42, 76
  orig: 56, 83
  offset: 10, 4
  index: -1
sp_00008
  rotate: false
  xy: 2, 2
  size: 47, 71
  orig: 56, 83
  offset: 5, 2
  index: -1
sp_00012
  rotate: false
  xy: 77, 112
  size: 44, 69
  orig: 56, 83
  offset: 8, 4
  index: -1
sp_00014
  rotate: false
  xy: 342, 718
  size: 41, 67
  orig: 56, 83
  offset: 7, 5
  index: -1
ta1
  rotate: true
  xy: 420, 934
  size: 71, 249
  orig: 71, 250
  offset: 0, 0
  index: -1
ta2
  rotate: false
  xy: 146, 309
  size: 71, 250
  orig: 71, 250
  offset: 0, 0
  index: -1
ta3
  rotate: false
  xy: 2, 561
  size: 270, 444
  orig: 270, 449
  offset: 0, 5
  index: -1
ying1
  rotate: true
  xy: 196, 262
  size: 45, 21
  orig: 45, 22
  offset: 0, 0
  index: -1
