
Fx_3003_Hushi_03.png
size: 256,256
format: RGBA8888
filter: Linear,Linear
repeat: none
FX_SX_3003_hushi_act skill/1026tuow2_l_00
  rotate: false
  xy: 2, 140
  size: 136, 64
  orig: 150, 70
  offset: 6, 1
  index: -1
FX_SX_3003_hushi_act skill/1026tuow2_l_01
  rotate: false
  xy: 2, 73
  size: 130, 65
  orig: 150, 70
  offset: 6, 0
  index: -1
FX_SX_3003_hushi_act skill/1026tuow2_l_02
  rotate: false
  xy: 2, 8
  size: 131, 63
  orig: 150, 70
  offset: 7, 1
  index: -1
FX_SX_3003_hushi_act skill/1026tuow2_l_03
  rotate: true
  xy: 140, 80
  size: 124, 64
  orig: 150, 70
  offset: 7, 2
  index: -1
