
MB02_10103.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
YY
  rotate: false
  xy: 2, 730
  size: 393, 183
  orig: 396, 186
  offset: 1, 1
  index: -1
chedi
  rotate: true
  xy: 2, 314
  size: 244, 102
  orig: 247, 105
  offset: 1, 1
  index: -1
chemen
  rotate: false
  xy: 397, 795
  size: 244, 118
  orig: 247, 121
  offset: 2, 1
  index: -1
chepeng
  rotate: false
  xy: 2, 560
  size: 222, 168
  orig: 224, 171
  offset: 1, 1
  index: -1
dingzi
  rotate: false
  xy: 367, 710
  size: 16, 18
  orig: 18, 20
  offset: 1, 1
  index: -1
gou
  rotate: true
  xy: 544, 753
  size: 40, 72
  orig: 43, 74
  offset: 2, 1
  index: -1
gou2
  rotate: false
  xy: 2, 114
  size: 54, 78
  orig: 56, 80
  offset: 1, 1
  index: -1
hua
  rotate: true
  xy: 226, 564
  size: 33, 39
  orig: 35, 41
  offset: 1, 1
  index: -1
huangguan
  rotate: false
  xy: 106, 492
  size: 80, 66
  orig: 82, 70
  offset: 1, 1
  index: -1
lunziqian
  rotate: true
  xy: 397, 732
  size: 61, 80
  orig: 63, 82
  offset: 1, 1
  index: -1
lunziqian2
  rotate: false
  xy: 770, 833
  size: 61, 80
  orig: 63, 82
  offset: 1, 1
  index: -1
maotou1
  rotate: false
  xy: 106, 378
  size: 60, 59
  orig: 62, 63
  offset: 1, 2
  index: -1
maotou2
  rotate: false
  xy: 479, 733
  size: 63, 60
  orig: 65, 63
  offset: 1, 1
  index: -1
shen1
  rotate: true
  xy: 2, 36
  size: 76, 39
  orig: 79, 42
  offset: 1, 1
  index: -1
shen2
  rotate: false
  xy: 833, 873
  size: 80, 40
  orig: 84, 42
  offset: 2, 1
  index: -1
shengzi
  rotate: false
  xy: 106, 439
  size: 77, 51
  orig: 79, 53
  offset: 1, 1
  index: -1
shenzi
  rotate: true
  xy: 2, 194
  size: 118, 81
  orig: 120, 83
  offset: 1, 1
  index: -1
ye
  rotate: false
  xy: 226, 599
  size: 139, 129
  orig: 141, 132
  offset: 1, 1
  index: -1
ye2
  rotate: false
  xy: 106, 326
  size: 52, 50
  orig: 54, 54
  offset: 1, 3
  index: -1
zuo
  rotate: false
  xy: 643, 817
  size: 125, 96
  orig: 128, 99
  offset: 1, 2
  index: -1
