
MB02_10107.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
images/FX_MB02_40053_touch1_00000
  rotate: false
  xy: 410, 839
  size: 214, 114
  orig: 232, 123
  offset: 9, 6
  index: -1
images/FX_MB02_40053_touch2_00000
  rotate: false
  xy: 245, 626
  size: 79, 174
  orig: 95, 188
  offset: 4, 12
  index: -1
images/YY
  rotate: false
  xy: 2, 802
  size: 406, 151
  orig: 408, 153
  offset: 1, 1
  index: -1
images/boli
  rotate: false
  xy: 2, 2
  size: 26, 73
  orig: 28, 75
  offset: 1, 1
  index: -1
images/caocong1
  rotate: true
  xy: 245, 506
  size: 118, 75
  orig: 120, 77
  offset: 1, 1
  index: -1
images/fangding
  rotate: false
  xy: 2, 501
  size: 241, 299
  orig: 243, 301
  offset: 1, 1
  index: -1
images/fanzi
  rotate: true
  xy: 2, 241
  size: 258, 178
  orig: 260, 180
  offset: 1, 1
  index: -1
images/gongmen
  rotate: false
  xy: 626, 847
  size: 105, 106
  orig: 107, 108
  offset: 1, 1
  index: -1
images/hengfu
  rotate: true
  xy: 326, 710
  size: 90, 66
  orig: 92, 68
  offset: 1, 1
  index: -1
images/hua
  rotate: false
  xy: 2, 77
  size: 118, 90
  orig: 120, 92
  offset: 1, 1
  index: -1
images/huaban
  rotate: false
  xy: 2, 169
  size: 167, 70
  orig: 169, 72
  offset: 1, 1
  index: -1
images/piaodai1
  rotate: false
  xy: 182, 416
  size: 31, 83
  orig: 33, 85
  offset: 1, 1
  index: -1
images/piaodai2
  rotate: true
  xy: 410, 812
  size: 25, 88
  orig: 27, 90
  offset: 1, 1
  index: -1
images/xin
  rotate: false
  xy: 733, 897
  size: 48, 56
  orig: 50, 58
  offset: 1, 1
  index: -1
