
Fx_3001_Duizhang_03.png
size: 256,256
format: RGBA8888
filter: Linear,Linear
repeat: none
tx/1026tuow2_ho_00
  rotate: false
  xy: 2, 196
  size: 132, 58
  orig: 150, 70
  offset: 10, 4
  index: -1
tx/1026tuow2_ho_01
  rotate: false
  xy: 2, 132
  size: 127, 62
  orig: 150, 70
  offset: 9, 0
  index: -1
tx/1026tuow2_ho_02
  rotate: true
  xy: 2, 2
  size: 128, 56
  orig: 150, 70
  offset: 10, 5
  index: -1
tx/1026tuow2_ho_03
  rotate: true
  xy: 60, 11
  size: 119, 58
  orig: 150, 70
  offset: 11, 5
  index: -1
