
1006_Shenshi.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
body
  rotate: false
  xy: 2, 619
  size: 440, 403
  orig: 440, 403
  offset: 0, 0
  index: -1
body_shadow
  rotate: false
  xy: 429, 300
  size: 183, 91
  orig: 186, 96
  offset: 1, 3
  index: -1
clothes
  rotate: false
  xy: 2, 270
  size: 425, 347
  orig: 436, 348
  offset: 10, 1
  index: -1
clothes_down
  rotate: false
  xy: 854, 859
  size: 131, 163
  orig: 144, 165
  offset: 10, 1
  index: -1
eye_L_bi
  rotate: false
  xy: 790, 581
  size: 65, 54
  orig: 67, 56
  offset: 1, 1
  index: -1
eye_L_kai_1
  rotate: true
  xy: 987, 957
  size: 65, 35
  orig: 68, 37
  offset: 2, 1
  index: -1
eye_L_kai_2
  rotate: false
  xy: 964, 509
  size: 31, 31
  orig: 33, 34
  offset: 1, 2
  index: -1
eye_L_kai_3
  rotate: false
  xy: 914, 542
  size: 63, 44
  orig: 64, 46
  offset: 1, 1
  index: -1
eye_R_bi
  rotate: false
  xy: 914, 491
  size: 48, 49
  orig: 50, 51
  offset: 1, 1
  index: -1
eye_R_kai_1
  rotate: false
  xy: 820, 441
  size: 48, 31
  orig: 50, 33
  offset: 1, 1
  index: -1
eye_R_kai_2
  rotate: false
  xy: 429, 270
  size: 28, 28
  orig: 30, 30
  offset: 1, 1
  index: -1
eye_R_kai_3
  rotate: true
  xy: 987, 869
  size: 46, 34
  orig: 48, 37
  offset: 1, 2
  index: -1
eyebow_L
  rotate: false
  xy: 461, 106
  size: 60, 34
  orig: 62, 36
  offset: 1, 1
  index: -1
eyebow_L_happy
  rotate: true
  xy: 857, 581
  size: 54, 20
  orig: 55, 23
  offset: 0, 1
  index: -1
eyebow_R
  rotate: true
  xy: 987, 917
  size: 38, 35
  orig: 42, 37
  offset: 3, 1
  index: -1
eyebow_R_happy
  rotate: false
  xy: 2, 3
  size: 47, 20
  orig: 51, 25
  offset: 2, 2
  index: -1
face
  rotate: false
  xy: 444, 654
  size: 244, 198
  orig: 284, 198
  offset: 7, 0
  index: -1
hand_L1
  rotate: true
  xy: 461, 142
  size: 156, 103
  orig: 173, 127
  offset: 6, 22
  index: -1
hand_L2
  rotate: false
  xy: 880, 670
  size: 127, 187
  orig: 131, 190
  offset: 1, 2
  index: -1
hand_L2_shadow
  rotate: true
  xy: 820, 474
  size: 105, 92
  orig: 108, 95
  offset: 1, 2
  index: -1
hand_R1
  rotate: false
  xy: 614, 302
  size: 108, 111
  orig: 120, 112
  offset: 1, 0
  index: -1
hand_R2
  rotate: false
  xy: 429, 393
  size: 180, 172
  orig: 181, 174
  offset: 0, 1
  index: -1
leg_L_1
  rotate: true
  xy: 611, 415
  size: 150, 96
  orig: 158, 108
  offset: 1, 10
  index: -1
leg_L_2
  rotate: false
  xy: 444, 567
  size: 194, 85
  orig: 206, 87
  offset: 1, 1
  index: -1
leg_R_1
  rotate: false
  xy: 880, 588
  size: 139, 80
  orig: 141, 86
  offset: 1, 5
  index: -1
leg_R_2
  rotate: false
  xy: 640, 581
  size: 148, 54
  orig: 150, 57
  offset: 1, 2
  index: -1
lian_down
  rotate: true
  xy: 768, 440
  size: 139, 50
  orig: 141, 52
  offset: 1, 1
  index: -1
lian_up
  rotate: true
  xy: 709, 441
  size: 138, 57
  orig: 140, 59
  offset: 1, 1
  index: -1
mouth_bi
  rotate: true
  xy: 566, 143
  size: 155, 45
  orig: 160, 48
  offset: 4, 2
  index: -1
mouth_di
  rotate: false
  xy: 238, 10
  size: 193, 75
  orig: 195, 85
  offset: 2, 9
  index: -1
mouth_kai
  rotate: true
  xy: 395, 105
  size: 163, 64
  orig: 166, 68
  offset: 2, 1
  index: -1
noise
  rotate: true
  xy: 979, 542
  size: 44, 33
  orig: 54, 36
  offset: 1, 1
  index: -1
shadow
  rotate: false
  xy: 444, 854
  size: 408, 168
  orig: 430, 190
  offset: 11, 11
  index: -1
stick
  rotate: true
  xy: 2, 25
  size: 60, 234
  orig: 62, 237
  offset: 1, 2
  index: -1
tail
  rotate: true
  xy: 690, 637
  size: 215, 188
  orig: 217, 190
  offset: 1, 1
  index: -1
yao
  rotate: false
  xy: 2, 87
  size: 391, 181
  orig: 395, 181
  offset: 0, 0
  index: -1
