
Ani_SX_Other45.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
Ani_SX_Other45_03/Ani_SX_Other45_03_01
  rotate: false
  xy: 105, 94
  size: 79, 100
  orig: 106, 106
  offset: 6, 0
  index: -1
Ani_SX_Other45_03/Ani_SX_Other45_03_02
  rotate: false
  xy: 108, 196
  size: 89, 101
  orig: 106, 106
  offset: 2, 0
  index: -1
Ani_SX_Other45_03/Ani_SX_Other45_03_03
  rotate: false
  xy: 110, 299
  size: 96, 100
  orig: 106, 106
  offset: 0, 1
  index: -1
Ani_SX_Other45_03/Ani_SX_Other45_03_04
  rotate: false
  xy: 2, 93
  size: 101, 101
  orig: 106, 106
  offset: 0, 0
  index: -1
Ani_SX_Other45_03/Ani_SX_Other45_03_05
  rotate: false
  xy: 2, 196
  size: 104, 101
  orig: 106, 106
  offset: 0, 0
  index: -1
Fx_SX_Other45_02(01)
  rotate: false
  xy: 2, 299
  size: 106, 100
  orig: 106, 106
  offset: 0, 0
  index: -1
Fx_SX_Other45_02(02)
  rotate: false
  xy: 208, 318
  size: 87, 81
  orig: 106, 106
  offset: 10, 8
  index: -1
youyushao_biaoda
  rotate: false
  xy: 2, 2
  size: 94, 89
  orig: 106, 106
  offset: 8, 3
  index: -1
