
4002_nvjing.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
aixin
  rotate: false
  xy: 488, 592
  size: 28, 24
  orig: 30, 27
  offset: 2, 1
  index: -1
bd23_0000
  rotate: false
  xy: 524, 259
  size: 149, 166
  orig: 200, 250
  offset: 11, 20
  index: -1
bd23_0001
  rotate: false
  xy: 364, 230
  size: 158, 186
  orig: 200, 250
  offset: 16, 29
  index: -1
bd23_0002
  rotate: false
  xy: 199, 233
  size: 163, 183
  orig: 200, 250
  offset: 18, 33
  index: -1
bd23_0003
  rotate: true
  xy: 488, 427
  size: 163, 179
  orig: 200, 250
  offset: 23, 39
  index: -1
bd23_0004
  rotate: false
  xy: 199, 104
  size: 134, 127
  orig: 179, 211
  offset: 43, 76
  index: -1
bizi
  rotate: true
  xy: 472, 37
  size: 32, 24
  orig: 32, 25
  offset: 0, 1
  index: -1
body
  rotate: false
  xy: 2, 100
  size: 195, 316
  orig: 203, 329
  offset: 8, 13
  index: -1
face
  rotate: false
  xy: 519, 726
  size: 268, 296
  orig: 278, 321
  offset: 0, 11
  index: -1
l_bi
  rotate: true
  xy: 914, 558
  size: 82, 88
  orig: 82, 89
  offset: 0, 1
  index: -1
l_shou
  rotate: true
  xy: 500, 116
  size: 74, 122
  orig: 74, 122
  offset: 0, 0
  index: -1
l_tui
  rotate: true
  xy: 2, 2
  size: 96, 272
  orig: 98, 272
  offset: 0, 0
  index: -1
majia
  rotate: true
  xy: 500, 54
  size: 60, 102
  orig: 60, 103
  offset: 0, 1
  index: -1
mao_yy
  rotate: false
  xy: 714, 584
  size: 111, 140
  orig: 149, 145
  offset: 7, 4
  index: -1
maozi
  rotate: true
  xy: 335, 71
  size: 157, 163
  orig: 157, 164
  offset: 0, 1
  index: -1
pao
  rotate: false
  xy: 2, 618
  size: 515, 404
  orig: 515, 404
  offset: 0, 0
  index: -1
qun_hou
  rotate: false
  xy: 519, 592
  size: 193, 132
  orig: 194, 132
  offset: 0, 0
  index: -1
r_bi
  rotate: false
  xy: 669, 487
  size: 133, 95
  orig: 133, 96
  offset: 0, 0
  index: -1
r_shou
  rotate: true
  xy: 414, 17
  size: 52, 56
  orig: 52, 56
  offset: 0, 0
  index: -1
r_tui
  rotate: false
  xy: 789, 748
  size: 121, 274
  orig: 122, 275
  offset: 0, 1
  index: -1
shadow
  rotate: false
  xy: 2, 418
  size: 484, 198
  orig: 509, 224
  offset: 12, 13
  index: -1
shou_yy
  rotate: false
  xy: 624, 135
  size: 42, 55
  orig: 43, 56
  offset: 0, 0
  index: -1
weiba
  rotate: false
  xy: 675, 325
  size: 156, 160
  orig: 156, 162
  offset: 0, 1
  index: -1
weibo
  rotate: false
  xy: 675, 242
  size: 142, 81
  orig: 143, 83
  offset: 0, 0
  index: -1
yan_bi
  rotate: true
  xy: 827, 567
  size: 179, 85
  orig: 181, 89
  offset: 1, 1
  index: -1
yan_jm
  rotate: true
  xy: 914, 642
  size: 189, 85
  orig: 195, 86
  offset: 1, 0
  index: -1
yan_qiu
  rotate: false
  xy: 524, 192
  size: 133, 65
  orig: 133, 65
  offset: 0, 0
  index: -1
yan_xiao
  rotate: true
  xy: 912, 833
  size: 189, 87
  orig: 193, 95
  offset: 1, 1
  index: -1
zui_a
  rotate: false
  xy: 329, 30
  size: 83, 39
  orig: 83, 39
  offset: 0, 0
  index: -1
zui_x
  rotate: true
  xy: 276, 14
  size: 88, 51
  orig: 89, 52
  offset: 0, 0
  index: -1
