
cage.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
Ani_SX_Other48__01
  rotate: false
  xy: 326, 329
  size: 104, 103
  orig: 106, 106
  offset: 2, 1
  index: -1
Ani_SX_Other48__02
  rotate: false
  xy: 2, 326
  size: 106, 106
  orig: 106, 106
  offset: 0, 0
  index: -1
Ani_SX_Other48__03
  rotate: false
  xy: 2, 218
  size: 106, 106
  orig: 106, 106
  offset: 0, 0
  index: -1
Ani_SX_Other48__04
  rotate: false
  xy: 110, 326
  size: 106, 106
  orig: 106, 106
  offset: 0, 0
  index: -1
Ani_SX_Other48__05
  rotate: false
  xy: 2, 110
  size: 106, 106
  orig: 106, 106
  offset: 0, 0
  index: -1
Ani_SX_Other48__06
  rotate: false
  xy: 110, 218
  size: 106, 106
  orig: 106, 106
  offset: 0, 0
  index: -1
Ani_SX_Other48__07
  rotate: false
  xy: 218, 326
  size: 106, 106
  orig: 106, 106
  offset: 0, 0
  index: -1
Ani_SX_Other48__08
  rotate: false
  xy: 2, 2
  size: 106, 106
  orig: 106, 106
  offset: 0, 0
  index: -1
Ani_SX_Other48__09
  rotate: false
  xy: 110, 110
  size: 106, 106
  orig: 106, 106
  offset: 0, 0
  index: -1
Ani_SX_Other48__10
  rotate: false
  xy: 218, 218
  size: 103, 106
  orig: 106, 106
  offset: 3, 0
  index: -1
