
MB02_10048.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
deng1
  rotate: false
  xy: 251, 54
  size: 127, 145
  orig: 137, 160
  offset: 5, 11
  index: -1
deng2
  rotate: false
  xy: 380, 54
  size: 127, 145
  orig: 138, 160
  offset: 6, 11
  index: -1
gan
  rotate: false
  xy: 2, 40
  size: 247, 467
  orig: 252, 467
  offset: 5, 0
  index: -1
glow474_64
  rotate: false
  xy: 415, 342
  size: 52, 52
  orig: 64, 64
  offset: 6, 7
  index: -1
mao
  rotate: false
  xy: 415, 396
  size: 81, 111
  orig: 81, 111
  offset: 0, 0
  index: -1
yy
  rotate: true
  xy: 251, 201
  size: 306, 162
  orig: 319, 165
  offset: 0, 1
  index: -1
