
MB02_40051.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
hua2
  rotate: false
  xy: 66, 144
  size: 31, 26
  orig: 32, 27
  offset: 0, 1
  index: -1
huaban1
  rotate: false
  xy: 795, 859
  size: 38, 27
  orig: 46, 29
  offset: 0, 0
  index: -1
images/caocong
  rotate: false
  xy: 583, 888
  size: 331, 134
  orig: 368, 160
  offset: 34, 14
  index: -1
images/caocong2
  rotate: false
  xy: 274, 579
  size: 254, 156
  orig: 272, 165
  offset: 15, 3
  index: -1
images/dizhuan
  rotate: true
  xy: 2, 172
  size: 297, 149
  orig: 301, 152
  offset: 2, 1
  index: -1
images/hehua
  rotate: false
  xy: 530, 706
  size: 47, 29
  orig: 51, 33
  offset: 2, 2
  index: -1
images/heye_D
  rotate: false
  xy: 916, 987
  size: 77, 35
  orig: 80, 38
  offset: 2, 2
  index: -1
images/heye_X
  rotate: false
  xy: 916, 959
  size: 39, 26
  orig: 41, 30
  offset: 1, 2
  index: -1
images/huaban
  rotate: true
  xy: 995, 975
  size: 47, 27
  orig: 49, 31
  offset: 1, 1
  index: -1
images/huanban2
  rotate: false
  xy: 2, 104
  size: 37, 26
  orig: 40, 35
  offset: 1, 8
  index: -1
images/liang_00000
  rotate: false
  xy: 274, 548
  size: 50, 29
  orig: 72, 57
  offset: 10, 17
  index: -1
images/shui
  rotate: false
  xy: 2, 737
  size: 579, 285
  orig: 583, 335
  offset: 3, 2
  index: -1
images/tingzi
  rotate: false
  xy: 2, 471
  size: 270, 264
  orig: 275, 272
  offset: 2, 1
  index: -1
images/wuding
  rotate: false
  xy: 583, 741
  size: 210, 145
  orig: 212, 148
  offset: 1, 1
  index: -1
images/yu_L
  rotate: false
  xy: 153, 415
  size: 42, 54
  orig: 44, 57
  offset: 1, 1
  index: -1
images/yu_R
  rotate: false
  xy: 2, 132
  size: 62, 38
  orig: 65, 40
  offset: 1, 1
  index: -1
