
MB02_20009.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
R_arm
  rotate: true
  xy: 52, 46
  size: 77, 62
  orig: 79, 64
  offset: 1, 1
  index: -1
R_lag
  rotate: false
  xy: 289, 314
  size: 52, 74
  orig: 54, 77
  offset: 1, 1
  index: -1
arm_L
  rotate: false
  xy: 52, 2
  size: 58, 42
  orig: 60, 44
  offset: 1, 1
  index: -1
beidai
  rotate: false
  xy: 343, 358
  size: 51, 60
  orig: 53, 63
  offset: 1, 2
  index: -1
dengan
  rotate: false
  xy: 131, 163
  size: 22, 29
  orig: 24, 31
  offset: 1, 1
  index: -1
eye
  rotate: false
  xy: 396, 378
  size: 16, 40
  orig: 19, 44
  offset: 1, 2
  index: -1
eye_2
  rotate: true
  xy: 155, 226
  size: 22, 35
  orig: 25, 38
  offset: 2, 1
  index: -1
hudie
  rotate: true
  xy: 484, 465
  size: 45, 26
  orig: 47, 28
  offset: 1, 1
  index: -1
jiao2
  rotate: false
  xy: 155, 192
  size: 38, 32
  orig: 40, 35
  offset: 1, 1
  index: -1
jiaodeng
  rotate: true
  xy: 355, 273
  size: 43, 27
  orig: 45, 29
  offset: 1, 1
  index: -1
l_wan
  rotate: false
  xy: 343, 318
  size: 37, 38
  orig: 40, 40
  offset: 1, 1
  index: -1
lag_L
  rotate: false
  xy: 88, 133
  size: 41, 106
  orig: 44, 109
  offset: 1, 1
  index: -1
lunjia
  rotate: false
  xy: 2, 125
  size: 84, 114
  orig: 88, 117
  offset: 3, 1
  index: -1
lunquan
  rotate: false
  xy: 209, 390
  size: 114, 120
  orig: 116, 122
  offset: 1, 1
  index: -1
maozi
  rotate: false
  xy: 325, 420
  size: 91, 90
  orig: 93, 92
  offset: 1, 1
  index: -1
mouth
  rotate: true
  xy: 131, 194
  size: 45, 22
  orig: 47, 24
  offset: 1, 1
  index: -1
nose
  rotate: false
  xy: 355, 241
  size: 33, 30
  orig: 35, 32
  offset: 1, 1
  index: -1
qiqiu1
  rotate: false
  xy: 217, 236
  size: 67, 76
  orig: 69, 78
  offset: 1, 1
  index: -1
qiqiu2
  rotate: false
  xy: 418, 430
  size: 64, 80
  orig: 66, 83
  offset: 1, 2
  index: -1
qiqiu3
  rotate: false
  xy: 286, 241
  size: 67, 71
  orig: 69, 73
  offset: 1, 1
  index: -1
shengzi2
  rotate: false
  xy: 2, 18
  size: 48, 105
  orig: 50, 110
  offset: 1, 2
  index: -1
shengzi3
  rotate: false
  xy: 192, 230
  size: 23, 148
  orig: 25, 150
  offset: 1, 1
  index: -1
shenti
  rotate: false
  xy: 217, 314
  size: 70, 74
  orig: 72, 77
  offset: 1, 2
  index: -1
shenzi1
  rotate: false
  xy: 153, 250
  size: 37, 128
  orig: 39, 130
  offset: 1, 1
  index: -1
shoutao
  rotate: true
  xy: 155, 158
  size: 32, 34
  orig: 34, 36
  offset: 1, 1
  index: -1
toufa
  rotate: false
  xy: 2, 241
  size: 149, 137
  orig: 151, 141
  offset: 1, 1
  index: -1
yy
  rotate: false
  xy: 2, 380
  size: 205, 130
  orig: 207, 132
  offset: 1, 1
  index: -1
