
MB02_30070.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
FX_1/FX1_shui_00004
  rotate: true
  xy: 210, 178
  size: 114, 65
  orig: 119, 67
  offset: 3, 1
  index: -1
beizi
  rotate: true
  xy: 210, 145
  size: 31, 50
  orig: 35, 52
  offset: 1, 1
  index: -1
gaizi
  rotate: false
  xy: 277, 256
  size: 34, 36
  orig: 36, 39
  offset: 1, 1
  index: -1
guanzi
  rotate: true
  xy: 316, 299
  size: 7, 31
  orig: 9, 33
  offset: 1, 1
  index: -1
mao
  rotate: false
  xy: 467, 439
  size: 32, 60
  orig: 34, 62
  offset: 1, 1
  index: -1
san_gan
  rotate: true
  xy: 2, 92
  size: 35, 195
  orig: 48, 206
  offset: 4, 7
  index: -1
san_zhe
  rotate: false
  xy: 2, 129
  size: 206, 163
  orig: 218, 175
  offset: 4, 3
  index: -1
yizi
  rotate: false
  xy: 316, 308
  size: 149, 191
  orig: 163, 201
  offset: 9, 4
  index: -1
yy
  rotate: false
  xy: 2, 294
  size: 312, 205
  orig: 316, 209
  offset: 3, 1
  index: -1
zuodian
  rotate: false
  xy: 2, 35
  size: 82, 55
  orig: 84, 57
  offset: 1, 1
  index: -1
