
MB02_20059.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
003lizi
  rotate: false
  xy: 263, 52
  size: 48, 52
  orig: 64, 64
  offset: 8, 9
  index: -1
anniu
  rotate: false
  xy: 465, 323
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
bian_top
  rotate: false
  xy: 2, 11
  size: 82, 28
  orig: 84, 28
  offset: 1, 0
  index: -1
bing1
  rotate: false
  xy: 263, 30
  size: 24, 20
  orig: 25, 20
  offset: 1, 0
  index: -1
bing2
  rotate: false
  xy: 86, 11
  size: 25, 28
  orig: 28, 29
  offset: 3, 0
  index: -1
bing3
  rotate: false
  xy: 289, 30
  size: 23, 20
  orig: 24, 20
  offset: 1, 0
  index: -1
cao
  rotate: true
  xy: 424, 271
  size: 130, 39
  orig: 131, 41
  offset: 0, 1
  index: -1
ding
  rotate: true
  xy: 314, 2
  size: 115, 126
  orig: 115, 126
  offset: 0, 0
  index: -1
gan
  rotate: true
  xy: 2, 41
  size: 63, 146
  orig: 63, 147
  offset: 0, 1
  index: -1
kuang
  rotate: false
  xy: 2, 243
  size: 213, 264
  orig: 213, 264
  offset: 0, 0
  index: -1
kuo
  rotate: true
  xy: 424, 403
  size: 104, 82
  orig: 109, 82
  offset: 0, 0
  index: -1
panzi
  rotate: true
  xy: 314, 119
  size: 143, 127
  orig: 143, 127
  offset: 0, 0
  index: -1
panzi2
  rotate: false
  xy: 150, 12
  size: 111, 92
  orig: 116, 94
  offset: 1, 0
  index: -1
shen
  rotate: false
  xy: 217, 264
  size: 205, 243
  orig: 206, 243
  offset: 1, 0
  index: -1
yuebing
  rotate: true
  xy: 465, 345
  size: 56, 41
  orig: 56, 41
  offset: 0, 0
  index: -1
yy
  rotate: false
  xy: 2, 106
  size: 310, 135
  orig: 312, 136
  offset: 1, 1
  index: -1
