
MB02_40048.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
FX_MB02_40048_touch_02/FX_MB02_30036_touch_02_00000
  rotate: false
  xy: 2, 449
  size: 232, 124
  orig: 238, 134
  offset: 4, 3
  index: -1
FX_MB02_40048_touch_02/FX_MB02_30036_touch_02_00002
  rotate: false
  xy: 596, 898
  size: 233, 124
  orig: 238, 134
  offset: 2, 3
  index: -1
FX_MB02_40048_touch_02/FX_MB02_30036_touch_02_00004
  rotate: false
  xy: 596, 776
  size: 227, 120
  orig: 238, 134
  offset: 5, 3
  index: -1
FX_MB02_40048_touch_02/FX_MB02_30036_touch_02_00006
  rotate: false
  xy: 289, 624
  size: 218, 121
  orig: 238, 134
  offset: 3, 1
  index: -1
FX_MB02_40048_touch_02/FX_MB02_30036_touch_02_00008
  rotate: false
  xy: 2, 575
  size: 235, 125
  orig: 238, 134
  offset: 3, 3
  index: -1
FX_MB02_40048_touch_02/FX_MB02_30036_touch_02_00010
  rotate: true
  xy: 127, 212
  size: 235, 118
  orig: 238, 134
  offset: 3, 3
  index: -1
FX_MB02_40048_touch_02/FX_MB02_30036_touch_02_00012
  rotate: true
  xy: 2, 214
  size: 233, 123
  orig: 238, 134
  offset: 4, 2
  index: -1
FX_MB02_40048_touch_02/FX_MB02_30036_touch_02_00014
  rotate: false
  xy: 313, 747
  size: 221, 122
  orig: 238, 134
  offset: 3, 1
  index: -1
YY
  rotate: false
  xy: 2, 852
  size: 309, 170
  orig: 313, 173
  offset: 2, 2
  index: -1
chuandong
  rotate: false
  xy: 509, 609
  size: 109, 136
  orig: 111, 138
  offset: 1, 1
  index: -1
chuanshen
  rotate: false
  xy: 2, 702
  size: 285, 148
  orig: 288, 150
  offset: 2, 1
  index: -1
ding
  rotate: true
  xy: 2, 6
  size: 206, 123
  orig: 208, 125
  offset: 1, 1
  index: -1
lunzi
  rotate: false
  xy: 620, 645
  size: 108, 129
  orig: 114, 131
  offset: 5, 1
  index: -1
shuiwen
  rotate: false
  xy: 313, 871
  size: 281, 151
  orig: 294, 164
  offset: 4, 1
  index: -1
wang
  rotate: true
  xy: 127, 32
  size: 178, 161
  orig: 180, 163
  offset: 1, 1
  index: -1
xiang
  rotate: true
  xy: 971, 830
  size: 50, 51
  orig: 52, 53
  offset: 1, 1
  index: -1
yu
  rotate: false
  xy: 239, 654
  size: 44, 46
  orig: 44, 48
  offset: 0, 2
  index: -1
yugan
  rotate: true
  xy: 825, 765
  size: 115, 144
  orig: 131, 156
  offset: 4, 11
  index: -1
yuxian
  rotate: true
  xy: 831, 882
  size: 140, 183
  orig: 143, 185
  offset: 1, 1
  index: -1
zhuozi
  rotate: true
  xy: 730, 656
  size: 118, 71
  orig: 120, 73
  offset: 1, 1
  index: -1
