
MB02_10095.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
di
  rotate: false
  xy: 2, 328
  size: 255, 137
  orig: 258, 144
  offset: 1, 6
  index: -1
ear
  rotate: false
  xy: 384, 361
  size: 35, 29
  orig: 37, 31
  offset: 1, 1
  index: -1
kaobei
  rotate: false
  xy: 103, 173
  size: 36, 31
  orig: 38, 33
  offset: 1, 1
  index: -1
maozi
  rotate: false
  xy: 384, 392
  size: 81, 73
  orig: 83, 75
  offset: 1, 1
  index: -1
shenzi
  rotate: false
  xy: 259, 360
  size: 123, 105
  orig: 125, 107
  offset: 1, 1
  index: -1
tou
  rotate: false
  xy: 2, 91
  size: 99, 113
  orig: 101, 115
  offset: 1, 1
  index: -1
tui
  rotate: false
  xy: 2, 206
  size: 208, 120
  orig: 210, 122
  offset: 1, 1
  index: -1
weiba
  rotate: true
  xy: 212, 265
  size: 61, 39
  orig: 63, 41
  offset: 1, 1
  index: -1
yumao1
  rotate: true
  xy: 259, 334
  size: 24, 50
  orig: 27, 52
  offset: 1, 1
  index: -1
yumao2
  rotate: false
  xy: 2, 58
  size: 53, 31
  orig: 55, 33
  offset: 1, 1
  index: -1
