
MB02_10074.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
chilun
  rotate: false
  xy: 2, 26
  size: 77, 79
  orig: 77, 86
  offset: 0, 3
  index: -1
dizuo
  rotate: false
  xy: 2, 262
  size: 138, 213
  orig: 141, 214
  offset: 3, 1
  index: -1
gan
  rotate: false
  xy: 316, 352
  size: 101, 123
  orig: 101, 124
  offset: 0, 0
  index: -1
glow927(00000)
  rotate: false
  xy: 88, 214
  size: 45, 46
  orig: 64, 64
  offset: 10, 10
  index: -1
maoqiu
  rotate: false
  xy: 142, 325
  size: 172, 150
  orig: 174, 158
  offset: 0, 7
  index: -1
zhua1
  rotate: true
  xy: 142, 263
  size: 60, 90
  orig: 62, 90
  offset: 0, 0
  index: -1
zhua2
  rotate: false
  xy: 2, 107
  size: 84, 153
  orig: 87, 157
  offset: 0, 0
  index: -1
zhua3
  rotate: false
  xy: 419, 413
  size: 56, 62
  orig: 57, 65
  offset: 1, 1
  index: -1
