
Fx_1002_Nvpu_02.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
tx/1J_baodian_h_03
  rotate: false
  xy: 378, 243
  size: 122, 117
  orig: 220, 220
  offset: 46, 50
  index: -1
tx/1J_baodian_h_04
  rotate: true
  xy: 378, 362
  size: 148, 128
  orig: 220, 220
  offset: 31, 47
  index: -1
tx/1J_baodian_h_05
  rotate: true
  xy: 140, 3
  size: 139, 130
  orig: 220, 220
  offset: 38, 44
  index: -1
tx/1J_baodian_h_06
  rotate: true
  xy: 2, 2
  size: 140, 136
  orig: 220, 220
  offset: 37, 41
  index: -1
tx/1J_baodian_h_07
  rotate: true
  xy: 272, 15
  size: 148, 144
  orig: 220, 220
  offset: 33, 37
  index: -1
tx/1J_baodian_h_08
  rotate: false
  xy: 195, 165
  size: 175, 167
  orig: 220, 220
  offset: 20, 27
  index: -1
tx/1J_baodian_h_09
  rotate: false
  xy: 2, 327
  size: 191, 183
  orig: 220, 220
  offset: 12, 19
  index: -1
tx/1J_baodian_h_10
  rotate: false
  xy: 195, 334
  size: 181, 176
  orig: 220, 220
  offset: 17, 22
  index: -1
tx/1J_baodian_h_11
  rotate: false
  xy: 2, 144
  size: 186, 181
  orig: 220, 220
  offset: 14, 19
  index: -1
