
1004_Shuishou.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
C_eye
  rotate: true
  xy: 124, 147
  size: 191, 39
  orig: 191, 39
  offset: 0, 0
  index: -1
armR2
  rotate: false
  xy: 214, 254
  size: 80, 91
  orig: 80, 91
  offset: 0, 0
  index: -1
arm_L
  rotate: false
  xy: 318, 341
  size: 89, 92
  orig: 89, 92
  offset: 0, 0
  index: -1
arm_R
  rotate: false
  xy: 866, 774
  size: 80, 145
  orig: 80, 145
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 625, 781
  size: 140, 188
  orig: 140, 188
  offset: 0, 0
  index: -1
clothes
  rotate: true
  xy: 889, 921
  size: 93, 122
  orig: 93, 122
  offset: 0, 0
  index: -1
eye2_R
  rotate: true
  xy: 318, 435
  size: 115, 81
  orig: 115, 81
  offset: 0, 0
  index: -1
finger
  rotate: true
  xy: 164, 71
  size: 66, 64
  orig: 66, 64
  offset: 0, 0
  index: -1
guang1
  rotate: true
  xy: 361, 778
  size: 236, 262
  orig: 236, 262
  offset: 0, 0
  index: -1
guang2
  rotate: false
  xy: 210, 140
  size: 63, 63
  orig: 63, 63
  offset: 0, 0
  index: -1
guang3
  rotate: false
  xy: 214, 205
  size: 65, 47
  orig: 65, 47
  offset: 0, 0
  index: -1
gun1
  rotate: true
  xy: 189, 552
  size: 207, 157
  orig: 207, 157
  offset: 0, 0
  index: -1
gun2
  rotate: true
  xy: 230, 88
  size: 50, 42
  orig: 50, 42
  offset: 0, 0
  index: -1
gun_eye
  rotate: false
  xy: 948, 766
  size: 57, 27
  orig: 57, 27
  offset: 0, 0
  index: -1
hat
  rotate: true
  xy: 296, 260
  size: 79, 87
  orig: 79, 87
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 2, 761
  size: 357, 253
  orig: 357, 253
  offset: 0, 0
  index: -1
jiandai
  rotate: true
  xy: 361, 750
  size: 26, 47
  orig: 26, 47
  offset: 0, 0
  index: -1
leg_L
  rotate: false
  xy: 2, 73
  size: 120, 265
  orig: 120, 265
  offset: 0, 0
  index: -1
leg_R
  rotate: true
  xy: 625, 923
  size: 91, 262
  orig: 91, 262
  offset: 0, 0
  index: -1
mouth1
  rotate: false
  xy: 2, 2
  size: 94, 20
  orig: 94, 20
  offset: 0, 0
  index: -1
mouth2
  rotate: true
  xy: 124, 54
  size: 91, 38
  orig: 91, 38
  offset: 0, 0
  index: -1
mouth3
  rotate: true
  xy: 165, 139
  size: 91, 43
  orig: 91, 43
  offset: 0, 0
  index: -1
nose
  rotate: false
  xy: 410, 747
  size: 39, 29
  orig: 39, 29
  offset: 0, 0
  index: -1
open eye_L
  rotate: true
  xy: 385, 273
  size: 66, 46
  orig: 66, 46
  offset: 0, 0
  index: -1
open eye_L1
  rotate: true
  xy: 815, 772
  size: 149, 49
  orig: 149, 49
  offset: 0, 0
  index: -1
open eye_R
  rotate: false
  xy: 2, 24
  size: 106, 47
  orig: 106, 47
  offset: 0, 0
  index: -1
open eye_R1
  rotate: true
  xy: 165, 232
  size: 106, 47
  orig: 106, 47
  offset: 0, 0
  index: -1
pidai
  rotate: true
  xy: 948, 795
  size: 124, 55
  orig: 124, 55
  offset: 0, 0
  index: -1
shadow
  rotate: true
  xy: 2, 340
  size: 419, 185
  orig: 419, 185
  offset: 0, 0
  index: -1
tail
  rotate: false
  xy: 189, 347
  size: 127, 203
  orig: 127, 203
  offset: 0, 0
  index: -1
