
MB02_30057.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
dengzhu
  rotate: false
  xy: 2, 240
  size: 199, 266
  orig: 201, 274
  offset: 1, 7
  index: -1
lazhu1
  rotate: false
  xy: 203, 289
  size: 58, 66
  orig: 60, 69
  offset: 1, 1
  index: -1
lazhu2
  rotate: false
  xy: 203, 357
  size: 119, 149
  orig: 123, 151
  offset: 3, 1
  index: -1
lazhu3
  rotate: false
  xy: 131, 168
  size: 58, 70
  orig: 60, 72
  offset: 1, 1
  index: -1
yy
  rotate: true
  xy: 2, 31
  size: 207, 127
  orig: 215, 137
  offset: 7, 7
  index: -1
zhuguang1
  rotate: false
  xy: 131, 121
  size: 44, 45
  orig: 61, 62
  offset: 8, 8
  index: -1
zhuguang2
  rotate: false
  xy: 324, 379
  size: 122, 127
  orig: 181, 150
  offset: 33, 21
  index: -1
zhuguang3
  rotate: false
  xy: 448, 456
  size: 48, 50
  orig: 115, 91
  offset: 7, 8
  index: -1
zhuhuo1
  rotate: true
  xy: 324, 361
  size: 16, 40
  orig: 18, 43
  offset: 1, 2
  index: -1
zhuhuo2
  rotate: true
  xy: 2, 2
  size: 27, 67
  orig: 29, 70
  offset: 1, 2
  index: -1
zhuhuo3
  rotate: false
  xy: 203, 250
  size: 14, 37
  orig: 16, 40
  offset: 1, 2
  index: -1
