
MB02_10073.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
di
  rotate: true
  xy: 2, 54
  size: 275, 116
  orig: 277, 118
  offset: 1, 1
  index: -1
shugan
  rotate: false
  xy: 224, 359
  size: 218, 151
  orig: 220, 153
  offset: 1, 1
  index: -1
shuzhi2
  rotate: false
  xy: 444, 396
  size: 58, 55
  orig: 60, 57
  offset: 1, 1
  index: -1
szl
  rotate: true
  xy: 2, 43
  size: 9, 51
  orig: 11, 53
  offset: 1, 1
  index: -1
szr
  rotate: false
  xy: 504, 405
  size: 6, 46
  orig: 8, 48
  offset: 1, 1
  index: -1
tiep
  rotate: true
  xy: 224, 332
  size: 25, 33
  orig: 27, 35
  offset: 1, 1
  index: -1
ye
  rotate: false
  xy: 2, 331
  size: 220, 179
  orig: 222, 181
  offset: 1, 1
  index: -1
ye2
  rotate: false
  xy: 120, 198
  size: 59, 56
  orig: 61, 58
  offset: 1, 1
  index: -1
ye3
  rotate: false
  xy: 444, 453
  size: 63, 57
  orig: 65, 59
  offset: 1, 1
  index: -1
yizi
  rotate: false
  xy: 120, 256
  size: 84, 73
  orig: 86, 75
  offset: 1, 1
  index: -1
