
2005_Zhanbushi.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
L_Blag
  rotate: false
  xy: 2, 163
  size: 91, 135
  orig: 91, 135
  offset: 0, 0
  index: -1
L_erhuan
  rotate: false
  xy: 204, 180
  size: 40, 44
  orig: 42, 46
  offset: 1, 1
  index: -1
L_ersui
  rotate: false
  xy: 211, 326
  size: 44, 135
  orig: 50, 139
  offset: 3, 3
  index: -1
L_hand
  rotate: false
  xy: 685, 792
  size: 65, 40
  orig: 67, 43
  offset: 1, 1
  index: -1
L_handF
  rotate: false
  xy: 137, 180
  size: 65, 40
  orig: 67, 43
  offset: 1, 1
  index: -1
L_jie
  rotate: true
  xy: 752, 788
  size: 44, 30
  orig: 46, 33
  offset: 1, 1
  index: -1
L_lag
  rotate: false
  xy: 199, 226
  size: 53, 98
  orig: 57, 100
  offset: 1, 1
  index: -1
L_xie
  rotate: false
  xy: 369, 661
  size: 65, 95
  orig: 67, 99
  offset: 1, 3
  index: -1
L_xiehou
  rotate: false
  xy: 263, 564
  size: 45, 39
  orig: 47, 41
  offset: 1, 1
  index: -1
Leye_pi
  rotate: false
  xy: 973, 833
  size: 49, 36
  orig: 49, 37
  offset: 0, 1
  index: -1
Leye_qiu
  rotate: false
  xy: 830, 823
  size: 27, 28
  orig: 27, 28
  offset: 0, 0
  index: -1
R_Blag
  rotate: false
  xy: 131, 326
  size: 78, 135
  orig: 79, 135
  offset: 1, 0
  index: -1
R_erhuan
  rotate: false
  xy: 263, 520
  size: 42, 42
  orig: 44, 44
  offset: 1, 1
  index: -1
R_ersui
  rotate: false
  xy: 51, 27
  size: 43, 134
  orig: 49, 138
  offset: 3, 3
  index: -1
R_feet
  rotate: false
  xy: 137, 222
  size: 60, 102
  orig: 62, 105
  offset: 1, 1
  index: -1
R_hand
  rotate: false
  xy: 276, 605
  size: 68, 58
  orig: 68, 58
  offset: 0, 0
  index: -1
R_handF
  rotate: false
  xy: 542, 774
  size: 68, 58
  orig: 68, 58
  offset: 0, 0
  index: -1
R_jie
  rotate: false
  xy: 784, 823
  size: 44, 28
  orig: 46, 30
  offset: 1, 1
  index: -1
R_lag
  rotate: true
  xy: 446, 766
  size: 60, 94
  orig: 63, 96
  offset: 1, 1
  index: -1
R_xiehou
  rotate: false
  xy: 263, 477
  size: 42, 41
  orig: 44, 43
  offset: 1, 1
  index: -1
Reye_pi
  rotate: false
  xy: 612, 791
  size: 71, 41
  orig: 72, 43
  offset: 1, 1
  index: -1
Reye_qiu
  rotate: true
  xy: 310, 567
  size: 36, 34
  orig: 36, 35
  offset: 0, 1
  index: -1
eye_bi
  rotate: false
  xy: 276, 758
  size: 157, 30
  orig: 160, 37
  offset: 2, 6
  index: -1
eye_open
  rotate: true
  xy: 2, 2
  size: 159, 47
  orig: 163, 55
  offset: 1, 1
  index: -1
eye_xia
  rotate: true
  xy: 973, 871
  size: 151, 41
  orig: 152, 41
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 784, 853
  size: 187, 169
  orig: 189, 171
  offset: 1, 1
  index: -1
jiemao
  rotate: false
  xy: 288, 790
  size: 156, 36
  orig: 157, 36
  offset: 1, 0
  index: -1
maozi_qian
  rotate: false
  xy: 2, 790
  size: 284, 232
  orig: 286, 260
  offset: 1, 27
  index: -1
maozi_xia
  rotate: false
  xy: 2, 611
  size: 272, 177
  orig: 274, 188
  offset: 1, 10
  index: -1
mouth_bi
  rotate: false
  xy: 51, 13
  size: 26, 12
  orig: 28, 14
  offset: 1, 1
  index: -1
mouth_open
  rotate: true
  xy: 346, 616
  size: 47, 18
  orig: 49, 20
  offset: 1, 1
  index: -1
nose
  rotate: false
  xy: 784, 797
  size: 28, 24
  orig: 30, 27
  offset: 1, 1
  index: -1
qiu
  rotate: false
  xy: 276, 665
  size: 91, 91
  orig: 93, 93
  offset: 1, 1
  index: -1
shadow
  rotate: true
  xy: 2, 300
  size: 309, 127
  orig: 327, 146
  offset: 9, 9
  index: -1
weiba
  rotate: false
  xy: 131, 463
  size: 130, 146
  orig: 136, 148
  offset: 5, 1
  index: -1
weijin
  rotate: true
  xy: 95, 185
  size: 113, 40
  orig: 124, 42
  offset: 10, 1
  index: -1
yifu
  rotate: false
  xy: 538, 834
  size: 244, 188
  orig: 255, 190
  offset: 1, 1
  index: -1
yifu_hou
  rotate: false
  xy: 288, 828
  size: 248, 194
  orig: 263, 207
  offset: 14, 1
  index: -1
