
Fx_1005_Wunv_01.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
tx_zi/1J_tuowei_zi_00
  rotate: false
  xy: 2, 203
  size: 186, 83
  orig: 210, 128
  offset: 18, 23
  index: -1
tx_zi/1J_tuowei_zi_01
  rotate: false
  xy: 2, 115
  size: 181, 86
  orig: 210, 128
  offset: 16, 19
  index: -1
tx_zi/1J_tuowei_zi_02
  rotate: false
  xy: 2, 288
  size: 186, 86
  orig: 210, 128
  offset: 16, 20
  index: -1
tx_zi/1J_tuowei_zi_03
  rotate: false
  xy: 190, 290
  size: 184, 84
  orig: 210, 128
  offset: 16, 22
  index: -1
tx_zi/1J_tuowei_zi_04
  rotate: false
  xy: 2, 28
  size: 179, 85
  orig: 210, 128
  offset: 16, 22
  index: -1
tx_zi/1J_tuowei_zi_05
  rotate: false
  xy: 190, 203
  size: 182, 85
  orig: 210, 128
  offset: 17, 22
  index: -1
