
MB02_20023.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
YY2
  rotate: false
  xy: 102, 281
  size: 38, 50
  orig: 38, 50
  offset: 0, 0
  index: -1
baiqiu1
  rotate: false
  xy: 873, 875
  size: 25, 23
  orig: 27, 25
  offset: 1, 1
  index: -1
baiqiu2
  rotate: false
  xy: 2, 2
  size: 24, 24
  orig: 26, 26
  offset: 1, 1
  index: -1
bashou
  rotate: false
  xy: 413, 721
  size: 141, 177
  orig: 143, 179
  offset: 1, 1
  index: -1
dingfanbu
  rotate: false
  xy: 712, 836
  size: 159, 62
  orig: 161, 64
  offset: 1, 1
  index: -1
ear
  rotate: false
  xy: 712, 799
  size: 29, 35
  orig: 31, 38
  offset: 1, 1
  index: -1
eye
  rotate: false
  xy: 413, 690
  size: 46, 29
  orig: 48, 31
  offset: 1, 1
  index: -1
fenqiu
  rotate: false
  xy: 198, 441
  size: 19, 20
  orig: 21, 22
  offset: 1, 1
  index: -1
huangqiu
  rotate: false
  xy: 273, 522
  size: 24, 24
  orig: 26, 26
  offset: 1, 1
  index: -1
qiuchi
  rotate: false
  xy: 2, 688
  size: 409, 210
  orig: 411, 214
  offset: 1, 3
  index: -1
shu1
  rotate: false
  xy: 2, 119
  size: 84, 151
  orig: 101, 153
  offset: 16, 1
  index: -1
shu2
  rotate: true
  xy: 556, 728
  size: 67, 143
  orig: 71, 147
  offset: 3, 1
  index: -1
shugan
  rotate: false
  xy: 2, 272
  size: 98, 189
  orig: 101, 192
  offset: 2, 1
  index: -1
taijie
  rotate: false
  xy: 219, 548
  size: 130, 138
  orig: 132, 141
  offset: 1, 1
  index: -1
tongti
  rotate: false
  xy: 219, 485
  size: 52, 61
  orig: 56, 63
  offset: 3, 1
  index: -1
tongti_z
  rotate: false
  xy: 102, 333
  size: 94, 128
  orig: 96, 130
  offset: 1, 1
  index: -1
wuding
  rotate: false
  xy: 556, 797
  size: 154, 101
  orig: 156, 104
  offset: 1, 1
  index: -1
wuzi
  rotate: false
  xy: 2, 463
  size: 215, 223
  orig: 217, 226
  offset: 1, 1
  index: -1
xiongtou
  rotate: false
  xy: 2, 28
  size: 85, 89
  orig: 87, 91
  offset: 1, 1
  index: -1
zhi
  rotate: false
  xy: 351, 623
  size: 43, 63
  orig: 45, 66
  offset: 1, 2
  index: -1
