
3001_duizhang.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
L_Blag
  rotate: false
  xy: 767, 702
  size: 63, 127
  orig: 64, 127
  offset: 0, 0
  index: -1
L_armA
  rotate: false
  xy: 242, 129
  size: 45, 74
  orig: 45, 74
  offset: 0, 0
  index: -1
L_armB
  rotate: true
  xy: 832, 696
  size: 52, 81
  orig: 52, 88
  offset: 0, 0
  index: -1
L_ear
  rotate: false
  xy: 196, 250
  size: 90, 117
  orig: 90, 117
  offset: 0, 0
  index: -1
L_eye
  rotate: true
  xy: 169, 469
  size: 26, 25
  orig: 26, 25
  offset: 0, 0
  index: -1
L_eye_bi
  rotate: true
  xy: 413, 522
  size: 49, 38
  orig: 49, 38
  offset: 0, 0
  index: -1
L_eye_he
  rotate: true
  xy: 530, 714
  size: 49, 39
  orig: 49, 39
  offset: 0, 0
  index: -1
L_hand
  rotate: false
  xy: 225, 63
  size: 54, 64
  orig: 58, 64
  offset: 4, 0
  index: -1
L_handF
  rotate: false
  xy: 391, 652
  size: 64, 54
  orig: 64, 58
  offset: 0, 0
  index: -1
L_handhe
  rotate: true
  xy: 858, 955
  size: 65, 162
  orig: 65, 163
  offset: 0, 1
  index: -1
L_jianbang
  rotate: true
  xy: 345, 656
  size: 53, 44
  orig: 53, 44
  offset: 0, 0
  index: -1
L_meimao
  rotate: true
  xy: 375, 487
  size: 38, 32
  orig: 39, 32
  offset: 0, 0
  index: -1
L_xie
  rotate: false
  xy: 285, 515
  size: 60, 136
  orig: 65, 136
  offset: 5, 0
  index: -1
L_xuezi
  rotate: false
  xy: 457, 654
  size: 62, 52
  orig: 62, 52
  offset: 0, 0
  index: -1
R_Blag
  rotate: false
  xy: 298, 381
  size: 75, 132
  orig: 75, 132
  offset: 0, 0
  index: -1
R_ear
  rotate: false
  xy: 196, 369
  size: 100, 126
  orig: 100, 126
  offset: 0, 0
  index: -1
R_eye
  rotate: true
  xy: 831, 861
  size: 31, 29
  orig: 31, 29
  offset: 0, 0
  index: -1
R_eye_bi
  rotate: false
  xy: 196, 205
  size: 82, 43
  orig: 84, 43
  offset: 1, 0
  index: -1
R_eye_he
  rotate: true
  xy: 347, 573
  size: 81, 39
  orig: 81, 39
  offset: 0, 0
  index: -1
R_handhe
  rotate: true
  xy: 574, 756
  size: 73, 191
  orig: 73, 191
  offset: 0, 0
  index: -1
R_jianbang
  rotate: false
  xy: 915, 685
  size: 77, 58
  orig: 78, 58
  offset: 0, 0
  index: -1
R_meimao
  rotate: false
  xy: 632, 706
  size: 70, 23
  orig: 72, 23
  offset: 1, 0
  index: -1
R_xie
  rotate: true
  xy: 395, 708
  size: 55, 133
  orig: 56, 133
  offset: 1, 0
  index: -1
R_xuezi
  rotate: false
  xy: 571, 710
  size: 59, 44
  orig: 59, 44
  offset: 0, 0
  index: -1
comimage_xdaoguang_00
  rotate: true
  xy: 130, 211
  size: 250, 64
  orig: 300, 100
  offset: 4, 5
  index: -1
comimage_xdaoguang_01
  rotate: false
  xy: 591, 894
  size: 269, 59
  orig: 300, 100
  offset: 7, 5
  index: -1
comimage_xdaoguang_02
  rotate: false
  xy: 591, 955
  size: 265, 65
  orig: 300, 100
  offset: 18, 5
  index: -1
comimage_xdaoguang_03
  rotate: true
  xy: 2, 195
  size: 266, 64
  orig: 300, 100
  offset: 18, 8
  index: -1
comimage_xdaoguang_04
  rotate: true
  xy: 68, 194
  size: 267, 60
  orig: 300, 100
  offset: 18, 13
  index: -1
comimage_xdaoguang_05
  rotate: false
  xy: 591, 831
  size: 238, 61
  orig: 300, 100
  offset: 48, 13
  index: -1
comimage_xdaoguang_06
  rotate: true
  xy: 2, 27
  size: 166, 59
  orig: 300, 100
  offset: 117, 14
  index: -1
dang
  rotate: false
  xy: 243, 653
  size: 100, 56
  orig: 100, 56
  offset: 0, 0
  index: -1
facehe
  rotate: false
  xy: 2, 653
  size: 239, 211
  orig: 240, 212
  offset: 0, 0
  index: -1
jianbbing
  rotate: false
  xy: 173, 138
  size: 67, 65
  orig: 69, 65
  offset: 1, 0
  index: -1
jianbing
  rotate: false
  xy: 375, 453
  size: 30, 32
  orig: 30, 32
  offset: 0, 0
  index: -1
jianren
  rotate: false
  xy: 920, 745
  size: 74, 99
  orig: 74, 99
  offset: 0, 0
  index: -1
jiantao
  rotate: false
  xy: 63, 50
  size: 108, 142
  orig: 111, 147
  offset: 3, 0
  index: -1
maosui
  rotate: true
  xy: 395, 765
  size: 106, 177
  orig: 115, 177
  offset: 0, 0
  index: -1
maozi
  rotate: false
  xy: 169, 497
  size: 114, 154
  orig: 114, 154
  offset: 0, 0
  index: -1
mouth
  rotate: false
  xy: 709, 720
  size: 44, 34
  orig: 48, 34
  offset: 0, 0
  index: -1
mouth_bi
  rotate: false
  xy: 388, 573
  size: 65, 31
  orig: 65, 31
  offset: 0, 0
  index: -1
mouth_di
  rotate: false
  xy: 388, 606
  size: 65, 44
  orig: 65, 44
  offset: 0, 0
  index: -1
mouth_di2
  rotate: false
  xy: 347, 527
  size: 64, 44
  orig: 64, 44
  offset: 0, 0
  index: -1
mouth_wei
  rotate: false
  xy: 632, 731
  size: 75, 23
  orig: 77, 23
  offset: 0, 0
  index: -1
nose
  rotate: false
  xy: 2, 5
  size: 30, 20
  orig: 30, 20
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 2, 866
  size: 374, 154
  orig: 393, 172
  offset: 9, 9
  index: -1
weiba
  rotate: false
  xy: 2, 463
  size: 165, 188
  orig: 165, 188
  offset: 0, 0
  index: -1
weijin
  rotate: false
  xy: 832, 750
  size: 86, 94
  orig: 88, 94
  offset: 1, 0
  index: -1
yao
  rotate: false
  xy: 63, 5
  size: 110, 43
  orig: 110, 43
  offset: 0, 0
  index: -1
yifu
  rotate: false
  xy: 243, 711
  size: 150, 153
  orig: 151, 153
  offset: 1, 0
  index: -1
yifu_fu
  rotate: false
  xy: 862, 846
  size: 141, 107
  orig: 141, 107
  offset: 0, 0
  index: -1
yifu_hou
  rotate: true
  xy: 378, 873
  size: 147, 211
  orig: 147, 212
  offset: 0, 1
  index: -1
yifu_lian
  rotate: false
  xy: 173, 65
  size: 50, 71
  orig: 55, 71
  offset: 0, 0
  index: -1
