
Fx_4002_nvjing_01.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
4002njdd_000
  rotate: false
  xy: 214, 314
  size: 192, 104
  orig: 250, 150
  offset: 35, 21
  index: -1
4002njdd_001
  rotate: false
  xy: 2, 198
  size: 190, 107
  orig: 250, 150
  offset: 35, 21
  index: -1
4002njdd_002
  rotate: false
  xy: 2, 307
  size: 210, 111
  orig: 250, 150
  offset: 17, 19
  index: -1
4002njdd_003
  rotate: true
  xy: 2, 2
  size: 194, 100
  orig: 250, 150
  offset: 34, 25
  index: -1
4002njdd_004
  rotate: true
  xy: 104, 28
  size: 168, 101
  orig: 250, 150
  offset: 55, 25
  index: -1
