
Fx_4008_Baigongzhu_03.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
images/tx/suzi/+/szjia_00
  rotate: false
  xy: 2, 341
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
images/tx/suzi/+/szjia_01
  rotate: false
  xy: 2, 226
  size: 114, 113
  orig: 150, 150
  offset: 18, 9
  index: -1
images/tx/suzi/+/szjia_02
  rotate: false
  xy: 433, 432
  size: 58, 59
  orig: 150, 150
  offset: 44, 35
  index: -1
images/tx/suzi/+/szjia_03
  rotate: false
  xy: 118, 221
  size: 84, 84
  orig: 150, 150
  offset: 32, 23
  index: -1
images/tx/suzi/+/szjia_04
  rotate: false
  xy: 345, 404
  size: 86, 87
  orig: 150, 150
  offset: 31, 26
  index: -1
images/tx/suzi/+/szjia_05
  rotate: false
  xy: 2, 39
  size: 89, 89
  orig: 150, 150
  offset: 30, 29
  index: -1
images/tx/suzi/+/szjia_06
  rotate: false
  xy: 252, 399
  size: 91, 92
  orig: 150, 150
  offset: 29, 32
  index: -1
images/tx/suzi/+/szjia_07
  rotate: false
  xy: 2, 130
  size: 93, 94
  orig: 150, 150
  offset: 28, 35
  index: -1
images/tx/suzi/+/szjia_08
  rotate: false
  xy: 154, 395
  size: 96, 96
  orig: 150, 150
  offset: 26, 39
  index: -1
images/tx/suzi/+/szjia_09
  rotate: false
  xy: 154, 307
  size: 87, 86
  orig: 150, 150
  offset: 31, 48
  index: -1
