
MB01_122.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
images/Z_muban
  rotate: false
  xy: 203, 252
  size: 195, 89
  orig: 197, 90
  offset: 2, 0
  index: -1
images/Z_muzhuang
  rotate: false
  xy: 316, 168
  size: 96, 82
  orig: 106, 82
  offset: 0, 0
  index: -1
images/Z_shitou
  rotate: false
  xy: 203, 179
  size: 111, 71
  orig: 112, 82
  offset: 1, 2
  index: -1
images/Z_weilan
  rotate: false
  xy: 2, 31
  size: 156, 160
  orig: 157, 161
  offset: 1, 0
  index: -1
images/Z_weilan2
  rotate: false
  xy: 392, 406
  size: 95, 103
  orig: 97, 103
  offset: 1, 0
  index: -1
images/Z_xiangzi
  rotate: false
  xy: 160, 2
  size: 80, 80
  orig: 81, 81
  offset: 1, 0
  index: -1
images/Z_yanwu1dan
  rotate: false
  xy: 2, 193
  size: 199, 148
  orig: 243, 181
  offset: 6, 17
  index: -1
images/di_yy
  rotate: false
  xy: 2, 343
  size: 388, 166
  orig: 390, 168
  offset: 1, 1
  index: -1
images/juzi
  rotate: false
  xy: 160, 84
  size: 95, 93
  orig: 96, 95
  offset: 1, 1
  index: -1
images/muzhuang_zhe
  rotate: false
  xy: 392, 345
  size: 71, 59
  orig: 94, 60
  offset: 0, 1
  index: -1
images/shidan
  rotate: false
  xy: 257, 137
  size: 42, 40
  orig: 43, 41
  offset: 0, 0
  index: -1
images/yezi
  rotate: false
  xy: 489, 491
  size: 20, 18
  orig: 20, 18
  offset: 0, 0
  index: -1
