
MB02_10110.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
YY
  rotate: false
  xy: 2, 370
  size: 326, 129
  orig: 328, 131
  offset: 1, 1
  index: -1
YY2
  rotate: false
  xy: 250, 174
  size: 57, 22
  orig: 59, 24
  offset: 1, 1
  index: -1
baiqiu
  rotate: false
  xy: 124, 257
  size: 114, 111
  orig: 116, 113
  offset: 1, 1
  index: -1
chukou
  rotate: false
  xy: 124, 163
  size: 94, 92
  orig: 96, 94
  offset: 1, 1
  index: -1
chukoudi
  rotate: false
  xy: 329, 229
  size: 44, 57
  orig: 46, 59
  offset: 1, 1
  index: -1
gong
  rotate: false
  xy: 2, 9
  size: 115, 138
  orig: 117, 140
  offset: 1, 1
  index: -1
hongqiu
  rotate: false
  xy: 250, 198
  size: 77, 72
  orig: 79, 74
  offset: 1, 1
  index: -1
lanzi_H
  rotate: false
  xy: 330, 328
  size: 141, 46
  orig: 143, 48
  offset: 1, 1
  index: -1
lanzi_Q
  rotate: false
  xy: 330, 376
  size: 153, 123
  orig: 155, 125
  offset: 1, 1
  index: -1
shen
  rotate: false
  xy: 2, 149
  size: 120, 219
  orig: 122, 221
  offset: 1, 1
  index: -1
tielanqian
  rotate: false
  xy: 329, 288
  size: 95, 38
  orig: 97, 40
  offset: 1, 1
  index: -1
xian
  rotate: false
  xy: 220, 161
  size: 28, 94
  orig: 30, 96
  offset: 1, 1
  index: -1
xian2
  rotate: false
  xy: 485, 404
  size: 14, 95
  orig: 16, 97
  offset: 1, 1
  index: -1
xiangzi
  rotate: true
  xy: 240, 272
  size: 96, 87
  orig: 98, 89
  offset: 1, 1
  index: -1
