
FX_1002_Nvpu_01.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
tx/1J_tuowei_h_00
  rotate: false
  xy: 2, 263
  size: 186, 85
  orig: 210, 128
  offset: 12, 19
  index: -1
tx/1J_tuowei_h_01
  rotate: false
  xy: 190, 350
  size: 179, 88
  orig: 210, 128
  offset: 11, 15
  index: -1
tx/1J_tuowei_h_02
  rotate: false
  xy: 2, 350
  size: 186, 88
  orig: 210, 128
  offset: 11, 16
  index: -1
tx/1J_tuowei_h_03
  rotate: false
  xy: 2, 177
  size: 183, 84
  orig: 210, 128
  offset: 11, 19
  index: -1
tx/1J_tuowei_h_04
  rotate: false
  xy: 2, 2
  size: 178, 86
  orig: 210, 128
  offset: 11, 18
  index: -1
tx/1J_tuowei_h_05
  rotate: false
  xy: 2, 90
  size: 182, 85
  orig: 210, 128
  offset: 12, 19
  index: -1
