
MB02_40032.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
003lizi
  rotate: false
  xy: 188, 94
  size: 48, 52
  orig: 64, 64
  offset: 8, 9
  index: -1
che
  rotate: false
  xy: 2, 348
  size: 252, 155
  orig: 252, 155
  offset: 0, 0
  index: -1
chelun
  rotate: false
  xy: 96, 2
  size: 67, 82
  orig: 67, 82
  offset: 0, 0
  index: -1
jiqi
  rotate: false
  xy: 256, 361
  size: 129, 142
  orig: 146, 158
  offset: 12, 16
  index: -1
mh1
  rotate: false
  xy: 387, 371
  size: 96, 132
  orig: 97, 132
  offset: 0, 0
  index: -1
mh2
  rotate: false
  xy: 2, 2
  size: 92, 102
  orig: 130, 103
  offset: 0, 1
  index: -1
mh3
  rotate: false
  xy: 2, 106
  size: 112, 149
  orig: 113, 150
  offset: 0, 1
  index: -1
mianhuayy
  rotate: true
  xy: 188, 148
  size: 107, 40
  orig: 111, 40
  offset: 3, 0
  index: -1
saog_00
  rotate: false
  xy: 323, 325
  size: 39, 34
  orig: 60, 50
  offset: 16, 3
  index: -1
saog_01
  rotate: false
  xy: 231, 251
  size: 50, 42
  orig: 60, 50
  offset: 5, 3
  index: -1
saog_02
  rotate: false
  xy: 230, 205
  size: 50, 44
  orig: 60, 50
  offset: 5, 3
  index: -1
saog_03
  rotate: true
  xy: 231, 295
  size: 51, 45
  orig: 60, 50
  offset: 4, 3
  index: -1
saog_04
  rotate: false
  xy: 230, 159
  size: 49, 44
  orig: 60, 50
  offset: 4, 4
  index: -1
saog_05
  rotate: false
  xy: 278, 315
  size: 43, 44
  orig: 60, 50
  offset: 4, 4
  index: -1
tiep
  rotate: true
  xy: 116, 86
  size: 169, 70
  orig: 171, 70
  offset: 2, 0
  index: -1
yy
  rotate: false
  xy: 2, 257
  size: 227, 89
  orig: 248, 89
  offset: 8, 0
  index: -1
