
FX_Other_03.png
size: 256,256
format: RGBA8888
filter: Linear,Linear
repeat: none
images/gaizi
  rotate: true
  xy: 50, 82
  size: 46, 33
  orig: 48, 35
  offset: 1, 1
  index: -1
images/pingshen
  rotate: false
  xy: 2, 130
  size: 88, 102
  orig: 93, 105
  offset: 4, 2
  index: -1
images/shandian
  rotate: false
  xy: 2, 2
  size: 41, 49
  orig: 42, 51
  offset: 0, 1
  index: -1
images/sui_1
  rotate: false
  xy: 92, 151
  size: 21, 21
  orig: 29, 32
  offset: 5, 2
  index: -1
images/sui_2
  rotate: false
  xy: 142, 184
  size: 57, 48
  orig: 60, 57
  offset: 2, 1
  index: -1
images/sui_3
  rotate: false
  xy: 92, 174
  size: 48, 58
  orig: 50, 62
  offset: 1, 2
  index: -1
images/sui_4
  rotate: false
  xy: 2, 53
  size: 46, 75
  orig: 48, 78
  offset: 1, 2
  index: -1
