
Ani_SX_Knittingwool.png
size: 1024,128
format: RGBA8888
filter: Linear,Linear
repeat: none
05_1
  rotate: false
  xy: 2, 2
  size: 104, 104
  orig: 104, 104
  offset: 0, 0
  index: -1
05_2
  rotate: false
  xy: 108, 2
  size: 104, 104
  orig: 104, 104
  offset: 0, 0
  index: -1
05_3
  rotate: false
  xy: 214, 2
  size: 104, 104
  orig: 104, 104
  offset: 0, 0
  index: -1
05_4
  rotate: false
  xy: 320, 2
  size: 104, 104
  orig: 104, 104
  offset: 0, 0
  index: -1
05_5
  rotate: false
  xy: 426, 2
  size: 104, 104
  orig: 104, 104
  offset: 0, 0
  index: -1
05_6
  rotate: false
  xy: 532, 2
  size: 104, 104
  orig: 104, 104
  offset: 0, 0
  index: -1
05_7
  rotate: false
  xy: 638, 2
  size: 104, 104
  orig: 104, 104
  offset: 0, 0
  index: -1
05_8
  rotate: false
  xy: 744, 2
  size: 104, 104
  orig: 104, 104
  offset: 0, 0
  index: -1
