
MB02_40035.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
images/L_ma
  rotate: true
  xy: 234, 194
  size: 35, 92
  orig: 39, 94
  offset: 1, 1
  index: -1
images/R_gan
  rotate: false
  xy: 205, 29
  size: 8, 38
  orig: 10, 40
  offset: 1, 1
  index: -1
images/R_ma
  rotate: false
  xy: 445, 341
  size: 36, 106
  orig: 38, 111
  offset: 1, 3
  index: -1
images/R_wei
  rotate: true
  xy: 426, 241
  size: 17, 39
  orig: 19, 41
  offset: 1, 1
  index: -1
images/Z_gan
  rotate: false
  xy: 219, 67
  size: 10, 118
  orig: 12, 120
  offset: 1, 1
  index: -1
images/Z_ma
  rotate: true
  xy: 234, 231
  size: 101, 88
  orig: 103, 95
  offset: 1, 1
  index: -1
images/Z_wei
  rotate: false
  xy: 400, 209
  size: 23, 36
  orig: 25, 39
  offset: 1, 1
  index: -1
images/caocong_1
  rotate: false
  xy: 320, 449
  size: 172, 55
  orig: 175, 57
  offset: 2, 1
  index: -1
images/chilun
  rotate: false
  xy: 328, 198
  size: 70, 47
  orig: 73, 51
  offset: 2, 3
  index: -1
images/ding
  rotate: false
  xy: 2, 187
  size: 230, 145
  orig: 232, 148
  offset: 1, 2
  index: -1
images/dingpeng
  rotate: false
  xy: 2, 69
  size: 215, 116
  orig: 217, 118
  offset: 1, 1
  index: -1
images/lanbu
  rotate: false
  xy: 2, 2
  size: 201, 65
  orig: 203, 71
  offset: 1, 1
  index: -1
images/lv3_light
  rotate: false
  xy: 324, 247
  size: 100, 100
  orig: 128, 128
  offset: 14, 14
  index: -1
images/taijie_R
  rotate: false
  xy: 2, 334
  size: 316, 170
  orig: 331, 173
  offset: 13, 2
  index: -1
images/xingxing
  rotate: true
  xy: 426, 260
  size: 79, 75
  orig: 81, 77
  offset: 1, 1
  index: -1
images/zhuzi
  rotate: false
  xy: 320, 349
  size: 123, 98
  orig: 125, 101
  offset: 1, 2
  index: -1
