
Fx_SX_Other55_59.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
Ani_SX_Other54_59_05/Ani_SX_Other54_59_05_01
  rotate: false
  xy: 356, 407
  size: 37, 37
  orig: 146, 146
  offset: 54, 52
  index: -1
Ani_SX_Other54_59_05/Ani_SX_Other54_59_05_02
  rotate: false
  xy: 2, 2
  size: 95, 79
  orig: 146, 146
  offset: 26, 38
  index: -1
Ani_SX_Other54_59_05/Ani_SX_Other54_59_05_03
  rotate: false
  xy: 2, 83
  size: 97, 99
  orig: 146, 146
  offset: 23, 24
  index: -1
Ani_SX_Other54_59_05/Ani_SX_Other54_59_05_04
  rotate: false
  xy: 148, 339
  size: 108, 105
  orig: 146, 146
  offset: 19, 21
  index: -1
Ani_SX_Other54_59_05/Ani_SX_Other54_59_05_05
  rotate: false
  xy: 258, 347
  size: 96, 97
  orig: 146, 146
  offset: 25, 25
  index: -1
Ani_SX_Other54_59_05/Ani_SX_Other54_59_05_06
  rotate: false
  xy: 2, 184
  size: 130, 129
  orig: 146, 146
  offset: 8, 9
  index: -1
Ani_SX_Other54_59_05/Ani_SX_Other54_59_05_07
  rotate: false
  xy: 2, 315
  size: 144, 129
  orig: 146, 146
  offset: 1, 8
  index: -1
