
MB02_20010.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
YY
  rotate: false
  xy: 207, 414
  size: 183, 96
  orig: 186, 98
  offset: 2, 1
  index: -1
arm_L
  rotate: true
  xy: 139, 202
  size: 64, 43
  orig: 66, 45
  offset: 1, 1
  index: -1
arm_R
  rotate: true
  xy: 392, 393
  size: 30, 74
  orig: 32, 76
  offset: 1, 1
  index: -1
eye_bi
  rotate: true
  xy: 243, 259
  size: 87, 37
  orig: 89, 39
  offset: 1, 1
  index: -1
eye_kai
  rotate: false
  xy: 279, 371
  size: 89, 41
  orig: 91, 44
  offset: 1, 1
  index: -1
face
  rotate: false
  xy: 2, 64
  size: 128, 128
  orig: 130, 130
  offset: 1, 1
  index: -1
feet
  rotate: false
  xy: 202, 263
  size: 39, 83
  orig: 41, 86
  offset: 1, 1
  index: -1
feet2
  rotate: false
  xy: 139, 268
  size: 61, 80
  orig: 63, 82
  offset: 1, 1
  index: -1
hand_L
  rotate: false
  xy: 184, 230
  size: 27, 31
  orig: 29, 33
  offset: 1, 1
  index: -1
kuzi
  rotate: true
  xy: 71, 2
  size: 60, 66
  orig: 62, 68
  offset: 1, 1
  index: -1
kuzi2
  rotate: true
  xy: 2, 2
  size: 60, 67
  orig: 62, 69
  offset: 1, 1
  index: -1
maozi
  rotate: false
  xy: 2, 350
  size: 203, 160
  orig: 208, 162
  offset: 4, 1
  index: -1
nose
  rotate: false
  xy: 468, 395
  size: 32, 28
  orig: 34, 30
  offset: 1, 1
  index: -1
quan
  rotate: false
  xy: 2, 194
  size: 135, 154
  orig: 137, 156
  offset: 1, 1
  index: -1
weiba_W
  rotate: true
  xy: 207, 348
  size: 64, 70
  orig: 66, 76
  offset: 1, 1
  index: -1
yifu
  rotate: true
  xy: 392, 425
  size: 85, 116
  orig: 87, 118
  offset: 1, 1
  index: -1
