
Fx_3005_Yaojishi_01.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
tx/1026tuow_zi_00
  rotate: false
  xy: 2, 140
  size: 272, 137
  orig: 350, 150
  offset: 77, 5
  index: -1
tx/1026tuow_zi_01
  rotate: false
  xy: 2, 279
  size: 278, 135
  orig: 350, 150
  offset: 70, 6
  index: -1
tx/1026tuow_zi_02
  rotate: false
  xy: 2, 416
  size: 300, 132
  orig: 350, 150
  offset: 48, 8
  index: -1
tx/1026tuow_zi_03
  rotate: false
  xy: 324, 690
  size: 306, 129
  orig: 350, 150
  offset: 42, 10
  index: -1
tx/1026tuow_zi_04
  rotate: false
  xy: 2, 550
  size: 306, 132
  orig: 350, 150
  offset: 42, 8
  index: -1
tx/1026tuow_zi_05
  rotate: false
  xy: 2, 684
  size: 320, 135
  orig: 350, 150
  offset: 28, 6
  index: -1
tx/1026tuow_zi_06
  rotate: false
  xy: 2, 2
  size: 265, 136
  orig: 350, 150
  offset: 84, 5
  index: -1
