
MB02_40008.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
cao
  rotate: false
  xy: 448, 927
  size: 101, 91
  orig: 102, 91
  offset: 1, 0
  index: -1
chungao
  rotate: false
  xy: 238, 548
  size: 51, 106
  orig: 51, 106
  offset: 0, 0
  index: -1
diban
  rotate: true
  xy: 2, 350
  size: 367, 149
  orig: 368, 155
  offset: 0, 5
  index: -1
doupeng
  rotate: false
  xy: 2, 249
  size: 126, 99
  orig: 126, 100
  offset: 0, 0
  index: -1
fangzi
  rotate: false
  xy: 2, 719
  size: 305, 299
  orig: 306, 300
  offset: 1, 0
  index: -1
feizao
  rotate: false
  xy: 153, 430
  size: 45, 62
  orig: 46, 64
  offset: 0, 0
  index: -1
hdyy
  rotate: false
  xy: 153, 656
  size: 153, 61
  orig: 155, 62
  offset: 1, 0
  index: -1
hebei
  rotate: true
  xy: 2, 2
  size: 106, 40
  orig: 108, 41
  offset: 1, 0
  index: -1
hebian
  rotate: false
  xy: 448, 897
  size: 72, 28
  orig: 74, 28
  offset: 1, 0
  index: -1
hezi
  rotate: false
  xy: 2, 191
  size: 112, 56
  orig: 113, 59
  offset: 1, 1
  index: -1
hua1
  rotate: true
  xy: 394, 771
  size: 33, 24
  orig: 34, 24
  offset: 0, 0
  index: -1
hua2
  rotate: true
  xy: 394, 771
  size: 33, 24
  orig: 34, 24
  offset: 0, 0
  index: -1
hudiejie
  rotate: false
  xy: 309, 806
  size: 112, 87
  orig: 114, 98
  offset: 0, 5
  index: -1
jingzi
  rotate: false
  xy: 309, 895
  size: 137, 123
  orig: 139, 124
  offset: 2, 1
  index: -1
saog_00
  rotate: false
  xy: 153, 575
  size: 83, 79
  orig: 100, 100
  offset: 9, 11
  index: -1
saog_01
  rotate: false
  xy: 309, 725
  size: 83, 79
  orig: 100, 100
  offset: 9, 11
  index: -1
saog_02
  rotate: false
  xy: 551, 939
  size: 83, 79
  orig: 100, 100
  offset: 9, 11
  index: -1
saog_03
  rotate: false
  xy: 2, 110
  size: 83, 79
  orig: 100, 100
  offset: 9, 11
  index: -1
saog_04
  rotate: false
  xy: 153, 494
  size: 83, 79
  orig: 100, 100
  offset: 9, 11
  index: -1
saog_05
  rotate: false
  xy: 636, 939
  size: 83, 79
  orig: 100, 100
  offset: 9, 11
  index: -1
xin1
  rotate: false
  xy: 423, 871
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
xin3
  rotate: false
  xy: 423, 871
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
xin2
  rotate: false
  xy: 423, 871
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
