
FX_Other_68_01.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
images/FX_Other_67_00000
  rotate: false
  xy: 2, 3
  size: 142, 139
  orig: 398, 396
  offset: 126, 119
  index: -1
images/FX_Other_67_00001
  rotate: false
  xy: 829, 833
  size: 179, 175
  orig: 398, 396
  offset: 108, 101
  index: -1
images/FX_Other_67_00002
  rotate: false
  xy: 611, 796
  size: 216, 212
  orig: 398, 396
  offset: 89, 82
  index: -1
images/FX_Other_67_00003
  rotate: false
  xy: 2, 144
  size: 259, 251
  orig: 398, 396
  offset: 66, 63
  index: -1
images/FX_Other_67_00004
  rotate: false
  xy: 2, 397
  size: 290, 286
  orig: 398, 396
  offset: 53, 45
  index: -1
images/FX_Other_67_00005
  rotate: false
  xy: 2, 685
  size: 328, 323
  orig: 398, 396
  offset: 34, 26
  index: -1
images/FX_Other_67_00006
  rotate: false
  xy: 332, 769
  size: 277, 239
  orig: 398, 396
  offset: 61, 87
  index: -1
