
MB02_20011.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
bizi
  rotate: false
  xy: 154, 251
  size: 33, 30
  orig: 33, 30
  offset: 0, 0
  index: -1
boyy
  rotate: false
  xy: 2, 8
  size: 66, 49
  orig: 67, 50
  offset: 1, 0
  index: -1
hoqiu
  rotate: false
  xy: 260, 299
  size: 47, 47
  orig: 47, 48
  offset: 0, 1
  index: -1
hqiu
  rotate: false
  xy: 106, 126
  size: 48, 48
  orig: 49, 48
  offset: 0, 0
  index: -1
lian
  rotate: false
  xy: 154, 283
  size: 104, 104
  orig: 104, 104
  offset: 0, 0
  index: -1
lqiu
  rotate: false
  xy: 310, 349
  size: 47, 47
  orig: 48, 48
  offset: 1, 1
  index: -1
maizi
  rotate: true
  xy: 376, 403
  size: 107, 134
  orig: 107, 135
  offset: 0, 1
  index: -1
shenti
  rotate: true
  xy: 2, 104
  size: 151, 102
  orig: 151, 102
  offset: 0, 0
  index: -1
toufa
  rotate: false
  xy: 2, 257
  size: 150, 130
  orig: 150, 130
  offset: 0, 0
  index: -1
tui
  rotate: true
  xy: 224, 398
  size: 112, 150
  orig: 113, 151
  offset: 0, 1
  index: -1
weibo
  rotate: false
  xy: 2, 59
  size: 87, 43
  orig: 87, 44
  offset: 0, 1
  index: -1
yy
  rotate: false
  xy: 2, 389
  size: 220, 121
  orig: 222, 123
  offset: 1, 1
  index: -1
zqiu
  rotate: false
  xy: 260, 348
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
zuoshou
  rotate: false
  xy: 106, 176
  size: 41, 79
  orig: 43, 79
  offset: 0, 0
  index: -1
