
MB02_30047.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
bang
  rotate: true
  xy: 2, 2
  size: 27, 121
  orig: 29, 123
  offset: 1, 1
  index: -1
beike
  rotate: false
  xy: 2, 440
  size: 183, 107
  orig: 185, 109
  offset: 1, 1
  index: -1
beikeguang
  rotate: false
  xy: 2, 549
  size: 188, 108
  orig: 192, 119
  offset: 2, 2
  index: -1
beiketouying
  rotate: false
  xy: 499, 935
  size: 131, 87
  orig: 135, 91
  offset: 2, 2
  index: -1
chilun
  rotate: false
  xy: 735, 955
  size: 70, 67
  orig: 72, 70
  offset: 1, 2
  index: -1
datiane
  rotate: true
  xy: 246, 834
  size: 94, 170
  orig: 111, 172
  offset: 15, 1
  index: -1
dizuo
  rotate: false
  xy: 2, 836
  size: 242, 186
  orig: 271, 213
  offset: 28, 25
  index: -1
hulan1
  rotate: false
  xy: 2, 295
  size: 138, 143
  orig: 142, 146
  offset: 3, 2
  index: -1
hulan2
  rotate: false
  xy: 2, 149
  size: 128, 144
  orig: 135, 146
  offset: 1, 1
  index: -1
shanhu
  rotate: false
  xy: 2, 31
  size: 82, 116
  orig: 84, 119
  offset: 1, 2
  index: -1
shuibo1
  rotate: true
  xy: 192, 558
  size: 99, 30
  orig: 104, 33
  offset: 2, 1
  index: -1
shuibo2
  rotate: true
  xy: 142, 374
  size: 64, 19
  orig: 68, 21
  offset: 1, 1
  index: -1
shuihua
  rotate: false
  xy: 246, 930
  size: 251, 92
  orig: 256, 97
  offset: 3, 2
  index: -1
taban
  rotate: false
  xy: 243, 667
  size: 45, 53
  orig: 71, 55
  offset: 1, 1
  index: -1
taban2
  rotate: false
  xy: 86, 121
  size: 39, 26
  orig: 39, 26
  offset: 0, 0
  index: -1
tiane
  rotate: false
  xy: 632, 934
  size: 101, 88
  orig: 104, 90
  offset: 2, 1
  index: -1
tianetouying
  rotate: true
  xy: 418, 845
  size: 83, 59
  orig: 86, 62
  offset: 1, 2
  index: -1
touying2
  rotate: false
  xy: 2, 659
  size: 239, 175
  orig: 244, 181
  offset: 2, 5
  index: -1
zuoyi
  rotate: false
  xy: 243, 722
  size: 156, 110
  orig: 160, 114
  offset: 1, 2
  index: -1
