
MB02_40001.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
R_peng
  rotate: false
  xy: 367, 163
  size: 126, 144
  orig: 127, 146
  offset: 1, 2
  index: -1
YY
  rotate: true
  xy: 248, 198
  size: 302, 117
  orig: 304, 120
  offset: 1, 1
  index: -1
cehua
  rotate: true
  xy: 211, 138
  size: 58, 124
  orig: 59, 125
  offset: 1, 1
  index: -1
ding
  rotate: false
  xy: 2, 107
  size: 207, 173
  orig: 210, 173
  offset: 1, 0
  index: -1
fang
  rotate: false
  xy: 2, 282
  size: 244, 218
  orig: 268, 220
  offset: 0, 1
  index: -1
gou
  rotate: true
  xy: 116, 19
  size: 86, 91
  orig: 88, 92
  offset: 1, 0
  index: -1
haolan
  rotate: true
  xy: 367, 309
  size: 191, 133
  orig: 264, 182
  offset: 26, 22
  index: -1
haucong_2
  rotate: false
  xy: 2, 31
  size: 112, 74
  orig: 114, 76
  offset: 1, 1
  index: -1
hualan_2
  rotate: false
  xy: 287, 35
  size: 57, 59
  orig: 59, 66
  offset: 1, 3
  index: -1
men
  rotate: true
  xy: 209, 34
  size: 60, 76
  orig: 61, 77
  offset: 0, 0
  index: -1
pen
  rotate: false
  xy: 337, 115
  size: 52, 46
  orig: 52, 47
  offset: 0, 0
  index: -1
weilan
  rotate: false
  xy: 211, 96
  size: 112, 40
  orig: 112, 40
  offset: 0, 0
  index: -1
