
Fx_1006_Shenshi_01.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
tx_zong/1J_tuowei_zo_00
  rotate: false
  xy: 2, 347
  size: 186, 78
  orig: 210, 128
  offset: 19, 26
  index: -1
tx_zong/1J_tuowei_zo_01
  rotate: false
  xy: 190, 428
  size: 180, 82
  orig: 210, 128
  offset: 17, 21
  index: -1
tx_zong/1J_tuowei_zo_02
  rotate: false
  xy: 2, 427
  size: 186, 83
  orig: 210, 128
  offset: 18, 22
  index: -1
tx_zong/1J_tuowei_zo_03
  rotate: false
  xy: 2, 265
  size: 182, 80
  orig: 210, 128
  offset: 18, 24
  index: -1
tx_zong/1J_tuowei_zo_04
  rotate: true
  xy: 2, 2
  size: 178, 82
  orig: 210, 128
  offset: 18, 23
  index: -1
tx_zong/1J_tuowei_zo_05
  rotate: false
  xy: 2, 182
  size: 181, 81
  orig: 210, 128
  offset: 18, 24
  index: -1
