
2001_Gongshou.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
belt1
  rotate: true
  xy: 639, 456
  size: 151, 75
  orig: 153, 77
  offset: 1, 1
  index: -1
belt2
  rotate: true
  xy: 378, 2
  size: 99, 88
  orig: 101, 91
  offset: 1, 1
  index: -1
body
  rotate: false
  xy: 756, 766
  size: 158, 256
  orig: 160, 258
  offset: 1, 1
  index: -1
daizi
  rotate: false
  xy: 2, 68
  size: 229, 304
  orig: 233, 308
  offset: 1, 2
  index: -1
eye_L1
  rotate: true
  xy: 916, 778
  size: 42, 66
  orig: 47, 68
  offset: 1, 2
  index: -1
eye_R1
  rotate: true
  xy: 829, 657
  size: 107, 86
  orig: 110, 94
  offset: 1, 4
  index: -1
eyebrows_1
  rotate: true
  xy: 784, 456
  size: 154, 40
  orig: 156, 69
  offset: 1, 1
  index: -1
eyebrows_2
  rotate: true
  xy: 562, 273
  size: 179, 67
  orig: 183, 70
  offset: 1, 2
  index: -1
face
  rotate: false
  xy: 487, 739
  size: 267, 283
  orig: 269, 285
  offset: 1, 1
  index: -1
glasses
  rotate: false
  xy: 487, 609
  size: 207, 128
  orig: 209, 136
  offset: 1, 2
  index: -1
gong
  rotate: false
  xy: 2, 666
  size: 483, 356
  orig: 491, 360
  offset: 1, 3
  index: -1
hand_L1
  rotate: false
  xy: 696, 612
  size: 131, 125
  orig: 134, 127
  offset: 1, 1
  index: -1
hand_L3
  rotate: false
  xy: 536, 76
  size: 67, 59
  orig: 69, 62
  offset: 1, 1
  index: -1
hand_L4
  rotate: true
  xy: 536, 137
  size: 134, 115
  orig: 136, 117
  offset: 1, 1
  index: -1
hand_R1
  rotate: false
  xy: 450, 289
  size: 110, 163
  orig: 117, 167
  offset: 2, 1
  index: -1
hand_R3
  rotate: false
  xy: 168, 7
  size: 60, 59
  orig: 62, 66
  offset: 1, 1
  index: -1
hand_R4
  rotate: true
  xy: 917, 706
  size: 70, 58
  orig: 72, 61
  offset: 1, 1
  index: -1
jian
  rotate: false
  xy: 395, 115
  size: 53, 549
  orig: 61, 568
  offset: 1, 18
  index: -1
leg_L1
  rotate: false
  xy: 450, 103
  size: 84, 184
  orig: 84, 184
  offset: 0, 0
  index: -1
leg_R1
  rotate: false
  xy: 916, 822
  size: 70, 200
  orig: 71, 201
  offset: 0, 0
  index: -1
mouth_1
  rotate: true
  xy: 988, 914
  size: 108, 28
  orig: 111, 32
  offset: 2, 2
  index: -1
mouth_2
  rotate: false
  xy: 829, 618
  size: 90, 37
  orig: 94, 40
  offset: 1, 1
  index: -1
mouth_3
  rotate: true
  xy: 468, 7
  size: 94, 38
  orig: 97, 39
  offset: 1, 0
  index: -1
nose
  rotate: false
  xy: 756, 739
  size: 37, 25
  orig: 47, 27
  offset: 1, 1
  index: -1
shadow
  rotate: true
  xy: 233, 26
  size: 346, 143
  orig: 368, 164
  offset: 11, 10
  index: -1
tail
  rotate: false
  xy: 450, 454
  size: 187, 153
  orig: 189, 155
  offset: 1, 1
  index: -1
xiaba_1
  rotate: false
  xy: 2, 2
  size: 164, 64
  orig: 167, 66
  offset: 1, 1
  index: -1
xiaba_2
  rotate: true
  xy: 716, 471
  size: 139, 66
  orig: 149, 72
  offset: 1, 1
  index: -1
xian
  rotate: false
  xy: 2, 374
  size: 391, 290
  orig: 393, 292
  offset: 1, 1
  index: -1
