
MB02_30042.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
005glow
  rotate: false
  xy: 133, 476
  size: 100, 100
  orig: 128, 128
  offset: 14, 14
  index: -1
caodi
  rotate: true
  xy: 2, 220
  size: 208, 101
  orig: 217, 109
  offset: 2, 7
  index: -1
fangzi
  rotate: false
  xy: 2, 109
  size: 105, 109
  orig: 117, 112
  offset: 2, 1
  index: -1
fangzi2
  rotate: true
  xy: 133, 578
  size: 197, 93
  orig: 200, 95
  offset: 1, 1
  index: -1
fangzi3
  rotate: false
  xy: 286, 892
  size: 228, 130
  orig: 230, 132
  offset: 1, 1
  index: -1
fengxiangbiao
  rotate: false
  xy: 460, 848
  size: 47, 42
  orig: 51, 47
  offset: 3, 1
  index: -1
guang
  rotate: true
  xy: 65, 60
  size: 47, 36
  orig: 51, 37
  offset: 0, 0
  index: -1
la
  rotate: false
  xy: 460, 812
  size: 21, 34
  orig: 23, 38
  offset: 1, 2
  index: -1
lazhu
  rotate: false
  xy: 105, 374
  size: 25, 54
  orig: 28, 67
  offset: 1, 2
  index: -1
lazhu1
  rotate: false
  xy: 399, 749
  size: 27, 47
  orig: 36, 53
  offset: 7, 2
  index: -1
lazhu2
  rotate: true
  xy: 133, 445
  size: 29, 48
  orig: 36, 54
  offset: 5, 2
  index: -1
lazhu3
  rotate: false
  xy: 962, 926
  size: 29, 37
  orig: 35, 41
  offset: 5, 2
  index: -1
lazhu4
  rotate: false
  xy: 235, 532
  size: 28, 44
  orig: 38, 49
  offset: 5, 2
  index: -1
lvguang
  rotate: true
  xy: 228, 647
  size: 128, 64
  orig: 130, 67
  offset: 1, 1
  index: -1
mu
  rotate: false
  xy: 228, 578
  size: 56, 67
  orig: 59, 69
  offset: 1, 1
  index: -1
shimen
  rotate: false
  xy: 2, 2
  size: 61, 105
  orig: 63, 107
  offset: 1, 1
  index: -1
shu
  rotate: true
  xy: 516, 907
  size: 115, 153
  orig: 117, 155
  offset: 1, 1
  index: -1
ta
  rotate: true
  xy: 286, 798
  size: 92, 172
  orig: 94, 175
  offset: 1, 1
  index: -1
wuding
  rotate: true
  xy: 671, 898
  size: 124, 141
  orig: 127, 143
  offset: 2, 1
  index: -1
wuding2
  rotate: false
  xy: 2, 777
  size: 282, 245
  orig: 285, 248
  offset: 2, 1
  index: -1
yan
  rotate: false
  xy: 65, 32
  size: 22, 26
  orig: 34, 47
  offset: 6, 4
  index: -1
yinzi
  rotate: true
  xy: 2, 430
  size: 345, 129
  orig: 348, 131
  offset: 1, 1
  index: -1
zhalan
  rotate: false
  xy: 294, 712
  size: 103, 84
  orig: 106, 87
  offset: 2, 1
  index: -1
zhalan2
  rotate: false
  xy: 814, 913
  size: 146, 109
  orig: 149, 111
  offset: 1, 1
  index: -1
zhalan3
  rotate: false
  xy: 294, 635
  size: 81, 75
  orig: 85, 79
  offset: 3, 1
  index: -1
zhuguang
  rotate: false
  xy: 962, 965
  size: 59, 57
  orig: 86, 87
  offset: 14, 15
  index: -1
