
MB02_30017.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
FX_MB01_112_idle_00000
  rotate: false
  xy: 552, 907
  size: 79, 115
  orig: 120, 142
  offset: 18, 11
  index: -1
FX_MB01_112_idle_00001
  rotate: false
  xy: 2, 179
  size: 88, 120
  orig: 120, 142
  offset: 10, 13
  index: -1
FX_MB01_112_idle_00002
  rotate: false
  xy: 181, 545
  size: 84, 101
  orig: 120, 142
  offset: 10, 12
  index: -1
FX_MB01_112_idle_00003
  rotate: false
  xy: 277, 654
  size: 81, 104
  orig: 120, 142
  offset: 11, 12
  index: -1
FX_MB01_112_idle_00004
  rotate: false
  xy: 633, 919
  size: 80, 103
  orig: 120, 142
  offset: 13, 13
  index: -1
FX_MB01_112_idle_00005
  rotate: false
  xy: 2, 66
  size: 81, 111
  orig: 120, 142
  offset: 17, 12
  index: -1
FX_MB01_112_idle_00006
  rotate: false
  xy: 92, 193
  size: 82, 106
  orig: 120, 142
  offset: 17, 10
  index: -1
FX_MB01_112_idle_00007
  rotate: false
  xy: 181, 433
  size: 69, 110
  orig: 120, 142
  offset: 18, 11
  index: -1
che
  rotate: false
  xy: 2, 760
  size: 400, 262
  orig: 403, 262
  offset: 2, 0
  index: -1
hua1
  rotate: true
  xy: 404, 777
  size: 40, 63
  orig: 44, 64
  offset: 0, 1
  index: -1
hua2
  rotate: false
  xy: 715, 925
  size: 67, 97
  orig: 72, 100
  offset: 1, 1
  index: -1
hua3
  rotate: false
  xy: 2, 2
  size: 48, 62
  orig: 50, 62
  offset: 0, 0
  index: -1
hua4
  rotate: false
  xy: 360, 699
  size: 36, 59
  orig: 36, 59
  offset: 0, 0
  index: -1
hua5
  rotate: false
  xy: 784, 985
  size: 41, 37
  orig: 41, 37
  offset: 0, 0
  index: -1
lianzi
  rotate: false
  xy: 404, 901
  size: 146, 121
  orig: 147, 122
  offset: 1, 0
  index: -1
pai
  rotate: false
  xy: 181, 648
  size: 94, 110
  orig: 99, 128
  offset: 0, 0
  index: -1
tai
  rotate: false
  xy: 404, 819
  size: 119, 80
  orig: 138, 80
  offset: 6, 0
  index: -1
tai2
  rotate: false
  xy: 181, 399
  size: 48, 32
  orig: 48, 32
  offset: 0, 0
  index: -1
ying
  rotate: true
  xy: 2, 301
  size: 457, 177
  orig: 464, 177
  offset: 1, 0
  index: -1
