
xiaoyu.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
Ani_SX_Other45_01_01
  rotate: false
  xy: 2, 133
  size: 94, 88
  orig: 105, 94
  offset: 3, 4
  index: -1
Ani_SX_Other45_01_02
  rotate: false
  xy: 2, 314
  size: 97, 90
  orig: 105, 94
  offset: 1, 0
  index: -1
Ani_SX_Other45_01_03
  rotate: false
  xy: 2, 223
  size: 97, 89
  orig: 105, 94
  offset: 1, 0
  index: -1
Ani_SX_Other45_01_04
  rotate: false
  xy: 101, 318
  size: 98, 86
  orig: 105, 94
  offset: 2, 5
  index: -1
Ani_SX_Other45_01_05
  rotate: false
  xy: 201, 323
  size: 99, 81
  orig: 105, 94
  offset: 2, 11
  index: -1
Ani_SX_Other45_01_06
  rotate: false
  xy: 302, 329
  size: 102, 75
  orig: 105, 94
  offset: 1, 18
  index: -1
Ani_SX_Other45_01_07
  rotate: false
  xy: 101, 233
  size: 97, 83
  orig: 105, 94
  offset: 2, 9
  index: -1
Ani_SX_Other45_01_08
  rotate: true
  xy: 2, 35
  size: 96, 84
  orig: 105, 94
  offset: 2, 7
  index: -1
