
MB02_40039.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
images/caocong
  rotate: false
  xy: 244, 422
  size: 81, 55
  orig: 84, 57
  offset: 1, 1
  index: -1
images/caocong2
  rotate: true
  xy: 418, 483
  size: 27, 37
  orig: 29, 39
  offset: 1, 1
  index: -1
images/dache
  rotate: false
  xy: 169, 334
  size: 72, 66
  orig: 74, 68
  offset: 1, 1
  index: -1
images/dang
  rotate: false
  xy: 457, 494
  size: 16, 16
  orig: 18, 18
  offset: 1, 1
  index: -1
images/dao1
  rotate: false
  xy: 2, 62
  size: 119, 40
  orig: 122, 58
  offset: 2, 1
  index: -1
images/dibiao
  rotate: true
  xy: 2, 104
  size: 206, 124
  orig: 209, 126
  offset: 1, 1
  index: -1
images/dong
  rotate: false
  xy: 169, 402
  size: 73, 75
  orig: 75, 77
  offset: 1, 1
  index: -1
images/gan
  rotate: true
  xy: 128, 145
  size: 41, 23
  orig: 43, 25
  offset: 1, 1
  index: -1
images/guidao
  rotate: false
  xy: 2, 312
  size: 165, 198
  orig: 167, 200
  offset: 1, 1
  index: -1
images/hua
  rotate: false
  xy: 244, 405
  size: 20, 15
  orig: 22, 22
  offset: 1, 1
  index: -1
images/hudie
  rotate: true
  xy: 327, 430
  size: 47, 24
  orig: 49, 29
  offset: 1, 4
  index: -1
images/ling
  rotate: false
  xy: 128, 188
  size: 39, 40
  orig: 41, 42
  offset: 1, 1
  index: -1
images/lingsheng
  rotate: true
  xy: 169, 324
  size: 8, 28
  orig: 10, 30
  offset: 1, 1
  index: -1
images/lunzi
  rotate: false
  xy: 95, 2
  size: 30, 14
  orig: 32, 16
  offset: 1, 1
  index: -1
images/piaodai
  rotate: true
  xy: 95, 18
  size: 42, 24
  orig: 45, 26
  offset: 2, 1
  index: -1
images/weilan
  rotate: false
  xy: 128, 230
  size: 35, 80
  orig: 47, 82
  offset: 2, 1
  index: -1
images/xiaocao
  rotate: false
  xy: 169, 479
  size: 188, 31
  orig: 190, 34
  offset: 1, 1
  index: -1
images/xiaoche
  rotate: false
  xy: 359, 481
  size: 57, 29
  orig: 59, 31
  offset: 1, 1
  index: -1
images/zuoyi
  rotate: false
  xy: 2, 14
  size: 91, 46
  orig: 93, 48
  offset: 1, 1
  index: -1
