
MB02_20040.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
FX/FX_MB02_20040_touch_01_00000
  rotate: false
  xy: 251, 17
  size: 51, 51
  orig: 51, 51
  offset: 0, 0
  index: -1
YY
  rotate: false
  xy: 195, 70
  size: 302, 116
  orig: 306, 118
  offset: 2, 1
  index: -1
dengzi
  rotate: false
  xy: 236, 214
  size: 91, 86
  orig: 93, 88
  offset: 1, 1
  index: -1
dian
  rotate: false
  xy: 236, 302
  size: 211, 208
  orig: 215, 212
  offset: 2, 2
  index: -1
hudiejie
  rotate: true
  xy: 329, 214
  size: 86, 90
  orig: 88, 93
  offset: 1, 2
  index: -1
lingdang
  rotate: false
  xy: 449, 387
  size: 61, 51
  orig: 63, 53
  offset: 1, 1
  index: -1
liwu
  rotate: true
  xy: 449, 440
  size: 70, 61
  orig: 93, 63
  offset: 11, 1
  index: -1
liwu_hudie
  rotate: false
  xy: 195, 24
  size: 54, 44
  orig: 56, 46
  offset: 1, 1
  index: -1
shu
  rotate: false
  xy: 2, 188
  size: 232, 322
  orig: 234, 324
  offset: 1, 1
  index: -1
tang2
  rotate: false
  xy: 304, 28
  size: 38, 40
  orig: 40, 42
  offset: 1, 1
  index: -1
tang3
  rotate: true
  xy: 449, 309
  size: 76, 59
  orig: 78, 62
  offset: 1, 2
  index: -1
xing1
  rotate: false
  xy: 344, 41
  size: 27, 27
  orig: 29, 29
  offset: 1, 1
  index: -1
xingxinghe
  rotate: true
  xy: 2, 28
  size: 158, 191
  orig: 161, 195
  offset: 1, 2
  index: -1
