
MB02_10105.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
003lizi
  rotate: true
  xy: 593, 818
  size: 48, 52
  orig: 64, 64
  offset: 8, 9
  index: -1
cao
  rotate: false
  xy: 647, 916
  size: 121, 106
  orig: 122, 107
  offset: 1, 0
  index: -1
cha
  rotate: false
  xy: 496, 868
  size: 149, 154
  orig: 154, 154
  offset: 0, 0
  index: -1
dao
  rotate: false
  xy: 2, 107
  size: 125, 209
  orig: 125, 211
  offset: 0, 1
  index: -1
daocha_sg_00
  rotate: true
  xy: 496, 816
  size: 50, 95
  orig: 95, 115
  offset: 38, 7
  index: -1
daocha_sg_01
  rotate: false
  xy: 230, 436
  size: 74, 83
  orig: 95, 115
  offset: 7, 25
  index: -1
daocha_sg_02
  rotate: false
  xy: 770, 945
  size: 73, 77
  orig: 95, 115
  offset: 6, 32
  index: -1
daocha_sg_03
  rotate: false
  xy: 230, 358
  size: 73, 76
  orig: 95, 115
  offset: 6, 33
  index: -1
daocha_sg_04
  rotate: true
  xy: 129, 139
  size: 57, 51
  orig: 95, 115
  offset: 22, 58
  index: -1
daocha_sg_05
  rotate: false
  xy: 647, 868
  size: 52, 46
  orig: 95, 115
  offset: 26, 63
  index: -1
dcyy
  rotate: false
  xy: 324, 816
  size: 170, 206
  orig: 171, 210
  offset: 0, 1
  index: -1
di
  rotate: true
  xy: 2, 318
  size: 367, 226
  orig: 368, 226
  offset: 1, 0
  index: -1
dingzi
  rotate: true
  xy: 230, 521
  size: 164, 80
  orig: 164, 80
  offset: 0, 0
  index: -1
fangzi
  rotate: false
  xy: 2, 687
  size: 320, 335
  orig: 321, 335
  offset: 0, 0
  index: -1
glow474_64
  rotate: false
  xy: 523, 762
  size: 52, 52
  orig: 64, 64
  offset: 6, 7
  index: -1
guang
  rotate: false
  xy: 186, 276
  size: 33, 40
  orig: 35, 42
  offset: 1, 1
  index: -1
menk
  rotate: true
  xy: 324, 709
  size: 105, 128
  orig: 111, 128
  offset: 0, 0
  index: -1
menpai
  rotate: false
  xy: 454, 746
  size: 67, 68
  orig: 68, 72
  offset: 0, 1
  index: -1
paizi
  rotate: false
  xy: 845, 947
  size: 60, 75
  orig: 60, 76
  offset: 0, 0
  index: -1
shu
  rotate: false
  xy: 129, 198
  size: 55, 118
  orig: 58, 118
  offset: 2, 0
  index: -1
yanhuo_00253
  rotate: true
  xy: 2, 2
  size: 103, 121
  orig: 128, 128
  offset: 14, 7
  index: -1
