
Fx_4010_moshushisuo_01.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
moshushi_tuow_00
  rotate: false
  xy: 2, 150
  size: 180, 119
  orig: 220, 160
  offset: 29, 17
  index: -1
moshushi_tuow_01
  rotate: true
  xy: 389, 346
  size: 163, 120
  orig: 220, 160
  offset: 47, 13
  index: -1
moshushi_tuow_02
  rotate: false
  xy: 2, 271
  size: 183, 123
  orig: 220, 160
  offset: 25, 15
  index: -1
moshushi_tuow_03
  rotate: false
  xy: 2, 396
  size: 199, 113
  orig: 220, 160
  offset: 12, 23
  index: -1
moshushi_tuow_04
  rotate: false
  xy: 203, 289
  size: 173, 106
  orig: 220, 160
  offset: 36, 22
  index: -1
moshushi_tuow_05
  rotate: false
  xy: 203, 397
  size: 184, 112
  orig: 220, 160
  offset: 26, 18
  index: -1
moshushi_tuow_06
  rotate: false
  xy: 2, 24
  size: 166, 124
  orig: 220, 160
  offset: 42, 9
  index: -1
