
MB02_30054.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
beizi
  rotate: true
  xy: 733, 754
  size: 31, 54
  orig: 33, 56
  offset: 1, 1
  index: -1
dianxin
  rotate: false
  xy: 128, 95
  size: 78, 53
  orig: 80, 55
  offset: 1, 1
  index: -1
hua
  rotate: true
  xy: 2, 2
  size: 247, 124
  orig: 253, 126
  offset: 1, 1
  index: -1
huaping
  rotate: false
  xy: 128, 150
  size: 97, 99
  orig: 99, 107
  offset: 1, 3
  index: -1
jiuping
  rotate: true
  xy: 392, 708
  size: 29, 111
  orig: 32, 113
  offset: 1, 1
  index: -1
yizi1
  rotate: false
  xy: 733, 901
  size: 126, 112
  orig: 128, 114
  offset: 1, 1
  index: -1
yizi2
  rotate: false
  xy: 234, 279
  size: 122, 112
  orig: 124, 114
  offset: 1, 1
  index: -1
yizi3
  rotate: true
  xy: 861, 903
  size: 110, 119
  orig: 121, 125
  offset: 6, 5
  index: -1
yizi4
  rotate: false
  xy: 733, 787
  size: 120, 112
  orig: 122, 114
  offset: 1, 1
  index: -1
yy
  rotate: true
  xy: 2, 251
  size: 436, 230
  orig: 438, 266
  offset: 1, 35
  index: -1
zhuojin
  rotate: false
  xy: 392, 739
  size: 339, 274
  orig: 341, 276
  offset: 1, 1
  index: -1
zhuozi
  rotate: false
  xy: 2, 689
  size: 388, 324
  orig: 398, 326
  offset: 1, 1
  index: -1
zhuoziyy
  rotate: true
  xy: 234, 393
  size: 294, 146
  orig: 296, 148
  offset: 1, 1
  index: -1
