
MB02_10086.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
YY
  rotate: true
  xy: 2, 54
  size: 207, 104
  orig: 209, 106
  offset: 1, 1
  index: -1
YY2
  rotate: false
  xy: 2, 2
  size: 69, 50
  orig: 70, 53
  offset: 1, 1
  index: -1
duo1
  rotate: false
  xy: 130, 396
  size: 38, 55
  orig: 40, 61
  offset: 1, 4
  index: -1
duo2
  rotate: false
  xy: 130, 339
  size: 37, 55
  orig: 40, 61
  offset: 2, 5
  index: -1
duo3
  rotate: false
  xy: 227, 454
  size: 38, 55
  orig: 40, 57
  offset: 1, 1
  index: -1
fengchedan
  rotate: false
  xy: 130, 453
  size: 95, 56
  orig: 98, 58
  offset: 1, 1
  index: -1
ta
  rotate: false
  xy: 2, 263
  size: 126, 246
  orig: 129, 248
  offset: 2, 1
  index: -1
yuan
  rotate: false
  xy: 170, 408
  size: 45, 43
  orig: 47, 46
  offset: 1, 2
  index: -1
