
Fx_1006_Shenshi_02.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
tx_zong/1J_baodian_zo_03
  rotate: false
  xy: 707, 712
  size: 140, 138
  orig: 220, 220
  offset: 37, 40
  index: -1
tx_zong/1J_baodian_zo_04
  rotate: false
  xy: 2, 2
  size: 149, 144
  orig: 220, 220
  offset: 33, 37
  index: -1
tx_zong/1J_baodian_zo_05
  rotate: false
  xy: 553, 701
  size: 152, 149
  orig: 220, 220
  offset: 31, 35
  index: -1
tx_zong/1J_baodian_zo_06
  rotate: false
  xy: 2, 148
  size: 159, 156
  orig: 220, 220
  offset: 27, 31
  index: -1
tx_zong/1J_baodian_zo_07
  rotate: false
  xy: 380, 681
  size: 171, 169
  orig: 220, 220
  offset: 22, 23
  index: -1
tx_zong/1J_baodian_zo_08
  rotate: false
  xy: 2, 306
  size: 180, 176
  orig: 220, 220
  offset: 18, 21
  index: -1
tx_zong/1J_baodian_zo_09
  rotate: false
  xy: 2, 666
  size: 192, 184
  orig: 220, 220
  offset: 12, 18
  index: -1
tx_zong/1J_baodian_zo_10
  rotate: false
  xy: 196, 672
  size: 182, 178
  orig: 220, 220
  offset: 17, 21
  index: -1
tx_zong/1J_baodian_zo_11
  rotate: false
  xy: 2, 484
  size: 185, 180
  orig: 220, 220
  offset: 15, 20
  index: -1
