
MB02_30029.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
digan
  rotate: false
  xy: 46, 10
  size: 15, 27
  orig: 18, 29
  offset: 2, 1
  index: -1
duzuo
  rotate: true
  xy: 379, 316
  size: 94, 55
  orig: 96, 57
  offset: 1, 1
  index: -1
hua1
  rotate: false
  xy: 450, 468
  size: 46, 42
  orig: 48, 44
  offset: 1, 1
  index: -1
hua2
  rotate: true
  xy: 379, 300
  size: 14, 24
  orig: 16, 26
  offset: 1, 1
  index: -1
qin
  rotate: false
  xy: 2, 243
  size: 141, 267
  orig: 143, 272
  offset: 1, 4
  index: -1
qingong
  rotate: false
  xy: 145, 298
  size: 165, 212
  orig: 167, 214
  offset: 1, 1
  index: -1
qintou
  rotate: false
  xy: 379, 412
  size: 69, 98
  orig: 71, 100
  offset: 1, 1
  index: -1
qinxuan
  rotate: false
  xy: 312, 300
  size: 65, 210
  orig: 67, 212
  offset: 1, 1
  index: -1
ye1
  rotate: true
  xy: 98, 178
  size: 63, 42
  orig: 65, 44
  offset: 1, 1
  index: -1
ye2
  rotate: false
  xy: 145, 250
  size: 90, 46
  orig: 92, 48
  offset: 1, 1
  index: -1
yinfu1
  rotate: false
  xy: 237, 260
  size: 25, 36
  orig: 27, 39
  offset: 1, 2
  index: -1
yinfu2
  rotate: true
  xy: 2, 2
  size: 35, 42
  orig: 38, 44
  offset: 1, 1
  index: -1
yy
  rotate: true
  xy: 2, 39
  size: 202, 94
  orig: 204, 96
  offset: 1, 1
  index: -1
