
MB02_30032.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
guang
  rotate: false
  xy: 249, 448
  size: 38, 57
  orig: 38, 57
  offset: 0, 0
  index: -1
guang2
  rotate: false
  xy: 548, 773
  size: 60, 60
  orig: 65, 66
  offset: 2, 2
  index: -1
guang3
  rotate: false
  xy: 309, 713
  size: 19, 7
  orig: 19, 7
  offset: 0, 0
  index: -1
guang4
  rotate: false
  xy: 2, 25
  size: 45, 142
  orig: 55, 142
  offset: 8, 0
  index: -1
guang5
  rotate: false
  xy: 2, 7
  size: 19, 16
  orig: 21, 18
  offset: 1, 1
  index: -1
keng
  rotate: true
  xy: 185, 507
  size: 204, 133
  orig: 211, 150
  offset: 3, 10
  index: -1
kuang1
  rotate: false
  xy: 449, 835
  size: 235, 187
  orig: 235, 187
  offset: 0, 0
  index: -1
kuang1a
  rotate: false
  xy: 449, 737
  size: 97, 96
  orig: 97, 96
  offset: 0, 0
  index: -1
kuang2
  rotate: true
  xy: 2, 169
  size: 229, 151
  orig: 229, 160
  offset: 0, 0
  index: -1
ping1
  rotate: false
  xy: 904, 879
  size: 118, 143
  orig: 118, 143
  offset: 0, 0
  index: -1
ping2
  rotate: false
  xy: 309, 722
  size: 138, 300
  orig: 138, 300
  offset: 0, 0
  index: -1
ping3
  rotate: false
  xy: 686, 818
  size: 216, 204
  orig: 216, 205
  offset: 0, 0
  index: -1
sha
  rotate: true
  xy: 2, 400
  size: 311, 181
  orig: 313, 181
  offset: 0, 0
  index: -1
sha2
  rotate: false
  xy: 904, 841
  size: 93, 36
  orig: 97, 37
  offset: 0, 0
  index: -1
sha3
  rotate: false
  xy: 49, 123
  size: 65, 44
  orig: 66, 48
  offset: 0, 0
  index: -1
sha4
  rotate: false
  xy: 185, 438
  size: 62, 67
  orig: 64, 69
  offset: 2, 1
  index: -1
sha5
  rotate: false
  xy: 155, 374
  size: 26, 24
  orig: 26, 25
  offset: 0, 0
  index: -1
ying
  rotate: false
  xy: 2, 713
  size: 305, 309
  orig: 307, 309
  offset: 1, 0
  index: -1
