
Fx_4008_Baigongzhu_04.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
images/tx/suzi/sz9/sz9_00
  rotate: false
  xy: 2, 350
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
images/tx/suzi/sz9/sz9_01
  rotate: false
  xy: 2, 210
  size: 139, 138
  orig: 150, 150
  offset: 5, 0
  index: -1
images/tx/suzi/sz9/sz9_02
  rotate: false
  xy: 2, 10
  size: 72, 76
  orig: 150, 150
  offset: 37, 27
  index: -1
images/tx/suzi/sz9/sz9_03
  rotate: true
  xy: 119, 53
  size: 103, 108
  orig: 150, 150
  offset: 22, 11
  index: -1
images/tx/suzi/sz9/sz9_04
  rotate: true
  xy: 143, 158
  size: 106, 111
  orig: 150, 150
  offset: 21, 14
  index: -1
images/tx/suzi/sz9/sz9_05
  rotate: true
  xy: 154, 266
  size: 109, 114
  orig: 150, 150
  offset: 19, 17
  index: -1
images/tx/suzi/sz9/sz9_06
  rotate: false
  xy: 274, 382
  size: 112, 118
  orig: 150, 150
  offset: 18, 19
  index: -1
images/tx/suzi/sz9/sz9_07
  rotate: false
  xy: 2, 88
  size: 115, 120
  orig: 150, 150
  offset: 16, 22
  index: -1
images/tx/suzi/sz9/sz9_08
  rotate: false
  xy: 154, 377
  size: 118, 123
  orig: 150, 150
  offset: 15, 25
  index: -1
images/tx/suzi/sz9/sz9_09
  rotate: false
  xy: 388, 385
  size: 112, 115
  orig: 150, 150
  offset: 18, 33
  index: -1
