
2002_Jianshen.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
L_arm
  rotate: false
  xy: 683, 885
  size: 123, 135
  orig: 129, 136
  offset: 5, 1
  index: -1
L_eye
  rotate: true
  xy: 104, 217
  size: 26, 33
  orig: 29, 33
  offset: 1, 0
  index: -1
L_eye_di
  rotate: false
  xy: 54, 48
  size: 39, 39
  orig: 40, 39
  offset: 0, 0
  index: -1
L_eye_di2
  rotate: false
  xy: 974, 912
  size: 41, 37
  orig: 41, 37
  offset: 0, 0
  index: -1
L_lag
  rotate: false
  xy: 2, 219
  size: 100, 218
  orig: 100, 218
  offset: 0, 0
  index: -1
R_arm
  rotate: false
  xy: 2, 2
  size: 50, 85
  orig: 54, 86
  offset: 0, 0
  index: -1
R_eye
  rotate: false
  xy: 54, 8
  size: 34, 38
  orig: 34, 38
  offset: 0, 0
  index: -1
R_eye_di
  rotate: true
  xy: 104, 245
  size: 66, 44
  orig: 67, 45
  offset: 1, 0
  index: -1
R_eye_di2
  rotate: false
  xy: 907, 903
  size: 65, 46
  orig: 65, 46
  offset: 0, 0
  index: -1
R_lag
  rotate: false
  xy: 256, 783
  size: 94, 237
  orig: 96, 237
  offset: 1, 0
  index: -1
R_quantao
  rotate: false
  xy: 808, 909
  size: 97, 111
  orig: 97, 120
  offset: 0, 1
  index: -1
bao
  rotate: false
  xy: 907, 951
  size: 109, 69
  orig: 110, 69
  offset: 1, 0
  index: -1
bowei
  rotate: true
  xy: 104, 313
  size: 124, 44
  orig: 140, 53
  offset: 0, 2
  index: -1
face
  rotate: false
  xy: 2, 759
  size: 252, 261
  orig: 254, 273
  offset: 0, 0
  index: -1
hand_F
  rotate: false
  xy: 135, 453
  size: 63, 55
  orig: 65, 57
  offset: 1, 1
  index: -1
maoshadow
  rotate: false
  xy: 2, 89
  size: 91, 128
  orig: 128, 145
  offset: 27, 15
  index: -1
maozi
  rotate: false
  xy: 352, 870
  size: 170, 150
  orig: 170, 150
  offset: 0, 0
  index: -1
mouth_bi
  rotate: false
  xy: 256, 764
  size: 61, 17
  orig: 61, 17
  offset: 0, 0
  index: -1
mouth_kai
  rotate: true
  xy: 466, 786
  size: 82, 37
  orig: 82, 37
  offset: 0, 0
  index: -1
nose
  rotate: true
  xy: 808, 876
  size: 31, 32
  orig: 31, 32
  offset: 0, 0
  index: -1
quan
  rotate: false
  xy: 352, 786
  size: 112, 82
  orig: 112, 83
  offset: 0, 0
  index: -1
quanF
  rotate: true
  xy: 135, 510
  size: 112, 81
  orig: 112, 83
  offset: 0, 0
  index: -1
shadow
  rotate: true
  xy: 2, 439
  size: 318, 131
  orig: 334, 148
  offset: 8, 9
  index: -1
shangshen
  rotate: false
  xy: 135, 624
  size: 98, 133
  orig: 99, 134
  offset: 1, 1
  index: -1
weibawan
  rotate: true
  xy: 524, 880
  size: 140, 157
  orig: 140, 158
  offset: 0, 0
  index: -1
