
MB02_40043.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
088glow_128
  rotate: false
  xy: 496, 798
  size: 100, 100
  orig: 128, 128
  offset: 14, 14
  index: -1
bu
  rotate: true
  xy: 2, 46
  size: 298, 192
  orig: 300, 192
  offset: 1, 0
  index: -1
cao
  rotate: false
  xy: 366, 900
  size: 297, 111
  orig: 299, 115
  offset: 1, 3
  index: -1
deng
  rotate: false
  xy: 598, 824
  size: 70, 74
  orig: 74, 77
  offset: 0, 0
  index: -1
dyy
  rotate: false
  xy: 2, 866
  size: 362, 145
  orig: 406, 146
  offset: 0, 0
  index: -1
gan
  rotate: false
  xy: 2, 346
  size: 161, 334
  orig: 171, 335
  offset: 9, 0
  index: -1
hua1
  rotate: false
  xy: 132, 5
  size: 46, 39
  orig: 48, 40
  offset: 1, 0
  index: -1
hua2
  rotate: true
  xy: 216, 281
  size: 33, 30
  orig: 35, 31
  offset: 0, 0
  index: -1
hua3
  rotate: true
  xy: 216, 316
  size: 36, 32
  orig: 38, 33
  offset: 0, 0
  index: -1
jiazi
  rotate: false
  xy: 2, 682
  size: 316, 182
  orig: 316, 184
  offset: 0, 1
  index: -1
kafei
  rotate: false
  xy: 165, 354
  size: 75, 49
  orig: 76, 50
  offset: 1, 1
  index: -1
kfyy
  rotate: false
  xy: 320, 691
  size: 54, 30
  orig: 58, 33
  offset: 1, 1
  index: -1
shitou
  rotate: true
  xy: 242, 356
  size: 47, 38
  orig: 47, 38
  offset: 0, 0
  index: -1
yan1219_00
  rotate: true
  xy: 390, 722
  size: 15, 91
  orig: 35, 128
  offset: 10, 10
  index: -1
yan1219_01
  rotate: true
  xy: 496, 759
  size: 17, 91
  orig: 35, 128
  offset: 9, 10
  index: -1
yan1219_02
  rotate: true
  xy: 496, 778
  size: 18, 91
  orig: 35, 128
  offset: 9, 10
  index: -1
yan1219_03
  rotate: true
  xy: 390, 739
  size: 19, 91
  orig: 35, 128
  offset: 9, 10
  index: -1
yan1219_04
  rotate: false
  xy: 291, 589
  size: 21, 91
  orig: 35, 128
  offset: 9, 10
  index: -1
yan1219_05
  rotate: true
  xy: 665, 900
  size: 22, 91
  orig: 35, 128
  offset: 8, 10
  index: -1
yan1219_06
  rotate: false
  xy: 989, 920
  size: 21, 91
  orig: 35, 128
  offset: 9, 10
  index: -1
yan1219_07
  rotate: false
  xy: 196, 261
  size: 18, 91
  orig: 35, 128
  offset: 10, 10
  index: -1
yezi1
  rotate: true
  xy: 165, 405
  size: 133, 117
  orig: 135, 118
  offset: 1, 0
  index: -1
yezi2
  rotate: true
  xy: 598, 786
  size: 36, 48
  orig: 38, 48
  offset: 0, 0
  index: -1
yizi
  rotate: false
  xy: 165, 540
  size: 124, 140
  orig: 125, 151
  offset: 0, 1
  index: -1
yizi2
  rotate: false
  xy: 390, 760
  size: 104, 138
  orig: 105, 139
  offset: 1, 0
  index: -1
yu
  rotate: false
  xy: 670, 839
  size: 79, 59
  orig: 80, 60
  offset: 0, 0
  index: -1
yyy
  rotate: false
  xy: 2, 2
  size: 128, 42
  orig: 130, 44
  offset: 1, 1
  index: -1
zfyy
  rotate: true
  xy: 320, 723
  size: 141, 68
  orig: 141, 70
  offset: 0, 1
  index: -1
zhuojiao
  rotate: false
  xy: 836, 913
  size: 151, 98
  orig: 154, 99
  offset: 3, 0
  index: -1
zhuozi
  rotate: false
  xy: 665, 924
  size: 169, 87
  orig: 172, 87
  offset: 2, 0
  index: -1
