
MB02_10055.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
YY
  rotate: false
  xy: 208, 343
  size: 246, 121
  orig: 248, 123
  offset: 1, 1
  index: -1
dengzi
  rotate: false
  xy: 208, 258
  size: 90, 83
  orig: 92, 85
  offset: 1, 1
  index: -1
ding
  rotate: false
  xy: 2, 200
  size: 204, 264
  orig: 206, 266
  offset: 1, 1
  index: -1
shengzi
  rotate: false
  xy: 456, 365
  size: 8, 99
  orig: 10, 101
  offset: 1, 1
  index: -1
zhi_H
  rotate: false
  xy: 2, 33
  size: 122, 165
  orig: 124, 167
  offset: 1, 1
  index: -1
