
MB02_20058.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
dizuo
  rotate: false
  xy: 275, 375
  size: 173, 127
  orig: 175, 129
  offset: 2, 1
  index: -1
fangzi
  rotate: false
  xy: 2, 234
  size: 271, 268
  orig: 271, 268
  offset: 0, 0
  index: -1
hua1
  rotate: true
  xy: 425, 285
  size: 38, 28
  orig: 38, 38
  offset: 0, 0
  index: -1
hua2
  rotate: false
  xy: 396, 174
  size: 30, 22
  orig: 30, 30
  offset: 0, 0
  index: -1
hua3
  rotate: true
  xy: 425, 325
  size: 48, 36
  orig: 48, 48
  offset: 0, 0
  index: -1
ru
  rotate: false
  xy: 360, 100
  size: 72, 72
  orig: 72, 72
  offset: 0, 0
  index: -1
shanguang1222
  rotate: false
  xy: 212, 15
  size: 43, 45
  orig: 64, 64
  offset: 11, 11
  index: -1
shengzi
  rotate: false
  xy: 256, 185
  size: 5, 47
  orig: 6, 54
  offset: 1, 0
  index: -1
shui
  rotate: false
  xy: 256, 83
  size: 102, 89
  orig: 102, 89
  offset: 0, 0
  index: -1
shuiwei
  rotate: false
  xy: 275, 269
  size: 148, 104
  orig: 148, 105
  offset: 0, 1
  index: -1
sui
  rotate: false
  xy: 396, 198
  size: 34, 69
  orig: 34, 70
  offset: 0, 0
  index: -1
wuding
  rotate: false
  xy: 2, 62
  size: 252, 170
  orig: 252, 170
  offset: 0, 0
  index: -1
ylsaog_00
  rotate: false
  xy: 2, 2
  size: 51, 58
  orig: 53, 65
  offset: 1, 4
  index: -1
ylsaog_01
  rotate: false
  xy: 450, 444
  size: 51, 58
  orig: 53, 65
  offset: 1, 4
  index: -1
ylsaog_02
  rotate: false
  xy: 55, 2
  size: 51, 58
  orig: 53, 65
  offset: 1, 4
  index: -1
ylsaog_03
  rotate: false
  xy: 450, 384
  size: 51, 58
  orig: 53, 65
  offset: 1, 4
  index: -1
ylsaog_04
  rotate: false
  xy: 108, 2
  size: 51, 58
  orig: 53, 65
  offset: 1, 4
  index: -1
yueliang
  rotate: false
  xy: 161, 3
  size: 49, 57
  orig: 49, 57
  offset: 0, 0
  index: -1
yy
  rotate: false
  xy: 275, 174
  size: 119, 93
  orig: 120, 94
  offset: 0, 0
  index: -1
zhu
  rotate: false
  xy: 463, 355
  size: 27, 27
  orig: 27, 27
  offset: 0, 0
  index: -1
