
MB02_40015.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
bu
  rotate: false
  xy: 357, 187
  size: 98, 64
  orig: 102, 66
  offset: 1, 1
  index: -1
byy
  rotate: false
  xy: 270, 173
  size: 85, 78
  orig: 102, 80
  offset: 1, 1
  index: -1
fangding
  rotate: false
  xy: 2, 125
  size: 266, 190
  orig: 268, 223
  offset: 1, 1
  index: -1
fangzi
  rotate: true
  xy: 309, 253
  size: 257, 198
  orig: 265, 199
  offset: 0, 0
  index: -1
paizi
  rotate: false
  xy: 457, 179
  size: 53, 72
  orig: 53, 72
  offset: 0, 0
  index: -1
pyy
  rotate: true
  xy: 229, 58
  size: 65, 38
  orig: 70, 39
  offset: 4, 1
  index: -1
sgyy
  rotate: false
  xy: 270, 127
  size: 108, 44
  orig: 108, 55
  offset: 0, 0
  index: -1
xiangjiao
  rotate: false
  xy: 134, 41
  size: 93, 82
  orig: 107, 152
  offset: 14, 0
  index: -1
xigua
  rotate: false
  xy: 380, 135
  size: 62, 50
  orig: 62, 51
  offset: 0, 1
  index: -1
yy
  rotate: false
  xy: 2, 317
  size: 305, 193
  orig: 305, 213
  offset: 0, 0
  index: -1
zuozi
  rotate: false
  xy: 2, 8
  size: 130, 115
  orig: 130, 115
  offset: 0, 0
  index: -1
