
MB02_30044.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
guike
  rotate: false
  xy: 2, 213
  size: 232, 168
  orig: 233, 169
  offset: 1, 0
  index: -1
guitou
  rotate: true
  xy: 236, 227
  size: 154, 115
  orig: 155, 118
  offset: 1, 2
  index: -1
haixing
  rotate: false
  xy: 2, 62
  size: 74, 61
  orig: 76, 62
  offset: 1, 1
  index: -1
houjiao
  rotate: false
  xy: 78, 63
  size: 63, 60
  orig: 63, 62
  offset: 0, 1
  index: -1
shanhu1
  rotate: false
  xy: 369, 403
  size: 50, 75
  orig: 51, 76
  offset: 0, 0
  index: -1
shanhu2
  rotate: false
  xy: 197, 144
  size: 42, 67
  orig: 49, 68
  offset: 0, 0
  index: -1
shou1
  rotate: false
  xy: 421, 432
  size: 66, 46
  orig: 76, 47
  offset: 0, 0
  index: -1
shou2
  rotate: false
  xy: 2, 125
  size: 193, 86
  orig: 205, 89
  offset: 11, 2
  index: -1
sw1
  rotate: false
  xy: 2, 383
  size: 365, 127
  orig: 370, 169
  offset: 2, 23
  index: -1
sw2
  rotate: true
  xy: 34, 8
  size: 52, 31
  orig: 56, 33
  offset: 2, 1
  index: -1
sw3
  rotate: false
  xy: 421, 413
  size: 59, 17
  orig: 71, 22
  offset: 8, 4
  index: -1
sw4
  rotate: true
  xy: 353, 296
  size: 85, 10
  orig: 88, 12
  offset: 1, 1
  index: -1
sw5
  rotate: false
  xy: 369, 480
  size: 141, 30
  orig: 146, 32
  offset: 3, 1
  index: -1
sw6
  rotate: true
  xy: 489, 453
  size: 25, 6
  orig: 30, 7
  offset: 1, 0
  index: -1
sw7
  rotate: true
  xy: 2, 2
  size: 58, 30
  orig: 68, 35
  offset: 3, 2
  index: -1
xiaosh
  rotate: true
  xy: 369, 387
  size: 14, 22
  orig: 18, 24
  offset: 4, 1
  index: -1
yanjing
  rotate: false
  xy: 143, 67
  size: 56, 56
  orig: 56, 57
  offset: 0, 1
  index: -1
