
MB02_20020.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
dim
  rotate: false
  xy: 2, 369
  size: 214, 125
  orig: 221, 134
  offset: 3, 9
  index: -1
jiao
  rotate: true
  xy: 101, 234
  size: 133, 70
  orig: 134, 72
  offset: 0, 0
  index: -1
maozi
  rotate: false
  xy: 368, 376
  size: 123, 118
  orig: 139, 144
  offset: 2, 0
  index: -1
naihuan
  rotate: false
  xy: 173, 293
  size: 28, 37
  orig: 28, 37
  offset: 0, 0
  index: -1
naipin
  rotate: true
  xy: 101, 154
  size: 78, 60
  orig: 79, 60
  offset: 0, 0
  index: -1
naizui
  rotate: false
  xy: 173, 332
  size: 36, 35
  orig: 36, 35
  offset: 0, 0
  index: -1
shenti
  rotate: true
  xy: 2, 2
  size: 144, 94
  orig: 144, 94
  offset: 0, 0
  index: -1
tou
  rotate: false
  xy: 218, 362
  size: 148, 132
  orig: 148, 134
  offset: 0, 1
  index: -1
yy
  rotate: true
  xy: 2, 148
  size: 219, 97
  orig: 240, 106
  offset: 0, 1
  index: -1
