
MB02_40033.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
YY
  rotate: false
  xy: 130, 373
  size: 91, 55
  orig: 95, 58
  offset: 2, 2
  index: -1
maozi
  rotate: false
  xy: 130, 430
  size: 101, 80
  orig: 103, 82
  offset: 1, 1
  index: -1
nose
  rotate: false
  xy: 2, 94
  size: 51, 50
  orig: 53, 52
  offset: 1, 1
  index: -1
qiqiu_H
  rotate: true
  xy: 233, 451
  size: 59, 81
  orig: 61, 83
  offset: 1, 1
  index: -1
qiqiu_hong
  rotate: false
  xy: 2, 146
  size: 67, 67
  orig: 69, 69
  offset: 1, 1
  index: -1
qiqiubai
  rotate: false
  xy: 2, 370
  size: 126, 140
  orig: 128, 143
  offset: 1, 1
  index: -1
sheng1
  rotate: true
  xy: 316, 473
  size: 37, 101
  orig: 39, 103
  offset: 1, 1
  index: -1
sheng2
  rotate: false
  xy: 502, 424
  size: 8, 86
  orig: 10, 89
  offset: 1, 1
  index: -1
sheng3
  rotate: false
  xy: 2, 215
  size: 33, 153
  orig: 39, 155
  offset: 5, 1
  index: -1
xie
  rotate: false
  xy: 37, 296
  size: 76, 72
  orig: 78, 74
  offset: 1, 1
  index: -1
yan
  rotate: false
  xy: 419, 471
  size: 81, 39
  orig: 83, 41
  offset: 1, 1
  index: -1
yandi
  rotate: true
  xy: 37, 217
  size: 77, 58
  orig: 80, 60
  offset: 2, 1
  index: -1
zui
  rotate: false
  xy: 2, 63
  size: 40, 29
  orig: 42, 32
  offset: 1, 1
  index: -1
