
MB02_10059.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
YY
  rotate: false
  xy: 2, 366
  size: 204, 110
  orig: 206, 112
  offset: 1, 1
  index: -1
shuiwen
  rotate: false
  xy: 208, 413
  size: 157, 63
  orig: 159, 65
  offset: 1, 1
  index: -1
ye
  rotate: true
  xy: 2, 47
  size: 134, 66
  orig: 136, 68
  offset: 1, 1
  index: -1
you
  rotate: false
  xy: 78, 238
  size: 73, 126
  orig: 75, 128
  offset: 1, 1
  index: -1
zhongH
  rotate: false
  xy: 153, 244
  size: 49, 120
  orig: 51, 122
  offset: 1, 1
  index: -1
zhongQ
  rotate: false
  xy: 2, 183
  size: 74, 181
  orig: 76, 183
  offset: 1, 1
  index: -1
zuo
  rotate: true
  xy: 367, 388
  size: 88, 109
  orig: 90, 111
  offset: 1, 1
  index: -1
