
transfergate.png
size: 256,256
format: RGBA8888
filter: Linear,Linear
repeat: none
Fx_SX_Other62__01
  rotate: false
  xy: 110, 146
  size: 102, 33
  orig: 106, 106
  offset: 2, 73
  index: -1
Fx_SX_Other62__02
  rotate: false
  xy: 2, 104
  size: 105, 35
  orig: 106, 106
  offset: 0, 71
  index: -1
Fx_SX_Other62__03
  rotate: false
  xy: 110, 181
  size: 106, 35
  orig: 106, 106
  offset: 0, 71
  index: -1
Fx_SX_Other62__04
  rotate: false
  xy: 2, 141
  size: 106, 36
  orig: 106, 106
  offset: 0, 70
  index: -1
Fx_SX_Other62__05
  rotate: false
  xy: 2, 179
  size: 106, 37
  orig: 106, 106
  offset: 0, 69
  index: -1
