
Fx_3006_Senlinmao_03.png
size: 256,256
format: RGBA8888
filter: Linear,Linear
repeat: none
images/tx/1026tuow2_lv_00
  rotate: false
  xy: 2, 190
  size: 134, 60
  orig: 150, 70
  offset: 8, 3
  index: -1
images/tx/1026tuow2_lv_01
  rotate: false
  xy: 2, 125
  size: 128, 63
  orig: 150, 70
  offset: 8, 0
  index: -1
images/tx/1026tuow2_lv_02
  rotate: false
  xy: 2, 64
  size: 129, 59
  orig: 150, 70
  offset: 9, 3
  index: -1
images/tx/1026tuow2_lv_03
  rotate: false
  xy: 2, 2
  size: 121, 60
  orig: 150, 70
  offset: 9, 4
  index: -1
