
MB02_40019.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
bud
  rotate: false
  xy: 91, 163
  size: 154, 141
  orig: 155, 141
  offset: 1, 0
  index: -1
bux
  rotate: false
  xy: 221, 55
  size: 86, 106
  orig: 86, 106
  offset: 0, 0
  index: -1
chuanshen
  rotate: false
  xy: 2, 306
  size: 253, 198
  orig: 273, 198
  offset: 10, 0
  index: -1
ding
  rotate: true
  xy: 354, 130
  size: 48, 40
  orig: 48, 40
  offset: 0, 0
  index: -1
ganda
  rotate: false
  xy: 257, 306
  size: 181, 198
  orig: 182, 198
  offset: 0, 0
  index: -1
jiang
  rotate: true
  xy: 375, 191
  size: 113, 106
  orig: 115, 113
  offset: 1, 7
  index: -1
jiangz
  rotate: false
  xy: 247, 180
  size: 126, 124
  orig: 128, 128
  offset: 0, 2
  index: -1
jiangz2
  rotate: false
  xy: 91, 36
  size: 128, 125
  orig: 128, 128
  offset: 0, 2
  index: -1
pao1
  rotate: true
  xy: 440, 306
  size: 26, 24
  orig: 28, 25
  offset: 1, 1
  index: -1
pao2
  rotate: true
  xy: 466, 306
  size: 26, 24
  orig: 28, 25
  offset: 1, 1
  index: -1
yi
  rotate: true
  xy: 309, 76
  size: 102, 43
  orig: 109, 45
  offset: 6, 1
  index: -1
yigu1
  rotate: true
  xy: 440, 384
  size: 120, 43
  orig: 120, 51
  offset: 0, 7
  index: -1
yutou
  rotate: false
  xy: 354, 85
  size: 39, 43
  orig: 39, 43
  offset: 0, 0
  index: -1
yy
  rotate: true
  xy: 2, 2
  size: 302, 87
  orig: 309, 87
  offset: 5, 0
  index: -1
zhuanpan
  rotate: false
  xy: 440, 334
  size: 43, 48
  orig: 45, 48
  offset: 1, 0
  index: -1
