
3005_Yaojishi.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
FX_3005_yaojishi_act skill/FX_3005_yaojishi_act skill_C_00000
  rotate: true
  xy: 346, 384
  size: 247, 72
  orig: 290, 107
  offset: 5, 5
  index: -1
FX_3005_yaojishi_act skill/FX_3005_yaojishi_act skill_C_00001
  rotate: false
  xy: 598, 841
  size: 263, 86
  orig: 290, 107
  offset: 8, 5
  index: -1
FX_3005_yaojishi_act skill/FX_3005_yaojishi_act skill_C_00002
  rotate: false
  xy: 598, 929
  size: 260, 93
  orig: 290, 107
  offset: 17, 6
  index: -1
FX_3005_yaojishi_act skill/FX_3005_yaojishi_act skill_C_00003
  rotate: true
  xy: 163, 187
  size: 261, 90
  orig: 290, 107
  offset: 17, 11
  index: -1
FX_3005_yaojishi_act skill/FX_3005_yaojishi_act skill_C_00004
  rotate: true
  xy: 255, 371
  size: 260, 89
  orig: 290, 107
  offset: 18, 14
  index: -1
FX_3005_yaojishi_act skill/FX_3005_yaojishi_act skill_C_00005
  rotate: true
  xy: 420, 448
  size: 229, 89
  orig: 290, 107
  offset: 50, 15
  index: -1
FX_3005_yaojishi_act skill/FX_3005_yaojishi_act skill_C_00006
  rotate: false
  xy: 860, 938
  size: 156, 84
  orig: 290, 107
  offset: 120, 19
  index: -1
L_arm_D
  rotate: false
  xy: 820, 508
  size: 81, 80
  orig: 85, 86
  offset: 3, 5
  index: -1
L_ear
  rotate: true
  xy: 509, 361
  size: 71, 110
  orig: 72, 113
  offset: 1, 1
  index: -1
L_eye
  rotate: false
  xy: 976, 714
  size: 32, 34
  orig: 34, 36
  offset: 1, 1
  index: -1
L_eye_bi
  rotate: false
  xy: 716, 475
  size: 58, 24
  orig: 67, 28
  offset: 1, 1
  index: -1
L_eye_di
  rotate: true
  xy: 554, 202
  size: 55, 50
  orig: 63, 55
  offset: 1, 4
  index: -1
L_hand
  rotate: true
  xy: 511, 434
  size: 69, 125
  orig: 78, 127
  offset: 7, 1
  index: -1
L_lag
  rotate: false
  xy: 255, 196
  size: 126, 173
  orig: 132, 176
  offset: 5, 2
  index: -1
L_meimao
  rotate: false
  xy: 716, 454
  size: 52, 19
  orig: 63, 22
  offset: 9, 2
  index: -1
R_arm_D
  rotate: false
  xy: 877, 769
  size: 100, 93
  orig: 101, 94
  offset: 1, 1
  index: -1
R_arm_S
  rotate: true
  xy: 903, 508
  size: 82, 63
  orig: 84, 69
  offset: 1, 5
  index: -1
R_ear
  rotate: false
  xy: 899, 592
  size: 70, 112
  orig: 70, 112
  offset: 0, 0
  index: -1
R_ear_qian
  rotate: false
  xy: 523, 289
  size: 79, 70
  orig: 82, 75
  offset: 2, 2
  index: -1
R_eye
  rotate: true
  xy: 782, 509
  size: 39, 36
  orig: 41, 38
  offset: 1, 1
  index: -1
R_eye_bi
  rotate: false
  xy: 644, 502
  size: 78, 28
  orig: 82, 31
  offset: 2, 2
  index: -1
R_eye_di
  rotate: false
  xy: 638, 444
  size: 76, 56
  orig: 85, 60
  offset: 8, 3
  index: -1
R_hand
  rotate: false
  xy: 493, 197
  size: 59, 60
  orig: 61, 62
  offset: 1, 1
  index: -1
R_lag
  rotate: false
  xy: 404, 679
  size: 143, 189
  orig: 145, 195
  offset: 1, 3
  index: -1
R_meimao
  rotate: true
  xy: 621, 380
  size: 52, 19
  orig: 56, 22
  offset: 2, 2
  index: -1
R_shouzhi
  rotate: false
  xy: 255, 635
  size: 30, 13
  orig: 33, 17
  offset: 2, 2
  index: -1
bozi
  rotate: true
  xy: 420, 354
  size: 92, 87
  orig: 94, 90
  offset: 1, 1
  index: -1
face
  rotate: false
  xy: 2, 650
  size: 290, 212
  orig: 292, 213
  offset: 1, 0
  index: -1
face_shadow
  rotate: true
  xy: 294, 633
  size: 229, 108
  orig: 241, 127
  offset: 9, 9
  index: -1
he_ping
  rotate: true
  xy: 549, 699
  size: 140, 168
  orig: 153, 186
  offset: 1, 17
  index: -1
jigzi
  rotate: false
  xy: 383, 255
  size: 96, 97
  orig: 100, 99
  offset: 3, 1
  index: -1
kongping
  rotate: true
  xy: 719, 706
  size: 133, 156
  orig: 136, 157
  offset: 1, 0
  index: -1
maozi
  rotate: false
  xy: 391, 870
  size: 205, 152
  orig: 211, 166
  offset: 5, 11
  index: -1
mouth_bi
  rotate: false
  xy: 523, 259
  size: 65, 28
  orig: 67, 30
  offset: 1, 1
  index: -1
mouth_kai
  rotate: true
  xy: 979, 750
  size: 65, 40
  orig: 67, 43
  offset: 1, 2
  index: -1
nose
  rotate: false
  xy: 549, 847
  size: 29, 21
  orig: 31, 23
  offset: 1, 1
  index: -1
pingkou
  rotate: true
  xy: 990, 892
  size: 44, 32
  orig: 46, 34
  offset: 1, 1
  index: -1
pingsai
  rotate: true
  xy: 979, 817
  size: 45, 43
  orig: 47, 46
  offset: 1, 2
  index: -1
qunzi
  rotate: true
  xy: 2, 182
  size: 266, 159
  orig: 314, 176
  offset: 10, 16
  index: -1
shadow
  rotate: false
  xy: 2, 864
  size: 387, 158
  orig: 409, 180
  offset: 11, 11
  index: -1
shangshen
  rotate: true
  xy: 2, 16
  size: 164, 150
  orig: 169, 152
  offset: 4, 1
  index: -1
shangyi
  rotate: true
  xy: 383, 189
  size: 64, 108
  orig: 66, 111
  offset: 1, 1
  index: -1
weiba
  rotate: false
  xy: 2, 450
  size: 251, 198
  orig: 256, 200
  offset: 0, 1
  index: -1
weibo
  rotate: true
  xy: 511, 505
  size: 172, 131
  orig: 184, 133
  offset: 11, 1
  index: -1
weibo_hou
  rotate: false
  xy: 863, 864
  size: 125, 72
  orig: 130, 74
  offset: 4, 1
  index: -1
xiaoping
  rotate: false
  xy: 481, 266
  size: 40, 86
  orig: 45, 89
  offset: 4, 2
  index: -1
xiashen
  rotate: true
  xy: 644, 532
  size: 165, 126
  orig: 176, 128
  offset: 9, 1
  index: -1
yao
  rotate: true
  xy: 772, 550
  size: 154, 46
  orig: 157, 49
  offset: 1, 1
  index: -1
yeti_fen
  rotate: true
  xy: 724, 501
  size: 29, 56
  orig: 33, 58
  offset: 3, 1
  index: -1
yeti_lv
  rotate: false
  xy: 877, 706
  size: 97, 61
  orig: 105, 63
  offset: 1, 1
  index: -1
yumao
  rotate: false
  xy: 820, 590
  size: 77, 114
  orig: 79, 116
  offset: 1, 1
  index: -1
