
MB02_30071.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
cai
  rotate: true
  xy: 375, 2
  size: 73, 59
  orig: 73, 59
  offset: 0, 0
  index: -1
cai2
  rotate: false
  xy: 447, 46
  size: 46, 50
  orig: 48, 51
  offset: 1, 1
  index: -1
guo
  rotate: false
  xy: 301, 367
  size: 188, 143
  orig: 188, 151
  offset: 0, 1
  index: -1
guogai
  rotate: false
  xy: 317, 202
  size: 126, 100
  orig: 131, 102
  offset: 1, 1
  index: -1
guogai_yy
  rotate: false
  xy: 424, 304
  size: 82, 61
  orig: 84, 61
  offset: 1, 0
  index: -1
ping_1
  rotate: false
  xy: 447, 162
  size: 50, 62
  orig: 52, 63
  offset: 1, 0
  index: -1
ping_2
  rotate: false
  xy: 445, 226
  size: 42, 76
  orig: 42, 77
  offset: 0, 0
  index: -1
ping_yy
  rotate: true
  xy: 176, 17
  size: 25, 56
  orig: 25, 58
  offset: 0, 1
  index: -1
pinggai_1
  rotate: false
  xy: 234, 15
  size: 39, 27
  orig: 39, 27
  offset: 0, 0
  index: -1
pinggai_2
  rotate: false
  xy: 275, 16
  size: 32, 26
  orig: 33, 26
  offset: 1, 0
  index: -1
shui
  rotate: true
  xy: 375, 77
  size: 123, 70
  orig: 123, 82
  offset: 0, 3
  index: -1
shuiwen
  rotate: false
  xy: 301, 304
  size: 121, 61
  orig: 121, 62
  offset: 0, 0
  index: -1
yan
  rotate: true
  xy: 2, 2
  size: 191, 121
  orig: 207, 169
  offset: 7, 14
  index: -1
yeti_1
  rotate: false
  xy: 125, 3
  size: 49, 39
  orig: 50, 40
  offset: 1, 0
  index: -1
yeti_huang
  rotate: false
  xy: 447, 98
  size: 41, 62
  orig: 42, 63
  offset: 0, 1
  index: -1
yy
  rotate: false
  xy: 2, 195
  size: 313, 106
  orig: 315, 107
  offset: 1, 0
  index: -1
zhuobu
  rotate: false
  xy: 125, 44
  size: 248, 149
  orig: 249, 150
  offset: 0, 0
  index: -1
zhuozi
  rotate: false
  xy: 2, 303
  size: 297, 207
  orig: 335, 209
  offset: 25, 0
  index: -1
