
MB02_40056.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
005glow2
  rotate: false
  xy: 149, 135
  size: 50, 50
  orig: 64, 64
  offset: 7, 7
  index: -1
di
  rotate: false
  xy: 8, 331
  size: 290, 173
  orig: 292, 183
  offset: 1, 7
  index: -1
gaizi
  rotate: false
  xy: 306, 356
  size: 160, 148
  orig: 163, 151
  offset: 2, 1
  index: -1
guancai
  rotate: false
  xy: 8, 193
  size: 200, 130
  orig: 204, 132
  offset: 1, 1
  index: -1
hua1
  rotate: false
  xy: 58, 11
  size: 61, 35
  orig: 63, 37
  offset: 1, 1
  index: -1
hua2
  rotate: false
  xy: 149, 87
  size: 40, 40
  orig: 43, 43
  offset: 1, 2
  index: -1
hua3
  rotate: false
  xy: 8, 8
  size: 42, 38
  orig: 45, 41
  offset: 1, 2
  index: -1
huaban
  rotate: false
  xy: 216, 203
  size: 56, 42
  orig: 59, 44
  offset: 1, 1
  index: -1
huanb
  rotate: false
  xy: 474, 478
  size: 27, 26
  orig: 31, 28
  offset: 2, 1
  index: -1
lazhu
  rotate: false
  xy: 216, 253
  size: 81, 70
  orig: 97, 96
  offset: 1, 10
  index: -1
yezi
  rotate: false
  xy: 8, 54
  size: 133, 131
  orig: 139, 133
  offset: 2, 1
  index: -1
zhuhuo_000
  rotate: true
  xy: 149, 60
  size: 19, 28
  orig: 30, 45
  offset: 6, 6
  index: -1
zhuhuo_001
  rotate: false
  xy: 474, 442
  size: 19, 28
  orig: 30, 45
  offset: 6, 6
  index: -1
zhuhuo_002
  rotate: false
  xy: 474, 406
  size: 19, 28
  orig: 30, 45
  offset: 6, 6
  index: -1
zhuhuo_003
  rotate: true
  xy: 306, 330
  size: 18, 28
  orig: 30, 45
  offset: 7, 6
  index: -1
zhuhuo_004
  rotate: true
  xy: 342, 330
  size: 18, 26
  orig: 30, 45
  offset: 7, 6
  index: -1
zhuhuo_005
  rotate: false
  xy: 474, 370
  size: 19, 28
  orig: 30, 45
  offset: 6, 6
  index: -1
