
MB02_20029.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
L_arm
  rotate: true
  xy: 217, 85
  size: 29, 121
  orig: 33, 124
  offset: 2, 2
  index: -1
L_feet
  rotate: true
  xy: 448, 395
  size: 115, 56
  orig: 117, 58
  offset: 1, 1
  index: -1
R_arm
  rotate: false
  xy: 402, 155
  size: 32, 64
  orig: 34, 66
  offset: 1, 1
  index: -1
R_feet
  rotate: false
  xy: 217, 116
  size: 113, 88
  orig: 115, 91
  offset: 1, 1
  index: -1
R_hand
  rotate: false
  xy: 418, 316
  size: 65, 77
  orig: 71, 82
  offset: 5, 4
  index: -1
YY
  rotate: false
  xy: 2, 385
  size: 271, 125
  orig: 273, 127
  offset: 1, 1
  index: -1
eye
  rotate: true
  xy: 398, 221
  size: 79, 36
  orig: 81, 39
  offset: 1, 2
  index: -1
face
  rotate: false
  xy: 285, 206
  size: 111, 94
  orig: 114, 99
  offset: 2, 4
  index: -1
lianzi
  rotate: false
  xy: 436, 206
  size: 44, 30
  orig: 46, 34
  offset: 1, 3
  index: -1
lingdang
  rotate: true
  xy: 485, 364
  size: 29, 25
  orig: 31, 27
  offset: 1, 1
  index: -1
mao
  rotate: true
  xy: 332, 133
  size: 71, 68
  orig: 73, 70
  offset: 1, 1
  index: -1
maozi
  rotate: false
  xy: 2, 216
  size: 213, 167
  orig: 215, 171
  offset: 1, 2
  index: -1
mazihou
  rotate: false
  xy: 2, 79
  size: 136, 135
  orig: 140, 137
  offset: 2, 1
  index: -1
pijian
  rotate: true
  xy: 436, 238
  size: 76, 59
  orig: 78, 61
  offset: 1, 1
  index: -1
quanzi_Q
  rotate: false
  xy: 2, 2
  size: 132, 75
  orig: 134, 77
  offset: 1, 1
  index: -1
qunzi
  rotate: false
  xy: 275, 395
  size: 171, 115
  orig: 173, 117
  offset: 1, 1
  index: -1
saobatou
  rotate: true
  xy: 217, 206
  size: 177, 66
  orig: 179, 68
  offset: 1, 1
  index: -1
saobawei
  rotate: false
  xy: 285, 302
  size: 131, 91
  orig: 133, 93
  offset: 1, 1
  index: -1
shangshen
  rotate: false
  xy: 140, 84
  size: 75, 130
  orig: 78, 132
  offset: 1, 1
  index: -1
