
3006_zhentan.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
3006_zui_kai
  rotate: false
  xy: 204, 474
  size: 91, 53
  orig: 101, 63
  offset: 5, 6
  index: -1
body
  rotate: true
  xy: 249, 831
  size: 189, 253
  orig: 197, 254
  offset: 1, 1
  index: -1
face
  rotate: false
  xy: 2, 793
  size: 245, 227
  orig: 250, 227
  offset: 1, 0
  index: -1
fangdajing
  rotate: true
  xy: 504, 706
  size: 110, 143
  orig: 111, 143
  offset: 0, 0
  index: -1
jian_l
  rotate: false
  xy: 211, 756
  size: 34, 35
  orig: 35, 37
  offset: 0, 0
  index: -1
jian_r
  rotate: true
  xy: 902, 806
  size: 50, 40
  orig: 53, 43
  offset: 1, 3
  index: -1
ling_l
  rotate: true
  xy: 649, 702
  size: 114, 77
  orig: 118, 87
  offset: 2, 10
  index: -1
ling_r
  rotate: true
  xy: 871, 710
  size: 72, 71
  orig: 81, 77
  offset: 3, 4
  index: -1
majia
  rotate: false
  xy: 728, 674
  size: 141, 108
  orig: 153, 111
  offset: 11, 2
  index: -1
maozi
  rotate: false
  xy: 728, 858
  size: 217, 162
  orig: 217, 163
  offset: 0, 0
  index: -1
pifeng
  rotate: false
  xy: 504, 818
  size: 222, 202
  orig: 306, 202
  offset: 63, 0
  index: -1
shadow
  rotate: true
  xy: 2, 471
  size: 320, 132
  orig: 336, 149
  offset: 8, 9
  index: -1
shou_l
  rotate: true
  xy: 211, 563
  size: 123, 126
  orig: 123, 126
  offset: 0, 0
  index: -1
shou_r
  rotate: false
  xy: 416, 689
  size: 86, 140
  orig: 90, 149
  offset: 0, 1
  index: -1
tui_l
  rotate: false
  xy: 2, 216
  size: 131, 253
  orig: 133, 254
  offset: 2, 1
  index: -1
tui_r
  rotate: false
  xy: 136, 569
  size: 73, 222
  orig: 83, 225
  offset: 5, 3
  index: -1
weiba
  rotate: false
  xy: 2, 28
  size: 154, 186
  orig: 155, 186
  offset: 0, 0
  index: -1
yan_bi
  rotate: false
  xy: 728, 784
  size: 172, 72
  orig: 174, 77
  offset: 1, 4
  index: -1
yan_kai
  rotate: true
  xy: 947, 852
  size: 168, 73
  orig: 169, 77
  offset: 1, 4
  index: -1
yanzhu
  rotate: false
  xy: 204, 529
  size: 132, 32
  orig: 132, 34
  offset: 0, 0
  index: -1
yy_mao
  rotate: false
  xy: 249, 688
  size: 165, 141
  orig: 189, 149
  offset: 20, 7
  index: -1
yy_shou
  rotate: true
  xy: 339, 563
  size: 29, 34
  orig: 34, 34
  offset: 2, 0
  index: -1
zui_cy
  rotate: true
  xy: 339, 594
  size: 92, 54
  orig: 93, 66
  offset: 1, 0
  index: -1
zui_xiao
  rotate: true
  xy: 136, 476
  size: 91, 66
  orig: 93, 66
  offset: 2, 0
  index: -1
