
MB02_20012.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
caidai1
  rotate: true
  xy: 2, 104
  size: 103, 75
  orig: 103, 79
  offset: 0, 3
  index: -1
caidai2
  rotate: true
  xy: 721, 933
  size: 87, 123
  orig: 89, 129
  offset: 1, 0
  index: -1
caiz1
  rotate: false
  xy: 289, 664
  size: 42, 33
  orig: 42, 33
  offset: 0, 0
  index: -1
caiz2
  rotate: false
  xy: 356, 795
  size: 39, 32
  orig: 39, 32
  offset: 0, 0
  index: -1
caiz3
  rotate: false
  xy: 966, 941
  size: 42, 25
  orig: 42, 25
  offset: 0, 0
  index: -1
caiz4
  rotate: false
  xy: 356, 760
  size: 34, 33
  orig: 34, 33
  offset: 0, 0
  index: -1
dibu
  rotate: false
  xy: 2, 826
  size: 316, 194
  orig: 323, 196
  offset: 7, 2
  index: -1
ding
  rotate: false
  xy: 289, 747
  size: 65, 77
  orig: 65, 77
  offset: 0, 0
  index: -1
dingbu
  rotate: false
  xy: 2, 601
  size: 285, 223
  orig: 291, 223
  offset: 0, 0
  index: -1
dingzi
  rotate: true
  xy: 2, 209
  size: 147, 70
  orig: 148, 70
  offset: 1, 0
  index: -1
glow474_64
  rotate: false
  xy: 966, 968
  size: 52, 52
  orig: 64, 64
  offset: 6, 7
  index: -1
glow927(00000)
  rotate: false
  xy: 289, 699
  size: 45, 46
  orig: 64, 64
  offset: 10, 10
  index: -1
guang1
  rotate: false
  xy: 2, 2
  size: 81, 100
  orig: 86, 110
  offset: 2, 2
  index: -1
men
  rotate: false
  xy: 320, 829
  size: 196, 191
  orig: 233, 204
  offset: 0, 13
  index: -1
qi
  rotate: true
  xy: 289, 616
  size: 46, 29
  orig: 46, 29
  offset: 0, 0
  index: -1
qiqiu1
  rotate: false
  xy: 170, 503
  size: 95, 96
  orig: 97, 97
  offset: 0, 1
  index: -1
qiqiu2
  rotate: true
  xy: 518, 802
  size: 94, 95
  orig: 96, 97
  offset: 0, 2
  index: -1
sheng1
  rotate: false
  xy: 518, 898
  size: 100, 122
  orig: 100, 126
  offset: 0, 4
  index: -1
sheng2
  rotate: false
  xy: 620, 901
  size: 99, 119
  orig: 99, 123
  offset: 0, 4
  index: -1
shengzi1
  rotate: false
  xy: 846, 940
  size: 118, 80
  orig: 138, 90
  offset: 15, 2
  index: -1
shengzi2
  rotate: false
  xy: 2, 358
  size: 93, 129
  orig: 95, 139
  offset: 1, 1
  index: -1
xiaobu
  rotate: false
  xy: 2, 489
  size: 166, 110
  orig: 168, 113
  offset: 1, 2
  index: -1
zhuzi1
  rotate: true
  xy: 721, 881
  size: 50, 122
  orig: 51, 122
  offset: 0, 0
  index: -1
zhuzi2
  rotate: false
  xy: 97, 364
  size: 52, 123
  orig: 54, 123
  offset: 1, 0
  index: -1
