
FX_SX_Other69_impossible.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
FX_Impossible_01/FX_Impossible_01_00000
  rotate: false
  xy: 2, 734
  size: 654, 135
  orig: 688, 168
  offset: 14, 15
  index: -1
FX_Impossible_01/FX_Impossible_01_00002
  rotate: false
  xy: 2, 597
  size: 654, 135
  orig: 688, 168
  offset: 14, 15
  index: -1
FX_Impossible_01/FX_Impossible_01_00004
  rotate: false
  xy: 2, 460
  size: 654, 135
  orig: 688, 168
  offset: 14, 15
  index: -1
FX_Impossible_01/FX_Impossible_01_00006
  rotate: false
  xy: 2, 323
  size: 654, 135
  orig: 688, 168
  offset: 14, 15
  index: -1
FX_Impossible_01/FX_Impossible_01_00008
  rotate: true
  xy: 658, 353
  size: 654, 135
  orig: 688, 168
  offset: 14, 15
  index: -1
FX_Impossible_01/FX_Impossible_01_00010
  rotate: false
  xy: 2, 871
  size: 654, 136
  orig: 688, 168
  offset: 14, 15
  index: -1
FX_Impossible_01/FX_Impossible_01_00012
  rotate: false
  xy: 2, 186
  size: 654, 135
  orig: 688, 168
  offset: 14, 15
  index: -1
FX_fantasic_02/FX_fantasic_02_00001
  rotate: true
  xy: 961, 783
  size: 224, 46
  orig: 349, 167
  offset: 67, 59
  index: -1
FX_fantasic_02/FX_fantasic_02_00003
  rotate: false
  xy: 336, 62
  size: 302, 122
  orig: 349, 167
  offset: 24, 22
  index: -1
FX_fantasic_02/FX_fantasic_02_00005
  rotate: false
  xy: 2, 33
  size: 332, 151
  orig: 349, 167
  offset: 8, 8
  index: -1
FX_fantasic_02/FX_fantasic_02_00007
  rotate: true
  xy: 795, 668
  size: 339, 164
  orig: 349, 167
  offset: 0, 2
  index: -1
FX_fantasic_02/FX_fantasic_02_00009
  rotate: true
  xy: 795, 366
  size: 300, 156
  orig: 349, 167
  offset: 0, 1
  index: -1
