
Fx_3001_duizhang_01.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
tx/1026tuow_00
  rotate: false
  xy: 2, 135
  size: 270, 131
  orig: 350, 150
  offset: 77, 6
  index: -1
tx/1026tuow_01
  rotate: false
  xy: 2, 268
  size: 276, 129
  orig: 350, 150
  offset: 70, 7
  index: -1
tx/1026tuow_02
  rotate: false
  xy: 2, 399
  size: 298, 127
  orig: 350, 150
  offset: 48, 9
  index: -1
tx/1026tuow_03
  rotate: false
  xy: 322, 661
  size: 304, 124
  orig: 350, 150
  offset: 42, 11
  index: -1
tx/1026tuow_04
  rotate: false
  xy: 2, 528
  size: 304, 126
  orig: 350, 150
  offset: 42, 9
  index: -1
tx/1026tuow_05
  rotate: false
  xy: 2, 656
  size: 318, 129
  orig: 350, 150
  offset: 28, 7
  index: -1
tx/1026tuow_06
  rotate: false
  xy: 2, 2
  size: 263, 131
  orig: 350, 150
  offset: 84, 6
  index: -1
