
MB02_10098.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
bm1
  rotate: false
  xy: 147, 80
  size: 48, 61
  orig: 50, 63
  offset: 1, 1
  index: -1
bm2
  rotate: false
  xy: 147, 35
  size: 41, 43
  orig: 43, 45
  offset: 1, 1
  index: -1
bm3
  rotate: false
  xy: 147, 2
  size: 29, 31
  orig: 31, 33
  offset: 1, 1
  index: -1
caod
  rotate: false
  xy: 2, 224
  size: 191, 154
  orig: 193, 156
  offset: 1, 1
  index: -1
caox
  rotate: true
  xy: 195, 263
  size: 115, 100
  orig: 117, 102
  offset: 1, 1
  index: -1
cilun
  rotate: true
  xy: 281, 404
  size: 106, 136
  orig: 108, 138
  offset: 1, 1
  index: -1
ct1
  rotate: false
  xy: 419, 408
  size: 66, 102
  orig: 68, 104
  offset: 1, 1
  index: -1
ct2
  rotate: false
  xy: 147, 143
  size: 54, 79
  orig: 56, 81
  offset: 1, 1
  index: -1
dipan
  rotate: false
  xy: 2, 380
  size: 277, 130
  orig: 279, 132
  offset: 1, 1
  index: -1
hm1
  rotate: false
  xy: 195, 227
  size: 26, 34
  orig: 28, 36
  offset: 1, 1
  index: -1
hm2
  rotate: true
  xy: 281, 380
  size: 22, 30
  orig: 24, 32
  offset: 1, 1
  index: -1
hm3
  rotate: true
  xy: 2, 2
  size: 16, 18
  orig: 18, 20
  offset: 1, 1
  index: -1
mujia
  rotate: true
  xy: 2, 20
  size: 202, 143
  orig: 204, 145
  offset: 1, 1
  index: -1
