
MB02_10047.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
deng
  rotate: false
  xy: 2, 36
  size: 74, 94
  orig: 76, 96
  offset: 1, 1
  index: -1
liang
  rotate: false
  xy: 78, 118
  size: 17, 12
  orig: 17, 12
  offset: 0, 0
  index: -1
liang_00000
  rotate: false
  xy: 188, 381
  size: 66, 42
  orig: 103, 81
  offset: 17, 23
  index: -1
yanjing
  rotate: false
  xy: 2, 2
  size: 47, 32
  orig: 49, 34
  offset: 1, 1
  index: -1
zhuti
  rotate: false
  xy: 2, 132
  size: 184, 291
  orig: 186, 293
  offset: 1, 1
  index: -1
