
MB01_117.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
bandeng
  rotate: false
  xy: 580, 919
  size: 141, 101
  orig: 143, 104
  offset: 1, 2
  index: -1
banshou
  rotate: false
  xy: 100, 389
  size: 71, 48
  orig: 73, 50
  offset: 1, 1
  index: -1
cao1
  rotate: true
  xy: 2, 38
  size: 85, 39
  orig: 87, 43
  offset: 1, 1
  index: -1
cao2
  rotate: false
  xy: 439, 818
  size: 94, 83
  orig: 97, 85
  offset: 1, 1
  index: -1
caodi
  rotate: false
  xy: 273, 903
  size: 305, 117
  orig: 307, 120
  offset: 1, 1
  index: -1
fenxiantuan
  rotate: false
  xy: 2, 125
  size: 54, 110
  orig: 58, 112
  offset: 3, 1
  index: -1
hua
  rotate: true
  xy: 58, 205
  size: 30, 22
  orig: 32, 32
  offset: 1, 1
  index: -1
hua2
  rotate: false
  xy: 958, 965
  size: 62, 55
  orig: 64, 57
  offset: 1, 1
  index: -1
jianzhu1
  rotate: false
  xy: 100, 589
  size: 162, 177
  orig: 170, 184
  offset: 5, 6
  index: -1
jianzhu2
  rotate: false
  xy: 2, 768
  size: 269, 252
  orig: 273, 257
  offset: 3, 2
  index: -1
lanbu
  rotate: false
  xy: 723, 934
  size: 84, 86
  orig: 86, 88
  offset: 1, 1
  index: -1
luosiding
  rotate: false
  xy: 177, 459
  size: 23, 23
  orig: 25, 25
  offset: 1, 1
  index: -1
maoxian
  rotate: true
  xy: 224, 522
  size: 65, 49
  orig: 68, 53
  offset: 1, 2
  index: -1
peng
  rotate: false
  xy: 273, 797
  size: 164, 104
  orig: 167, 106
  offset: 1, 1
  index: -1
shu1
  rotate: false
  xy: 2, 237
  size: 82, 149
  orig: 97, 151
  offset: 14, 1
  index: -1
shu2
  rotate: false
  xy: 100, 439
  size: 75, 148
  orig: 94, 150
  offset: 17, 1
  index: -1
tianchuang
  rotate: true
  xy: 177, 484
  size: 103, 45
  orig: 105, 48
  offset: 1, 1
  index: -1
tianchuangjia
  rotate: true
  xy: 535, 831
  size: 70, 69
  orig: 72, 71
  offset: 1, 1
  index: -1
xiantuan
  rotate: true
  xy: 878, 958
  size: 62, 78
  orig: 71, 80
  offset: 5, 1
  index: -1
yinying1
  rotate: true
  xy: 2, 388
  size: 378, 96
  orig: 380, 100
  offset: 1, 2
  index: -1
yinying2
  rotate: false
  xy: 809, 943
  size: 67, 77
  orig: 86, 96
  offset: 11, 9
  index: -1
