
MB02_20004.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
daizi
  rotate: true
  xy: 489, 481
  size: 29, 21
  orig: 29, 21
  offset: 0, 0
  index: -1
hudiejie
  rotate: true
  xy: 233, 357
  size: 24, 25
  orig: 24, 26
  offset: 0, 0
  index: -1
jiao
  rotate: true
  xy: 313, 49
  size: 53, 40
  orig: 53, 40
  offset: 0, 0
  index: -1
lingdai
  rotate: false
  xy: 313, 22
  size: 36, 25
  orig: 36, 26
  offset: 0, 1
  index: -1
qunzi
  rotate: true
  xy: 90, 90
  size: 121, 80
  orig: 124, 80
  offset: 3, 0
  index: -1
shenti
  rotate: false
  xy: 218, 5
  size: 93, 89
  orig: 93, 89
  offset: 0, 0
  index: -1
tou
  rotate: false
  xy: 2, 213
  size: 147, 142
  orig: 152, 142
  offset: 5, 0
  index: -1
tx/aixin1012_00
  rotate: false
  xy: 228, 230
  size: 75, 125
  orig: 126, 150
  offset: 27, 9
  index: -1
tx/aixin1012_01
  rotate: false
  xy: 172, 96
  size: 76, 127
  orig: 126, 150
  offset: 25, 7
  index: -1
tx/aixin1012_02
  rotate: false
  xy: 151, 225
  size: 75, 130
  orig: 126, 150
  offset: 24, 5
  index: -1
tx/aixin1012_03
  rotate: false
  xy: 250, 104
  size: 80, 124
  orig: 126, 150
  offset: 23, 3
  index: -1
tx/aixin1012_04
  rotate: false
  xy: 233, 383
  size: 83, 127
  orig: 126, 150
  offset: 23, 3
  index: -1
tx/aixin1012_05
  rotate: false
  xy: 2, 90
  size: 86, 121
  orig: 126, 150
  offset: 22, 9
  index: -1
tx/aixin1012_06
  rotate: true
  xy: 2, 2
  size: 86, 119
  orig: 126, 150
  offset: 23, 11
  index: -1
tx/aixin1012_07
  rotate: false
  xy: 318, 388
  size: 85, 122
  orig: 126, 150
  offset: 24, 9
  index: -1
tx/aixin1012_08
  rotate: false
  xy: 405, 386
  size: 82, 124
  orig: 126, 150
  offset: 25, 9
  index: -1
weiqun
  rotate: false
  xy: 123, 13
  size: 93, 75
  orig: 93, 77
  offset: 0, 0
  index: -1
xin
  rotate: true
  xy: 489, 457
  size: 22, 20
  orig: 22, 20
  offset: 0, 0
  index: -1
yy
  rotate: false
  xy: 2, 357
  size: 229, 153
  orig: 230, 154
  offset: 1, 1
  index: -1
