
MB02_30004.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
YY
  rotate: false
  xy: 2, 428
  size: 224, 82
  orig: 228, 85
  offset: 2, 2
  index: -1
dizuo
  rotate: false
  xy: 2, 324
  size: 155, 102
  orig: 158, 108
  offset: 2, 1
  index: -1
houhua
  rotate: true
  xy: 137, 237
  size: 85, 55
  orig: 87, 58
  offset: 1, 2
  index: -1
huaban
  rotate: false
  xy: 137, 219
  size: 19, 16
  orig: 22, 18
  offset: 2, 1
  index: -1
huaduo_1
  rotate: true
  xy: 63, 2
  size: 30, 28
  orig: 33, 31
  offset: 2, 2
  index: -1
huaqiu
  rotate: false
  xy: 2, 34
  size: 97, 86
  orig: 99, 88
  offset: 1, 1
  index: -1
huaquan
  rotate: true
  xy: 101, 31
  size: 89, 46
  orig: 92, 48
  offset: 1, 1
  index: -1
hudie2
  rotate: false
  xy: 255, 367
  size: 34, 29
  orig: 36, 31
  offset: 1, 1
  index: -1
hudie_1
  rotate: false
  xy: 255, 398
  size: 42, 34
  orig: 44, 37
  offset: 1, 1
  index: -1
hudie_yy
  rotate: false
  xy: 338, 412
  size: 36, 20
  orig: 40, 22
  offset: 2, 1
  index: -1
hudiejie
  rotate: false
  xy: 404, 442
  size: 96, 68
  orig: 98, 70
  offset: 1, 1
  index: -1
hudiejie_YY
  rotate: true
  xy: 159, 329
  size: 97, 52
  orig: 100, 55
  offset: 2, 1
  index: -1
shenti
  rotate: false
  xy: 228, 434
  size: 174, 76
  orig: 176, 78
  offset: 1, 1
  index: -1
shugan
  rotate: false
  xy: 2, 122
  size: 126, 95
  orig: 128, 100
  offset: 1, 3
  index: -1
shuzhi
  rotate: false
  xy: 213, 345
  size: 40, 81
  orig: 42, 83
  offset: 1, 1
  index: -1
tou
  rotate: false
  xy: 2, 219
  size: 133, 103
  orig: 136, 106
  offset: 1, 2
  index: -1
tui_L
  rotate: true
  xy: 2, 2
  size: 30, 59
  orig: 35, 62
  offset: 1, 1
  index: -1
weiba
  rotate: false
  xy: 299, 409
  size: 37, 23
  orig: 39, 25
  offset: 1, 1
  index: -1
