
MB02_40026.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
images/BMH_L
  rotate: false
  xy: 369, 432
  size: 101, 60
  orig: 103, 62
  offset: 1, 1
  index: -1
images/YY
  rotate: false
  xy: 182, 397
  size: 185, 95
  orig: 187, 97
  offset: 1, 1
  index: -1
images/baomihua
  rotate: false
  xy: 264, 328
  size: 63, 67
  orig: 65, 69
  offset: 1, 1
  index: -1
images/baomihua2
  rotate: true
  xy: 148, 305
  size: 78, 53
  orig: 80, 55
  offset: 1, 1
  index: -1
images/biappai
  rotate: false
  xy: 2, 2
  size: 89, 72
  orig: 91, 74
  offset: 1, 1
  index: -1
images/dizuo
  rotate: true
  xy: 2, 76
  size: 168, 107
  orig: 170, 109
  offset: 1, 1
  index: -1
images/hongding
  rotate: false
  xy: 2, 385
  size: 178, 107
  orig: 180, 109
  offset: 1, 1
  index: -1
images/jixiang
  rotate: false
  xy: 2, 246
  size: 144, 137
  orig: 146, 139
  offset: 1, 1
  index: -1
images/jixiang_H
  rotate: true
  xy: 111, 135
  size: 109, 49
  orig: 111, 51
  offset: 1, 1
  index: -1
images/lunzi
  rotate: true
  xy: 369, 367
  size: 63, 84
  orig: 65, 86
  offset: 1, 1
  index: -1
images/lunzi_R
  rotate: false
  xy: 203, 318
  size: 59, 77
  orig: 61, 79
  offset: 1, 1
  index: -1
