
MB02_20039.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
L_hand
  rotate: false
  xy: 137, 265
  size: 41, 57
  orig: 41, 58
  offset: 0, 1
  index: -1
L_lu
  rotate: false
  xy: 264, 728
  size: 125, 129
  orig: 127, 135
  offset: 1, 3
  index: -1
L_lujiao
  rotate: false
  xy: 391, 798
  size: 21, 59
  orig: 21, 59
  offset: 0, 0
  index: -1
L_lujiao2
  rotate: true
  xy: 634, 880
  size: 40, 60
  orig: 44, 63
  offset: 4, 0
  index: -1
L_lutou
  rotate: true
  xy: 190, 605
  size: 91, 67
  orig: 91, 67
  offset: 0, 0
  index: -1
R_hand
  rotate: false
  xy: 190, 553
  size: 55, 50
  orig: 55, 50
  offset: 0, 0
  index: -1
R_lu
  rotate: false
  xy: 84, 550
  size: 104, 146
  orig: 105, 147
  offset: 1, 0
  index: -1
R_lujiao
  rotate: true
  xy: 499, 887
  size: 33, 70
  orig: 35, 70
  offset: 0, 0
  index: -1
R_lujiao2
  rotate: true
  xy: 571, 883
  size: 37, 61
  orig: 37, 62
  offset: 0, 0
  index: -1
R_lutou
  rotate: false
  xy: 2, 178
  size: 65, 79
  orig: 66, 79
  offset: 0, 0
  index: -1
che
  rotate: false
  xy: 2, 698
  size: 260, 159
  orig: 261, 162
  offset: 0, 0
  index: -1
che_yy
  rotate: false
  xy: 420, 922
  size: 270, 100
  orig: 271, 101
  offset: 0, 0
  index: -1
hand_X
  rotate: false
  xy: 323, 707
  size: 22, 19
  orig: 22, 19
  offset: 0, 0
  index: -1
huzi
  rotate: false
  xy: 864, 950
  size: 82, 72
  orig: 82, 74
  offset: 0, 0
  index: -1
lag_lu1
  rotate: true
  xy: 264, 695
  size: 31, 57
  orig: 31, 58
  offset: 0, 1
  index: -1
lag_lu2
  rotate: true
  xy: 2, 5
  size: 27, 47
  orig: 33, 48
  offset: 0, 1
  index: -1
lag_lu3
  rotate: true
  xy: 692, 927
  size: 19, 52
  orig: 20, 52
  offset: 0, 0
  index: -1
liwu1
  rotate: false
  xy: 259, 652
  size: 54, 41
  orig: 55, 41
  offset: 1, 0
  index: -1
liwu2
  rotate: true
  xy: 420, 875
  size: 45, 77
  orig: 46, 78
  offset: 0, 0
  index: -1
liwu3
  rotate: false
  xy: 2, 34
  size: 65, 65
  orig: 65, 65
  offset: 0, 0
  index: -1
liwu4
  rotate: false
  xy: 76, 266
  size: 59, 56
  orig: 59, 56
  offset: 0, 0
  index: -1
liwudai
  rotate: true
  xy: 84, 422
  size: 126, 102
  orig: 126, 102
  offset: 0, 0
  index: -1
lu_yy
  rotate: true
  xy: 2, 430
  size: 266, 80
  orig: 273, 82
  offset: 6, 1
  index: -1
maozo
  rotate: false
  xy: 2, 101
  size: 68, 75
  orig: 70, 75
  offset: 2, 0
  index: -1
ren_SZ
  rotate: false
  xy: 76, 324
  size: 110, 96
  orig: 110, 96
  offset: 0, 0
  index: -1
ren_yy
  rotate: false
  xy: 2, 259
  size: 72, 169
  orig: 76, 169
  offset: 0, 0
  index: -1
shengzi
  rotate: false
  xy: 692, 948
  size: 170, 74
  orig: 170, 74
  offset: 0, 0
  index: -1
tou
  rotate: true
  xy: 948, 952
  size: 70, 74
  orig: 71, 74
  offset: 0, 0
  index: -1
xue
  rotate: false
  xy: 2, 859
  size: 416, 163
  orig: 416, 168
  offset: 0, 0
  index: -1
