
Bg_Sx_lose.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
images/L_lei
  rotate: false
  xy: 431, 556
  size: 38, 48
  orig: 49, 52
  offset: 10, 3
  index: -1
images/R_lei
  rotate: false
  xy: 211, 195
  size: 55, 56
  orig: 64, 61
  offset: 7, 1
  index: -1
images/YY
  rotate: false
  xy: 2, 606
  size: 430, 183
  orig: 433, 187
  offset: 2, 1
  index: -1
images/arm_L
  rotate: true
  xy: 346, 440
  size: 86, 62
  orig: 88, 64
  offset: 1, 1
  index: -1
images/arm_R
  rotate: true
  xy: 211, 253
  size: 104, 75
  orig: 106, 77
  offset: 1, 1
  index: -1
images/chibang
  rotate: false
  xy: 288, 316
  size: 34, 34
  orig: 36, 36
  offset: 1, 1
  index: -1
images/di
  rotate: false
  xy: 2, 791
  size: 707, 228
  orig: 716, 233
  offset: 6, 3
  index: -1
images/diamao
  rotate: false
  xy: 288, 352
  size: 52, 80
  orig: 56, 87
  offset: 1, 4
  index: -1
images/ear_L
  rotate: false
  xy: 95, 98
  size: 94, 91
  orig: 96, 93
  offset: 1, 1
  index: -1
images/ear_R
  rotate: false
  xy: 346, 528
  size: 83, 76
  orig: 85, 78
  offset: 1, 1
  index: -1
images/eye
  rotate: true
  xy: 288, 434
  size: 170, 56
  orig: 172, 59
  offset: 1, 1
  index: -1
images/face
  rotate: false
  xy: 2, 359
  size: 284, 245
  orig: 286, 249
  offset: 1, 1
  index: -1
images/lag_L
  rotate: false
  xy: 434, 606
  size: 66, 47
  orig: 68, 53
  offset: 1, 5
  index: -1
images/meimao
  rotate: false
  xy: 711, 822
  size: 149, 29
  orig: 153, 32
  offset: 2, 2
  index: -1
images/niao
  rotate: false
  xy: 2, 2
  size: 79, 74
  orig: 82, 76
  offset: 1, 1
  index: -1
images/wenhao
  rotate: true
  xy: 711, 798
  size: 22, 32
  orig: 24, 34
  offset: 1, 1
  index: -1
images/yao
  rotate: false
  xy: 2, 191
  size: 207, 166
  orig: 209, 168
  offset: 1, 1
  index: -1
images/yaoYY
  rotate: false
  xy: 2, 78
  size: 91, 111
  orig: 94, 114
  offset: 2, 2
  index: -1
images/yu
  rotate: false
  xy: 711, 853
  size: 296, 166
  orig: 300, 170
  offset: 1, 2
  index: -1
images/yun
  rotate: false
  xy: 434, 655
  size: 271, 134
  orig: 273, 136
  offset: 1, 1
  index: -1
