
MB02_30043.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
haixing1
  rotate: false
  xy: 161, 386
  size: 71, 62
  orig: 71, 62
  offset: 0, 0
  index: -1
haixing2
  rotate: false
  xy: 2, 35
  size: 82, 75
  orig: 85, 78
  offset: 0, 0
  index: -1
shadui
  rotate: false
  xy: 603, 804
  size: 256, 148
  orig: 257, 148
  offset: 0, 0
  index: -1
shanhu1
  rotate: false
  xy: 2, 330
  size: 157, 259
  orig: 158, 259
  offset: 1, 0
  index: -1
shanhu2
  rotate: false
  xy: 861, 851
  size: 91, 101
  orig: 91, 101
  offset: 0, 0
  index: -1
shanhu3
  rotate: false
  xy: 161, 450
  size: 94, 139
  orig: 94, 142
  offset: 0, 3
  index: -1
shitou
  rotate: false
  xy: 2, 753
  size: 328, 199
  orig: 331, 204
  offset: 0, 2
  index: -1
shuiw
  rotate: false
  xy: 2, 591
  size: 315, 160
  orig: 318, 165
  offset: 3, 3
  index: -1
tyy
  rotate: true
  xy: 2, 112
  size: 216, 138
  orig: 216, 138
  offset: 0, 0
  index: -1
yy
  rotate: false
  xy: 332, 758
  size: 269, 194
  orig: 276, 203
  offset: 0, 9
  index: -1
