
MB02_10060.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
images/L_nami
  rotate: false
  xy: 2, 299
  size: 199, 64
  orig: 201, 66
  offset: 1, 1
  index: -1
images/YY
  rotate: false
  xy: 2, 365
  size: 238, 135
  orig: 240, 137
  offset: 1, 1
  index: -1
images/hua1
  rotate: false
  xy: 2, 98
  size: 66, 68
  orig: 68, 70
  offset: 1, 1
  index: -1
images/hua2
  rotate: false
  xy: 2, 50
  size: 51, 46
  orig: 53, 48
  offset: 1, 1
  index: -1
images/ye1
  rotate: false
  xy: 242, 407
  size: 158, 93
  orig: 160, 95
  offset: 1, 1
  index: -1
images/ye2
  rotate: false
  xy: 2, 168
  size: 73, 129
  orig: 75, 131
  offset: 1, 1
  index: -1
images/ye3
  rotate: false
  xy: 402, 447
  size: 98, 53
  orig: 100, 55
  offset: 1, 1
  index: -1
images/ye4
  rotate: false
  xy: 77, 256
  size: 71, 41
  orig: 73, 43
  offset: 1, 1
  index: -1
