
MB02_20022.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
L_eye
  rotate: false
  xy: 423, 683
  size: 13, 14
  orig: 15, 16
  offset: 1, 1
  index: -1
L_eye_Q
  rotate: false
  xy: 57, 304
  size: 24, 26
  orig: 26, 28
  offset: 1, 1
  index: -1
R_eye
  rotate: false
  xy: 585, 848
  size: 15, 10
  orig: 17, 12
  offset: 1, 1
  index: -1
R_eye_Q
  rotate: false
  xy: 87, 373
  size: 23, 34
  orig: 25, 37
  offset: 1, 1
  index: -1
an
  rotate: true
  xy: 2, 173
  size: 74, 48
  orig: 78, 50
  offset: 1, 1
  index: -1
baiqiu2
  rotate: false
  xy: 2, 53
  size: 24, 24
  orig: 26, 26
  offset: 1, 1
  index: -1
cao1
  rotate: false
  xy: 116, 420
  size: 61, 61
  orig: 65, 63
  offset: 3, 1
  index: -1
cao2
  rotate: false
  xy: 2, 332
  size: 83, 75
  orig: 86, 77
  offset: 2, 1
  index: -1
cao3
  rotate: true
  xy: 2, 122
  size: 49, 46
  orig: 54, 48
  offset: 2, 1
  index: -1
dizuo
  rotate: false
  xy: 180, 607
  size: 157, 90
  orig: 159, 92
  offset: 1, 1
  index: -1
fanbu
  rotate: false
  xy: 2, 483
  size: 171, 97
  orig: 175, 99
  offset: 2, 1
  index: -1
gan1
  rotate: true
  xy: 444, 840
  size: 18, 139
  orig: 21, 141
  offset: 2, 1
  index: -1
gan2
  rotate: true
  xy: 180, 587
  size: 18, 129
  orig: 20, 138
  offset: 1, 1
  index: -1
gan3
  rotate: true
  xy: 653, 894
  size: 17, 139
  orig: 20, 141
  offset: 2, 1
  index: -1
gan4
  rotate: true
  xy: 835, 913
  size: 17, 129
  orig: 19, 138
  offset: 1, 1
  index: -1
gan5
  rotate: true
  xy: 653, 871
  size: 21, 99
  orig: 24, 117
  offset: 1, 1
  index: -1
hua1
  rotate: false
  xy: 2, 699
  size: 341, 129
  orig: 343, 161
  offset: 1, 3
  index: -1
huangqiu
  rotate: false
  xy: 57, 278
  size: 24, 24
  orig: 26, 26
  offset: 1, 1
  index: -1
huati
  rotate: true
  xy: 444, 860
  size: 159, 207
  orig: 161, 209
  offset: 1, 1
  index: -1
huati_mu
  rotate: false
  xy: 345, 699
  size: 96, 129
  orig: 99, 136
  offset: 2, 1
  index: -1
muban
  rotate: false
  xy: 653, 913
  size: 180, 106
  orig: 182, 108
  offset: 1, 1
  index: -1
muban2
  rotate: false
  xy: 2, 249
  size: 53, 81
  orig: 55, 83
  offset: 1, 1
  index: -1
nose
  rotate: false
  xy: 339, 610
  size: 82, 87
  orig: 99, 99
  offset: 2, 4
  index: -1
qiu
  rotate: false
  xy: 2, 830
  size: 440, 189
  orig: 453, 195
  offset: 6, 4
  index: -1
shu1
  rotate: true
  xy: 835, 932
  size: 87, 165
  orig: 94, 167
  offset: 1, 1
  index: -1
tiegu
  rotate: false
  xy: 2, 79
  size: 38, 41
  orig: 41, 43
  offset: 1, 1
  index: -1
weiba
  rotate: false
  xy: 1002, 1002
  size: 17, 17
  orig: 19, 19
  offset: 1, 1
  index: -1
zhalan
  rotate: false
  xy: 2, 409
  size: 112, 72
  orig: 114, 74
  offset: 1, 1
  index: -1
zhengti
  rotate: false
  xy: 2, 582
  size: 176, 115
  orig: 188, 141
  offset: 8, 3
  index: -1
