
MB02_30041.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
YY
  rotate: false
  xy: 2, 114
  size: 250, 112
  orig: 253, 119
  offset: 2, 2
  index: -1
cao1
  rotate: true
  xy: 438, 206
  size: 67, 60
  orig: 75, 62
  offset: 7, 1
  index: -1
cao2
  rotate: false
  xy: 260, 42
  size: 89, 80
  orig: 92, 82
  offset: 2, 1
  index: -1
cao3
  rotate: true
  xy: 438, 142
  size: 62, 59
  orig: 70, 62
  offset: 6, 2
  index: -1
cao4
  rotate: false
  xy: 157, 14
  size: 101, 98
  orig: 111, 101
  offset: 9, 2
  index: -1
di
  rotate: false
  xy: 2, 344
  size: 350, 166
  orig: 365, 176
  offset: 4, 8
  index: -1
hua1
  rotate: false
  xy: 50, 9
  size: 20, 16
  orig: 22, 18
  offset: 1, 1
  index: -1
hua2
  rotate: false
  xy: 260, 2
  size: 73, 38
  orig: 75, 40
  offset: 1, 1
  index: -1
hua3
  rotate: false
  xy: 2, 2
  size: 25, 23
  orig: 27, 25
  offset: 1, 1
  index: -1
hua4
  rotate: false
  xy: 482, 490
  size: 21, 20
  orig: 23, 22
  offset: 1, 1
  index: -1
hua5
  rotate: false
  xy: 307, 265
  size: 33, 33
  orig: 36, 36
  offset: 2, 2
  index: -1
hua6
  rotate: false
  xy: 307, 243
  size: 21, 20
  orig: 23, 22
  offset: 1, 1
  index: -1
hua7
  rotate: true
  xy: 307, 300
  size: 42, 45
  orig: 46, 47
  offset: 3, 1
  index: -1
hua8
  rotate: true
  xy: 29, 2
  size: 23, 19
  orig: 25, 21
  offset: 1, 1
  index: -1
mubei_jian
  rotate: false
  xy: 381, 125
  size: 55, 69
  orig: 58, 76
  offset: 2, 2
  index: -1
mubei_shizi
  rotate: false
  xy: 381, 196
  size: 55, 77
  orig: 57, 79
  offset: 1, 1
  index: -1
shitou
  rotate: true
  xy: 254, 124
  size: 102, 125
  orig: 106, 139
  offset: 3, 1
  index: -1
shu
  rotate: true
  xy: 354, 275
  size: 235, 126
  orig: 237, 129
  offset: 1, 2
  index: -1
weilan
  rotate: false
  xy: 2, 228
  size: 303, 114
  orig: 307, 119
  offset: 1, 1
  index: -1
weilan2
  rotate: true
  xy: 351, 39
  size: 83, 56
  orig: 87, 58
  offset: 1, 1
  index: -1
weilan3
  rotate: false
  xy: 2, 27
  size: 153, 85
  orig: 155, 87
  offset: 1, 1
  index: -1
