
MB02_10087.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
images/bowen
  rotate: false
  xy: 2, 225
  size: 56, 24
  orig: 58, 26
  offset: 1, 1
  index: -1
images/daijie
  rotate: true
  xy: 106, 446
  size: 334, 187
  orig: 336, 189
  offset: 1, 1
  index: -1
images/piao
  rotate: false
  xy: 928, 906
  size: 31, 53
  orig: 33, 55
  offset: 1, 1
  index: -1
images/piaodai
  rotate: false
  xy: 106, 367
  size: 76, 77
  orig: 78, 79
  offset: 1, 1
  index: -1
images/quan
  rotate: false
  xy: 295, 712
  size: 63, 68
  orig: 65, 70
  offset: 1, 1
  index: -1
images/shuiwen
  rotate: true
  xy: 2, 346
  size: 434, 102
  orig: 436, 104
  offset: 1, 1
  index: -1
images/wuding
  rotate: false
  xy: 376, 771
  size: 242, 188
  orig: 244, 190
  offset: 1, 1
  index: -1
images/wuzi
  rotate: true
  xy: 620, 772
  size: 187, 197
  orig: 191, 199
  offset: 1, 1
  index: -1
images/wuzi_YY
  rotate: false
  xy: 819, 833
  size: 107, 126
  orig: 109, 128
  offset: 1, 1
  index: -1
images/xing
  rotate: false
  xy: 2, 251
  size: 82, 93
  orig: 84, 95
  offset: 1, 1
  index: -1
images/yugan
  rotate: false
  xy: 819, 799
  size: 97, 32
  orig: 99, 34
  offset: 1, 1
  index: -1
images/yuxian
  rotate: false
  xy: 86, 282
  size: 10, 62
  orig: 12, 64
  offset: 1, 1
  index: -1
images/yy
  rotate: false
  xy: 2, 782
  size: 372, 177
  orig: 374, 179
  offset: 1, 1
  index: -1
