
1002_Nvpu.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
CUP_1
  rotate: false
  xy: 834, 918
  size: 56, 18
  orig: 60, 26
  offset: 1, 4
  index: -1
CUP_2
  rotate: true
  xy: 244, 730
  size: 141, 121
  orig: 149, 123
  offset: 1, 1
  index: -1
CUP_3
  rotate: true
  xy: 191, 529
  size: 114, 48
  orig: 117, 51
  offset: 1, 2
  index: -1
CUP_4
  rotate: false
  xy: 367, 797
  size: 173, 69
  orig: 175, 71
  offset: 1, 1
  index: -1
body
  rotate: true
  xy: 705, 915
  size: 107, 127
  orig: 110, 138
  offset: 2, 9
  index: -1
eyebrows_L
  rotate: true
  xy: 237, 335
  size: 29, 11
  orig: 32, 14
  offset: 2, 1
  index: -1
eyebrows_R
  rotate: true
  xy: 542, 845
  size: 21, 13
  orig: 23, 16
  offset: 1, 1
  index: -1
eyelash_L_bi
  rotate: true
  xy: 175, 196
  size: 91, 25
  orig: 95, 29
  offset: 2, 2
  index: -1
eyelash_L_kai
  rotate: false
  xy: 357, 669
  size: 99, 59
  orig: 101, 65
  offset: 1, 5
  index: -1
eyelash_R_bi
  rotate: true
  xy: 151, 2
  size: 52, 19
  orig: 55, 24
  offset: 2, 2
  index: -1
eyelash_R_kai
  rotate: false
  xy: 641, 858
  size: 56, 51
  orig: 58, 55
  offset: 1, 2
  index: -1
eyes_L_1
  rotate: true
  xy: 510, 677
  size: 46, 45
  orig: 50, 47
  offset: 2, 1
  index: -1
eyes_L_2
  rotate: true
  xy: 191, 444
  size: 83, 57
  orig: 88, 59
  offset: 1, 1
  index: -1
eyes_R_1
  rotate: false
  xy: 175, 153
  size: 38, 41
  orig: 40, 43
  offset: 1, 1
  index: -1
eyes_R_2
  rotate: false
  xy: 458, 672
  size: 50, 51
  orig: 52, 54
  offset: 1, 1
  index: -1
eys_L_happy
  rotate: true
  xy: 969, 952
  size: 70, 39
  orig: 71, 39
  offset: 0, 0
  index: -1
eys_R_happy
  rotate: false
  xy: 357, 632
  size: 41, 35
  orig: 41, 35
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 2, 645
  size: 240, 226
  orig: 242, 230
  offset: 1, 1
  index: -1
hand_L1
  rotate: true
  xy: 244, 644
  size: 84, 111
  orig: 86, 113
  offset: 1, 1
  index: -1
hand_L2
  rotate: true
  xy: 191, 366
  size: 76, 66
  orig: 79, 77
  offset: 2, 7
  index: -1
hand_L_kai
  rotate: false
  xy: 241, 556
  size: 71, 86
  orig: 72, 86
  offset: 0, 0
  index: -1
hand_L_kai2
  rotate: false
  xy: 482, 725
  size: 66, 70
  orig: 66, 70
  offset: 0, 0
  index: -1
hand_R1
  rotate: false
  xy: 561, 870
  size: 78, 39
  orig: 84, 43
  offset: 4, 3
  index: -1
hand_R2
  rotate: false
  xy: 367, 730
  size: 113, 65
  orig: 115, 68
  offset: 1, 1
  index: -1
kou
  rotate: true
  xy: 892, 918
  size: 18, 19
  orig: 22, 21
  offset: 3, 1
  index: -1
mouth_bi
  rotate: true
  xy: 151, 56
  size: 72, 16
  orig: 74, 19
  offset: 1, 1
  index: -1
mouth_kai
  rotate: true
  xy: 314, 570
  size: 72, 36
  orig: 74, 39
  offset: 1, 1
  index: -1
noise
  rotate: false
  xy: 241, 539
  size: 31, 15
  orig: 33, 17
  offset: 1, 1
  index: -1
qun1_shi
  rotate: false
  xy: 834, 938
  size: 133, 84
  orig: 136, 88
  offset: 2, 1
  index: -1
qun3
  rotate: false
  xy: 2, 372
  size: 187, 271
  orig: 215, 275
  offset: 1, 3
  index: -1
qun3_shadow
  rotate: true
  xy: 367, 868
  size: 154, 192
  orig: 156, 198
  offset: 1, 1
  index: -1
qun_1
  rotate: false
  xy: 561, 911
  size: 142, 111
  orig: 144, 113
  offset: 1, 1
  index: -1
qun_2
  rotate: false
  xy: 2, 130
  size: 171, 240
  orig: 173, 246
  offset: 1, 1
  index: -1
qun_2_shadow
  rotate: false
  xy: 2, 13
  size: 147, 115
  orig: 149, 117
  offset: 1, 1
  index: -1
shadow
  rotate: false
  xy: 2, 873
  size: 363, 149
  orig: 383, 171
  offset: 10, 11
  index: -1
tail
  rotate: false
  xy: 175, 289
  size: 60, 75
  orig: 67, 77
  offset: 2, 1
  index: -1
yao
  rotate: true
  xy: 202, 206
  size: 81, 24
  orig: 90, 27
  offset: 7, 1
  index: -1
