
crash.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
Fx_SX_Other31_01
  rotate: false
  xy: 2, 2
  size: 117, 117
  orig: 197, 188
  offset: 40, 33
  index: -1
Fx_SX_Other31_02
  rotate: false
  xy: 551, 862
  size: 159, 157
  orig: 197, 188
  offset: 18, 11
  index: -1
Fx_SX_Other31_03
  rotate: false
  xy: 2, 477
  size: 173, 173
  orig: 197, 188
  offset: 11, 5
  index: -1
Fx_SX_Other31_04
  rotate: false
  xy: 2, 652
  size: 182, 182
  orig: 197, 188
  offset: 6, 0
  index: -1
Fx_SX_Other31_05
  rotate: false
  xy: 2, 836
  size: 186, 183
  orig: 197, 188
  offset: 4, 0
  index: -1
Fx_SX_Other31_06
  rotate: false
  xy: 190, 839
  size: 182, 180
  orig: 197, 188
  offset: 5, 0
  index: -1
Fx_SX_Other31_07
  rotate: false
  xy: 374, 856
  size: 175, 163
  orig: 197, 188
  offset: 7, 5
  index: -1
Fx_SX_Other31_08
  rotate: true
  xy: 2, 297
  size: 178, 145
  orig: 197, 188
  offset: 6, 19
  index: -1
Fx_SX_Other31_09
  rotate: true
  xy: 2, 121
  size: 174, 132
  orig: 197, 188
  offset: 8, 26
  index: -1
Fx_SX_Other31_10
  rotate: false
  xy: 712, 932
  size: 156, 87
  orig: 197, 188
  offset: 17, 59
  index: -1
