
MB02_20051.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
chibang_H
  rotate: true
  xy: 101, 8
  size: 31, 47
  orig: 33, 49
  offset: 1, 1
  index: -1
chibang_Q
  rotate: true
  xy: 215, 198
  size: 43, 47
  orig: 45, 49
  offset: 1, 1
  index: -1
dizuo
  rotate: false
  xy: 8, 338
  size: 271, 137
  orig: 284, 139
  offset: 12, 1
  index: -1
douli
  rotate: false
  xy: 8, 8
  size: 85, 148
  orig: 87, 150
  offset: 1, 1
  index: -1
eye
  rotate: false
  xy: 297, 248
  size: 74, 36
  orig: 76, 38
  offset: 1, 1
  index: -1
feets
  rotate: false
  xy: 297, 292
  size: 85, 47
  orig: 87, 49
  offset: 1, 1
  index: -1
hand
  rotate: false
  xy: 103, 160
  size: 75, 34
  orig: 77, 40
  offset: 1, 4
  index: -1
niao
  rotate: false
  xy: 103, 202
  size: 104, 47
  orig: 107, 49
  offset: 2, 1
  index: -1
piaodai
  rotate: false
  xy: 101, 87
  size: 61, 65
  orig: 63, 69
  offset: 1, 1
  index: -1
shen_YY
  rotate: false
  xy: 103, 257
  size: 111, 73
  orig: 116, 78
  offset: 1, 4
  index: -1
shenzi
  rotate: false
  xy: 8, 164
  size: 87, 166
  orig: 89, 168
  offset: 1, 1
  index: -1
tou
  rotate: false
  xy: 287, 347
  size: 107, 128
  orig: 109, 131
  offset: 1, 1
  index: -1
xiuzi_H
  rotate: false
  xy: 222, 249
  size: 67, 81
  orig: 69, 83
  offset: 1, 1
  index: -1
xiuzi_Q
  rotate: false
  xy: 402, 383
  size: 67, 92
  orig: 69, 94
  offset: 1, 1
  index: -1
zhezhao
  rotate: false
  xy: 101, 47
  size: 61, 32
  orig: 63, 34
  offset: 1, 1
  index: -1
