
Fx_Card_01.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
Icon_Cj_37
  rotate: false
  xy: 2, 6
  size: 99, 91
  orig: 100, 92
  offset: 0, 1
  index: -1
Icon_Cj_38
  rotate: false
  xy: 1343, 1599
  size: 99, 91
  orig: 99, 92
  offset: 0, 1
  index: -1
_0000_DIM
  rotate: true
  xy: 1119, 1470
  size: 220, 222
  orig: 220, 222
  offset: 0, 0
  index: -1
_0001_N
  rotate: false
  xy: 1343, 1562
  size: 30, 35
  orig: 30, 35
  offset: 0, 0
  index: -1
_0002_zmn
  rotate: true
  xy: 1457, 1574
  size: 220, 223
  orig: 220, 223
  offset: 0, 0
  index: -1
_0003_R
  rotate: false
  xy: 103, 60
  size: 31, 37
  orig: 31, 37
  offset: 0, 0
  index: -1
_0005_zm
  rotate: false
  xy: 1457, 1796
  size: 241, 244
  orig: 243, 246
  offset: 1, 1
  index: -1
bd127_00
  rotate: false
  xy: 2, 99
  size: 332, 333
  orig: 500, 500
  offset: 81, 66
  index: -1
bd127_01
  rotate: false
  xy: 1119, 1692
  size: 336, 348
  orig: 500, 500
  offset: 84, 57
  index: -1
bd127_02
  rotate: false
  xy: 775, 1658
  size: 342, 382
  orig: 500, 500
  offset: 89, 54
  index: -1
bd127_03
  rotate: false
  xy: 2, 1183
  size: 363, 426
  orig: 500, 500
  offset: 80, 56
  index: -1
bd127_04
  rotate: false
  xy: 2, 1611
  size: 381, 429
  orig: 500, 500
  offset: 64, 57
  index: -1
bd127_05
  rotate: false
  xy: 385, 1640
  size: 388, 400
  orig: 500, 500
  offset: 64, 55
  index: -1
bd127_06
  rotate: true
  xy: 2, 794
  size: 387, 350
  orig: 500, 500
  offset: 67, 73
  index: -1
bd127_07
  rotate: true
  xy: 2, 434
  size: 358, 346
  orig: 500, 500
  offset: 79, 73
  index: -1
bd127_08
  rotate: true
  xy: 1700, 1922
  size: 118, 340
  orig: 500, 500
  offset: 129, 76
  index: -1
bd127_09
  rotate: true
  xy: 1700, 1805
  size: 115, 335
  orig: 500, 500
  offset: 132, 79
  index: -1
glowkp
  rotate: true
  xy: 385, 1492
  size: 146, 148
  orig: 180, 180
  offset: 17, 16
  index: -1
