
Fx_1003_Feixingyuan_02.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
tx_lan/1J_baodian_lan_03
  rotate: false
  xy: 2, 2
  size: 152, 148
  orig: 220, 220
  offset: 31, 35
  index: -1
tx_lan/1J_baodian_lan_04
  rotate: false
  xy: 558, 714
  size: 156, 154
  orig: 220, 220
  offset: 29, 32
  index: -1
tx_lan/1J_baodian_lan_05
  rotate: false
  xy: 2, 152
  size: 162, 161
  orig: 220, 220
  offset: 26, 29
  index: -1
tx_lan/1J_baodian_lan_06
  rotate: false
  xy: 384, 700
  size: 172, 168
  orig: 220, 220
  offset: 21, 25
  index: -1
tx_lan/1J_baodian_lan_07
  rotate: false
  xy: 2, 498
  size: 186, 184
  orig: 220, 220
  offset: 15, 16
  index: -1
tx_lan/1J_baodian_lan_08
  rotate: false
  xy: 197, 684
  size: 185, 184
  orig: 220, 220
  offset: 16, 17
  index: -1
tx_lan/1J_baodian_lan_09
  rotate: false
  xy: 2, 684
  size: 193, 184
  orig: 220, 220
  offset: 12, 18
  index: -1
tx_lan/1J_baodian_lan_10
  rotate: false
  xy: 190, 506
  size: 181, 176
  orig: 220, 220
  offset: 17, 22
  index: -1
tx_lan/1J_baodian_lan_11
  rotate: false
  xy: 2, 315
  size: 185, 181
  orig: 220, 220
  offset: 15, 20
  index: -1
