
MB02_40009.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
b_shu gan
  rotate: true
  xy: 2, 2
  size: 37, 85
  orig: 39, 87
  offset: 1, 1
  index: -1
b_yezi
  rotate: false
  xy: 2, 158
  size: 109, 113
  orig: 111, 115
  offset: 1, 1
  index: -1
ball
  rotate: false
  xy: 308, 352
  size: 54, 54
  orig: 56, 56
  offset: 1, 1
  index: -1
ball2
  rotate: false
  xy: 245, 347
  size: 61, 59
  orig: 63, 61
  offset: 1, 1
  index: -1
di
  rotate: false
  xy: 2, 273
  size: 162, 115
  orig: 164, 117
  offset: 1, 1
  index: -1
shadow
  rotate: false
  xy: 2, 390
  size: 204, 104
  orig: 206, 106
  offset: 1, 1
  index: -1
shu gan
  rotate: true
  xy: 208, 408
  size: 86, 160
  orig: 88, 162
  offset: 1, 1
  index: -1
yezi 1
  rotate: true
  xy: 113, 165
  size: 106, 93
  orig: 108, 95
  offset: 1, 1
  index: -1
yezi 2
  rotate: false
  xy: 2, 41
  size: 101, 115
  orig: 103, 117
  offset: 1, 1
  index: -1
yezi 3
  rotate: false
  xy: 370, 415
  size: 114, 79
  orig: 116, 81
  offset: 1, 1
  index: -1
yezi 4
  rotate: true
  xy: 166, 306
  size: 82, 77
  orig: 84, 79
  offset: 1, 1
  index: -1
