
MB02_30026.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
gumian
  rotate: true
  xy: 195, 189
  size: 143, 98
  orig: 143, 98
  offset: 0, 0
  index: -1
gun1
  rotate: false
  xy: 195, 73
  size: 96, 114
  orig: 96, 114
  offset: 0, 0
  index: -1
gun2
  rotate: false
  xy: 2, 2
  size: 130, 71
  orig: 130, 71
  offset: 0, 0
  index: -1
gushen
  rotate: false
  xy: 2, 75
  size: 191, 257
  orig: 191, 257
  offset: 0, 0
  index: -1
gy1
  rotate: false
  xy: 435, 361
  size: 56, 36
  orig: 56, 37
  offset: 0, 1
  index: -1
gy2
  rotate: false
  xy: 435, 337
  size: 58, 22
  orig: 59, 22
  offset: 0, 0
  index: -1
hua
  rotate: false
  xy: 380, 340
  size: 53, 57
  orig: 53, 57
  offset: 0, 0
  index: -1
yezi
  rotate: false
  xy: 134, 11
  size: 50, 62
  orig: 51, 62
  offset: 1, 0
  index: -1
yin1
  rotate: false
  xy: 186, 31
  size: 27, 40
  orig: 27, 40
  offset: 0, 0
  index: -1
yin2
  rotate: false
  xy: 215, 35
  size: 25, 36
  orig: 25, 37
  offset: 0, 0
  index: -1
yy
  rotate: false
  xy: 2, 334
  size: 298, 171
  orig: 298, 172
  offset: 0, 0
  index: -1
zhiwu
  rotate: false
  xy: 302, 399
  size: 202, 106
  orig: 202, 172
  offset: 0, 0
  index: -1
zhiwu2
  rotate: true
  xy: 302, 337
  size: 60, 76
  orig: 61, 76
  offset: 0, 0
  index: -1
