
3002_Xianzhi.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
arm_L
  rotate: false
  xy: 878, 1170
  size: 195, 360
  orig: 196, 362
  offset: 1, 1
  index: -1
arm_L2
  rotate: true
  xy: 379, 393
  size: 175, 343
  orig: 180, 345
  offset: 1, 1
  index: -1
arm_R
  rotate: true
  xy: 1559, 1716
  size: 330, 396
  orig: 427, 404
  offset: 95, 0
  index: -1
arm_R2
  rotate: false
  xy: 2, 64
  size: 372, 396
  orig: 427, 404
  offset: 53, 0
  index: -1
body_dise
  rotate: false
  xy: 2, 1507
  size: 400, 539
  orig: 400, 540
  offset: 0, 1
  index: -1
book
  rotate: false
  xy: 376, 95
  size: 269, 296
  orig: 276, 325
  offset: 5, 28
  index: -1
book_open
  rotate: false
  xy: 930, 1543
  size: 348, 223
  orig: 351, 226
  offset: 2, 2
  index: -1
book_open_guang
  rotate: true
  xy: 630, 1160
  size: 370, 246
  orig: 374, 250
  offset: 3, 2
  index: -1
book_page
  rotate: false
  xy: 647, 201
  size: 157, 190
  orig: 157, 190
  offset: 0, 0
  index: -1
clothes_L
  rotate: true
  xy: 1058, 1891
  size: 155, 499
  orig: 180, 501
  offset: 7, 1
  index: -1
clothes_R
  rotate: true
  xy: 404, 1532
  size: 299, 524
  orig: 301, 525
  offset: 1, 0
  index: -1
eye_L
  rotate: false
  xy: 1957, 1893
  size: 85, 53
  orig: 86, 55
  offset: 0, 2
  index: -1
eye_L2
  rotate: false
  xy: 404, 1507
  size: 72, 23
  orig: 73, 24
  offset: 0, 0
  index: -1
eye_R
  rotate: false
  xy: 2, 3
  size: 108, 59
  orig: 109, 62
  offset: 1, 2
  index: -1
eye_R2
  rotate: false
  xy: 630, 1136
  size: 88, 22
  orig: 90, 24
  offset: 1, 1
  index: -1
eyeball_L
  rotate: true
  xy: 1474, 1595
  size: 51, 48
  orig: 51, 52
  offset: 0, 2
  index: -1
eyeball_R
  rotate: false
  xy: 112, 8
  size: 61, 54
  orig: 62, 56
  offset: 1, 2
  index: -1
face
  rotate: true
  xy: 2, 462
  size: 417, 375
  orig: 422, 377
  offset: 4, 0
  index: -1
face shadow
  rotate: false
  xy: 1075, 1212
  size: 265, 329
  orig: 268, 331
  offset: 2, 1
  index: -1
glass
  rotate: false
  xy: 1342, 1248
  size: 115, 134
  orig: 116, 135
  offset: 1, 1
  index: -1
hand shadow
  rotate: false
  xy: 1432, 1648
  size: 90, 113
  orig: 92, 115
  offset: 1, 1
  index: -1
hand_L
  rotate: false
  xy: 1957, 1948
  size: 89, 98
  orig: 89, 100
  offset: 0, 1
  index: -1
hand_R
  rotate: true
  xy: 1446, 1763
  size: 126, 102
  orig: 127, 105
  offset: 1, 1
  index: -1
hat
  rotate: true
  xy: 261, 1117
  size: 388, 367
  orig: 392, 387
  offset: 0, 18
  index: -1
leg_L
  rotate: true
  xy: 647, 75
  size: 124, 179
  orig: 127, 184
  offset: 1, 5
  index: -1
leg_R
  rotate: false
  xy: 1342, 1384
  size: 122, 179
  orig: 150, 181
  offset: 4, 2
  index: -1
meimao
  rotate: false
  xy: 930, 1799
  size: 126, 32
  orig: 161, 168
  offset: 34, 123
  index: -1
mouth1
  rotate: false
  xy: 1075, 1179
  size: 81, 31
  orig: 83, 31
  offset: 1, 0
  index: -1
mouth2
  rotate: true
  xy: 1432, 1565
  size: 81, 40
  orig: 83, 41
  offset: 1, 1
  index: -1
necktie
  rotate: true
  xy: 404, 1833
  size: 213, 652
  orig: 215, 660
  offset: 0, 2
  index: -1
niu kou
  rotate: true
  xy: 1280, 1565
  size: 201, 150
  orig: 202, 170
  offset: 0, 1
  index: -1
nose
  rotate: false
  xy: 376, 71
  size: 32, 22
  orig: 33, 22
  offset: 1, 0
  index: -1
pi jian
  rotate: false
  xy: 379, 570
  size: 249, 331
  orig: 253, 337
  offset: 1, 5
  index: -1
shadow
  rotate: true
  xy: 2, 881
  size: 624, 257
  orig: 656, 289
  offset: 16, 16
  index: -1
wei bo_L
  rotate: true
  xy: 1058, 1768
  size: 121, 386
  orig: 143, 388
  offset: 1, 1
  index: -1
wei bo_R
  rotate: true
  xy: 261, 903
  size: 212, 365
  orig: 217, 371
  offset: 4, 2
  index: -1
