
Fx_3006_Senlinmao_01.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
images/tx/1026tuow_lv_00
  rotate: false
  xy: 2, 139
  size: 271, 135
  orig: 350, 150
  offset: 77, 5
  index: -1
images/tx/1026tuow_lv_01
  rotate: false
  xy: 2, 276
  size: 277, 134
  orig: 350, 150
  offset: 70, 6
  index: -1
images/tx/1026tuow_lv_02
  rotate: false
  xy: 2, 412
  size: 299, 131
  orig: 350, 150
  offset: 48, 8
  index: -1
images/tx/1026tuow_lv_03
  rotate: false
  xy: 323, 684
  size: 305, 128
  orig: 350, 150
  offset: 42, 10
  index: -1
images/tx/1026tuow_lv_04
  rotate: false
  xy: 2, 545
  size: 305, 131
  orig: 350, 150
  offset: 42, 8
  index: -1
images/tx/1026tuow_lv_05
  rotate: false
  xy: 2, 678
  size: 319, 134
  orig: 350, 150
  offset: 28, 6
  index: -1
images/tx/1026tuow_lv_06
  rotate: false
  xy: 2, 2
  size: 264, 135
  orig: 350, 150
  offset: 84, 5
  index: -1
