// ***********************************************************************
// Assembly         : Unity
// Author           : #AUTHOR#
// Created          : #DATE#
//
// Last Modified By : #AUTHOR#
// Last Modified On : 
// ***********************************************************************
// <copyright file= "#SCRIPTNAME#" company="#COMPANY#"></copyright>
// <summary></summary>
// ***********************************************************************
using System.Collections;
using System.Collections.Generic;
using UnityEngine;

public class #SCRIPTNAME# : MonoBehaviour 
{

	// Use this for initialization
	void Start () {
		#NOTRIM#
	}
	
	// Update is called once per frame
	void Update () {
		#NOTRIM#
	}
}
