
MB02_30027.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
FX_MB02_30027_touch/FX_MB02_30030_touch_01_00000
  rotate: true
  xy: 107, 328
  size: 113, 47
  orig: 118, 58
  offset: 3, 5
  index: -1
FX_MB02_30027_touch/FX_MB02_30030_touch_01_00001
  rotate: false
  xy: 665, 961
  size: 113, 47
  orig: 118, 58
  offset: 3, 5
  index: -1
FX_MB02_30027_touch/FX_MB02_30030_touch_01_00002
  rotate: true
  xy: 2, 95
  size: 113, 47
  orig: 118, 58
  offset: 3, 5
  index: -1
FX_MB02_30027_touch/FX_MB02_30030_touch_01_00003
  rotate: false
  xy: 895, 962
  size: 113, 46
  orig: 118, 58
  offset: 3, 5
  index: -1
FX_MB02_30027_touch/FX_MB02_30030_touch_01_00004
  rotate: true
  xy: 484, 814
  size: 113, 45
  orig: 118, 58
  offset: 3, 6
  index: -1
FX_MB02_30027_touch/FX_MB02_30030_touch_01_00005
  rotate: true
  xy: 52, 210
  size: 113, 47
  orig: 118, 58
  offset: 3, 5
  index: -1
FX_MB02_30027_touch/FX_MB02_30030_touch_01_00006
  rotate: false
  xy: 780, 961
  size: 113, 47
  orig: 118, 58
  offset: 3, 5
  index: -1
FX_MB02_30027_touch/FX_MB02_30030_touch_01_00007
  rotate: true
  xy: 51, 95
  size: 113, 47
  orig: 118, 58
  offset: 3, 5
  index: -1
FX_MB02_30027_touch/FX_MB02_30030_touch_01_00008
  rotate: true
  xy: 434, 814
  size: 113, 48
  orig: 118, 58
  offset: 3, 5
  index: -1
FX_MB02_30027_touch/FX_MB02_30030_touch_01_00009
  rotate: true
  xy: 2, 210
  size: 113, 48
  orig: 118, 58
  offset: 3, 5
  index: -1
Y2
  rotate: false
  xy: 273, 741
  size: 18, 47
  orig: 25, 53
  offset: 4, 3
  index: -1
Y3
  rotate: false
  xy: 158, 445
  size: 37, 40
  orig: 45, 49
  offset: 4, 5
  index: -1
YY
  rotate: false
  xy: 2, 790
  size: 294, 218
  orig: 298, 222
  offset: 2, 2
  index: -1
dizuo
  rotate: false
  xy: 2, 576
  size: 269, 212
  orig: 295, 214
  offset: 21, 1
  index: -1
hua_H
  rotate: false
  xy: 298, 929
  size: 220, 79
  orig: 222, 91
  offset: 1, 1
  index: -1
lanhua
  rotate: false
  xy: 2, 57
  size: 37, 36
  orig: 39, 38
  offset: 1, 1
  index: -1
shu
  rotate: false
  xy: 2, 325
  size: 103, 116
  orig: 105, 118
  offset: 1, 1
  index: -1
shujia
  rotate: false
  xy: 298, 807
  size: 134, 120
  orig: 136, 122
  offset: 1, 1
  index: -1
tengman
  rotate: true
  xy: 520, 942
  size: 66, 143
  orig: 74, 145
  offset: 1, 1
  index: -1
yezi
  rotate: false
  xy: 2, 443
  size: 154, 131
  orig: 156, 133
  offset: 1, 1
  index: -1
yinfu
  rotate: false
  xy: 158, 487
  size: 76, 87
  orig: 78, 89
  offset: 1, 1
  index: -1
