
MB02_20008.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
dh_l
  rotate: true
  xy: 137, 386
  size: 28, 44
  orig: 28, 44
  offset: 0, 0
  index: -1
dh_r
  rotate: true
  xy: 95, 324
  size: 47, 32
  orig: 47, 32
  offset: 0, 0
  index: -1
dong_l
  rotate: false
  xy: 468, 471
  size: 36, 36
  orig: 36, 36
  offset: 0, 0
  index: -1
dong_r
  rotate: false
  xy: 95, 286
  size: 35, 36
  orig: 35, 36
  offset: 0, 0
  index: -1
gaizi_b
  rotate: true
  xy: 2, 2
  size: 91, 53
  orig: 91, 53
  offset: 0, 0
  index: -1
gaizi_k
  rotate: false
  xy: 309, 439
  size: 77, 68
  orig: 77, 68
  offset: 0, 0
  index: -1
hezi
  rotate: false
  xy: 137, 416
  size: 94, 91
  orig: 94, 91
  offset: 0, 0
  index: -1
shetou
  rotate: false
  xy: 66, 171
  size: 23, 26
  orig: 24, 26
  offset: 0, 0
  index: -1
styy
  rotate: true
  xy: 388, 440
  size: 17, 29
  orig: 18, 29
  offset: 0, 0
  index: -1
tanhuang
  rotate: false
  xy: 233, 422
  size: 74, 85
  orig: 74, 85
  offset: 0, 0
  index: -1
tou
  rotate: false
  xy: 2, 373
  size: 133, 134
  orig: 133, 134
  offset: 0, 0
  index: -1
weibo
  rotate: true
  xy: 2, 95
  size: 102, 62
  orig: 102, 62
  offset: 0, 0
  index: -1
yan_l
  rotate: false
  xy: 95, 248
  size: 36, 36
  orig: 36, 36
  offset: 0, 0
  index: -1
yan_r
  rotate: false
  xy: 95, 210
  size: 36, 36
  orig: 36, 36
  offset: 0, 0
  index: -1
yanyy
  rotate: false
  xy: 388, 459
  size: 78, 48
  orig: 78, 49
  offset: 0, 0
  index: -1
yy
  rotate: true
  xy: 2, 199
  size: 172, 91
  orig: 172, 91
  offset: 0, 0
  index: -1
