
MB02_20042.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
chuangguang
  rotate: false
  xy: 886, 189
  size: 116, 104
  orig: 150, 150
  offset: 16, 24
  index: -1
damen
  rotate: true
  xy: 723, 109
  size: 105, 145
  orig: 105, 145
  offset: 0, 0
  index: -1
diban
  rotate: true
  xy: 724, 654
  size: 368, 207
  orig: 370, 207
  offset: 1, 0
  index: -1
fangzi
  rotate: false
  xy: 319, 145
  size: 284, 223
  orig: 285, 223
  offset: 0, 0
  index: -1
glow
  rotate: true
  xy: 723, 216
  size: 169, 161
  orig: 200, 200
  offset: 27, 15
  index: -1
glow22232
  rotate: true
  xy: 870, 93
  size: 94, 104
  orig: 126, 126
  offset: 14, 10
  index: -1
hudiejie
  rotate: false
  xy: 886, 295
  size: 134, 142
  orig: 134, 143
  offset: 0, 1
  index: -1
ling
  rotate: false
  xy: 135, 13
  size: 55, 21
  orig: 56, 22
  offset: 1, 1
  index: -1
lingdang
  rotate: false
  xy: 605, 105
  size: 91, 80
  orig: 91, 80
  offset: 0, 0
  index: -1
men
  rotate: false
  xy: 933, 856
  size: 82, 166
  orig: 83, 166
  offset: 1, 0
  index: -1
menkan
  rotate: false
  xy: 634, 387
  size: 216, 228
  orig: 219, 229
  offset: 1, 1
  index: -1
shu
  rotate: false
  xy: 135, 36
  size: 182, 332
  orig: 182, 332
  offset: 0, 0
  index: -1
shui
  rotate: false
  xy: 2, 617
  size: 720, 405
  orig: 763, 460
  offset: 43, 4
  index: -1
shuiwei
  rotate: false
  xy: 724, 631
  size: 45, 21
  orig: 46, 21
  offset: 0, 0
  index: -1
shuiwen
  rotate: false
  xy: 2, 370
  size: 630, 245
  orig: 633, 270
  offset: 2, 9
  index: -1
tisw
  rotate: true
  xy: 933, 733
  size: 121, 52
  orig: 130, 54
  offset: 1, 1
  index: -1
tizi
  rotate: false
  xy: 2, 2
  size: 131, 366
  orig: 132, 368
  offset: 1, 1
  index: -1
wuding
  rotate: true
  xy: 852, 439
  size: 213, 154
  orig: 213, 154
  offset: 0, 0
  index: -1
yezi
  rotate: true
  xy: 605, 187
  size: 181, 116
  orig: 201, 122
  offset: 11, 4
  index: -1
yy
  rotate: false
  xy: 319, 17
  size: 265, 126
  orig: 269, 126
  offset: 1, 0
  index: -1
