
MB02_40017.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
bl1
  rotate: false
  xy: 127, 53
  size: 73, 71
  orig: 73, 71
  offset: 0, 0
  index: -1
bl2
  rotate: true
  xy: 963, 958
  size: 64, 50
  orig: 64, 50
  offset: 0, 0
  index: -1
bl3
  rotate: true
  xy: 173, 9
  size: 42, 21
  orig: 42, 22
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 2, 470
  size: 732, 552
  orig: 733, 566
  offset: 1, 14
  index: -1
deng1
  rotate: true
  xy: 2, 2
  size: 122, 123
  orig: 134, 123
  offset: 7, 0
  index: -1
deng2
  rotate: false
  xy: 588, 54
  size: 145, 146
  orig: 149, 146
  offset: 4, 0
  index: -1
deng3
  rotate: false
  xy: 865, 241
  size: 127, 124
  orig: 129, 124
  offset: 2, 0
  index: -1
ding1
  rotate: true
  xy: 735, 57
  size: 38, 45
  orig: 38, 45
  offset: 0, 0
  index: -1
ding2
  rotate: false
  xy: 900, 597
  size: 38, 45
  orig: 38, 45
  offset: 0, 0
  index: -1
ding3
  rotate: false
  xy: 202, 80
  size: 35, 44
  orig: 35, 44
  offset: 0, 0
  index: -1
dipan
  rotate: true
  xy: 736, 644
  size: 378, 225
  orig: 442, 225
  offset: 61, 0
  index: -1
luoxuan_00
  rotate: false
  xy: 736, 367
  size: 133, 133
  orig: 150, 150
  offset: 9, 9
  index: -1
luoxuan_01
  rotate: false
  xy: 730, 232
  size: 133, 133
  orig: 150, 150
  offset: 8, 9
  index: -1
luoxuan_02
  rotate: false
  xy: 735, 97
  size: 133, 133
  orig: 150, 150
  offset: 9, 8
  index: -1
luoxuan_03
  rotate: false
  xy: 871, 367
  size: 133, 133
  orig: 150, 150
  offset: 6, 7
  index: -1
yezi
  rotate: false
  xy: 588, 202
  size: 140, 266
  orig: 143, 272
  offset: 2, 1
  index: -1
yy
  rotate: false
  xy: 2, 126
  size: 584, 342
  orig: 591, 373
  offset: 6, 28
  index: -1
zhoudian
  rotate: false
  xy: 127, 2
  size: 44, 49
  orig: 45, 49
  offset: 0, 0
  index: -1
zhuzi
  rotate: false
  xy: 736, 502
  size: 162, 140
  orig: 163, 142
  offset: 0, 2
  index: -1
