
Fx_Card_02_start.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
ckbaod_00
  rotate: false
  xy: 192, 2
  size: 162, 134
  orig: 275, 200
  offset: 56, 34
  index: -1
ckbaod_02
  rotate: true
  xy: 248, 288
  size: 165, 137
  orig: 275, 200
  offset: 49, 31
  index: -1
ckbaod_03
  rotate: false
  xy: 2, 138
  size: 237, 139
  orig: 275, 200
  offset: 10, 31
  index: -1
ckbaod_04
  rotate: false
  xy: 2, 279
  size: 244, 174
  orig: 275, 200
  offset: 7, 11
  index: -1
ckbaod_05
  rotate: false
  xy: 2, 455
  size: 254, 182
  orig: 275, 200
  offset: 1, 7
  index: -1
ckbaod_06
  rotate: false
  xy: 2, 639
  size: 258, 179
  orig: 275, 200
  offset: 0, 8
  index: -1
ckbaod_07
  rotate: false
  xy: 2, 820
  size: 259, 179
  orig: 275, 200
  offset: 0, 8
  index: -1
ckbaod_08
  rotate: false
  xy: 263, 824
  size: 261, 175
  orig: 275, 200
  offset: 0, 10
  index: -1
ckbaod_09
  rotate: false
  xy: 526, 828
  size: 246, 171
  orig: 275, 200
  offset: 12, 13
  index: -1
ckbaod_10
  rotate: false
  xy: 774, 836
  size: 188, 163
  orig: 275, 200
  offset: 36, 20
  index: -1
ckbaod_11
  rotate: false
  xy: 2, 2
  size: 188, 134
  orig: 275, 200
  offset: 35, 24
  index: -1
