
Fx_Card_02_zixian.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
zixian_01
  rotate: false
  xy: 664, 712
  size: 157, 98
  orig: 350, 179
  offset: 130, 45
  index: -1
zixian_03
  rotate: false
  xy: 2, 311
  size: 291, 165
  orig: 350, 179
  offset: 48, 7
  index: -1
zixian_04
  rotate: false
  xy: 664, 812
  size: 313, 165
  orig: 350, 179
  offset: 26, 7
  index: -1
zixian_05
  rotate: false
  xy: 2, 812
  size: 329, 165
  orig: 350, 179
  offset: 10, 7
  index: -1
zixian_06
  rotate: false
  xy: 2, 645
  size: 329, 165
  orig: 350, 179
  offset: 10, 7
  index: -1
zixian_07
  rotate: false
  xy: 333, 812
  size: 329, 165
  orig: 350, 179
  offset: 10, 7
  index: -1
zixian_08
  rotate: false
  xy: 2, 478
  size: 329, 165
  orig: 350, 179
  offset: 10, 7
  index: -1
zixian_09
  rotate: false
  xy: 333, 645
  size: 329, 165
  orig: 350, 179
  offset: 10, 7
  index: -1
zixian_10
  rotate: false
  xy: 333, 478
  size: 149, 165
  orig: 350, 179
  offset: 190, 7
  index: -1
