
Fx_Card_02_loop_SR.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
lanquan_00
  rotate: true
  xy: 200, 2
  size: 400, 189
  orig: 450, 250
  offset: 43, 9
  index: -1
lanquan_02
  rotate: false
  xy: 386, 675
  size: 396, 194
  orig: 450, 250
  offset: 40, 4
  index: -1
lanquan_04
  rotate: false
  xy: 391, 275
  size: 379, 203
  orig: 450, 250
  offset: 41, 1
  index: -1
lanquan_06
  rotate: false
  xy: 2, 404
  size: 379, 225
  orig: 450, 250
  offset: 43, 0
  index: -1
lanquan_08
  rotate: false
  xy: 2, 631
  size: 382, 238
  orig: 450, 250
  offset: 46, 0
  index: -1
lanquan_10
  rotate: false
  xy: 386, 480
  size: 384, 193
  orig: 450, 250
  offset: 50, 1
  index: -1
lanquan_12
  rotate: false
  xy: 391, 77
  size: 381, 196
  orig: 450, 250
  offset: 57, 4
  index: -1
lanquan_14
  rotate: true
  xy: 2, 8
  size: 394, 196
  orig: 450, 250
  offset: 47, 7
  index: -1
