
Fx_Card_02_loop_R.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
lizi_00
  rotate: true
  xy: 172, 71
  size: 257, 163
  orig: 450, 250
  offset: 116, 24
  index: -1
lizi_02
  rotate: true
  xy: 784, 693
  size: 257, 166
  orig: 450, 250
  offset: 109, 20
  index: -1
lizi_04
  rotate: false
  xy: 2, 330
  size: 252, 185
  orig: 450, 250
  offset: 108, 18
  index: -1
lizi_06
  rotate: false
  xy: 2, 517
  size: 254, 209
  orig: 450, 250
  offset: 108, 16
  index: -1
lizi_08
  rotate: false
  xy: 2, 728
  size: 257, 222
  orig: 450, 250
  offset: 109, 16
  index: -1
lizi_10
  rotate: true
  xy: 2, 67
  size: 261, 168
  orig: 450, 250
  offset: 109, 17
  index: -1
lizi_12
  rotate: false
  xy: 261, 771
  size: 261, 179
  orig: 450, 250
  offset: 112, 20
  index: -1
lizi_14
  rotate: false
  xy: 524, 771
  size: 258, 179
  orig: 450, 250
  offset: 116, 23
  index: -1
