
Fx_Card_02_loop_SSR.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
ziquan_00
  rotate: true
  xy: 214, 239
  size: 411, 209
  orig: 450, 250
  offset: 31, 14
  index: -1
ziquan_02
  rotate: true
  xy: 425, 268
  size: 408, 210
  orig: 450, 250
  offset: 32, 13
  index: -1
ziquan_04
  rotate: false
  xy: 2, 2
  size: 403, 214
  orig: 450, 250
  offset: 34, 13
  index: -1
ziquan_06
  rotate: false
  xy: 2, 652
  size: 408, 238
  orig: 450, 250
  offset: 32, 12
  index: -1
ziquan_08
  rotate: true
  xy: 2, 218
  size: 432, 210
  orig: 450, 250
  offset: 18, 11
  index: -1
ziquan_10
  rotate: true
  xy: 637, 268
  size: 408, 210
  orig: 450, 250
  offset: 31, 12
  index: -1
ziquan_12
  rotate: false
  xy: 425, 57
  size: 406, 209
  orig: 450, 250
  offset: 33, 13
  index: -1
ziquan_14
  rotate: false
  xy: 412, 678
  size: 409, 212
  orig: 450, 250
  offset: 32, 13
  index: -1
