
Fx_4006_sanshimao_02.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
images/FX_4006_sangshimao_act skill/FX_4006_sangshimao_act skill3/FX_4006_sangshimao_act skill3_00001
  rotate: true
  xy: 217, 637
  size: 153, 149
  orig: 280, 281
  offset: 65, 69
  index: -1
images/FX_4006_sangshimao_act skill/FX_4006_sangshimao_act skill3/FX_4006_sangshimao_act skill3_00002
  rotate: false
  xy: 2, 584
  size: 213, 206
  orig: 280, 281
  offset: 35, 43
  index: -1
images/FX_4006_sangshimao_act skill/FX_4006_sangshimao_act skill3/FX_4006_sangshimao_act skill3_00003
  rotate: false
  xy: 2, 792
  size: 235, 229
  orig: 280, 281
  offset: 25, 33
  index: -1
images/FX_4006_sangshimao_act skill/FX_4006_sangshimao_act skill3/FX_4006_sangshimao_act skill3_00004
  rotate: false
  xy: 832, 837
  size: 189, 184
  orig: 280, 281
  offset: 46, 54
  index: -1
images/FX_4006_sangshimao_act skill/FX_4006_sangshimao_act skill3/FX_4006_sangshimao_act skill3_00005
  rotate: false
  xy: 435, 825
  size: 201, 196
  orig: 280, 281
  offset: 40, 49
  index: -1
images/FX_4006_sangshimao_act skill/FX_4006_sangshimao_act skill3/FX_4006_sangshimao_act skill3_00006
  rotate: false
  xy: 2, 10
  size: 181, 173
  orig: 280, 281
  offset: 49, 60
  index: -1
images/FX_4006_sangshimao_act skill/FX_4006_sangshimao_act skill3/FX_4006_sangshimao_act skill3_00007
  rotate: false
  xy: 638, 831
  size: 192, 190
  orig: 280, 281
  offset: 41, 46
  index: -1
images/FX_4006_sangshimao_act skill/FX_4006_sangshimao_act skill3/FX_4006_sangshimao_act skill3_00008
  rotate: false
  xy: 2, 185
  size: 192, 193
  orig: 280, 281
  offset: 44, 44
  index: -1
images/FX_4006_sangshimao_act skill/FX_4006_sangshimao_act skill3/FX_4006_sangshimao_act skill3_00009
  rotate: false
  xy: 239, 814
  size: 194, 207
  orig: 280, 281
  offset: 46, 31
  index: -1
images/FX_4006_sangshimao_act skill/FX_4006_sangshimao_act skill3/FX_4006_sangshimao_act skill3_00010
  rotate: false
  xy: 2, 380
  size: 196, 202
  orig: 280, 281
  offset: 47, 36
  index: -1
