
MB02_40042.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
005glow2
  rotate: false
  xy: 174, 99
  size: 50, 50
  orig: 64, 64
  offset: 7, 7
  index: -1
bang
  rotate: false
  xy: 287, 261
  size: 193, 247
  orig: 196, 251
  offset: 1, 2
  index: -1
denglong
  rotate: false
  xy: 174, 215
  size: 75, 101
  orig: 79, 105
  offset: 3, 3
  index: -1
di
  rotate: true
  xy: 2, 22
  size: 294, 170
  orig: 387, 173
  offset: 83, 2
  index: -1
ding1
  rotate: false
  xy: 2, 318
  size: 283, 190
  orig: 288, 195
  offset: 1, 1
  index: -1
ding2
  rotate: false
  xy: 174, 151
  size: 68, 62
  orig: 70, 65
  offset: 1, 1
  index: -1
shen
  rotate: true
  xy: 2, 2
  size: 18, 53
  orig: 20, 55
  offset: 1, 1
  index: -1
zhi
  rotate: false
  xy: 482, 493
  size: 15, 15
  orig: 17, 17
  offset: 0, 2
  index: -1
zhua
  rotate: false
  xy: 251, 286
  size: 30, 30
  orig: 32, 32
  offset: 1, 1
  index: -1
