
Fx_1005_Wunv_02.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
tx_zi/1J_baodian_zi_03
  rotate: false
  xy: 2, 2
  size: 155, 152
  orig: 220, 220
  offset: 30, 33
  index: -1
tx_zi/1J_baodian_zi_04
  rotate: false
  xy: 565, 719
  size: 159, 159
  orig: 220, 220
  offset: 27, 30
  index: -1
tx_zi/1J_baodian_zi_05
  rotate: false
  xy: 2, 156
  size: 166, 165
  orig: 220, 220
  offset: 24, 27
  index: -1
tx_zi/1J_baodian_zi_06
  rotate: false
  xy: 387, 706
  size: 176, 172
  orig: 220, 220
  offset: 18, 23
  index: -1
tx_zi/1J_baodian_zi_07
  rotate: false
  xy: 2, 506
  size: 187, 185
  orig: 220, 220
  offset: 14, 15
  index: -1
tx_zi/1J_baodian_zi_08
  rotate: false
  xy: 198, 693
  size: 187, 185
  orig: 220, 220
  offset: 15, 17
  index: -1
tx_zi/1J_baodian_zi_09
  rotate: false
  xy: 2, 693
  size: 194, 185
  orig: 220, 220
  offset: 12, 18
  index: -1
tx_zi/1J_baodian_zi_10
  rotate: false
  xy: 191, 515
  size: 181, 176
  orig: 220, 220
  offset: 17, 22
  index: -1
tx_zi/1J_baodian_zi_11
  rotate: false
  xy: 2, 323
  size: 185, 181
  orig: 220, 220
  offset: 15, 20
  index: -1
