
MB02_20052.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
L_hand
  rotate: true
  xy: 404, 320
  size: 47, 33
  orig: 49, 35
  offset: 1, 1
  index: -1
L_xiuzi
  rotate: true
  xy: 112, 154
  size: 75, 102
  orig: 77, 104
  offset: 1, 1
  index: -1
chibang_H
  rotate: true
  xy: 439, 330
  size: 32, 43
  orig: 34, 45
  offset: 1, 1
  index: -1
chibang_Q
  rotate: true
  xy: 352, 331
  size: 36, 50
  orig: 38, 52
  offset: 1, 1
  index: -1
dizuo
  rotate: false
  xy: 2, 367
  size: 262, 143
  orig: 265, 145
  offset: 1, 1
  index: -1
eye
  rotate: false
  xy: 266, 336
  size: 84, 31
  orig: 86, 36
  offset: 1, 2
  index: -1
hand_R
  rotate: true
  xy: 484, 325
  size: 37, 26
  orig: 39, 28
  offset: 1, 1
  index: -1
hua1
  rotate: false
  xy: 446, 364
  size: 46, 43
  orig: 48, 45
  offset: 1, 1
  index: -1
niao
  rotate: true
  xy: 446, 409
  size: 101, 41
  orig: 104, 43
  offset: 1, 1
  index: -1
piaodai_H
  rotate: false
  xy: 2, 154
  size: 108, 211
  orig: 115, 213
  offset: 6, 1
  index: -1
piaodai_Q
  rotate: false
  xy: 2, 25
  size: 120, 127
  orig: 122, 147
  offset: 1, 19
  index: -1
piaodai_X
  rotate: false
  xy: 112, 231
  size: 151, 134
  orig: 154, 137
  offset: 1, 2
  index: -1
qunzidai_yy
  rotate: false
  xy: 245, 80
  size: 62, 76
  orig: 69, 81
  offset: 2, 3
  index: -1
shen_yy
  rotate: false
  xy: 265, 248
  size: 59, 38
  orig: 63, 40
  offset: 3, 1
  index: -1
shenzi
  rotate: true
  xy: 266, 369
  size: 141, 178
  orig: 148, 181
  offset: 2, 3
  index: -1
tou
  rotate: false
  xy: 124, 28
  size: 119, 124
  orig: 121, 127
  offset: 1, 1
  index: -1
tou_YY
  rotate: false
  xy: 245, 31
  size: 79, 47
  orig: 82, 49
  offset: 1, 1
  index: -1
toushi
  rotate: false
  xy: 265, 288
  size: 56, 46
  orig: 58, 49
  offset: 1, 1
  index: -1
xiuxi_R
  rotate: true
  xy: 216, 158
  size: 71, 111
  orig: 73, 111
  offset: 1, 0
  index: -1
