
MB02_40012.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
chilun
  rotate: true
  xy: 497, 785
  size: 73, 47
  orig: 73, 47
  offset: 0, 0
  index: -1
fan1
  rotate: false
  xy: 2, 221
  size: 97, 111
  orig: 104, 117
  offset: 7, 0
  index: -1
fan2
  rotate: false
  xy: 2, 168
  size: 68, 51
  orig: 71, 54
  offset: 1, 2
  index: -1
fan3
  rotate: true
  xy: 553, 870
  size: 133, 173
  orig: 136, 174
  offset: 2, 0
  index: -1
gouzi
  rotate: false
  xy: 280, 725
  size: 21, 23
  orig: 22, 23
  offset: 1, 0
  index: -1
hgun1
  rotate: true
  xy: 728, 908
  size: 95, 159
  orig: 95, 160
  offset: 0, 0
  index: -1
hgun2
  rotate: true
  xy: 204, 458
  size: 111, 57
  orig: 127, 70
  offset: 10, 13
  index: -1
lianyi
  rotate: false
  xy: 322, 860
  size: 229, 143
  orig: 245, 150
  offset: 0, 2
  index: -1
panzi
  rotate: false
  xy: 101, 288
  size: 69, 44
  orig: 82, 60
  offset: 2, 9
  index: -1
qiqiu
  rotate: false
  xy: 889, 930
  size: 69, 73
  orig: 70, 74
  offset: 0, 0
  index: -1
quan
  rotate: false
  xy: 960, 950
  size: 43, 53
  orig: 44, 56
  offset: 1, 3
  index: -1
quandi
  rotate: false
  xy: 322, 760
  size: 173, 98
  orig: 174, 98
  offset: 1, 0
  index: -1
quanshen
  rotate: false
  xy: 2, 750
  size: 318, 253
  orig: 318, 296
  offset: 0, 1
  index: -1
sgun
  rotate: false
  xy: 265, 582
  size: 13, 166
  orig: 13, 167
  offset: 0, 0
  index: -1
shenzi
  rotate: false
  xy: 728, 876
  size: 65, 30
  orig: 108, 103
  offset: 42, 71
  index: -1
shua
  rotate: false
  xy: 2, 454
  size: 200, 115
  orig: 203, 117
  offset: 2, 1
  index: -1
weihua
  rotate: false
  xy: 2, 334
  size: 179, 118
  orig: 184, 148
  offset: 1, 18
  index: -1
yy
  rotate: false
  xy: 2, 571
  size: 261, 177
  orig: 270, 192
  offset: 7, 4
  index: -1
