
MB02_30046.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 149, 354
  size: 94, 93
  orig: 126, 95
  offset: 30, 1
  index: -1
10
  rotate: false
  xy: 743, 790
  size: 94, 66
  orig: 96, 69
  offset: 1, 2
  index: -1
11
  rotate: false
  xy: 743, 754
  size: 32, 34
  orig: 34, 36
  offset: 1, 1
  index: -1
12
  rotate: false
  xy: 2, 645
  size: 466, 365
  orig: 469, 367
  offset: 2, 1
  index: -1
2
  rotate: true
  xy: 915, 887
  size: 123, 77
  orig: 125, 81
  offset: 1, 1
  index: -1
3
  rotate: true
  xy: 470, 662
  size: 46, 95
  orig: 51, 97
  offset: 3, 1
  index: -1
4
  rotate: false
  xy: 149, 285
  size: 53, 67
  orig: 55, 70
  offset: 1, 1
  index: -1
5
  rotate: false
  xy: 245, 407
  size: 37, 40
  orig: 39, 42
  offset: 1, 1
  index: -1
6
  rotate: false
  xy: 2, 449
  size: 435, 194
  orig: 437, 196
  offset: 1, 1
  index: -1
7
  rotate: false
  xy: 470, 858
  size: 443, 152
  orig: 447, 155
  offset: 3, 2
  index: -1
8
  rotate: false
  xy: 470, 710
  size: 271, 146
  orig: 277, 170
  offset: 3, 1
  index: -1
9
  rotate: true
  xy: 2, 2
  size: 445, 145
  orig: 481, 202
  offset: 24, 46
  index: -1
