
2006_Chuanzhang.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
L_arm
  rotate: false
  xy: 645, 758
  size: 122, 103
  orig: 124, 105
  offset: 1, 1
  index: -1
L_eye
  rotate: false
  xy: 851, 742
  size: 28, 28
  orig: 30, 30
  offset: 1, 1
  index: -1
L_eye_di
  rotate: false
  xy: 374, 485
  size: 35, 26
  orig: 37, 29
  offset: 1, 2
  index: -1
L_jiemao
  rotate: true
  xy: 906, 787
  size: 41, 31
  orig: 43, 33
  offset: 1, 1
  index: -1
L_xuezi
  rotate: false
  xy: 2, 15
  size: 81, 237
  orig: 83, 240
  offset: 1, 1
  index: -1
R_arm_D
  rotate: false
  xy: 85, 118
  size: 55, 121
  orig: 57, 123
  offset: 1, 1
  index: -1
R_eye
  rotate: false
  xy: 601, 711
  size: 36, 35
  orig: 38, 37
  offset: 1, 1
  index: -1
R_eye_di
  rotate: false
  xy: 946, 832
  size: 62, 42
  orig: 65, 46
  offset: 2, 2
  index: -1
R_hand
  rotate: false
  xy: 816, 772
  size: 88, 56
  orig: 90, 59
  offset: 1, 2
  index: -1
R_jiemao
  rotate: true
  xy: 173, 326
  size: 159, 46
  orig: 162, 49
  offset: 1, 1
  index: -1
R_xuezi
  rotate: false
  xy: 2, 254
  size: 97, 231
  orig: 115, 233
  offset: 12, 1
  index: -1
bozi
  rotate: true
  xy: 173, 259
  size: 65, 49
  orig: 79, 51
  offset: 4, 1
  index: -1
eye_bi
  rotate: true
  xy: 324, 661
  size: 156, 45
  orig: 158, 47
  offset: 1, 1
  index: -1
eye_pi
  rotate: false
  xy: 371, 662
  size: 142, 50
  orig: 144, 52
  offset: 1, 1
  index: -1
face
  rotate: false
  xy: 2, 487
  size: 230, 172
  orig: 241, 177
  offset: 6, 3
  index: -1
gou
  rotate: false
  xy: 631, 863
  size: 192, 159
  orig: 198, 174
  offset: 3, 14
  index: -1
jiemao_mi
  rotate: true
  xy: 473, 512
  size: 148, 34
  orig: 157, 46
  offset: 1, 1
  index: -1
jiu
  rotate: false
  xy: 515, 677
  size: 70, 39
  orig: 71, 41
  offset: 0, 1
  index: -1
maozi
  rotate: false
  xy: 2, 819
  size: 348, 203
  orig: 352, 205
  offset: 1, 1
  index: -1
maozi_di
  rotate: true
  xy: 101, 241
  size: 244, 70
  orig: 247, 72
  offset: 1, 1
  index: -1
mouth_1
  rotate: true
  xy: 142, 107
  size: 132, 37
  orig: 135, 40
  offset: 1, 1
  index: -1
mouth_2
  rotate: false
  xy: 85, 2
  size: 89, 28
  orig: 98, 33
  offset: 7, 4
  index: -1
mouth_di
  rotate: false
  xy: 825, 830
  size: 119, 44
  orig: 122, 47
  offset: 2, 1
  index: -1
mouth_kai
  rotate: true
  xy: 85, 32
  size: 84, 34
  orig: 92, 37
  offset: 7, 1
  index: -1
mouth_kai_1
  rotate: true
  xy: 769, 755
  size: 106, 45
  orig: 108, 47
  offset: 1, 1
  index: -1
mouth_sd
  rotate: false
  xy: 511, 718
  size: 88, 28
  orig: 90, 30
  offset: 1, 1
  index: -1
mutong
  rotate: false
  xy: 825, 876
  size: 177, 146
  orig: 184, 164
  offset: 1, 9
  index: -1
nose
  rotate: false
  xy: 816, 749
  size: 33, 21
  orig: 35, 23
  offset: 1, 1
  index: -1
shadow
  rotate: false
  xy: 2, 661
  size: 320, 156
  orig: 339, 178
  offset: 9, 11
  index: -1
shangyi1
  rotate: true
  xy: 352, 863
  size: 159, 277
  orig: 172, 279
  offset: 12, 1
  index: -1
shuibei
  rotate: false
  xy: 511, 748
  size: 132, 113
  orig: 135, 115
  offset: 1, 1
  index: -1
weiba
  rotate: false
  xy: 234, 490
  size: 138, 169
  orig: 185, 173
  offset: 46, 2
  index: -1
yanzhe
  rotate: true
  xy: 374, 513
  size: 147, 46
  orig: 152, 49
  offset: 2, 2
  index: -1
yanzhe_2
  rotate: true
  xy: 422, 517
  size: 143, 49
  orig: 146, 52
  offset: 1, 2
  index: -1
yifu_hou
  rotate: false
  xy: 371, 714
  size: 138, 147
  orig: 142, 153
  offset: 3, 2
  index: -1
