
MB02_10085.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
lbian
  rotate: true
  xy: 2, 291
  size: 280, 203
  orig: 282, 205
  offset: 1, 1
  index: -1
maotou
  rotate: false
  xy: 2, 573
  size: 245, 239
  orig: 247, 241
  offset: 1, 1
  index: -1
qiu
  rotate: false
  xy: 249, 633
  size: 50, 50
  orig: 52, 52
  offset: 1, 1
  index: -1
rbian
  rotate: true
  xy: 368, 829
  size: 156, 210
  orig: 158, 212
  offset: 1, 1
  index: -1
shen
  rotate: false
  xy: 744, 891
  size: 41, 94
  orig: 43, 96
  offset: 1, 1
  index: -1
shu1
  rotate: false
  xy: 249, 685
  size: 72, 127
  orig: 74, 129
  offset: 1, 1
  index: -1
shu2
  rotate: true
  xy: 2, 2
  size: 287, 194
  orig: 289, 196
  offset: 1, 1
  index: -1
yinying
  rotate: false
  xy: 2, 814
  size: 364, 171
  orig: 366, 173
  offset: 1, 1
  index: -1
yizi
  rotate: false
  xy: 580, 862
  size: 162, 123
  orig: 164, 125
  offset: 1, 1
  index: -1
