
MB02_10096.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
dizuo
  rotate: false
  xy: 356, 392
  size: 141, 109
  orig: 143, 111
  offset: 1, 1
  index: -1
erd
  rotate: false
  xy: 122, 256
  size: 36, 30
  orig: 40, 32
  offset: 3, 1
  index: -1
fa
  rotate: true
  xy: 186, 294
  size: 82, 119
  orig: 84, 122
  offset: 1, 2
  index: -1
gud
  rotate: false
  xy: 307, 351
  size: 22, 25
  orig: 25, 27
  offset: 2, 1
  index: -1
jiazi
  rotate: false
  xy: 186, 378
  size: 168, 123
  orig: 180, 125
  offset: 11, 1
  index: -1
ma
  rotate: false
  xy: 2, 288
  size: 182, 213
  orig: 186, 215
  offset: 2, 1
  index: -1
tanhuang
  rotate: false
  xy: 2, 2
  size: 63, 82
  orig: 67, 87
  offset: 1, 4
  index: -1
yy
  rotate: true
  xy: 2, 86
  size: 200, 118
  orig: 219, 121
  offset: 18, 2
  index: -1
