{
"EffectConfig":[
["id","name","modelName","skin","animations","animName","duration","speed","description"],
[1000,"Bonus","FX_SX_Other69","null","","FX_SX_Other69_06",1333,1000,"bonus开始时候提示特效"],
[1001,"BonusArrow","bonusArrow","null","","null",-1000,1000,"bonustexiao"],
[1002,"ScoreText","text_Score","null","","null",1500,1000,"消除分数提示"],
[1003,"MoveHint","Flag_Suggest","null","","null",-1000,1000,"移动提示特效"],
[1004,"FlagRow","Flag_Row","null","","null",-1000,1000,"摇头特效"],
[1005,"FlagCol","Flag_Col","null","","null",-1000,1000,"点头特效"],
[1006,"CritCat","Icon_lightning","null","","null",-1000,1000,"暴击猫特效"],
[1007,"Flag_boom","boom_flag","null","","null",-1000,1000,"13消特效"],
[1008,"CatSkill_Infect","skill_Infect_1","null","","null",-1000,1000,"感染技能特效"],
[1009,"CatSkill_Crash","skill_Infect_1","null","","null",-1000,1000,"三阶猫技能特效"],
[1010,"CrashStar","crash","null","","null",-1000,2500,"消除星星特效"],
[1011,"MoveHint","Flag_Suggest","null","","null",-1000,1000,"自动提示"],
[1012,"Zombie","Ani_SX_Other46","null",{"Absorb":"Ani_SX_Other46_02","Idle":"Ani_SX_Other46_01","GetFish":"Ani_SX_Other46_04"},"null",-1000,1000,"大嘴僵尸"],
[1013,"ZombieLine","FX_SX_Other46_03","null","","null",767,1000,"大嘴僵尸吸收特效"],
[1014,"NvJinSkill1","Fx_4002_nvjing_01","null","","null",-1000,1000,"女警技能1"],
[1015,"NvJinSkill2","Fx_4002_nvjing_02","null","","null",1000,1000,"女警技能2"],
[1016,"FinishEffect","Icon_kuosan_star","null","","null",400,1000,"特效"],
[1017,"FinishQuan","Icon_kuosan_quan","null","","null",433,1000,"圈特效"],
[1018,"Hammer","Icon_Tools_09","null","","null",900,1000,"锤子"],
[1019,"BottleEffect1","FX_Other_68_01","null","","null",500,1000,"瓶子特效"],
[1020,"EnergyLiZi","FX_energy_lizi","null","","null",-1000,1000,"能量拖尾"],
[1021,"EnergyQuan","FX_energy_quan","null","","null",500,1000,""],
[1022,"EnergyCorner","Fx_EnergyPower","null","","null",-1000,1000,"能量角标"],
[1023,"EnergyCornerFly","Fx_EnergyCornerFly","null","","null",-1000,1000,""],
[1024,"TiQinjiaEffect","Fx_4009_tiqinjia","null","","null",-1000,1000,"提琴家特效"],
[1025,"ElementCorner","Fx_Score","null","","null",-1000,1000,""]]
}