15
工匠猫
探索能力:
99999
上海绿地申花队
00:54:41
空
探索中...
15
工匠猫
探索能力:
99999
上海绿地申花队
00:54:41
空
探索中...
15
工匠猫
探索能力:
99999
上海绿地申花队
00:54:41
空
探索中...
15
工匠猫
探索能力:
99999
上海绿地申花队
00:54:41
空
探索中...
15
工匠猫
探索能力:
99999
上海绿地申花队
00:54:41
空
探索中...
15
工匠猫
探索能力:
99999
上海绿地申花队
00:54:41
空
探索中...
SSR
SR
R
N
15
工匠猫
00:54:41
空
产金中...
配备
钻石卡
0
+9999/h
+9999/h
99999
钻石卡
0
+9999/h
+9999/h
99999
SSR
SR
R
N
15
工匠猫
00:54:41
空
产金中...
上海绿地申花队
15
工匠猫
00:54:41
空
上海绿地申花队
15
工匠猫
00:54:41
空
上海绿地申花队
15
工匠猫
00:54:41
空
上海绿地申花队
15
工匠猫
00:54:41
空
上海绿地申花队
15
工匠猫
00:54:41
空
上海绿地申花队
15
工匠猫
00:54:41
空
15
工匠猫
上海绿地申花队
00:54:41
空
15
工匠猫
上海绿地申花队
00:54:41
空
15
工匠猫
上海绿地申花队
00:54:41
空
15
工匠猫
上海绿地申花队
00:54:41
空
15
工匠猫
上海绿地申花队
00:54:41
空
15
工匠猫
上海绿地申花队
00:54:41
空
15
工匠猫
00:54:41
当然选择原谅她的寄养所
+99,999
钻石
+999
时间:
12

小时
机智的金针菇
机智的金针菇
机智的金针菇
机智的金针菇
机智的金针菇
机智的金针菇
收取
玩家名字七个字的寄养所
99999
请输入:
已派遣猫咪(25)/可派遣猫咪(35)
猫咪所在
Option A
区域解锁条件
>=999

>=999
999,999,999
12345678
x99
飞行猫道具
12,364
一阶蓝色猫咪:飞行猫的碎片,集齐一定数量可兑换一只一阶蓝色猫咪:飞行猫。
出售单价:
999,999
暂无材料
x99999
没有材料,请前往抽取
活力猫
将任一动物变为活力猫,每局限用1次。
99999
99/99
MAX

99999
99/99
MAX

233,333,333
获取毛线球
今日获得
15

累计获得
15000000
保存到相册
我的专属二维码
分享你的二维码,专属链接,可以获得毛线球
1.其他人每次点击您分享的链接,或者扫描您分享的二维码,您将获得1个毛线球,每日最多获得5个,每周最多获得20个.
2.您邀请的新玩家通过链接下载并到达10级后,您将获得10个毛线球,无上限.
3.您可以通过聊天工具,社交论坛等多种途径分享您的链接或者二维码.
4.您必须将链接粘贴分享,或者粘贴二维码分享,其他方式的分享将不会获得毛线球.
我的专属邀请链接
www.moyu.com/shenghuashiguangjun666
复制链接
兑换奖励
000
999999
1234
加速

0000
猫薄荷
一阶猫舍
12/25
200
建筑信息
魔法棒
6
1,200
x5000
x5000
x5000
x5000
魔法棒魔法棒魔法棒魔法棒魔法棒魔法棒魔法棒魔法棒魔法棒魔法棒魔法棒魔法棒
x2
x2
x2
x2
魔法棒礼包
6
1,200
x5000
x5000
x5000
15
工匠猫
探索能力:
99999
上海绿地申花队
00:54:41
空
探索中...
10
我的猫咪:999,999,999
SSR
SR
R
N
10
产金中...
Lv.
56
当前拥有 : 999,999,999
投食消耗 : 999,999,999
当然选择原谅他
训 练
搬 家
加为好友
9,999
基本信息:
无名工匠
上海绿地申花队
15639
（下一级         )
12
（下一级         )
消除:

15639
（下一级         )
5
消除技能:
LV 40/120
10
产金中...
10
10
10
10
10
10
10
10
10
10
10
10
10
10
升星后等级上限提升至     级
10
500
500
500
10
继承者

500
500
500
1.继承者将获得传承者的


2.继承成功后,传承者将会消失
123,456,789
恭喜您,猫咪升级成功!
等级上限: 
10
10
产金能力: 
10
10
探索能力: 
10
10
消除能力: 
10
10

999,999,999
申花是冠军冠军
Lv. 100
添加好友
访问
点赞
系
统
世
界

附
近

2017/06/07 17:10
名字最长七个字
喵喵喵喵喵喵喵喵喵喵喵喵喵喵喵喵喵喵喵喵喵喵喵喵喵喵喵喵喵喵喵喵喵喵喵喵喵喵喵喵
名字最长七个字
喵喵喵喵喵喵喵喵喵喵喵喵喵喵喵喵喵喵喵喵喵喵喵喵喵喵喵喵喵喵喵喵喵喵喵喵喵喵喵喵
<color=#02ac88>MM_122003_380</color>欧气飙升！！！召唤出了皇家猫咪<color=#ff5c01>舞蹈家</color>！！！前往获取
未读消息999条


1
1
5
2
3
4
极限金币模式
1,234,567,890
1,234,567,890
1,234,567,890
4:36
已选中:3/3
R
占卜猫
探索能力 : 999,999,999
产金中...
海盗猫
暂无猫咪,请前往抽取
请好友帮忙
尚无帮助
尚无帮助
尚无帮助
条件已满足，立即解锁
588/700
获得更多星星
已达成
20:59:59后解锁
999
解锁
已达成
你好呀[3][E][1][B][A]

这是一个图文混排的EmojiText组件

可以支持超链接

100级副本开刷，速度来人~<a href='xx'>点击加入队伍</a>[E]

[9][9][9]
动态表情在Shader中计算，不会导致网格重建[D]

update by lijia
23
加速

5时36分36秒

猫薄荷

666
15
5时36分36秒

98:60:00
123,456,789
种值

3344555
棉花堂
第16级解锁

通用头像:
猫咪头像:
今日可购买次数已全部用完请等待体力自行回复
友情点商店
抽取
探索
需要:999999
已拥有:9999999
步数用完了,是否购买      继续?
5
50%

36
没有体力了耶...是否花费20钻购买30体力?(今日剩余2/5次)
来一发
42
42
42
跳过此关
已拥有:9999999
需要:999999
使用跳跳鼠通过此关将不计星星数量当您重新挑战成功后才计入
是否仍然使用?
将任一动物变为点头特效，每局限用1次
x120000
x120000
x120000
任务名称
要求
LV.>=50
猫咪颜色: 红
01:00:00
01:00:00
10
10
10
限时
05:30:40
任务奖励
10/20
魔法棒
6
1,200
数量:999,999,999
魅力排行
魅力排行
魅力排行
魅力排行
2/99
探索发现
+999,999,999
x8
[09:15]
              黄嘉欣小朋友:快看俺哪,有
一只好漂亮的蝴蝶飞来飞去!
中断
3时15分38秒
任务小队
15
工匠猫
探索能力:
99999
15
工匠猫
探索能力:
99999
15
工匠猫
探索能力:
99999
寻宝几率：
75%
奖励倍数:
2.0
要求
LV. ≥ 50
LV. ≥ 50
开始执行
获得奖励:
x1203
x120333300
x120333300
x120333
x8
特殊奖励:
七个字的标题栏
2017/9/31
七个字的标题栏
有效期:14天23小时
亲爱的名字有七个字吧：
由于我太菜了,卡在第一章第10关卡,需要各路大佬帮忙解锁,谢谢惹~
名字有七个字吧
由于我太菜了,卡在第一章第10关卡,需要各路大佬帮忙解锁,谢谢惹~
名字有七个字吧
9999
通
用
特
殊
自
制
配方兑换商店 
喵喵树配方
500/998
+9,999,999
兑换
通关消除关卡
第七章解锁
15
工匠猫
探索能力:
99999
暂无好友
玩家名字七个字
21
好友 : 200/200
60
名字最长七个字
1分钟前
99
 3时15分38秒
+请添加新好友
60
名字最长七个字
233,333,333
60


2017/06/07 17:10
名字最长七个字
喵喵喵喵喵喵喵喵喵喵喵喵喵喵喵喵喵喵喵喵喵喵喵喵喵喵喵喵喵喵喵喵喵喵喵喵喵喵喵喵
36'
喵喵喵喵喵喵喵喵喵喵喵喵喵喵喵喵喵喵喵喵喵喵喵喵喵喵喵喵喵喵喵喵喵喵喵喵喵喵喵喵111111111
名字最长七个字
喵喵喵喵喵喵喵喵喵喵喵喵喵喵喵喵喵喵喵喵喵喵喵喵喵喵喵喵喵喵喵喵喵喵喵喵喵喵喵喵
36'
喵喵喵喵喵喵喵喵喵喵喵喵喵喵喵喵喵喵喵喵喵喵喵喵喵喵喵喵喵喵喵喵喵喵喵喵喵喵喵喵11111111111111111


搜索

60
名字最长七个字
个性签名个性签名
60
名字最长七个字
个性签名个性签名个性签名
稷儿
21
喵喵喵喵喵喵喵喵喵喵喵喵喵喵喵喵喵喵喵喵喵喵喵喵喵喵喵喵喵喵喵喵喵喵喵喵喵喵喵喵喵喵喵喵
999,999,999
1,999,999,999
玩家名字七个字
2017/5/23
哇????凑够字符再说啦啦啦啦啦啦啦啦啦啦啦~
Title
精力已满
继续游戏
42
42
42
获得足够积分:
200000
收集足够数量:
623
获得足够积分:
200000
收集足够数量:
623
高难度关卡
获得足够积分:
200000
收集足够数量:
623
没有什么可以消除了....
18
18
 第21关
分数:
123456789
623
目标得分：
200000
15
2:20
获得足够积分:
200000
收集足够数量:
623
没有什么可以消除了....
获得物品
x8
x10
送价值XXX大礼包
x10
2天
再签27天就领到啦!
x2
10级等级礼包   8/9
x40
5/30天
购买月卡立即获得XXX钻石
每日还可获得XXX钻石，持续30天
总收益高达XXXX钻石

下一步
1/3
500
1/3
500
1/3
500
2/5
30秒
10
种值

0
蘑菇
3分钟
65
种值

15
草莓
15分钟
360
种值

1800

薰衣草
1/3
500
1/3
500
1/3
500
2/5
10
1
升星后等级上限提升至 15 级
5000
1
90
工匠猫
的合成碎片，收集10
个后，能融合成完整的猫咪。
出售单价:
10
90
100
100
85
105
跳过
1/3
500
1/3
500
1/3
500
2/5
30秒
10
种值

0
蘑菇
3分钟
65
种值

15
草莓
15分钟
360
种值

1800

薰衣草
1/3
500
1/3
500
1/3
500
2/5
10
1
升星后等级上限提升至 15 级
5000
1
90
工匠猫
的合成碎片，收集10
个后，能融合成完整的猫咪。
出售单价:
10
90
100
100
85
105
已拥有:28/28
猫眯全家福
N
R
SR
SSR
SSR
一二三四五六七
数量 : 999
海盗猫
全家福
已拥有:300/300
喵喵树
数量 : 999,999,999
+999,999,999
一二三四五六七
游乐园岛
R
水手猫
数量:999,999,999
次元之境
次元之境
次元之境
次元之境
七夕节图鉴
啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦
啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦
喵喵树
喵喵树
喵喵树
喵喵树
喵喵树
喵喵树
情人节主题
已拥有:300/300
喵喵树
数量 : 999,999,999
+999,999,999
+999,999,999
喵喵树
数量 : 999,999,999
+999,999,999
+999,999,999
喵喵树
数量 : 999,999,999
+999,999,999
+999,999,999
喵喵树
数量 : 999,999,999
+999,999,999
+999,999,999
喵喵树
数量 : 999,999,999
+999,999,999
+999,999,999
喵喵树
数量 : 999,999,999
+999,999,999
+999,999,999
立即领取
魔力扫把
999
魔力扫把
999
已拥有:300/300
喵喵树
999,999,999
+999,999,999
数量 : 999,999,999
一二三四五六七
+999,999,999
立即领取
魔力扫把
999
魔力扫把
999
七夕节图鉴
图鉴描述
一二三四五六七
已拥有:28/28
一二三四五六七
无星关卡:
6
一星关卡:
6
二星关卡:
6
SSR
一二三四五六七
数量:99
品阶:665666
123
类别种类:6223
35465
种类小小的大:251262
2336
一二三四：
一二三四五六七
一二三四五六七
匠心
123333333
物品可能七个字
每一行总共有三十个字每一行总共有三十个字每
每一行总共有三十个字每一行总共有三十个字每
每一行总共有三十个字每一行总共有三十个字每
每一行总共有三十个字每一行总共有三十个字每一行总共有三十个字
获取途径:  你猜  你猜  你猜才菜
Title
猫粮不够啦!是否前往获取?
Title
42
42
42
没有体力了耶...是否花费20钻购买30体力?(今日剩余2/5次)
来一发
继续游戏
精力已满
1,234,567,890
1,234,567,890
1,234,567,890
分数达到:
820000
123,456,789
暂无猫咪
LV.
18

金币
+13%
+8%
道具介绍：
道具是一个汉语词汇，读音为dàojù，是指演出戏剧或拍摄电影时所用的器物。见唐·严维《送桃岩成上人归本寺》诗：“道具门人捧，斋粮谷鸟衔。”
技能:  无敌爆破
第999关
10
推荐
开始
-10
下一步
跳过关卡
本关说明
道具介绍
没有满足条件的猫咪,请前往抽取
恭喜您升级为
10
+25
游客登录
微信登录
QQ登录
选择登陆即表示您已同意《用户协议》
正在载入...
将猫咪放入家园可以生产出金币呦
1,234,567,890
1,234,567,890
1,234,567,890
0
13223
21

机智的金针菇
建筑
一二三四五六七八九十一二三四五六七八九十一二三四五六七八九十一二三四五六七八九十一二三四五六七八九十
Title
你说的消息不存在
申花时冠军申花时冠军申花时冠军申花时冠军申花时冠军申花时冠军申花时冠军申花时冠军申花时冠军申花时
我的世界来自。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。
申花时冠军申花时冠军申花时冠军申花时冠军申花时冠军申花时冠军申花时冠军申花时冠军申花时冠军申花时冠军申花时冠军申花时冠军申花时冠军
下一步
跳过
0

跳过
+999，999，999
50
50
50
50
999,999,999
24:30:00
通关消除关卡
第七章解锁
重玩本关
退出
步数已用完!
+5
50%

36
继续游戏
123,796
123,796
123,796
1 抽
1
稀有度:N~R
1 抽
1
稀有度:R~SSR
1 抽
200
稀有度:R~SSR
123,796
123,796
123,796
昵称：酒馆吧台
+958,396
所属套装：
 地域主题：酒馆吧台
昵称：先知猫
颜色：黄色
产金：15639
探索：12
寄养：236
按下快门或语音控制寻找次元宝物~
123,796
123,796
123,796
1
999,999/5
这里是本服务器猫咪寄养值的排行，大家都为他们点赞喵!
消除模块
经营模块
养成模块
社交模块
名猫榜
寄养排行
9999
名字最长七个字
123456789
9999
名字最长七个字
123456789
1,999,999,999
删除
删除
60
名字最长七个字
60
名字最长七个字
60
名字最长七个字
60
名字最长七个字
60
名字最长七个字
999
21
dFDEFSgdffdfgdfgdfg
ID:
1234567890
666,666,666
2,333
123,456,789
声音
语言
其他
公众号：喵喵喵喵喵喵喵
官微：喵喵喵喵喵喵喵
Facebook主页：喵喵喵喵喵喵喵
奖励
得分: 123456789
9999
金币
12345678
12345678
宠物加成
我的排名:999
9999
名字最长七个字
123456789
第999关
黑猫达摩
200
本周剩余数量 2000
60钻石
￥6
15
工匠猫
+999
无
15
工匠猫
+999
无
15
工匠猫
+999
无
15
工匠猫
+999
无
15
工匠猫
+999
无
15
工匠猫
+999
无
10
产金中...
2017年12月31日24时下架
彩色猫碎片(女巫猫)
800
本周剩余数量 20
13,796
道具名字
100个
匠心:
能量消耗: 999,999
123333333
LV.1
1
LV.2
2
LV.3
3
LV.4
4
LV.5

5
使用相同猫咪作为素材升星可以随机升级一个未满级技能
LV.
1

LV.
2
匠心
999,999,999
21
稷儿
汪汪汪汪汪汪汪汪汪汪汪汪汪汪汪汪汪汪汪汪汪汪汪汪汪汪汪汪汪汪汪汪汪汪汪汪汪汪汪汪汪!!!!!
上传照片
199,999
上传照片
199,999
上传照片
199,999
上传照片
199,999
上传照片
199,999
上传照片
199,999
玩家名字七个字
2017/05/23
哇!!!!!!!!!!!!!!凑够40个字符再说啦啦啦啦啦啦!
上海申花至高无上 我们流着蓝色的血 胜利终将会属于我们
999,999,999
21
稷儿
汪汪汪汪汪汪汪汪汪汪汪汪汪汪汪汪汪汪汪汪汪汪汪汪汪汪汪汪汪汪汪汪汪汪汪汪汪汪汪汪汪!!!!!
参观
加为好友
上传照片
199,999
上传照片
199,999
上传照片
199,999
上传照片
199,999
上传照片
199,999
上传照片
199,999
玩家名字七个字
2017/05/23
哇!!!!!!!!!!!!!!凑够40个字符再说啦啦啦啦啦啦!
上海申花至高无上 我们流着蓝色的血 胜利终将会属于我们
199,999
点赞
取消点赞
更换
删除
等级上限:
50
60

产金能力:
123,456
234,567
探索能力:
123,456
234,567
消除能力:
123,456
234,567
要离开吗?
继续
离开
您会失去一条生命
1

1

收集一二三四五六七八收集一二三四五六七八收集一二三四五六七八
6/8
123456
加为好友
拜访
购买成功购买成功
此处选择的道具在关卡开始后会立即生效,仅限当局哦!
加五秒
关卡开始后立即额外获得   秒
5
使消除提示出现的速度提高
100%
游戏内所有得分增加
10%
道具介绍
999,999
3
开始
跳过
第999关


下一步
申花时冠军申花时冠军申花时冠军申花时冠军申花时冠军申花时冠军申花时冠军申花时冠军申花时冠军申花时
我的世界来自。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。
申花时冠军申花时冠军申花时冠军申花时冠军申花时冠军申花时冠军申花时冠军申花时冠军申花时冠军申花时冠军申花时冠军申花时冠军申花时冠军
下一步
跳过

1/3
500
1/3
500
1/3
500
2/5
30秒
10
种值

0
蘑菇
3分钟
65
种值

15
草莓
15分钟
360
种值

1800

薰衣草
1/3
500
1/3
500
1/3
500
2/5
10
1
升星后等级上限提升至 15 级
5000
1
90
工匠猫
的合成碎片，收集10
个后，能融合成完整的猫咪。
出售单价:
10
90
100
100
85
105
跳过
+20
+20
+20
123,456,789
123,456,789
999
01：30：45
1
1
99999
999999
吧啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦
15
99999
上海绿地申花队
00:54:41
15
99999
上海绿地申花队
00:54:41
15
99999
上海绿地申花队
00:54:41
15
99999
上海绿地申花队
00:54:41
15
99999
上海绿地申花队
00:54:41
15
99999
上海绿地申花队
00:54:41
R
15
00:54:41
钻石卡
0
+9999/h
+9999/h
99999
钻石卡
0
+9999/h
+9999/h
99999
R
15
00:54:41
上海绿地申花队
15
00:54:41
上海绿地申花队
15
00:54:41
上海绿地申花队
15
00:54:41
上海绿地申花队
15
00:54:41
上海绿地申花队
15
00:54:41
上海绿地申花队
15
00:54:41
15
上海绿地申花队
00:54:41
15
上海绿地申花队
00:54:41
15
上海绿地申花队
00:54:41
15
上海绿地申花队
00:54:41
15
上海绿地申花队
00:54:41
15
上海绿地申花队
00:54:41
15
00:54:41
当然选择原谅她的寄养所
+99,999
+999
12

机智的金针菇
机智的金针菇
机智的金针菇
机智的金针菇
机智的金针菇
机智的金针菇
玩家名字七个字的寄养所
99999
Option A
>=999

>=999
999,999,999
12345678
x99
12,364
999,999
x99999
99999
99/99
MAX

99999
99/99
MAX

233,333,333
15

15000000
分享你的二维码,专属链接,可以获得毛线球
1.其他人每次点击您分享的链接,或者扫描您分享的二维码,您将获得1个毛线球,每日最多获得5个,每周最多获得20个.
2.您邀请的新玩家通过链接下载并到达10级后,您将获得10个毛线球,无上限.
3.您可以通过聊天工具,社交论坛等多种途径分享您的链接或者二维码.
4.您必须将链接粘贴分享,或者粘贴二维码分享,其他方式的分享将不会获得毛线球.
000
999999
1234
加速

0000
12/25
200
6
1,200
x5000
x5000
x5000
x5000
魔法棒魔法棒魔法棒魔法棒魔法棒魔法棒魔法棒魔法棒魔法棒魔法棒魔法棒魔法棒
x2
x2
x2
x2
6
1,200
x5000
x5000
x5000
15
99999
上海绿地申花队
00:54:41
10
R
10
Lv.
56
当前拥有 : 999,999,999
投食消耗 : 999,999,999
当然选择原谅他
训 练
搬 家
9,999
上海绿地申花队
15639
（下一级         )
12
（下一级         )
消除:

15639
（下一级         )
5
LV 40/120
10
10
10
10
10
10
10
10
10
10
10
10
10
10
10
升星后等级上限提升至     级
10
500
500
500
10
继承者

500
500
500
1.继承者将获得传承者的


2.继承成功后,传承者将会消失
123,456,789
10
10
10
10
10
10
10
10

999,999,999
申花是冠军冠军
Lv. 100
系
统
世
界

附
近

2017/06/07 17:10
喵喵喵喵喵喵喵喵喵喵喵喵喵喵喵喵喵喵喵喵喵喵喵喵喵喵喵喵喵喵喵喵喵喵喵喵喵喵喵喵
喵喵喵喵喵喵喵喵喵喵喵喵喵喵喵喵喵喵喵喵喵喵喵喵喵喵喵喵喵喵喵喵喵喵喵喵喵喵喵喵
<color=#02ac88>MM_122003_380</color>欧气飙升！！！召唤出了皇家猫咪<color=#ff5c01>舞蹈家</color>！！！前往获取


1
1
5
2
3
4
1,234,567,890
1,234,567,890
1,234,567,890
4:36
R
探索能力 : 999,999,999
尚无帮助
尚无帮助
尚无帮助
588/700
20:59:59后解锁
999
你好呀[3][E][1][B][A]

这是一个图文混排的EmojiText组件

可以支持超链接

100级副本开刷，速度来人~<a href='xx'>点击加入队伍</a>[E]

[9][9][9]
动态表情在Shader中计算，不会导致网格重建[D]

update by lijia
23
加速

5时36分36秒

猫薄荷

666
15
5时36分36秒

98:60:00
123,456,789
种值

3344555
第16级解锁

步数用完了,是否购买      继续?
5
50%

36
42
42
42
使用跳跳鼠通过此关将不计星星数量当您重新挑战成功后才计入
是否仍然使用?
x120000
x120000
x120000
猫咪颜色: 红
01:00:00
01:00:00
10
10
10
05:30:40
10/20
6
1,200
数量:999,999,999
魅力排行
魅力排行
魅力排行
魅力排行
2/99
+999,999,999
x8
[09:15]
              黄嘉欣小朋友:快看俺哪,有
一只好漂亮的蝴蝶飞来飞去!
3时15分38秒
15
99999
15
99999
15
99999
75%
2.0
LV. ≥ 50
LV. ≥ 50
x1203
x120333300
x120333300
x120333
x8
七个字的标题栏
2017/9/31
七个字的标题栏
有效期:14天23小时
亲爱的名字有七个字吧：
由于我太菜了,卡在第一章第10关卡,需要各路大佬帮忙解锁,谢谢惹~
名字有七个字吧
由于我太菜了,卡在第一章第10关卡,需要各路大佬帮忙解锁,谢谢惹~
名字有七个字吧
9999
通
用
特
殊
自
制
配方兑换商店 
喵喵树配方
500/998
+9,999,999
通关消除关卡
第七章解锁
15
99999
玩家名字七个字
21
好友 : 200/200
60
1分钟前
99
 3时15分38秒
+请添加新好友
60
233,333,333
60


2017/06/07 17:10
喵喵喵喵喵喵喵喵喵喵喵喵喵喵喵喵喵喵喵喵喵喵喵喵喵喵喵喵喵喵喵喵喵喵喵喵喵喵喵喵
36'
喵喵喵喵喵喵喵喵喵喵喵喵喵喵喵喵喵喵喵喵喵喵喵喵喵喵喵喵喵喵喵喵喵喵喵喵喵喵喵喵111111111
喵喵喵喵喵喵喵喵喵喵喵喵喵喵喵喵喵喵喵喵喵喵喵喵喵喵喵喵喵喵喵喵喵喵喵喵喵喵喵喵
36'
喵喵喵喵喵喵喵喵喵喵喵喵喵喵喵喵喵喵喵喵喵喵喵喵喵喵喵喵喵喵喵喵喵喵喵喵喵喵喵喵11111111111111111


搜索

60
个性签名个性签名
60
个性签名个性签名个性签名
稷儿
21
喵喵喵喵喵喵喵喵喵喵喵喵喵喵喵喵喵喵喵喵喵喵喵喵喵喵喵喵喵喵喵喵喵喵喵喵喵喵喵喵喵喵喵喵
999,999,999
1,999,999,999
玩家名字七个字
2017/5/23
哇????凑够字符再说啦啦啦啦啦啦啦啦啦啦啦~
Title
42
42
42
200000
623
200000
623
200000
623
18
18
 第21关
123456789
623
200000
15
2:20
200000
623
x8
x10
送价值XXX大礼包
x10
2天
再签27天就领到啦!
x2
10级等级礼包   8/9
x40
5/30天
购买月卡立即获得XXX钻石
每日还可获得XXX钻石，持续30天
总收益高达XXXX钻石

1/3
500
1/3
500
1/3
500
2/5
10
种值

0
65
种值

15
15分钟
360
种值

1800

1/3
500
1/3
500
1/3
500
2/5
10
1
升星后等级上限提升至 15 级
5000
1
90
工匠猫
的合成碎片，收集10
个后，能融合成完整的猫咪。
10
90
100
100
85
105
1/3
500
1/3
500
1/3
500
2/5
10
种值

0
65
种值

15
15分钟
360
种值

1800

1/3
500
1/3
500
1/3
500
2/5
10
1
升星后等级上限提升至 15 级
5000
1
90
工匠猫
的合成碎片，收集10
个后，能融合成完整的猫咪。
10
90
100
100
85
105
R
一二三四五六七
数量 : 999
已拥有:300/300
喵喵树
数量 : 999,999,999
+999,999,999
一二三四五六七
R
数量:999,999,999
次元之境
次元之境
次元之境
次元之境
啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦
啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦
喵喵树
喵喵树
喵喵树
喵喵树
喵喵树
喵喵树
已拥有:300/300
喵喵树
数量 : 999,999,999
+999,999,999
+999,999,999
喵喵树
数量 : 999,999,999
+999,999,999
+999,999,999
喵喵树
数量 : 999,999,999
+999,999,999
+999,999,999
喵喵树
数量 : 999,999,999
+999,999,999
+999,999,999
喵喵树
数量 : 999,999,999
+999,999,999
+999,999,999
喵喵树
数量 : 999,999,999
+999,999,999
+999,999,999
立即领取
魔力扫把
999
魔力扫把
999
已拥有:300/300
喵喵树
999,999,999
+999,999,999
数量 : 999,999,999
一二三四五六七
+999,999,999
立即领取
魔力扫把
999
魔力扫把
999
一二三四五六七
一二三四五六七
6
6
6
一二三四五六七
123
35465
种类小小的大:251262
2336
一二三四：
一二三四五六七
一二三四五六七
匠心
123333333
物品可能七个字
每一行总共有三十个字每一行总共有三十个字每
每一行总共有三十个字每一行总共有三十个字每
每一行总共有三十个字每一行总共有三十个字每
每一行总共有三十个字每一行总共有三十个字每一行总共有三十个字
获取途径:  你猜  你猜  你猜才菜
Title
Title
42
42
42
1,234,567,890
1,234,567,890
1,234,567,890
820000
123,456,789
LV.
18

+13%
+8%
道具是一个汉语词汇，读音为dàojù，是指演出戏剧或拍摄电影时所用的器物。见唐·严维《送桃岩成上人归本寺》诗：“道具门人捧，斋粮谷鸟衔。”
技能:  无敌爆破
第999关
10
-10
10
+25
1,234,567,890
1,234,567,890
1,234,567,890
0
13223
21

机智的金针菇
一二三四五六七八九十一二三四五六七八九十一二三四五六七八九十一二三四五六七八九十一二三四五六七八九十
Title
申花时冠军申花时冠军申花时冠军申花时冠军申花时冠军申花时冠军申花时冠军申花时冠军申花时冠军申花时
我的世界来自。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。
申花时冠军申花时冠军申花时冠军申花时冠军申花时冠军申花时冠军申花时冠军申花时冠军申花时冠军申花时冠军申花时冠军申花时冠军申花时冠军
0

+999，999，999
50
50
50
50
999,999,999
24:30:00
通关消除关卡
第七章解锁
+5
50%

36
123,796
123,796
123,796
1 抽
1
1 抽
1
稀有度:R~SSR
1 抽
200
稀有度:R~SSR
123,796
123,796
123,796
+958,396
 地域主题：酒馆吧台
123,796
123,796
123,796
1
999,999/5
消除模块
经营模块
养成模块
社交模块
9999
123456789
9999
123456789
1,999,999,999
60
60
60
60
60
999
21
dFDEFSgdffdfgdfgdfg
1234567890
666,666,666
2,333
123,456,789
得分: 123456789
9999
12345678
12345678
9999
123456789
第999关
200
本周剩余数量 2000
￥6
15
+999
无
15
+999
无
15
+999
无
15
+999
无
15
+999
无
15
+999
无
10
2017年12月31日24时下架
800
本周剩余数量 20
13,796
100个
能量消耗: 999,999
123333333
1
2
3
4
LV.5

5
LV.
1

LV.
2
匠心
999,999,999
21
稷儿
汪汪汪汪汪汪汪汪汪汪汪汪汪汪汪汪汪汪汪汪汪汪汪汪汪汪汪汪汪汪汪汪汪汪汪汪汪汪汪汪汪!!!!!
上传照片
199,999
上传照片
199,999
上传照片
199,999
上传照片
199,999
上传照片
199,999
上传照片
199,999
玩家名字七个字
2017/05/23
哇!!!!!!!!!!!!!!凑够40个字符再说啦啦啦啦啦啦!
上海申花至高无上 我们流着蓝色的血 胜利终将会属于我们
999,999,999
21
稷儿
汪汪汪汪汪汪汪汪汪汪汪汪汪汪汪汪汪汪汪汪汪汪汪汪汪汪汪汪汪汪汪汪汪汪汪汪汪汪汪汪汪!!!!!
上传照片
199,999
上传照片
199,999
上传照片
199,999
上传照片
199,999
上传照片
199,999
上传照片
199,999
玩家名字七个字
2017/05/23
哇!!!!!!!!!!!!!!凑够40个字符再说啦啦啦啦啦啦!
上海申花至高无上 我们流着蓝色的血 胜利终将会属于我们
199,999
50
60

123,456
234,567
123,456
234,567
123,456
234,567
1

1

收集一二三四五六七八收集一二三四五六七八收集一二三四五六七八
6/8
123456
购买成功购买成功
关卡开始后立即额外获得   秒
5
100%
10%
999,999
3
第999关


申花时冠军申花时冠军申花时冠军申花时冠军申花时冠军申花时冠军申花时冠军申花时冠军申花时冠军申花时
我的世界来自。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。
申花时冠军申花时冠军申花时冠军申花时冠军申花时冠军申花时冠军申花时冠军申花时冠军申花时冠军申花时冠军申花时冠军申花时冠军申花时冠军

1/3
500
1/3
500
1/3
500
2/5
10
种值

0
65
种值

15
15分钟
360
种值

1800

1/3
500
1/3
500
1/3
500
2/5
10
1
升星后等级上限提升至 15 级
5000
1
90
工匠猫
的合成碎片，收集10
个后，能融合成完整的猫咪。
10
90
100
100
85
105
+20
+20
+20
123,456,789
123,456,789
999
01：30：45
1
1
99999
999999
吧啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦
000
999999
1234
加速

0000
