
Bg_Sx_win1.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
hengtiao
  rotate: false
  xy: 2, 729
  size: 908, 221
  orig: 910, 222
  offset: 1, 1
  index: -1
xing1
  rotate: false
  xy: 241, 502
  size: 210, 225
  orig: 211, 225
  offset: 0, 0
  index: -1
xing1_0
  rotate: false
  xy: 2, 2
  size: 210, 225
  orig: 211, 225
  offset: 0, 0
  index: -1
xing2
  rotate: false
  xy: 241, 273
  size: 204, 227
  orig: 206, 227
  offset: 1, 0
  index: -1
xing2_0
  rotate: true
  xy: 453, 523
  size: 204, 227
  orig: 206, 227
  offset: 1, 0
  index: -1
xing3
  rotate: false
  xy: 2, 479
  size: 237, 248
  orig: 238, 248
  offset: 1, 0
  index: -1
xing3_0
  rotate: false
  xy: 2, 229
  size: 237, 248
  orig: 238, 248
  offset: 1, 0
  index: -1
