
MB02_20060.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
YY
  rotate: false
  xy: 2, 140
  size: 173, 91
  orig: 179, 96
  offset: 3, 2
  index: -1
dengjia
  rotate: false
  xy: 2, 233
  size: 269, 233
  orig: 271, 235
  offset: 1, 1
  index: -1
diaozhui
  rotate: false
  xy: 27, 83
  size: 21, 55
  orig: 23, 58
  offset: 1, 2
  index: -1
diaozhui2
  rotate: false
  xy: 2, 2
  size: 21, 56
  orig: 24, 58
  offset: 1, 1
  index: -1
diaozhui3
  rotate: false
  xy: 203, 176
  size: 20, 55
  orig: 22, 57
  offset: 1, 1
  index: -1
lanzi
  rotate: false
  xy: 273, 390
  size: 82, 76
  orig: 89, 83
  offset: 6, 1
  index: -1
penqi
  rotate: false
  xy: 357, 437
  size: 57, 29
  orig: 59, 31
  offset: 1, 1
  index: -1
piandai
  rotate: false
  xy: 177, 155
  size: 24, 76
  orig: 26, 78
  offset: 1, 1
  index: -1
piaodai2
  rotate: false
  xy: 2, 60
  size: 23, 78
  orig: 25, 80
  offset: 1, 1
  index: -1
piaodai3
  rotate: false
  xy: 273, 309
  size: 19, 79
  orig: 21, 81
  offset: 1, 1
  index: -1
shengzi2
  rotate: true
  xy: 357, 420
  size: 15, 47
  orig: 17, 50
  offset: 1, 1
  index: -1
shengzi3
  rotate: false
  xy: 294, 338
  size: 20, 50
  orig: 22, 53
  offset: 1, 1
  index: -1
shenzi1
  rotate: false
  xy: 273, 253
  size: 10, 54
  orig: 12, 56
  offset: 1, 1
  index: -1
