
MB02_40025.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
images/FX_MB02_40025_idle/FX_MB02_40025_idle_00000
  rotate: false
  xy: 266, 322
  size: 61, 61
  orig: 64, 64
  offset: 2, 3
  index: -1
images/bang
  rotate: false
  xy: 183, 385
  size: 186, 119
  orig: 188, 121
  offset: 1, 1
  index: -1
images/hang_hong
  rotate: false
  xy: 185, 319
  size: 79, 64
  orig: 81, 66
  offset: 1, 1
  index: -1
images/keli
  rotate: false
  xy: 371, 399
  size: 122, 105
  orig: 124, 107
  offset: 1, 1
  index: -1
images/kuqi
  rotate: false
  xy: 2, 361
  size: 179, 143
  orig: 181, 145
  offset: 1, 1
  index: -1
images/tang_fen
  rotate: true
  xy: 106, 277
  size: 82, 77
  orig: 84, 79
  offset: 1, 1
  index: -1
images/tang_huang
  rotate: true
  xy: 106, 197
  size: 78, 73
  orig: 80, 75
  offset: 1, 1
  index: -1
images/tang_lan
  rotate: true
  xy: 2, 2
  size: 142, 159
  orig: 144, 161
  offset: 1, 1
  index: -1
images/yy
  rotate: true
  xy: 2, 146
  size: 213, 102
  orig: 215, 104
  offset: 1, 1
  index: -1
