
MB02_20035.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
bu
  rotate: false
  xy: 2, 236
  size: 473, 274
  orig: 484, 353
  offset: 10, 0
  index: -1
gua4
  rotate: false
  xy: 267, 107
  size: 163, 127
  orig: 167, 128
  offset: 2, 0
  index: -1
guasi
  rotate: true
  xy: 432, 149
  size: 85, 78
  orig: 85, 78
  offset: 0, 0
  index: -1
guo
  rotate: true
  xy: 477, 465
  size: 45, 28
  orig: 45, 29
  offset: 0, 1
  index: -1
nangua1
  rotate: false
  xy: 67, 11
  size: 63, 57
  orig: 63, 61
  offset: 0, 4
  index: -1
nangua2
  rotate: false
  xy: 2, 8
  size: 63, 60
  orig: 63, 62
  offset: 0, 2
  index: -1
piao
  rotate: false
  xy: 267, 29
  size: 111, 76
  orig: 112, 78
  offset: 1, 2
  index: -1
ye1
  rotate: false
  xy: 428, 62
  size: 46, 37
  orig: 46, 43
  offset: 0, 1
  index: -1
ye2
  rotate: false
  xy: 432, 101
  size: 49, 46
  orig: 50, 46
  offset: 1, 0
  index: -1
ye3
  rotate: false
  xy: 477, 426
  size: 28, 37
  orig: 32, 38
  offset: 0, 1
  index: -1
ye4
  rotate: true
  xy: 132, 10
  size: 58, 59
  orig: 61, 62
  offset: 2, 2
  index: -1
ye5
  rotate: true
  xy: 380, 43
  size: 62, 46
  orig: 63, 46
  offset: 1, 0
  index: -1
ye6
  rotate: true
  xy: 193, 17
  size: 51, 60
  orig: 52, 62
  offset: 1, 0
  index: -1
zi
  rotate: false
  xy: 2, 70
  size: 263, 164
  orig: 356, 214
  offset: 91, 0
  index: -1
