
MB02_40016.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
bu1
  rotate: false
  xy: 62, 203
  size: 66, 92
  orig: 66, 92
  offset: 0, 0
  index: -1
bu2
  rotate: true
  xy: 362, 711
  size: 67, 97
  orig: 67, 97
  offset: 0, 0
  index: -1
chan
  rotate: false
  xy: 585, 915
  size: 49, 67
  orig: 61, 67
  offset: 12, 0
  index: -1
fangz
  rotate: false
  xy: 2, 700
  size: 358, 317
  orig: 359, 320
  offset: 0, 1
  index: -1
gun
  rotate: false
  xy: 2, 162
  size: 58, 133
  orig: 61, 136
  offset: 2, 3
  index: -1
haixing
  rotate: false
  xy: 716, 984
  size: 50, 33
  orig: 52, 34
  offset: 2, 0
  index: -1
mao
  rotate: false
  xy: 362, 780
  size: 221, 237
  orig: 221, 241
  offset: 0, 1
  index: -1
pao
  rotate: false
  xy: 461, 717
  size: 70, 61
  orig: 72, 64
  offset: 1, 0
  index: -1
quan
  rotate: false
  xy: 207, 533
  size: 61, 74
  orig: 61, 76
  offset: 0, 1
  index: -1
sha
  rotate: true
  xy: 2, 2
  size: 30, 27
  orig: 32, 28
  offset: 1, 0
  index: -1
shadui1
  rotate: true
  xy: 2, 34
  size: 126, 28
  orig: 127, 38
  offset: 0, 9
  index: -1
shadui2
  rotate: false
  xy: 585, 984
  size: 129, 33
  orig: 135, 35
  offset: 3, 1
  index: -1
sheng
  rotate: false
  xy: 130, 273
  size: 42, 22
  orig: 42, 24
  offset: 0, 0
  index: -1
toufa
  rotate: false
  xy: 62, 167
  size: 65, 34
  orig: 74, 48
  offset: 0, 13
  index: -1
yanjing
  rotate: true
  xy: 307, 623
  size: 75, 45
  orig: 75, 67
  offset: 0, 20
  index: -1
yu
  rotate: false
  xy: 207, 609
  size: 98, 89
  orig: 101, 90
  offset: 3, 0
  index: -1
yy
  rotate: true
  xy: 2, 297
  size: 401, 203
  orig: 404, 206
  offset: 2, 2
  index: -1
