
Ani_SX_Other49.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
duye
  rotate: false
  xy: 2, 330
  size: 95, 96
  orig: 97, 99
  offset: 1, 1
  index: -1
duye_suilie_00000
  rotate: false
  xy: 197, 339
  size: 95, 87
  orig: 110, 110
  offset: 5, 14
  index: -1
duye_suilie_00001
  rotate: true
  xy: 2, 43
  size: 89, 86
  orig: 110, 110
  offset: 7, 12
  index: -1
duye_suilie_00002
  rotate: true
  xy: 2, 232
  size: 96, 88
  orig: 110, 110
  offset: 4, 13
  index: -1
duye_suilie_00003
  rotate: false
  xy: 99, 338
  size: 96, 88
  orig: 110, 110
  offset: 4, 13
  index: -1
duye_suilie_00004
  rotate: true
  xy: 2, 134
  size: 96, 88
  orig: 110, 110
  offset: 4, 13
  index: -1
gaoguang
  rotate: false
  xy: 2, 2
  size: 14, 39
  orig: 16, 43
  offset: 1, 3
  index: -1
paopao
  rotate: false
  xy: 294, 347
  size: 78, 79
  orig: 80, 82
  offset: 1, 2
  index: -1
