
MB02_40037.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
chengbao
  rotate: false
  xy: 2, 148
  size: 221, 353
  orig: 221, 354
  offset: 0, 0
  index: -1
dingzi
  rotate: false
  xy: 491, 491
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
glow474_64
  rotate: false
  xy: 2, 11
  size: 52, 52
  orig: 64, 64
  offset: 6, 7
  index: -1
guihun
  rotate: false
  xy: 2, 65
  size: 61, 81
  orig: 61, 82
  offset: 0, 1
  index: -1
kulou
  rotate: false
  xy: 225, 270
  size: 40, 37
  orig: 40, 39
  offset: 0, 0
  index: -1
maotou
  rotate: false
  xy: 65, 83
  size: 69, 63
  orig: 69, 63
  offset: 0, 0
  index: -1
yy
  rotate: false
  xy: 225, 386
  size: 264, 115
  orig: 265, 117
  offset: 1, 2
  index: -1
zhi
  rotate: false
  xy: 225, 309
  size: 64, 75
  orig: 65, 76
  offset: 1, 0
  index: -1
