
MB02_20028.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
chi
  rotate: false
  xy: 294, 634
  size: 103, 72
  orig: 103, 72
  offset: 0, 0
  index: -1
chi2
  rotate: false
  xy: 140, 479
  size: 129, 48
  orig: 129, 49
  offset: 0, 1
  index: -1
dao
  rotate: false
  xy: 2, 708
  size: 422, 298
  orig: 422, 299
  offset: 0, 1
  index: -1
dian
  rotate: false
  xy: 638, 898
  size: 29, 39
  orig: 29, 39
  offset: 0, 0
  index: -1
er1
  rotate: false
  xy: 568, 873
  size: 68, 64
  orig: 68, 64
  offset: 0, 0
  index: -1
er2
  rotate: false
  xy: 2, 2
  size: 65, 79
  orig: 65, 80
  offset: 0, 1
  index: -1
fa
  rotate: false
  xy: 568, 939
  size: 111, 67
  orig: 111, 67
  offset: 0, 0
  index: -1
guang2
  rotate: false
  xy: 294, 591
  size: 63, 41
  orig: 63, 52
  offset: 0, 5
  index: -1
huang1
  rotate: false
  xy: 568, 833
  size: 37, 38
  orig: 38, 38
  offset: 1, 0
  index: -1
mei1
  rotate: true
  xy: 271, 498
  size: 29, 20
  orig: 29, 20
  offset: 0, 0
  index: -1
mei2
  rotate: true
  xy: 539, 770
  size: 43, 24
  orig: 43, 24
  offset: 0, 0
  index: -1
shou1
  rotate: true
  xy: 681, 949
  size: 57, 72
  orig: 61, 72
  offset: 4, 0
  index: -1
shou2
  rotate: false
  xy: 140, 409
  size: 57, 68
  orig: 57, 68
  offset: 0, 0
  index: -1
shou3
  rotate: false
  xy: 426, 741
  size: 111, 72
  orig: 111, 74
  offset: 0, 2
  index: -1
st
  rotate: false
  xy: 426, 815
  size: 140, 191
  orig: 140, 197
  offset: 0, 1
  index: -1
tou
  rotate: false
  xy: 140, 529
  size: 152, 177
  orig: 152, 184
  offset: 0, 7
  index: -1
tui
  rotate: false
  xy: 2, 83
  size: 130, 171
  orig: 130, 171
  offset: 0, 0
  index: -1
yan1
  rotate: false
  xy: 69, 44
  size: 46, 37
  orig: 46, 37
  offset: 0, 0
  index: -1
yan2
  rotate: false
  xy: 755, 975
  size: 31, 31
  orig: 31, 31
  offset: 0, 0
  index: -1
ying
  rotate: true
  xy: 2, 256
  size: 450, 136
  orig: 450, 137
  offset: 0, 0
  index: -1
zui
  rotate: false
  xy: 426, 710
  size: 72, 29
  orig: 73, 29
  offset: 1, 0
  index: -1
