
MB01_118.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
baoshi1
  rotate: false
  xy: 678, 894
  size: 33, 31
  orig: 35, 34
  offset: 1, 1
  index: -1
baoshi2
  rotate: false
  xy: 313, 618
  size: 67, 82
  orig: 72, 89
  offset: 2, 4
  index: -1
cao1
  rotate: true
  xy: 152, 578
  size: 206, 159
  orig: 208, 163
  offset: 1, 1
  index: -1
cao2
  rotate: false
  xy: 678, 927
  size: 109, 95
  orig: 112, 98
  offset: 2, 1
  index: -1
caodi
  rotate: true
  xy: 2, 436
  size: 348, 148
  orig: 384, 154
  offset: 1, 2
  index: -1
dengguang1
  rotate: false
  xy: 789, 905
  size: 63, 60
  orig: 70, 67
  offset: 3, 4
  index: -1
dengguang2
  rotate: false
  xy: 152, 434
  size: 37, 33
  orig: 40, 36
  offset: 2, 1
  index: -1
denglong
  rotate: false
  xy: 514, 819
  size: 42, 48
  orig: 44, 50
  offset: 1, 1
  index: -1
diaodeng
  rotate: false
  xy: 319, 546
  size: 24, 30
  orig: 26, 33
  offset: 1, 2
  index: -1
g
  rotate: false
  xy: 967, 932
  size: 50, 48
  orig: 57, 61
  offset: 3, 3
  index: -1
guangxiao
  rotate: false
  xy: 152, 469
  size: 107, 107
  orig: 137, 128
  offset: 18, 10
  index: -1
guangxiao2
  rotate: false
  xy: 548, 894
  size: 128, 128
  orig: 137, 128
  offset: 7, 0
  index: -1
guanmen1
  rotate: true
  xy: 789, 967
  size: 55, 112
  orig: 61, 114
  offset: 5, 1
  index: -1
guanmen2
  rotate: true
  xy: 410, 806
  size: 61, 102
  orig: 63, 105
  offset: 1, 2
  index: -1
kaimen1
  rotate: false
  xy: 2, 36
  size: 63, 104
  orig: 65, 106
  offset: 1, 1
  index: -1
kaimen2
  rotate: false
  xy: 97, 316
  size: 39, 118
  orig: 41, 120
  offset: 1, 1
  index: -1
kaimengyingzi1
  rotate: false
  xy: 313, 702
  size: 72, 87
  orig: 75, 89
  offset: 1, 1
  index: -1
kaimenyingzi2
  rotate: true
  xy: 903, 982
  size: 40, 119
  orig: 46, 121
  offset: 1, 1
  index: -1
light05
  rotate: false
  xy: 2, 142
  size: 92, 92
  orig: 108, 106
  offset: 8, 8
  index: -1
luosiding1
  rotate: true
  xy: 313, 578
  size: 38, 37
  orig: 40, 39
  offset: 1, 1
  index: -1
luosiding2
  rotate: true
  xy: 854, 904
  size: 61, 52
  orig: 63, 54
  offset: 1, 1
  index: -1
luosiding3
  rotate: false
  xy: 97, 243
  size: 54, 71
  orig: 58, 81
  offset: 1, 9
  index: -1
muban1
  rotate: true
  xy: 2, 3
  size: 31, 56
  orig: 33, 58
  offset: 1, 1
  index: -1
muban2
  rotate: false
  xy: 261, 502
  size: 56, 74
  orig: 59, 76
  offset: 1, 1
  index: -1
mutong
  rotate: true
  xy: 312, 791
  size: 76, 96
  orig: 83, 101
  offset: 2, 1
  index: -1
shandong
  rotate: false
  xy: 2, 786
  size: 308, 236
  orig: 310, 243
  offset: 1, 6
  index: -1
shitou1
  rotate: false
  xy: 908, 918
  size: 57, 62
  orig: 62, 65
  offset: 1, 1
  index: -1
shitou2
  rotate: true
  xy: 2, 236
  size: 198, 93
  orig: 201, 95
  offset: 2, 1
  index: -1
suoshen
  rotate: true
  xy: 67, 112
  size: 28, 27
  orig: 30, 29
  offset: 1, 1
  index: -1
suotou
  rotate: true
  xy: 548, 869
  size: 23, 21
  orig: 27, 24
  offset: 3, 1
  index: -1
suoyingzi
  rotate: true
  xy: 261, 471
  size: 29, 40
  orig: 34, 47
  offset: 3, 3
  index: -1
yan
  rotate: false
  xy: 387, 764
  size: 19, 25
  orig: 34, 47
  offset: 9, 4
  index: -1
yingzi2
  rotate: false
  xy: 312, 869
  size: 234, 153
  orig: 239, 156
  offset: 1, 2
  index: -1
