
MB02_20046.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
003lizi
  rotate: false
  xy: 765, 856
  size: 48, 52
  orig: 64, 64
  offset: 8, 9
  index: -1
dabi_r
  rotate: false
  xy: 384, 420
  size: 72, 74
  orig: 73, 74
  offset: 1, 0
  index: -1
hongbao1
  rotate: false
  xy: 707, 852
  size: 56, 56
  orig: 56, 56
  offset: 0, 0
  index: -1
hongbao2
  rotate: true
  xy: 647, 860
  size: 48, 58
  orig: 48, 59
  offset: 0, 0
  index: -1
manzi
  rotate: true
  xy: 287, 592
  size: 145, 126
  orig: 146, 126
  offset: 1, 0
  index: -1
mbai
  rotate: false
  xy: 647, 910
  size: 238, 112
  orig: 238, 112
  offset: 0, 0
  index: -1
sahongbao_00
  rotate: false
  xy: 145, 373
  size: 141, 172
  orig: 200, 300
  offset: 28, 104
  index: -1
sahongbao_01
  rotate: false
  xy: 145, 547
  size: 140, 190
  orig: 200, 300
  offset: 29, 88
  index: -1
sahongbao_02
  rotate: true
  xy: 191, 739
  size: 139, 206
  orig: 200, 300
  offset: 30, 72
  index: -1
sahongbao_03
  rotate: true
  xy: 425, 881
  size: 141, 220
  orig: 200, 300
  offset: 28, 54
  index: -1
sahongbao_04
  rotate: true
  xy: 191, 880
  size: 142, 232
  orig: 200, 300
  offset: 26, 35
  index: -1
sahongbao_05
  rotate: false
  xy: 2, 347
  size: 141, 224
  orig: 200, 300
  offset: 26, 34
  index: -1
sahongbao_06
  rotate: false
  xy: 2, 573
  size: 141, 240
  orig: 200, 300
  offset: 27, 13
  index: -1
sahongbao_07
  rotate: true
  xy: 103, 203
  size: 142, 140
  orig: 200, 300
  offset: 27, 107
  index: -1
shenti
  rotate: false
  xy: 2, 815
  size: 187, 207
  orig: 188, 207
  offset: 1, 0
  index: -1
shou_l
  rotate: false
  xy: 145, 776
  size: 40, 37
  orig: 40, 39
  offset: 0, 1
  index: -1
shou_r
  rotate: false
  xy: 815, 872
  size: 40, 36
  orig: 41, 36
  offset: 0, 0
  index: -1
shoubi_l
  rotate: false
  xy: 887, 886
  size: 102, 136
  orig: 102, 138
  offset: 0, 0
  index: -1
tou
  rotate: false
  xy: 103, 102
  size: 139, 99
  orig: 140, 100
  offset: 0, 0
  index: -1
weiba
  rotate: true
  xy: 384, 496
  size: 94, 59
  orig: 94, 60
  offset: 0, 0
  index: -1
yaodai
  rotate: true
  xy: 288, 384
  size: 206, 94
  orig: 206, 94
  offset: 0, 0
  index: -1
yixiu
  rotate: true
  xy: 384, 374
  size: 44, 77
  orig: 47, 77
  offset: 3, 0
  index: -1
yuanbao
  rotate: false
  xy: 2, 2
  size: 75, 82
  orig: 76, 82
  offset: 1, 0
  index: -1
yy
  rotate: true
  xy: 2, 86
  size: 259, 99
  orig: 260, 99
  offset: 1, 0
  index: -1
