
MB01_116.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
images/YY
  rotate: false
  xy: 2, 246
  size: 333, 156
  orig: 343, 158
  offset: 1, 1
  index: -1
images/baizi
  rotate: false
  xy: 192, 404
  size: 107, 102
  orig: 110, 106
  offset: 1, 1
  index: -1
images/cheti
  rotate: false
  xy: 2, 9
  size: 260, 235
  orig: 262, 238
  offset: 1, 2
  index: -1
images/dibiao
  rotate: true
  xy: 337, 95
  size: 411, 169
  orig: 443, 210
  offset: 13, 39
  index: -1
images/maoban
  rotate: true
  xy: 41, 466
  size: 40, 51
  orig: 43, 53
  offset: 2, 1
  index: -1
images/san
  rotate: false
  xy: 94, 435
  size: 96, 71
  orig: 98, 73
  offset: 1, 1
  index: -1
images/shanba
  rotate: true
  xy: 2, 491
  size: 15, 37
  orig: 17, 40
  offset: 1, 2
  index: -1
