
Ani_SX_Lawn.png
size: 1024,128
format: RGBA8888
filter: Linear,Linear
repeat: none
04_1
  rotate: false
  xy: 2, 2
  size: 120, 120
  orig: 120, 120
  offset: 0, 0
  index: -1
04_2
  rotate: false
  xy: 124, 2
  size: 120, 120
  orig: 120, 120
  offset: 0, 0
  index: -1
04_3
  rotate: false
  xy: 246, 2
  size: 120, 120
  orig: 120, 120
  offset: 0, 0
  index: -1
04_4
  rotate: false
  xy: 368, 2
  size: 120, 120
  orig: 120, 120
  offset: 0, 0
  index: -1
04_5
  rotate: false
  xy: 490, 2
  size: 120, 120
  orig: 120, 120
  offset: 0, 0
  index: -1
04_6
  rotate: false
  xy: 612, 2
  size: 120, 120
  orig: 120, 120
  offset: 0, 0
  index: -1
04_7
  rotate: false
  xy: 734, 2
  size: 120, 120
  orig: 120, 120
  offset: 0, 0
  index: -1
