
5001_mianhuatang.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
images/L_arm_B
  rotate: false
  xy: 105, 2
  size: 60, 56
  orig: 63, 58
  offset: 1, 1
  index: -1
images/L_arm_H
  rotate: false
  xy: 167, 2
  size: 60, 56
  orig: 61, 56
  offset: 1, 0
  index: -1
images/L_hand_B
  rotate: false
  xy: 261, 148
  size: 75, 48
  orig: 77, 50
  offset: 1, 1
  index: -1
images/L_hand_H
  rotate: true
  xy: 194, 69
  size: 76, 50
  orig: 76, 50
  offset: 0, 0
  index: -1
images/L_huzi1_B
  rotate: true
  xy: 795, 774
  size: 64, 35
  orig: 66, 38
  offset: 1, 2
  index: -1
images/L_huzi1_H
  rotate: false
  xy: 268, 119
  size: 60, 27
  orig: 64, 35
  offset: 0, 8
  index: -1
images/L_huzi2_B
  rotate: false
  xy: 730, 694
  size: 63, 16
  orig: 67, 22
  offset: 1, 5
  index: -1
images/L_huzi2_H
  rotate: false
  xy: 458, 582
  size: 58, 16
  orig: 59, 16
  offset: 1, 0
  index: -1
images/R_arm_B
  rotate: false
  xy: 730, 776
  size: 63, 62
  orig: 66, 64
  offset: 2, 1
  index: -1
images/R_arm_H
  rotate: false
  xy: 730, 712
  size: 63, 62
  orig: 63, 63
  offset: 0, 0
  index: -1
images/R_hand_B
  rotate: true
  xy: 918, 855
  size: 76, 51
  orig: 79, 53
  offset: 2, 1
  index: -1
images/R_hand_H
  rotate: true
  xy: 343, 310
  size: 76, 52
  orig: 78, 53
  offset: 2, 1
  index: -1
images/R_huzi1_B
  rotate: true
  xy: 246, 78
  size: 67, 20
  orig: 70, 24
  offset: 2, 2
  index: -1
images/R_huzi1_H
  rotate: true
  xy: 397, 318
  size: 68, 18
  orig: 68, 19
  offset: 0, 1
  index: -1
images/R_huzi2_B
  rotate: false
  xy: 2, 3
  size: 63, 11
  orig: 66, 13
  offset: 2, 1
  index: -1
images/R_huzi2_H
  rotate: true
  xy: 414, 450
  size: 61, 11
  orig: 61, 11
  offset: 0, 0
  index: -1
images/YY_B
  rotate: false
  xy: 2, 821
  size: 485, 201
  orig: 513, 229
  offset: 14, 14
  index: -1
images/eye_bi_B
  rotate: false
  xy: 828, 980
  size: 166, 42
  orig: 196, 48
  offset: 1, 3
  index: -1
images/eye_bi_H
  rotate: true
  xy: 647, 653
  size: 166, 43
  orig: 196, 47
  offset: 1, 2
  index: -1
images/eye_di_B
  rotate: false
  xy: 828, 933
  size: 152, 45
  orig: 154, 48
  offset: 1, 2
  index: -1
images/eye_di_H
  rotate: false
  xy: 105, 147
  size: 154, 49
  orig: 155, 50
  offset: 0, 1
  index: -1
images/eye_qiu_B
  rotate: true
  xy: 692, 690
  size: 129, 36
  orig: 131, 38
  offset: 1, 1
  index: -1
images/face_B
  rotate: false
  xy: 415, 619
  size: 230, 200
  orig: 232, 203
  offset: 1, 2
  index: -1
images/face_H
  rotate: false
  xy: 489, 821
  size: 233, 201
  orig: 233, 202
  offset: 0, 1
  index: -1
images/meimao_B
  rotate: false
  xy: 478, 600
  size: 58, 17
  orig: 60, 19
  offset: 1, 1
  index: -1
images/meimao_H
  rotate: false
  xy: 415, 600
  size: 61, 17
  orig: 61, 17
  offset: 0, 0
  index: -1
images/mouth_bi_B
  rotate: false
  xy: 538, 597
  size: 48, 20
  orig: 50, 22
  offset: 1, 1
  index: -1
images/mouth_bi_H
  rotate: false
  xy: 588, 597
  size: 48, 20
  orig: 50, 22
  offset: 1, 1
  index: -1
images/mouth_kai_B
  rotate: true
  xy: 795, 709
  size: 63, 38
  orig: 67, 42
  offset: 2, 1
  index: -1
images/mouth_kai_H
  rotate: false
  xy: 414, 563
  size: 42, 35
  orig: 67, 42
  offset: 9, 3
  index: -1
images/mouth_wei_B
  rotate: true
  xy: 414, 513
  size: 48, 28
  orig: 50, 30
  offset: 1, 1
  index: -1
images/mouth_wei_H
  rotate: false
  xy: 268, 89
  size: 50, 28
  orig: 50, 30
  offset: 0, 1
  index: -1
images/nose_B
  rotate: false
  xy: 647, 627
  size: 33, 24
  orig: 40, 28
  offset: 2, 3
  index: -1
images/nose_H
  rotate: true
  xy: 996, 993
  size: 29, 18
  orig: 40, 28
  offset: 3, 2
  index: -1
images/pigu_B
  rotate: false
  xy: 828, 848
  size: 88, 83
  orig: 90, 85
  offset: 1, 1
  index: -1
images/pigu_H
  rotate: false
  xy: 105, 60
  size: 87, 85
  orig: 87, 85
  offset: 0, 0
  index: -1
images/weiba_B
  rotate: false
  xy: 2, 16
  size: 101, 180
  orig: 104, 182
  offset: 2, 1
  index: -1
images/weiba_H
  rotate: false
  xy: 724, 840
  size: 102, 182
  orig: 113, 182
  offset: 11, 0
  index: -1
images/yun-B
  rotate: false
  xy: 2, 388
  size: 410, 214
  orig: 414, 216
  offset: 1, 1
  index: -1
images/yun_H
  rotate: false
  xy: 2, 604
  size: 411, 215
  orig: 411, 215
  offset: 0, 0
  index: -1
images/yun_YY_B
  rotate: false
  xy: 2, 198
  size: 335, 93
  orig: 340, 102
  offset: 1, 8
  index: -1
images/yun_YY_H
  rotate: false
  xy: 2, 293
  size: 339, 93
  orig: 340, 101
  offset: 0, 8
  index: -1
