
MB02_30016.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
FX_MB02_30016_touch_01_00000
  rotate: false
  xy: 171, 143
  size: 39, 13
  orig: 44, 17
  offset: 5, 2
  index: -1
YY
  rotate: false
  xy: 2, 240
  size: 233, 218
  orig: 238, 228
  offset: 2, 8
  index: -1
cao2
  rotate: false
  xy: 2, 111
  size: 167, 127
  orig: 178, 136
  offset: 10, 4
  index: -1
cao3
  rotate: false
  xy: 2, 460
  size: 384, 300
  orig: 386, 303
  offset: 1, 1
  index: -1
dingkui
  rotate: false
  xy: 496, 554
  size: 41, 50
  orig: 43, 53
  offset: 1, 1
  index: -1
hua1
  rotate: false
  xy: 2, 2
  size: 32, 31
  orig: 35, 34
  offset: 1, 1
  index: -1
hua2
  rotate: true
  xy: 388, 476
  size: 24, 48
  orig: 26, 50
  offset: 1, 1
  index: -1
hua3
  rotate: false
  xy: 289, 309
  size: 25, 23
  orig: 27, 25
  offset: 1, 1
  index: -1
hua4
  rotate: false
  xy: 237, 244
  size: 26, 24
  orig: 28, 26
  offset: 1, 1
  index: -1
hua5
  rotate: false
  xy: 593, 669
  size: 28, 43
  orig: 32, 45
  offset: 1, 1
  index: -1
hua6
  rotate: false
  xy: 347, 407
  size: 31, 51
  orig: 33, 53
  offset: 1, 1
  index: -1
hua9
  rotate: false
  xy: 64, 84
  size: 28, 25
  orig: 30, 28
  offset: 1, 1
  index: -1
maotou
  rotate: false
  xy: 388, 502
  size: 106, 102
  orig: 109, 103
  offset: 2, 1
  index: -1
men
  rotate: false
  xy: 2, 35
  size: 60, 74
  orig: 63, 76
  offset: 2, 1
  index: -1
peng
  rotate: true
  xy: 171, 158
  size: 80, 51
  orig: 84, 54
  offset: 2, 1
  index: -1
sheng1
  rotate: false
  xy: 593, 714
  size: 90, 46
  orig: 92, 48
  offset: 1, 1
  index: -1
sheng2
  rotate: false
  xy: 237, 334
  size: 108, 124
  orig: 110, 131
  offset: 1, 4
  index: -1
wuding
  rotate: false
  xy: 388, 606
  size: 203, 154
  orig: 218, 160
  offset: 14, 4
  index: -1
wuli
  rotate: false
  xy: 237, 270
  size: 50, 62
  orig: 53, 64
  offset: 1, 1
  index: -1
zhinanzhen
  rotate: false
  xy: 685, 729
  size: 39, 31
  orig: 44, 33
  offset: 1, 1
  index: -1
