
MB01_204.png
size: 256,256
format: RGBA8888
filter: Linear,Linear
repeat: none
images/YY
  rotate: true
  xy: 2, 13
  size: 57, 25
  orig: 59, 27
  offset: 1, 1
  index: -1
images/shugan
  rotate: false
  xy: 2, 72
  size: 52, 59
  orig: 55, 62
  offset: 2, 2
  index: -1
images/shusui
  rotate: false
  xy: 56, 96
  size: 34, 35
  orig: 37, 37
  offset: 2, 1
  index: -1
images/shuzhi
  rotate: true
  xy: 96, 134
  size: 22, 35
  orig: 24, 37
  offset: 1, 1
  index: -1
images/shuzhuang
  rotate: false
  xy: 96, 158
  size: 51, 54
  orig: 51, 57
  offset: 0, 3
  index: -1
images/yecong
  rotate: false
  xy: 2, 133
  size: 92, 79
  orig: 101, 81
  offset: 5, 1
  index: -1
images/yezi
  rotate: false
  xy: 2, 2
  size: 15, 9
  orig: 17, 11
  offset: 1, 1
  index: -1
images/yezi2
  rotate: false
  xy: 149, 202
  size: 17, 10
  orig: 20, 15
  offset: 1, 4
  index: -1
