
MB02_10071.png
size: 256,256
format: RGBA8888
filter: Linear,Linear
repeat: none
DI
  rotate: false
  xy: 94, 152
  size: 107, 52
  orig: 108, 53
  offset: 0, 0
  index: -1
GY2
  rotate: false
  xy: 2, 146
  size: 90, 90
  orig: 100, 100
  offset: 5, 5
  index: -1
dengA
  rotate: false
  xy: 2, 2
  size: 44, 60
  orig: 44, 61
  offset: 0, 0
  index: -1
dengB
  rotate: false
  xy: 48, 5
  size: 39, 57
  orig: 39, 58
  offset: 0, 0
  index: -1
dengBgan
  rotate: true
  xy: 203, 176
  size: 28, 27
  orig: 28, 27
  offset: 0, 0
  index: -1
dengH
  rotate: false
  xy: 2, 64
  size: 87, 80
  orig: 87, 83
  offset: 0, 0
  index: -1
gan
  rotate: true
  xy: 94, 206
  size: 30, 136
  orig: 30, 136
  offset: 0, 0
  index: -1
