
Icon_Star_01.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
Icon_Star_01
  rotate: false
  xy: 2, 840
  size: 161, 168
  orig: 161, 168
  offset: 0, 0
  index: -1
Icon_Star_01g
  rotate: false
  xy: 888, 902
  size: 106, 106
  orig: 128, 128
  offset: 11, 11
  index: -1
xingkuosan_00
  rotate: false
  xy: 165, 756
  size: 107, 105
  orig: 200, 200
  offset: 46, 46
  index: -1
xingkuosan_01
  rotate: false
  xy: 766, 891
  size: 120, 117
  orig: 200, 200
  offset: 40, 40
  index: -1
xingkuosan_02
  rotate: false
  xy: 625, 879
  size: 139, 129
  orig: 200, 200
  offset: 34, 35
  index: -1
xingkuosan_03
  rotate: false
  xy: 2, 550
  size: 150, 141
  orig: 200, 200
  offset: 27, 30
  index: -1
xingkuosan_04
  rotate: false
  xy: 165, 863
  size: 154, 145
  orig: 200, 200
  offset: 27, 31
  index: -1
xingkuosan_05
  rotate: false
  xy: 2, 693
  size: 155, 145
  orig: 200, 200
  offset: 26, 33
  index: -1
xingkuosan_06
  rotate: false
  xy: 321, 868
  size: 151, 140
  orig: 200, 200
  offset: 28, 33
  index: -1
xingkuosan_07
  rotate: false
  xy: 2, 415
  size: 147, 133
  orig: 200, 200
  offset: 30, 36
  index: -1
xingkuosan_08
  rotate: true
  xy: 2, 264
  size: 149, 126
  orig: 200, 200
  offset: 28, 41
  index: -1
xingkuosan_09
  rotate: false
  xy: 474, 879
  size: 149, 129
  orig: 200, 200
  offset: 29, 40
  index: -1
xingkuosan_10
  rotate: true
  xy: 2, 118
  size: 144, 119
  orig: 200, 200
  offset: 32, 46
  index: -1
xingkuosan_11
  rotate: false
  xy: 2, 2
  size: 115, 114
  orig: 200, 200
  offset: 48, 49
  index: -1
