
MB02_40020.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
images/YY
  rotate: false
  xy: 248, 387
  size: 228, 115
  orig: 230, 117
  offset: 1, 1
  index: -1
images/chilun
  rotate: false
  xy: 248, 319
  size: 55, 66
  orig: 57, 68
  offset: 1, 1
  index: -1
images/jingyu
  rotate: false
  xy: 2, 290
  size: 244, 212
  orig: 246, 214
  offset: 1, 1
  index: -1
images/shenzi_he
  rotate: false
  xy: 153, 177
  size: 41, 111
  orig: 43, 113
  offset: 1, 1
  index: -1
images/toujin
  rotate: false
  xy: 2, 86
  size: 149, 202
  orig: 151, 204
  offset: 1, 1
  index: -1
images/yanzi
  rotate: false
  xy: 2, 2
  size: 96, 82
  orig: 98, 84
  offset: 1, 1
  index: -1
images/yuqi
  rotate: true
  xy: 100, 23
  size: 61, 42
  orig: 63, 44
  offset: 1, 1
  index: -1
