
MB02_40011.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
images/FX_MB02_40011_touch/FX_MB02_40011_touch_00001
  rotate: false
  xy: 260, 143
  size: 27, 29
  orig: 85, 97
  offset: 0, 0
  index: -1
images/FX_MB02_40011_touch/FX_MB02_40011_touch_00002
  rotate: false
  xy: 142, 28
  size: 45, 47
  orig: 85, 97
  offset: 0, 0
  index: -1
images/FX_MB02_40011_touch/FX_MB02_40011_touch_00003
  rotate: false
  xy: 200, 167
  size: 56, 58
  orig: 85, 97
  offset: 0, 0
  index: -1
images/FX_MB02_40011_touch/FX_MB02_40011_touch_00004
  rotate: false
  xy: 258, 174
  size: 65, 62
  orig: 85, 97
  offset: 0, 0
  index: -1
images/FX_MB02_40011_touch/FX_MB02_40011_touch_00005
  rotate: false
  xy: 442, 438
  size: 68, 72
  orig: 85, 97
  offset: 0, 0
  index: -1
images/FX_MB02_40011_touch/FX_MB02_40011_touch_00006
  rotate: false
  xy: 364, 432
  size: 76, 78
  orig: 85, 97
  offset: 0, 1
  index: -1
images/FX_MB02_40011_touch/FX_MB02_40011_touch_00007
  rotate: false
  xy: 200, 227
  size: 55, 82
  orig: 85, 97
  offset: 4, 6
  index: -1
images/FX_MB02_40011_touch/FX_MB02_40011_touch_00008
  rotate: false
  xy: 142, 77
  size: 47, 51
  orig: 85, 97
  offset: 10, 9
  index: -1
images/L_ear
  rotate: true
  xy: 364, 363
  size: 67, 69
  orig: 70, 72
  offset: 1, 2
  index: -1
images/L_lunzi
  rotate: false
  xy: 292, 416
  size: 70, 94
  orig: 81, 112
  offset: 4, 6
  index: -1
images/R_ear
  rotate: false
  xy: 257, 238
  size: 72, 77
  orig: 81, 80
  offset: 7, 2
  index: -1
images/R_lunzi
  rotate: false
  xy: 150, 311
  size: 68, 95
  orig: 79, 114
  offset: 4, 7
  index: -1
images/chukou
  rotate: false
  xy: 191, 95
  size: 41, 30
  orig: 44, 34
  offset: 2, 1
  index: -1
images/ding
  rotate: true
  xy: 2, 11
  size: 174, 138
  orig: 181, 140
  offset: 6, 1
  index: -1
images/eye
  rotate: true
  xy: 150, 203
  size: 106, 48
  orig: 108, 52
  offset: 1, 2
  index: -1
images/guznzi
  rotate: false
  xy: 142, 3
  size: 45, 23
  orig: 50, 25
  offset: 1, 1
  index: -1
images/hong
  rotate: false
  xy: 240, 135
  size: 18, 30
  orig: 21, 32
  offset: 1, 1
  index: -1
images/pailie
  rotate: false
  xy: 2, 187
  size: 146, 219
  orig: 151, 223
  offset: 4, 3
  index: -1
images/pinzi
  rotate: false
  xy: 2, 408
  size: 288, 102
  orig: 300, 110
  offset: 10, 2
  index: -1
images/shitou
  rotate: false
  xy: 200, 127
  size: 38, 38
  orig: 41, 40
  offset: 1, 1
  index: -1
images/xiguan
  rotate: true
  xy: 142, 130
  size: 55, 56
  orig: 58, 58
  offset: 1, 1
  index: -1
images/xiguan2
  rotate: false
  xy: 220, 317
  size: 61, 89
  orig: 90, 110
  offset: 3, 12
  index: -1
