
3004_Senlinmao.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
images/L_arm_D
  rotate: true
  xy: 134, 13
  size: 67, 77
  orig: 69, 81
  offset: 1, 3
  index: -1
images/L_arm_X
  rotate: true
  xy: 499, 747
  size: 75, 107
  orig: 77, 109
  offset: 1, 1
  index: -1
images/L_hand
  rotate: false
  xy: 238, 73
  size: 53, 51
  orig: 55, 54
  offset: 1, 2
  index: -1
images/L_huwan
  rotate: false
  xy: 970, 841
  size: 52, 61
  orig: 54, 63
  offset: 1, 1
  index: -1
images/L_lag
  rotate: false
  xy: 279, 527
  size: 72, 177
  orig: 90, 180
  offset: 8, 2
  index: -1
images/R_arm_D
  rotate: true
  xy: 775, 775
  size: 57, 94
  orig: 60, 96
  offset: 1, 1
  index: -1
images/R_arm_X
  rotate: false
  xy: 268, 264
  size: 62, 63
  orig: 64, 65
  offset: 1, 1
  index: -1
images/R_hand
  rotate: true
  xy: 871, 765
  size: 67, 81
  orig: 69, 83
  offset: 1, 1
  index: -1
images/R_lag
  rotate: false
  xy: 163, 329
  size: 76, 191
  orig: 78, 193
  offset: 1, 1
  index: -1
images/YY
  rotate: true
  xy: 2, 335
  size: 383, 159
  orig: 405, 181
  offset: 11, 11
  index: -1
images/baer
  rotate: false
  xy: 305, 360
  size: 33, 165
  orig: 35, 167
  offset: 1, 1
  index: -1
images/bozi
  rotate: true
  xy: 713, 746
  size: 89, 60
  orig: 95, 62
  offset: 1, 1
  index: -1
images/eye_bi
  rotate: false
  xy: 281, 706
  size: 190, 41
  orig: 194, 43
  offset: 2, 1
  index: -1
images/eye_di
  rotate: true
  xy: 353, 548
  size: 156, 64
  orig: 159, 73
  offset: 1, 7
  index: -1
images/eye_he
  rotate: false
  xy: 777, 834
  size: 191, 68
  orig: 195, 76
  offset: 2, 7
  index: -1
images/eye_qiu
  rotate: false
  xy: 2, 13
  size: 130, 47
  orig: 132, 49
  offset: 1, 1
  index: -1
images/face
  rotate: false
  xy: 2, 720
  size: 277, 302
  orig: 281, 303
  offset: 1, 0
  index: -1
images/face_YY
  rotate: true
  xy: 419, 552
  size: 152, 60
  orig: 156, 64
  offset: 1, 1
  index: -1
images/jiemao
  rotate: true
  xy: 241, 329
  size: 191, 62
  orig: 195, 64
  offset: 2, 1
  index: -1
images/meimao
  rotate: true
  xy: 1005, 924
  size: 98, 17
  orig: 100, 20
  offset: 1, 1
  index: -1
images/mouth_Q
  rotate: false
  xy: 608, 752
  size: 103, 83
  orig: 108, 87
  offset: 1, 3
  index: -1
images/mouth_bi
  rotate: true
  xy: 238, 126
  size: 58, 41
  orig: 61, 46
  offset: 1, 2
  index: -1
images/mouth_kai
  rotate: true
  xy: 268, 199
  size: 63, 54
  orig: 65, 58
  offset: 1, 1
  index: -1
images/pijian
  rotate: true
  xy: 163, 522
  size: 196, 114
  orig: 198, 116
  offset: 1, 1
  index: -1
images/qunzi
  rotate: false
  xy: 281, 824
  size: 319, 198
  orig: 321, 212
  offset: 1, 2
  index: -1
images/touhuan
  rotate: true
  xy: 2, 62
  size: 271, 128
  orig: 284, 134
  offset: 12, 1
  index: -1
images/touhuan_YY
  rotate: false
  xy: 777, 904
  size: 226, 118
  orig: 238, 131
  offset: 5, 2
  index: -1
images/weiba
  rotate: false
  xy: 602, 837
  size: 173, 185
  orig: 175, 187
  offset: 1, 1
  index: -1
images/yifu
  rotate: false
  xy: 132, 82
  size: 104, 102
  orig: 113, 105
  offset: 8, 2
  index: -1
images/yumao_1
  rotate: false
  xy: 132, 186
  size: 134, 141
  orig: 136, 143
  offset: 1, 1
  index: -1
images/yumao_2
  rotate: true
  xy: 281, 749
  size: 73, 216
  orig: 79, 220
  offset: 1, 3
  index: -1
