
MB02_20030.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
YY
  rotate: false
  xy: 2, 11
  size: 209, 132
  orig: 211, 135
  offset: 1, 2
  index: -1
dimian
  rotate: false
  xy: 250, 410
  size: 189, 97
  orig: 192, 99
  offset: 1, 1
  index: -1
nangua
  rotate: true
  xy: 340, 278
  size: 130, 49
  orig: 132, 51
  offset: 1, 1
  index: -1
nangua2
  rotate: false
  xy: 441, 446
  size: 66, 61
  orig: 68, 63
  offset: 1, 1
  index: -1
nangualian2
  rotate: false
  xy: 441, 410
  size: 34, 34
  orig: 36, 37
  offset: 1, 2
  index: -1
nanguolian1
  rotate: false
  xy: 391, 315
  size: 34, 34
  orig: 36, 37
  offset: 1, 2
  index: -1
shu1
  rotate: false
  xy: 2, 145
  size: 246, 362
  orig: 248, 364
  offset: 1, 1
  index: -1
tang1
  rotate: true
  xy: 213, 92
  size: 51, 33
  orig: 53, 35
  offset: 1, 1
  index: -1
tang2
  rotate: true
  xy: 391, 351
  size: 57, 37
  orig: 59, 39
  offset: 1, 1
  index: -1
wang
  rotate: false
  xy: 250, 266
  size: 88, 142
  orig: 90, 146
  offset: 1, 1
  index: -1
xian1
  rotate: true
  xy: 340, 272
  size: 4, 37
  orig: 6, 39
  offset: 1, 1
  index: -1
xian2
  rotate: true
  xy: 2, 6
  size: 3, 48
  orig: 7, 50
  offset: 2, 1
  index: -1
xian3
  rotate: false
  xy: 250, 175
  size: 85, 89
  orig: 87, 91
  offset: 1, 1
  index: -1
