
MB02_10058.png
size: 256,256
format: RGBA8888
filter: Linear,Linear
repeat: none
FX1/zhuhuo_000
  rotate: false
  xy: 211, 153
  size: 24, 33
  orig: 30, 45
  offset: 3, 4
  index: -1
FX1/zhuhuo_001
  rotate: false
  xy: 187, 100
  size: 23, 33
  orig: 30, 45
  offset: 4, 4
  index: -1
FX1/zhuhuo_002
  rotate: true
  xy: 86, 44
  size: 23, 33
  orig: 30, 45
  offset: 4, 4
  index: -1
FX1/zhuhuo_003
  rotate: false
  xy: 161, 100
  size: 24, 33
  orig: 30, 45
  offset: 4, 4
  index: -1
FX1/zhuhuo_004
  rotate: false
  xy: 74, 2
  size: 23, 31
  orig: 30, 45
  offset: 4, 4
  index: -1
FX1/zhuhuo_005
  rotate: true
  xy: 161, 74
  size: 24, 33
  orig: 30, 45
  offset: 4, 4
  index: -1
YY
  rotate: true
  xy: 2, 2
  size: 139, 70
  orig: 141, 72
  offset: 1, 1
  index: -1
denglong
  rotate: false
  xy: 2, 143
  size: 114, 111
  orig: 116, 113
  offset: 1, 1
  index: -1
huo
  rotate: false
  xy: 95, 69
  size: 64, 64
  orig: 66, 66
  offset: 1, 1
  index: -1
lazhu
  rotate: false
  xy: 118, 135
  size: 91, 51
  orig: 93, 53
  offset: 1, 1
  index: -1
shengzi1
  rotate: false
  xy: 74, 72
  size: 19, 69
  orig: 21, 71
  offset: 1, 1
  index: -1
shengzi2
  rotate: false
  xy: 74, 35
  size: 10, 35
  orig: 12, 37
  offset: 1, 1
  index: -1
shengzi3
  rotate: false
  xy: 237, 209
  size: 14, 45
  orig: 16, 47
  offset: 1, 1
  index: -1
shuiwen
  rotate: false
  xy: 118, 188
  size: 117, 66
  orig: 119, 68
  offset: 1, 1
  index: -1
xin
  rotate: true
  xy: 211, 135
  size: 16, 14
  orig: 18, 16
  offset: 1, 1
  index: -1
