
Fx_4008_Baigongzhu_01.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
images/tx/bgztuowei1025_00
  rotate: false
  xy: 203, 356
  size: 97, 144
  orig: 100, 150
  offset: 0, 5
  index: -1
images/tx/bgztuowei1025_01
  rotate: false
  xy: 2, 204
  size: 97, 146
  orig: 100, 150
  offset: 0, 1
  index: -1
images/tx/bgztuowei1025_02
  rotate: false
  xy: 2, 352
  size: 98, 148
  orig: 100, 150
  offset: 0, 0
  index: -1
images/tx/bgztuowei1025_03
  rotate: false
  xy: 102, 353
  size: 99, 147
  orig: 100, 150
  offset: 0, 1
  index: -1
images/tx/bgztuowei1025_04
  rotate: false
  xy: 2, 70
  size: 99, 132
  orig: 100, 150
  offset: 0, 18
  index: -1
images/tx/bgztuowei1025_05
  rotate: false
  xy: 402, 363
  size: 98, 137
  orig: 100, 150
  offset: 0, 13
  index: -1
images/tx/bgztuowei1025_06
  rotate: false
  xy: 302, 359
  size: 98, 141
  orig: 100, 150
  offset: 0, 9
  index: -1
