
Fx_1003_Feixingyuan_01.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
tx_lan/1J_tuowei_lan_00
  rotate: false
  xy: 2, 297
  size: 191, 95
  orig: 210, 128
  offset: 13, 17
  index: -1
tx_lan/1J_tuowei_lan_01
  rotate: false
  xy: 195, 394
  size: 186, 98
  orig: 210, 128
  offset: 11, 13
  index: -1
tx_lan/1J_tuowei_lan_02
  rotate: false
  xy: 2, 394
  size: 191, 98
  orig: 210, 128
  offset: 11, 14
  index: -1
tx_lan/1J_tuowei_lan_03
  rotate: false
  xy: 2, 199
  size: 188, 96
  orig: 210, 128
  offset: 12, 16
  index: -1
tx_lan/1J_tuowei_lan_04
  rotate: false
  xy: 2, 2
  size: 184, 97
  orig: 210, 128
  offset: 11, 16
  index: -1
tx_lan/1J_tuowei_lan_05
  rotate: false
  xy: 2, 101
  size: 187, 96
  orig: 210, 128
  offset: 12, 17
  index: -1
