
FX_Other_04.png
size: 256,256
format: RGBA8888
filter: Linear,Linear
repeat: none
images/gaizi
  rotate: false
  xy: 2, 2
  size: 46, 33
  orig: 48, 35
  offset: 1, 1
  index: -1
images/pingshen
  rotate: false
  xy: 2, 114
  size: 88, 102
  orig: 93, 105
  offset: 4, 2
  index: -1
images/sui_1
  rotate: false
  xy: 50, 91
  size: 21, 21
  orig: 29, 32
  offset: 5, 2
  index: -1
images/sui_2
  rotate: false
  xy: 142, 168
  size: 57, 48
  orig: 60, 57
  offset: 2, 1
  index: -1
images/sui_3
  rotate: false
  xy: 92, 158
  size: 48, 58
  orig: 50, 62
  offset: 1, 2
  index: -1
images/sui_4
  rotate: false
  xy: 2, 37
  size: 46, 75
  orig: 48, 78
  offset: 1, 2
  index: -1
