
MB02_40010.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
Group 1
  rotate: true
  xy: 2, 2
  size: 202, 191
  orig: 203, 192
  offset: 0, 0
  index: -1
Group 2
  rotate: false
  xy: 2, 754
  size: 397, 268
  orig: 407, 276
  offset: 10, 1
  index: -1
Layer 3
  rotate: false
  xy: 427, 647
  size: 288, 165
  orig: 289, 165
  offset: 0, 0
  index: -1
gan
  rotate: false
  xy: 2, 206
  size: 67, 546
  orig: 142, 573
  offset: 65, 13
  index: -1
glows
  rotate: false
  xy: 427, 540
  size: 118, 105
  orig: 200, 150
  offset: 49, 24
  index: -1
shuiw
  rotate: false
  xy: 71, 289
  size: 186, 97
  orig: 217, 112
  offset: 0, 6
  index: -1
shuiw1
  rotate: true
  xy: 276, 348
  size: 404, 149
  orig: 466, 208
  offset: 28, 4
  index: -1
shuiw2
  rotate: false
  xy: 71, 388
  size: 203, 364
  orig: 255, 421
  offset: 11, 26
  index: -1
yezi
  rotate: false
  xy: 771, 824
  size: 213, 198
  orig: 213, 198
  offset: 0, 0
  index: -1
yy
  rotate: false
  xy: 401, 814
  size: 368, 208
  orig: 371, 212
  offset: 2, 2
  index: -1
zhou
  rotate: false
  xy: 717, 760
  size: 50, 52
  orig: 50, 52
  offset: 0, 0
  index: -1
zhou2
  rotate: false
  xy: 71, 238
  size: 39, 49
  orig: 39, 49
  offset: 0, 0
  index: -1
