
Fx_3003_Hushi_01.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
FX_SX_3003_hushi_act skill/1026tuow_l_00
  rotate: false
  xy: 2, 140
  size: 272, 137
  orig: 350, 150
  offset: 77, 5
  index: -1
FX_SX_3003_hushi_act skill/1026tuow_l_01
  rotate: false
  xy: 2, 279
  size: 278, 135
  orig: 350, 150
  offset: 70, 6
  index: -1
FX_SX_3003_hushi_act skill/1026tuow_l_02
  rotate: false
  xy: 2, 416
  size: 292, 132
  orig: 350, 150
  offset: 56, 8
  index: -1
FX_SX_3003_hushi_act skill/1026tuow_l_03
  rotate: false
  xy: 324, 690
  size: 305, 129
  orig: 350, 150
  offset: 43, 10
  index: -1
FX_SX_3003_hushi_act skill/1026tuow_l_04
  rotate: false
  xy: 2, 550
  size: 306, 132
  orig: 350, 150
  offset: 42, 8
  index: -1
FX_SX_3003_hushi_act skill/1026tuow_l_05
  rotate: false
  xy: 2, 684
  size: 320, 135
  orig: 350, 150
  offset: 28, 6
  index: -1
FX_SX_3003_hushi_act skill/1026tuow_l_06
  rotate: false
  xy: 2, 2
  size: 266, 136
  orig: 350, 150
  offset: 83, 5
  index: -1
