
select_flag.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
Fx_SX_Other30_01
  rotate: false
  xy: 2, 340
  size: 164, 170
  orig: 170, 170
  offset: 4, 0
  index: -1
Fx_SX_Other30_02
  rotate: false
  xy: 2, 168
  size: 164, 170
  orig: 170, 170
  offset: 4, 0
  index: -1
Fx_SX_Other30_10
  rotate: false
  xy: 2, 168
  size: 164, 170
  orig: 170, 170
  offset: 4, 0
  index: -1
Fx_SX_Other30_03
  rotate: true
  xy: 2, 2
  size: 164, 170
  orig: 170, 170
  offset: 4, 0
  index: -1
Fx_SX_Other30_09
  rotate: true
  xy: 2, 2
  size: 164, 170
  orig: 170, 170
  offset: 4, 0
  index: -1
Fx_SX_Other30_04
  rotate: false
  xy: 168, 340
  size: 164, 170
  orig: 170, 170
  offset: 4, 0
  index: -1
Fx_SX_Other30_07
  rotate: false
  xy: 168, 340
  size: 164, 170
  orig: 170, 170
  offset: 4, 0
  index: -1
Fx_SX_Other30_08
  rotate: false
  xy: 168, 340
  size: 164, 170
  orig: 170, 170
  offset: 4, 0
  index: -1
Fx_SX_Other30_05
  rotate: false
  xy: 168, 340
  size: 164, 170
  orig: 170, 170
  offset: 4, 0
  index: -1
Fx_SX_Other30_06
  rotate: false
  xy: 168, 340
  size: 164, 170
  orig: 170, 170
  offset: 4, 0
  index: -1
