
Fx_Xianzhi_01.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
tx/1026tuow_hu_00
  rotate: false
  xy: 2, 133
  size: 268, 130
  orig: 350, 150
  offset: 77, 7
  index: -1
tx/1026tuow_hu_01
  rotate: false
  xy: 2, 265
  size: 275, 129
  orig: 350, 150
  offset: 70, 8
  index: -1
tx/1026tuow_hu_02
  rotate: false
  xy: 2, 396
  size: 297, 126
  orig: 350, 150
  offset: 48, 10
  index: -1
tx/1026tuow_hu_03
  rotate: false
  xy: 321, 656
  size: 303, 123
  orig: 350, 150
  offset: 42, 12
  index: -1
tx/1026tuow_hu_04
  rotate: false
  xy: 2, 524
  size: 303, 126
  orig: 350, 150
  offset: 42, 9
  index: -1
tx/1026tuow_hu_05
  rotate: false
  xy: 2, 652
  size: 317, 127
  orig: 350, 150
  offset: 28, 9
  index: -1
tx/1026tuow_hu_06
  rotate: false
  xy: 2, 2
  size: 261, 129
  orig: 350, 150
  offset: 84, 7
  index: -1
