
2004_liwu.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
_0001_xiaobi_l
  rotate: true
  xy: 502, 779
  size: 43, 126
  orig: 43, 129
  offset: 0, 1
  index: -1
bizi
  rotate: true
  xy: 214, 92
  size: 28, 33
  orig: 28, 34
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 2, 198
  size: 112, 241
  orig: 128, 241
  offset: 0, 0
  index: -1
caiz1
  rotate: true
  xy: 311, 349
  size: 42, 33
  orig: 42, 33
  offset: 0, 0
  index: -1
caiz2
  rotate: true
  xy: 354, 395
  size: 39, 32
  orig: 39, 32
  offset: 0, 0
  index: -1
caiz3
  rotate: false
  xy: 277, 122
  size: 42, 25
  orig: 42, 25
  offset: 0, 0
  index: -1
caiz4
  rotate: false
  xy: 723, 753
  size: 34, 33
  orig: 34, 33
  offset: 0, 0
  index: -1
eye_bi
  rotate: false
  xy: 854, 852
  size: 157, 49
  orig: 165, 49
  offset: 4, 0
  index: -1
eye_kl
  rotate: true
  xy: 319, 473
  size: 70, 47
  orig: 70, 47
  offset: 0, 0
  index: -1
eye_kr
  rotate: true
  xy: 277, 149
  size: 50, 48
  orig: 50, 49
  offset: 0, 1
  index: -1
eye_l
  rotate: false
  xy: 311, 393
  size: 41, 41
  orig: 46, 41
  offset: 5, 0
  index: -1
eye_r
  rotate: false
  xy: 723, 788
  size: 36, 38
  orig: 36, 38
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 2, 776
  size: 239, 245
  orig: 239, 246
  offset: 0, 0
  index: -1
guang1
  rotate: false
  xy: 116, 198
  size: 81, 100
  orig: 86, 110
  offset: 2, 2
  index: -1
guang2
  rotate: true
  xy: 145, 434
  size: 90, 103
  orig: 95, 116
  offset: 3, 7
  index: -1
hezi_b1
  rotate: true
  xy: 214, 122
  size: 77, 61
  orig: 80, 62
  offset: 2, 0
  index: -1
hezi_b2
  rotate: false
  xy: 630, 769
  size: 91, 53
  orig: 100, 53
  offset: 9, 0
  index: -1
hrziguang
  rotate: true
  xy: 258, 325
  size: 111, 51
  orig: 126, 71
  offset: 9, 8
  index: -1
hudiejie
  rotate: true
  xy: 250, 438
  size: 105, 67
  orig: 105, 67
  offset: 0, 0
  index: -1
huzi_dakai
  rotate: false
  xy: 854, 903
  size: 137, 118
  orig: 139, 119
  offset: 0, 0
  index: -1
jiao_l
  rotate: false
  xy: 90, 86
  size: 74, 110
  orig: 74, 110
  offset: 0, 0
  index: -1
jiao_r
  rotate: false
  xy: 263, 225
  size: 56, 98
  orig: 56, 98
  offset: 0, 0
  index: -1
liwuhe
  rotate: false
  xy: 238, 545
  size: 112, 114
  orig: 120, 114
  offset: 0, 0
  index: -1
meimao_l
  rotate: true
  xy: 993, 974
  size: 47, 27
  orig: 52, 28
  offset: 2, 1
  index: -1
meimao_r
  rotate: false
  xy: 711, 828
  size: 41, 20
  orig: 41, 20
  offset: 0, 0
  index: -1
pifeng_bei
  rotate: false
  xy: 502, 824
  size: 207, 197
  orig: 222, 257
  offset: 12, 60
  index: -1
pifeng_l
  rotate: true
  xy: 243, 841
  size: 180, 257
  orig: 197, 257
  offset: 1, 0
  index: -1
pifeng_r
  rotate: false
  xy: 145, 526
  size: 91, 248
  orig: 94, 248
  offset: 0, 0
  index: -1
sai
  rotate: false
  xy: 243, 768
  size: 178, 71
  orig: 182, 79
  offset: 3, 4
  index: -1
shadow
  rotate: true
  xy: 2, 441
  size: 333, 141
  orig: 349, 159
  offset: 8, 9
  index: -1
shetou
  rotate: true
  xy: 993, 932
  size: 40, 28
  orig: 40, 28
  offset: 0, 0
  index: -1
shou_l
  rotate: false
  xy: 423, 776
  size: 77, 63
  orig: 77, 63
  offset: 0, 0
  index: -1
shou_r
  rotate: true
  xy: 394, 553
  size: 37, 55
  orig: 37, 55
  offset: 0, 0
  index: -1
toushi
  rotate: false
  xy: 90, 21
  size: 97, 63
  orig: 97, 63
  offset: 0, 0
  index: -1
tui_l
  rotate: false
  xy: 183, 313
  size: 73, 119
  orig: 73, 119
  offset: 0, 0
  index: -1
tui_r
  rotate: false
  xy: 116, 300
  size: 65, 132
  orig: 68, 132
  offset: 0, 0
  index: -1
weiba
  rotate: false
  xy: 711, 850
  size: 141, 171
  orig: 141, 171
  offset: 0, 0
  index: -1
weijin
  rotate: true
  xy: 2, 17
  size: 179, 86
  orig: 186, 90
  offset: 0, 2
  index: -1
xiaobi_r
  rotate: false
  xy: 394, 592
  size: 50, 67
  orig: 50, 67
  offset: 0, 0
  index: -1
ya
  rotate: false
  xy: 2, 2
  size: 41, 13
  orig: 41, 13
  offset: 0, 0
  index: -1
yu
  rotate: false
  xy: 238, 661
  size: 149, 105
  orig: 149, 105
  offset: 0, 0
  index: -1
yys_l
  rotate: true
  xy: 319, 436
  size: 35, 57
  orig: 38, 61
  offset: 3, 1
  index: -1
yys_r
  rotate: true
  xy: 263, 201
  size: 22, 62
  orig: 23, 62
  offset: 0, 0
  index: -1
zi
  rotate: true
  xy: 199, 201
  size: 110, 62
  orig: 112, 64
  offset: 1, 1
  index: -1
zui_bi
  rotate: true
  xy: 389, 661
  size: 105, 31
  orig: 106, 31
  offset: 1, 0
  index: -1
zui_jx
  rotate: true
  xy: 166, 111
  size: 85, 46
  orig: 90, 49
  offset: 3, 1
  index: -1
zui_kai
  rotate: true
  xy: 352, 555
  size: 104, 40
  orig: 105, 40
  offset: 1, 0
  index: -1
