
boom_flag.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
image/Fx_SX_Other28_01
  rotate: false
  xy: 342, 247
  size: 110, 112
  orig: 122, 118
  offset: 8, 2
  index: -1
image/Fx_SX_Other28_02
  rotate: true
  xy: 120, 243
  size: 113, 106
  orig: 122, 118
  offset: 4, 6
  index: -1
image/Fx_SX_Other28_03
  rotate: true
  xy: 2, 2
  size: 116, 110
  orig: 122, 118
  offset: 1, 4
  index: -1
image/Fx_SX_Other28_04
  rotate: false
  xy: 2, 358
  size: 121, 117
  orig: 122, 118
  offset: 1, 0
  index: -1
image/Fx_SX_Other28_05
  rotate: false
  xy: 243, 361
  size: 114, 114
  orig: 122, 118
  offset: 3, 2
  index: -1
image/Fx_SX_Other28_06
  rotate: false
  xy: 2, 239
  size: 116, 117
  orig: 122, 118
  offset: 2, 0
  index: -1
image/Fx_SX_Other28_07
  rotate: false
  xy: 125, 360
  size: 116, 115
  orig: 122, 118
  offset: 3, 2
  index: -1
image/Fx_SX_Other28_08
  rotate: false
  xy: 359, 361
  size: 114, 114
  orig: 122, 118
  offset: 3, 2
  index: -1
image/Fx_SX_Other28_09
  rotate: true
  xy: 228, 245
  size: 113, 112
  orig: 122, 118
  offset: 5, 4
  index: -1
image/Fx_SX_Other28_10
  rotate: true
  xy: 2, 120
  size: 117, 113
  orig: 122, 118
  offset: 2, 3
  index: -1
