
MB02_30034.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
bangding
  rotate: false
  xy: 84, 125
  size: 19, 22
  orig: 21, 24
  offset: 1, 1
  index: -1
bazi
  rotate: false
  xy: 158, 154
  size: 60, 77
  orig: 62, 79
  offset: 1, 1
  index: -1
jianba
  rotate: false
  xy: 371, 385
  size: 57, 43
  orig: 59, 46
  offset: 1, 1
  index: -1
jianshi
  rotate: false
  xy: 2, 43
  size: 44, 33
  orig: 46, 35
  offset: 1, 1
  index: -1
jianyinying
  rotate: false
  xy: 351, 273
  size: 13, 15
  orig: 18, 21
  offset: 1, 4
  index: -1
leitai
  rotate: false
  xy: 2, 233
  size: 347, 195
  orig: 350, 197
  offset: 2, 1
  index: -1
qigan
  rotate: false
  xy: 351, 290
  size: 18, 138
  orig: 21, 140
  offset: 2, 1
  index: -1
qizi
  rotate: false
  xy: 2, 78
  size: 80, 69
  orig: 83, 72
  offset: 2, 2
  index: -1
shenzi
  rotate: false
  xy: 2, 149
  size: 154, 82
  orig: 156, 85
  offset: 1, 2
  index: -1
