
MB02_20057.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
FX_MB02_20057_01_00000
  rotate: false
  xy: 2, 704
  size: 302, 309
  orig: 329, 342
  offset: 8, 14
  index: -1
L_hand
  rotate: false
  xy: 306, 725
  size: 37, 27
  orig: 39, 30
  offset: 1, 1
  index: -1
L_xiuzi
  rotate: true
  xy: 590, 966
  size: 47, 114
  orig: 49, 116
  offset: 1, 1
  index: -1
R_hand
  rotate: false
  xy: 493, 808
  size: 30, 29
  orig: 35, 31
  offset: 3, 1
  index: -1
R_xiuzi
  rotate: true
  xy: 2, 57
  size: 120, 84
  orig: 122, 88
  offset: 1, 3
  index: -1
diaozhui
  rotate: false
  xy: 122, 235
  size: 22, 59
  orig: 24, 61
  offset: 1, 1
  index: -1
eye
  rotate: true
  xy: 88, 123
  size: 54, 25
  orig: 56, 27
  offset: 1, 1
  index: -1
eye_di
  rotate: true
  xy: 268, 620
  size: 82, 26
  orig: 86, 28
  offset: 2, 1
  index: -1
face
  rotate: false
  xy: 2, 179
  size: 118, 115
  orig: 125, 122
  offset: 5, 1
  index: -1
qiaodai1
  rotate: false
  xy: 151, 299
  size: 105, 126
  orig: 118, 128
  offset: 12, 1
  index: -1
qiaodai2
  rotate: false
  xy: 391, 839
  size: 134, 98
  orig: 137, 102
  offset: 2, 2
  index: -1
qiaodai3
  rotate: false
  xy: 306, 754
  size: 83, 183
  orig: 92, 185
  offset: 7, 1
  index: -1
qunzi
  rotate: false
  xy: 2, 296
  size: 147, 129
  orig: 150, 134
  offset: 1, 3
  index: -1
tuzi
  rotate: false
  xy: 2, 2
  size: 46, 53
  orig: 48, 57
  offset: 1, 1
  index: -1
xiong
  rotate: false
  xy: 527, 886
  size: 58, 51
  orig: 60, 54
  offset: 1, 2
  index: -1
yao
  rotate: false
  xy: 391, 738
  size: 100, 99
  orig: 103, 104
  offset: 1, 3
  index: -1
yueliang
  rotate: false
  xy: 2, 427
  size: 264, 275
  orig: 266, 277
  offset: 1, 1
  index: -1
yy
  rotate: false
  xy: 306, 939
  size: 282, 74
  orig: 285, 77
  offset: 1, 1
  index: -1
