
MB02_40046.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
bu
  rotate: true
  xy: 473, 177
  size: 243, 162
  orig: 244, 162
  offset: 0, 0
  index: -1
chilun1
  rotate: true
  xy: 473, 75
  size: 100, 129
  orig: 101, 129
  offset: 1, 0
  index: -1
chilun2
  rotate: true
  xy: 274, 27
  size: 103, 132
  orig: 103, 132
  offset: 0, 0
  index: -1
di
  rotate: false
  xy: 2, 694
  size: 627, 328
  orig: 641, 336
  offset: 13, 7
  index: -1
fangding
  rotate: false
  xy: 2, 132
  size: 469, 253
  orig: 469, 254
  offset: 0, 1
  index: -1
fangzi
  rotate: false
  xy: 2, 387
  size: 433, 305
  orig: 434, 305
  offset: 0, 0
  index: -1
gaizi
  rotate: true
  xy: 933, 906
  size: 116, 42
  orig: 117, 44
  offset: 0, 0
  index: -1
glow12.6
  rotate: false
  xy: 592, 467
  size: 111, 105
  orig: 150, 122
  offset: 29, 13
  index: -1
guan1
  rotate: false
  xy: 631, 868
  size: 300, 154
  orig: 300, 154
  offset: 0, 0
  index: -1
guan2
  rotate: false
  xy: 133, 24
  size: 139, 106
  orig: 158, 107
  offset: 0, 0
  index: -1
hua1
  rotate: false
  xy: 977, 989
  size: 45, 33
  orig: 45, 45
  offset: 0, 0
  index: -1
hua2
  rotate: false
  xy: 408, 91
  size: 52, 39
  orig: 52, 52
  offset: 0, 0
  index: -1
muban
  rotate: true
  xy: 437, 422
  size: 270, 153
  orig: 270, 153
  offset: 0, 0
  index: -1
yantong
  rotate: true
  xy: 2, 3
  size: 127, 129
  orig: 129, 130
  offset: 1, 1
  index: -1
yanwu303(00000)
  rotate: true
  xy: 592, 574
  size: 118, 117
  orig: 128, 128
  offset: 5, 6
  index: -1
yy
  rotate: false
  xy: 631, 722
  size: 269, 144
  orig: 271, 146
  offset: 1, 1
  index: -1
zhijia
  rotate: false
  xy: 711, 650
  size: 72, 70
  orig: 74, 70
  offset: 1, 0
  index: -1
