
MB02_20015.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
S4
  rotate: false
  xy: 219, 215
  size: 7, 43
  orig: 7, 43
  offset: 0, 0
  index: -1
dai
  rotate: false
  xy: 228, 416
  size: 230, 94
  orig: 230, 95
  offset: 0, 1
  index: -1
er1
  rotate: true
  xy: 228, 270
  size: 59, 81
  orig: 59, 81
  offset: 0, 0
  index: -1
er2
  rotate: false
  xy: 324, 359
  size: 36, 55
  orig: 36, 55
  offset: 0, 0
  index: -1
jie1
  rotate: false
  xy: 362, 369
  size: 37, 45
  orig: 37, 45
  offset: 0, 0
  index: -1
jie2
  rotate: false
  xy: 170, 85
  size: 39, 48
  orig: 39, 51
  offset: 0, 2
  index: -1
jie3
  rotate: true
  xy: 401, 398
  size: 16, 50
  orig: 16, 50
  offset: 0, 0
  index: -1
jie4
  rotate: true
  xy: 460, 416
  size: 21, 50
  orig: 22, 54
  offset: 0, 4
  index: -1
kuang
  rotate: false
  xy: 228, 331
  size: 94, 83
  orig: 96, 83
  offset: 0, 0
  index: -1
lun
  rotate: true
  xy: 324, 331
  size: 26, 28
  orig: 28, 28
  offset: 0, 0
  index: -1
qiu
  rotate: false
  xy: 2, 260
  size: 224, 250
  orig: 231, 250
  offset: 7, 0
  index: -1
s1
  rotate: false
  xy: 107, 35
  size: 61, 98
  orig: 61, 98
  offset: 0, 0
  index: -1
s2
  rotate: true
  xy: 2, 6
  size: 16, 84
  orig: 16, 84
  offset: 0, 0
  index: -1
s3
  rotate: false
  xy: 460, 439
  size: 50, 71
  orig: 51, 72
  offset: 1, 0
  index: -1
tu
  rotate: true
  xy: 107, 135
  size: 123, 110
  orig: 130, 114
  offset: 0, 0
  index: -1
wei
  rotate: false
  xy: 228, 254
  size: 12, 14
  orig: 12, 14
  offset: 0, 0
  index: -1
ying
  rotate: true
  xy: 2, 24
  size: 234, 103
  orig: 234, 103
  offset: 0, 0
  index: -1
