
MB02_20056.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
FX_MB02_20056_idle_02/FX_MB02_20056_idle_02_00000
  rotate: false
  xy: 2, 296
  size: 257, 214
  orig: 269, 227
  offset: 5, 9
  index: -1
FX_MB02_20056_touch_01/FX_MB02_20056_touch_01_00001
  rotate: true
  xy: 383, 259
  size: 46, 50
  orig: 131, 111
  offset: 27, 28
  index: -1
FX_MB02_20056_touch_01/FX_MB02_20056_touch_01_00002
  rotate: false
  xy: 277, 5
  size: 71, 67
  orig: 131, 111
  offset: 22, 21
  index: -1
FX_MB02_20056_touch_01/FX_MB02_20056_touch_01_00003
  rotate: true
  xy: 117, 46
  size: 90, 88
  orig: 131, 111
  offset: 16, 13
  index: -1
FX_MB02_20056_touch_01/FX_MB02_20056_touch_01_00004
  rotate: false
  xy: 2, 30
  size: 113, 106
  orig: 131, 111
  offset: 8, 5
  index: -1
FX_MB02_20056_touch_01/FX_MB02_20056_touch_01_00005
  rotate: false
  xy: 261, 312
  size: 122, 76
  orig: 131, 111
  offset: 9, 1
  index: -1
FX_liulangmaodao_idle_00000
  rotate: false
  xy: 2, 10
  size: 18, 18
  orig: 22, 23
  offset: 2, 2
  index: -1
L_arm
  rotate: true
  xy: 435, 262
  size: 43, 32
  orig: 45, 34
  offset: 1, 1
  index: -1
R_arm
  rotate: true
  xy: 352, 261
  size: 49, 29
  orig: 53, 31
  offset: 1, 1
  index: -1
R_hand
  rotate: true
  xy: 485, 495
  size: 15, 25
  orig: 17, 27
  offset: 1, 1
  index: -1
YY
  rotate: false
  xy: 261, 390
  size: 173, 120
  orig: 182, 123
  offset: 1, 2
  index: -1
dizuo
  rotate: false
  xy: 385, 307
  size: 88, 81
  orig: 90, 83
  offset: 1, 1
  index: -1
ear_1
  rotate: true
  xy: 261, 262
  size: 48, 89
  orig: 50, 91
  offset: 1, 1
  index: -1
ear_2
  rotate: true
  xy: 293, 99
  size: 79, 57
  orig: 81, 60
  offset: 1, 2
  index: -1
gan
  rotate: false
  xy: 436, 403
  size: 47, 107
  orig: 49, 109
  offset: 1, 1
  index: -1
pen
  rotate: true
  xy: 207, 2
  size: 70, 68
  orig: 72, 70
  offset: 1, 1
  index: -1
shenzi
  rotate: false
  xy: 259, 180
  size: 83, 80
  orig: 87, 83
  offset: 2, 1
  index: -1
tou
  rotate: true
  xy: 207, 74
  size: 88, 84
  orig: 91, 86
  offset: 1, 1
  index: -1
tu_YY
  rotate: true
  xy: 199, 164
  size: 130, 58
  orig: 139, 64
  offset: 7, 2
  index: -1
yanjing
  rotate: true
  xy: 344, 220
  size: 39, 29
  orig: 41, 31
  offset: 1, 1
  index: -1
yueliang
  rotate: false
  xy: 2, 138
  size: 195, 156
  orig: 197, 162
  offset: 1, 4
  index: -1
