
MB02_30053.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
images/YY
  rotate: false
  xy: 2, 873
  size: 296, 149
  orig: 300, 152
  offset: 2, 1
  index: -1
images/boli
  rotate: false
  xy: 541, 914
  size: 189, 108
  orig: 193, 115
  offset: 1, 1
  index: -1
images/bu_L
  rotate: false
  xy: 106, 488
  size: 52, 196
  orig: 54, 198
  offset: 1, 1
  index: -1
images/bu_R
  rotate: false
  xy: 2, 32
  size: 55, 186
  orig: 57, 189
  offset: 1, 2
  index: -1
images/bu_Z
  rotate: false
  xy: 2, 220
  size: 71, 198
  orig: 74, 200
  offset: 1, 1
  index: -1
images/caohuan
  rotate: false
  xy: 300, 888
  size: 239, 134
  orig: 241, 136
  offset: 1, 1
  index: -1
images/ding
  rotate: false
  xy: 732, 913
  size: 180, 109
  orig: 182, 111
  offset: 1, 1
  index: -1
images/hua_YY
  rotate: false
  xy: 195, 760
  size: 24, 17
  orig: 26, 20
  offset: 1, 1
  index: -1
images/huaban_1
  rotate: false
  xy: 541, 894
  size: 30, 18
  orig: 32, 21
  offset: 1, 2
  index: -1
images/huaban_2
  rotate: true
  xy: 75, 388
  size: 30, 18
  orig: 32, 20
  offset: 1, 1
  index: -1
images/huaban_3
  rotate: true
  xy: 33, 2
  size: 28, 14
  orig: 32, 17
  offset: 2, 1
  index: -1
images/huadou
  rotate: false
  xy: 2, 2
  size: 29, 28
  orig: 31, 31
  offset: 1, 2
  index: -1
images/huahuan
  rotate: true
  xy: 2, 420
  size: 264, 102
  orig: 266, 104
  offset: 1, 1
  index: -1
images/maotou
  rotate: false
  xy: 914, 953
  size: 73, 69
  orig: 75, 71
  offset: 1, 1
  index: -1
images/maotou2
  rotate: true
  xy: 106, 424
  size: 62, 51
  orig: 64, 53
  offset: 1, 1
  index: -1
images/yezi
  rotate: true
  xy: 160, 615
  size: 69, 30
  orig: 72, 32
  offset: 2, 1
  index: -1
images/zhuozi
  rotate: false
  xy: 195, 779
  size: 96, 92
  orig: 98, 94
  offset: 1, 1
  index: -1
images/zhuzi
  rotate: false
  xy: 2, 686
  size: 191, 185
  orig: 193, 187
  offset: 1, 1
  index: -1
