
MB02_30001.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
hua1
  rotate: true
  xy: 267, 540
  size: 39, 23
  orig: 39, 23
  offset: 0, 0
  index: -1
hua2
  rotate: false
  xy: 2, 2
  size: 66, 40
  orig: 66, 41
  offset: 0, 0
  index: -1
hua3
  rotate: false
  xy: 2, 384
  size: 263, 195
  orig: 263, 209
  offset: 0, 6
  index: -1
hua4
  rotate: false
  xy: 530, 751
  size: 158, 119
  orig: 160, 119
  offset: 1, 0
  index: -1
hua5
  rotate: false
  xy: 292, 673
  size: 236, 197
  orig: 263, 207
  offset: 26, 10
  index: -1
hua6
  rotate: false
  xy: 530, 726
  size: 18, 23
  orig: 18, 24
  offset: 0, 0
  index: -1
hua6a
  rotate: false
  xy: 690, 847
  size: 18, 23
  orig: 18, 24
  offset: 0, 0
  index: -1
hua7
  rotate: false
  xy: 292, 615
  size: 62, 56
  orig: 62, 57
  offset: 0, 0
  index: -1
shi
  rotate: false
  xy: 94, 345
  size: 69, 37
  orig: 70, 37
  offset: 0, 0
  index: -1
ying
  rotate: true
  xy: 2, 44
  size: 338, 90
  orig: 353, 90
  offset: 1, 0
  index: -1
zhi
  rotate: false
  xy: 2, 581
  size: 288, 289
  orig: 289, 289
  offset: 1, 0
  index: -1
