
1001_Gongjiang.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
banshou
  rotate: false
  xy: 605, 925
  size: 217, 95
  orig: 220, 97
  offset: 1, 1
  index: -1
beidai
  rotate: true
  xy: 403, 853
  size: 167, 200
  orig: 169, 205
  offset: 1, 3
  index: -1
belt
  rotate: true
  xy: 206, 407
  size: 183, 55
  orig: 186, 57
  offset: 1, 1
  index: -1
belt_shadow
  rotate: false
  xy: 257, 598
  size: 179, 97
  orig: 181, 99
  offset: 1, 1
  index: -1
body
  rotate: false
  xy: 2, 320
  size: 202, 270
  orig: 206, 273
  offset: 1, 1
  index: -1
eyebrows_L
  rotate: false
  xy: 371, 469
  size: 34, 17
  orig: 37, 20
  offset: 1, 2
  index: -1
eyebrows_R
  rotate: true
  xy: 182, 24
  size: 59, 18
  orig: 63, 20
  offset: 2, 1
  index: -1
eyes_bi
  rotate: false
  xy: 824, 917
  size: 175, 38
  orig: 179, 50
  offset: 2, 4
  index: -1
eyes_fun
  rotate: true
  xy: 371, 488
  size: 108, 62
  orig: 111, 64
  offset: 1, 0
  index: -1
eyes_jineng
  rotate: false
  xy: 636, 794
  size: 66, 61
  orig: 67, 62
  offset: 0, 0
  index: -1
eyes_zhen
  rotate: false
  xy: 824, 957
  size: 180, 63
  orig: 184, 70
  offset: 1, 5
  index: -1
face
  rotate: false
  xy: 2, 592
  size: 253, 263
  orig: 258, 268
  offset: 2, 4
  index: -1
hand_L1
  rotate: false
  xy: 263, 464
  size: 106, 132
  orig: 109, 138
  offset: 1, 5
  index: -1
hand_L2
  rotate: false
  xy: 545, 737
  size: 89, 114
  orig: 93, 118
  offset: 3, 3
  index: -1
hand_L3
  rotate: false
  xy: 545, 699
  size: 38, 36
  orig: 40, 39
  offset: 1, 2
  index: -1
hand_R1
  rotate: false
  xy: 438, 596
  size: 100, 99
  orig: 103, 101
  offset: 1, 1
  index: -1
hand_R2
  rotate: false
  xy: 435, 514
  size: 62, 80
  orig: 64, 82
  offset: 1, 1
  index: -1
hand_R3
  rotate: false
  xy: 206, 342
  size: 49, 63
  orig: 51, 66
  offset: 1, 2
  index: -1
leg_L1
  rotate: false
  xy: 257, 697
  size: 126, 158
  orig: 128, 161
  offset: 1, 2
  index: -1
leg_L2
  rotate: true
  xy: 263, 418
  size: 44, 62
  orig: 49, 64
  offset: 1, 1
  index: -1
leg_L3
  rotate: false
  xy: 704, 796
  size: 44, 59
  orig: 46, 65
  offset: 1, 5
  index: -1
leg_R1
  rotate: true
  xy: 385, 697
  size: 154, 158
  orig: 156, 162
  offset: 1, 3
  index: -1
leg_R2
  rotate: false
  xy: 499, 535
  size: 42, 59
  orig: 44, 61
  offset: 1, 1
  index: -1
leg_R3
  rotate: true
  xy: 636, 747
  size: 45, 59
  orig: 47, 65
  offset: 1, 5
  index: -1
mouth_bi
  rotate: false
  xy: 605, 857
  size: 178, 66
  orig: 180, 71
  offset: 1, 4
  index: -1
mouth_kai
  rotate: false
  xy: 2, 2
  size: 178, 81
  orig: 182, 84
  offset: 3, 2
  index: -1
nose
  rotate: false
  xy: 785, 877
  size: 35, 46
  orig: 38, 48
  offset: 2, 1
  index: -1
shadow
  rotate: false
  xy: 2, 857
  size: 399, 163
  orig: 421, 187
  offset: 11, 12
  index: -1
tail
  rotate: false
  xy: 2, 85
  size: 210, 233
  orig: 213, 235
  offset: 1, 1
  index: -1
