
MB02_20007.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
daizi2_B
  rotate: false
  xy: 101, 323
  size: 45, 48
  orig: 47, 50
  offset: 1, 1
  index: -1
daizi2_H
  rotate: true
  xy: 230, 431
  size: 55, 149
  orig: 58, 151
  offset: 1, 1
  index: -1
daizi_B
  rotate: false
  xy: 101, 373
  size: 127, 113
  orig: 129, 115
  offset: 1, 1
  index: -1
daizi_H
  rotate: false
  xy: 381, 449
  size: 36, 37
  orig: 40, 40
  offset: 2, 1
  index: -1
dizuo
  rotate: true
  xy: 2, 67
  size: 203, 91
  orig: 205, 95
  offset: 1, 2
  index: -1
juan_B
  rotate: false
  xy: 2, 2
  size: 53, 63
  orig: 55, 65
  offset: 1, 1
  index: -1
juan_H
  rotate: false
  xy: 230, 392
  size: 54, 37
  orig: 56, 39
  offset: 1, 1
  index: -1
tou
  rotate: false
  xy: 2, 272
  size: 97, 214
  orig: 99, 217
  offset: 1, 2
  index: -1
