
MB02_20045.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
bao1
  rotate: false
  xy: 95, 106
  size: 22, 48
  orig: 22, 51
  offset: 0, 0
  index: -1
bao2
  rotate: false
  xy: 255, 294
  size: 28, 38
  orig: 30, 39
  offset: 1, 0
  index: -1
dizuo
  rotate: false
  xy: 2, 75
  size: 91, 79
  orig: 91, 79
  offset: 0, 0
  index: -1
hua1
  rotate: false
  xy: 180, 167
  size: 67, 69
  orig: 69, 74
  offset: 0, 5
  index: -1
hua2
  rotate: false
  xy: 2, 2
  size: 29, 28
  orig: 29, 28
  offset: 0, 0
  index: -1
hua3
  rotate: false
  xy: 352, 407
  size: 50, 47
  orig: 50, 47
  offset: 0, 0
  index: -1
hua4
  rotate: false
  xy: 2, 32
  size: 45, 41
  orig: 45, 41
  offset: 0, 0
  index: -1
hua5
  rotate: false
  xy: 404, 425
  size: 32, 29
  orig: 32, 30
  offset: 0, 0
  index: -1
hua6
  rotate: false
  xy: 352, 381
  size: 27, 24
  orig: 27, 26
  offset: 0, 2
  index: -1
jinzi
  rotate: false
  xy: 255, 334
  size: 78, 42
  orig: 79, 50
  offset: 1, 0
  index: -1
qiqiu
  rotate: false
  xy: 2, 238
  size: 251, 216
  orig: 252, 216
  offset: 1, 0
  index: -1
sheng1
  rotate: false
  xy: 180, 158
  size: 11, 7
  orig: 11, 9
  offset: 0, 2
  index: -1
sheng2
  rotate: false
  xy: 335, 365
  size: 5, 11
  orig: 9, 11
  offset: 0, 0
  index: -1
shengzi
  rotate: false
  xy: 255, 378
  size: 95, 76
  orig: 99, 87
  offset: 4, 0
  index: -1
yy
  rotate: false
  xy: 2, 156
  size: 176, 80
  orig: 176, 81
  offset: 0, 1
  index: -1
