
4001_balei.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
4008_balei_FX/FX_SX_4008_balei_act_skillC_00000
  rotate: false
  xy: 420, 449
  size: 260, 86
  orig: 296, 98
  offset: 0, 0
  index: -1
4008_balei_FX/FX_SX_4008_balei_act_skillC_00001
  rotate: false
  xy: 485, 807
  size: 280, 79
  orig: 296, 98
  offset: 3, 0
  index: -1
4008_balei_FX/FX_SX_4008_balei_act_skillC_00002
  rotate: false
  xy: 420, 537
  size: 276, 89
  orig: 296, 98
  offset: 14, 0
  index: -1
4008_balei_FX/FX_SX_4008_balei_act_skillC_00003
  rotate: false
  xy: 451, 715
  size: 277, 90
  orig: 296, 98
  offset: 15, 1
  index: -1
4008_balei_FX/FX_SX_4008_balei_act_skillC_00004
  rotate: false
  xy: 451, 628
  size: 278, 85
  orig: 296, 98
  offset: 15, 8
  index: -1
4008_balei_FX/FX_SX_4008_balei_act_skillC_00005
  rotate: true
  xy: 228, 192
  size: 249, 86
  orig: 296, 98
  offset: 45, 8
  index: -1
4008_balei_FX/FX_SX_4008_balei_act_skillC_00006
  rotate: false
  xy: 767, 803
  size: 174, 83
  orig: 296, 98
  offset: 117, 10
  index: -1
L_arm_D
  rotate: false
  xy: 465, 2
  size: 89, 77
  orig: 89, 78
  offset: 0, 1
  index: -1
L_arm_D_W
  rotate: false
  xy: 581, 117
  size: 96, 74
  orig: 99, 77
  offset: 1, 2
  index: -1
L_arm_X
  rotate: false
  xy: 465, 132
  size: 114, 59
  orig: 118, 63
  offset: 4, 4
  index: -1
L_arm_X_F
  rotate: false
  xy: 283, 74
  size: 95, 93
  orig: 103, 96
  offset: 2, 2
  index: -1
L_arm_X_W
  rotate: false
  xy: 380, 77
  size: 83, 90
  orig: 90, 95
  offset: 1, 3
  index: -1
L_eye
  rotate: false
  xy: 725, 510
  size: 32, 30
  orig: 34, 32
  offset: 1, 1
  index: -1
L_eye_di
  rotate: true
  xy: 679, 146
  size: 46, 33
  orig: 48, 35
  offset: 1, 1
  index: -1
L_jiemao
  rotate: false
  xy: 390, 32
  size: 56, 43
  orig: 61, 45
  offset: 1, 1
  index: -1
L_lag_P
  rotate: false
  xy: 2, 170
  size: 124, 271
  orig: 129, 274
  offset: 4, 1
  index: -1
L_qun
  rotate: false
  xy: 730, 721
  size: 172, 80
  orig: 175, 87
  offset: 2, 2
  index: -1
L_toushi
  rotate: true
  xy: 316, 169
  size: 56, 142
  orig: 66, 147
  offset: 1, 4
  index: -1
R_arm_D
  rotate: true
  xy: 923, 935
  size: 87, 99
  orig: 88, 101
  offset: 1, 1
  index: -1
R_arm_D_F
  rotate: false
  xy: 698, 542
  size: 130, 73
  orig: 134, 118
  offset: 2, 2
  index: -1
R_arm_D_W
  rotate: true
  xy: 579, 73
  size: 42, 105
  orig: 46, 109
  offset: 2, 2
  index: -1
R_arm_X
  rotate: false
  xy: 283, 10
  size: 105, 62
  orig: 105, 68
  offset: 0, 5
  index: -1
R_arm_X_F
  rotate: false
  xy: 830, 510
  size: 62, 105
  orig: 65, 113
  offset: 1, 1
  index: -1
R_arm_X_W
  rotate: false
  xy: 465, 81
  size: 112, 49
  orig: 121, 52
  offset: 7, 1
  index: -1
R_eye
  rotate: false
  xy: 901, 679
  size: 42, 33
  orig: 45, 35
  offset: 2, 1
  index: -1
R_eye_di
  rotate: true
  xy: 952, 733
  size: 78, 50
  orig: 82, 52
  offset: 3, 1
  index: -1
R_jiemao
  rotate: true
  xy: 682, 457
  size: 78, 41
  orig: 80, 44
  offset: 1, 2
  index: -1
R_lag_P
  rotate: false
  xy: 128, 174
  size: 98, 267
  orig: 101, 269
  offset: 1, 1
  index: -1
R_qun
  rotate: false
  xy: 461, 193
  size: 203, 116
  orig: 224, 120
  offset: 18, 2
  index: -1
R_thoushihei
  rotate: false
  xy: 243, 498
  size: 175, 193
  orig: 192, 210
  offset: 8, 14
  index: -1
R_toushi1
  rotate: true
  xy: 923, 891
  size: 42, 83
  orig: 44, 85
  offset: 1, 1
  index: -1
R_toushi2
  rotate: false
  xy: 316, 227
  size: 143, 220
  orig: 153, 246
  offset: 5, 4
  index: -1
eye_Z
  rotate: false
  xy: 731, 669
  size: 168, 50
  orig: 170, 52
  offset: 1, 1
  index: -1
eye_bei
  rotate: false
  xy: 731, 617
  size: 166, 50
  orig: 170, 59
  offset: 3, 8
  index: -1
eye_bi
  rotate: false
  xy: 243, 454
  size: 153, 42
  orig: 155, 42
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 2, 443
  size: 239, 248
  orig: 241, 250
  offset: 1, 1
  index: -1
face_SD
  rotate: false
  xy: 461, 311
  size: 215, 136
  orig: 218, 160
  offset: 1, 12
  index: -1
mouth_bi
  rotate: true
  xy: 420, 647
  size: 44, 23
  orig: 47, 26
  offset: 2, 1
  index: -1
mouth_kai
  rotate: false
  xy: 556, 25
  size: 115, 46
  orig: 121, 53
  offset: 5, 1
  index: -1
mouth_wei
  rotate: true
  xy: 666, 194
  size: 115, 46
  orig: 121, 53
  offset: 5, 1
  index: -1
nose
  rotate: false
  xy: 556, 2
  size: 30, 21
  orig: 32, 30
  offset: 1, 3
  index: -1
quandi
  rotate: false
  xy: 485, 888
  size: 436, 134
  orig: 438, 136
  offset: 1, 1
  index: -1
qunsha
  rotate: false
  xy: 2, 693
  size: 447, 129
  orig: 464, 140
  offset: 12, 9
  index: -1
shadow
  rotate: false
  xy: 2, 824
  size: 481, 198
  orig: 507, 225
  offset: 13, 13
  index: -1
shangshen
  rotate: false
  xy: 2, 3
  size: 144, 165
  orig: 154, 168
  offset: 9, 2
  index: -1
touhou
  rotate: true
  xy: 904, 714
  size: 87, 46
  orig: 89, 48
  offset: 1, 1
  index: -1
weiba
  rotate: false
  xy: 148, 9
  size: 133, 163
  orig: 135, 165
  offset: 1, 1
  index: -1
xiongzhen
  rotate: true
  xy: 943, 813
  size: 76, 58
  orig: 78, 61
  offset: 1, 1
  index: -1
xiongzhen_xin
  rotate: true
  xy: 679, 117
  size: 27, 24
  orig: 36, 26
  offset: 8, 1
  index: -1
