
MB02_10100.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
FX/FX1_MB02_10100_touch_000
  rotate: false
  xy: 2, 108
  size: 83, 100
  orig: 95, 106
  offset: 5, 6
  index: -1
FX2/FX_MB02_10100_touch_000
  rotate: false
  xy: 275, 384
  size: 32, 22
  orig: 39, 24
  offset: 6, 1
  index: -1
YY
  rotate: false
  xy: 177, 358
  size: 96, 48
  orig: 98, 50
  offset: 1, 1
  index: -1
dengliang
  rotate: false
  xy: 2, 30
  size: 57, 76
  orig: 59, 78
  offset: 1, 1
  index: -1
dengshen
  rotate: false
  xy: 2, 210
  size: 173, 196
  orig: 175, 198
  offset: 1, 1
  index: -1
guang
  rotate: false
  xy: 87, 183
  size: 44, 25
  orig: 46, 27
  offset: 1, 1
  index: -1
huzi
  rotate: false
  xy: 2, 2
  size: 27, 26
  orig: 29, 28
  offset: 1, 1
  index: -1
huzi2
  rotate: false
  xy: 61, 88
  size: 24, 18
  orig: 26, 20
  offset: 1, 1
  index: -1
mie
  rotate: false
  xy: 177, 332
  size: 32, 24
  orig: 34, 26
  offset: 1, 1
  index: -1
