
MB02_40023.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
FX_MB02_40023_touch_01/FX_MB02_40023_touch_01_00000
  rotate: false
  xy: 137, 639
  size: 134, 75
  orig: 152, 92
  offset: 9, 9
  index: -1
FX_MB02_40023_touch_02/FX_MB02_40023_touch_02_00000
  rotate: false
  xy: 516, 890
  size: 110, 122
  orig: 131, 144
  offset: 15, 11
  index: -1
FX_MB02_40023_touch_02/FX_MB02_40023_touch_02_00001
  rotate: false
  xy: 2, 131
  size: 109, 122
  orig: 131, 144
  offset: 16, 10
  index: -1
FX_MB02_40023_touch_02/FX_MB02_40023_touch_02_00002
  rotate: false
  xy: 2, 378
  size: 111, 121
  orig: 131, 144
  offset: 14, 12
  index: -1
FX_MB02_40023_touch_02/FX_MB02_40023_touch_02_00003
  rotate: false
  xy: 2, 501
  size: 111, 122
  orig: 131, 144
  offset: 14, 10
  index: -1
FX_MB02_40023_touch_02/FX_MB02_40023_touch_02_00004
  rotate: false
  xy: 628, 891
  size: 111, 121
  orig: 131, 144
  offset: 14, 12
  index: -1
FX_MB02_40023_touch_02/FX_MB02_40023_touch_02_00005
  rotate: false
  xy: 2, 255
  size: 111, 121
  orig: 131, 144
  offset: 14, 11
  index: -1
YY
  rotate: false
  xy: 2, 853
  size: 303, 159
  orig: 307, 165
  offset: 2, 5
  index: -1
caocong
  rotate: true
  xy: 2, 13
  size: 116, 105
  orig: 119, 108
  offset: 2, 2
  index: -1
caocong2
  rotate: false
  xy: 875, 917
  size: 107, 95
  orig: 110, 97
  offset: 2, 1
  index: -1
chuanduo
  rotate: true
  xy: 307, 864
  size: 148, 207
  orig: 151, 209
  offset: 2, 1
  index: -1
chuanmao
  rotate: false
  xy: 115, 392
  size: 48, 67
  orig: 54, 72
  offset: 3, 4
  index: -1
ding
  rotate: false
  xy: 115, 526
  size: 93, 97
  orig: 100, 99
  offset: 1, 1
  index: -1
ding_H
  rotate: true
  xy: 984, 932
  size: 80, 28
  orig: 85, 30
  offset: 1, 1
  index: -1
ding_dizuo
  rotate: false
  xy: 516, 815
  size: 110, 73
  orig: 119, 75
  offset: 8, 1
  index: -1
dizuo
  rotate: false
  xy: 137, 716
  size: 161, 135
  orig: 163, 137
  offset: 1, 1
  index: -1
hua2
  rotate: true
  xy: 273, 681
  size: 33, 25
  orig: 35, 27
  offset: 1, 1
  index: -1
jingzi
  rotate: false
  xy: 115, 461
  size: 69, 63
  orig: 75, 74
  offset: 4, 10
  index: -1
landing
  rotate: false
  xy: 628, 790
  size: 102, 99
  orig: 104, 101
  offset: 1, 1
  index: -1
shen
  rotate: false
  xy: 2, 625
  size: 133, 226
  orig: 135, 230
  offset: 1, 1
  index: -1
taijie
  rotate: true
  xy: 741, 912
  size: 100, 132
  orig: 102, 134
  offset: 1, 1
  index: -1
