
MB02_40055.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
baoshi1
  rotate: true
  xy: 198, 268
  size: 27, 38
  orig: 27, 40
  offset: 0, 1
  index: -1
baoshi2
  rotate: false
  xy: 380, 527
  size: 20, 108
  orig: 20, 108
  offset: 0, 0
  index: -1
baoshi2g
  rotate: true
  xy: 198, 297
  size: 30, 116
  orig: 30, 116
  offset: 0, 0
  index: -1
baoshig
  rotate: false
  xy: 947, 967
  size: 38, 48
  orig: 45, 55
  offset: 4, 3
  index: -1
caocong
  rotate: false
  xy: 586, 717
  size: 163, 144
  orig: 165, 146
  offset: 1, 2
  index: -1
dizuo
  rotate: false
  xy: 2, 637
  size: 400, 378
  orig: 442, 378
  offset: 41, 0
  index: -1
hua1
  rotate: false
  xy: 586, 674
  size: 45, 41
  orig: 45, 41
  offset: 0, 0
  index: -1
hua2
  rotate: false
  xy: 751, 827
  size: 38, 34
  orig: 38, 34
  offset: 0, 0
  index: -1
pifengn
  rotate: false
  xy: 2, 2
  size: 179, 103
  orig: 180, 105
  offset: 0, 1
  index: -1
pifengw
  rotate: false
  xy: 404, 810
  size: 177, 205
  orig: 178, 207
  offset: 1, 1
  index: -1
tksaog_00
  rotate: false
  xy: 2, 107
  size: 180, 152
  orig: 200, 160
  offset: 12, 5
  index: -1
tksaog_01
  rotate: false
  xy: 198, 483
  size: 180, 152
  orig: 200, 160
  offset: 12, 5
  index: -1
tksaog_02
  rotate: false
  xy: 583, 863
  size: 180, 152
  orig: 200, 160
  offset: 12, 5
  index: -1
tksaog_03
  rotate: false
  xy: 198, 329
  size: 180, 152
  orig: 200, 160
  offset: 12, 5
  index: -1
tksaog_04
  rotate: false
  xy: 765, 863
  size: 180, 152
  orig: 200, 160
  offset: 12, 5
  index: -1
tksaog_05
  rotate: false
  xy: 404, 656
  size: 180, 152
  orig: 200, 160
  offset: 12, 5
  index: -1
tou
  rotate: false
  xy: 2, 261
  size: 194, 374
  orig: 194, 379
  offset: 0, 1
  index: -1
