{
"ActivityXDM":[
["ID","Type","ActivityParam","Rewards","Title","Description","StartTime","EndTime"],
[1001,1,[],[201,5,202,1,2,10000],53100,53201,[1,0],[1,0]],
[2001,2,[],[],53200,53201,[1,0],[1,0]],
[3001,3,[],[],53300,0,[1,0],[1,0]],
[4001,4,[],[3,100],53400,53401,[1,0],[1,0]],
[5001,5,[],[],53400,53401,[1,0],[1,0]]],
"ActivityAddDayRewardXDM":[
["ID","Rewards"],
[2,[3,100,201,5,51,5]],
[5,[3,200,202,1,52,5]],
[7,[3,300,53,5,54,5]],
[15,[3,500,201,10]],
[25,[3,900,202,2]]],
"ActivityDailyRewardXDM":[
["ID","Rewards"],
[1,[2,10000]],
[2,[4,5000]],
[3,[301,10]],
[4,[302,6]],
[5,[303,4]],
[6,[306,2]],
[7,[3,10]],
[8,[2,10000]],
[9,[4,5000]],
[10,[305,10]],
[11,[306,6]],
[12,[307,4]],
[13,[308,2]],
[14,[3,10]],
[15,[2,10000]],
[16,[4,5000]],
[17,[301,10]],
[18,[302,6]],
[19,[303,4]],
[20,[306,2]],
[21,[3,10]],
[22,[2,10000]],
[23,[4,5000]],
[24,[305,10]],
[25,[306,6]],
[26,[307,4]],
[27,[308,2]],
[28,[3,10]],
[29,[2,10000]],
[30,[4,5000]],
[31,[3,10]]],
"ActivityGradeRewardXDM":[
["ID","Rewards"],
[1,[2,1000,4,1000,3,10]],
[2,[2,2000,301,2,305,2]],
[3,[2,3000,302,2,306,2]],
[4,[2,4000,303,2,307,2]],
[5,[2,5000,304,2,308,2]],
[6,[2,6000,51,5,52,5]],
[7,[2,7000,53,5,54,5]],
[10,[2,10000,201,5,202,1]],
[15,[2,15000,101,5,102,5,103,5]],
[20,[2,20000,301,10,305,10]],
[25,[2,25000,302,10,306,10]],
[30,[2,30000,303,10,307,10]],
[35,[2,35000,304,10,308,10]],
[40,[2,40000,201,10,202,3]]]
}