{
"Area":[
["AreaId","Area","FrontArea","UnlockLevel","UnlockStar","UnlockCost","QuickUnlock","MaxObstacle","AllGrid","Model"],
[1501,"Area_001",[],0,0,[2,0],[3,99999],27,275,[]],
[1524,"Area_024",[1501],6,6,[2,1000],[3,99999],37,374,["Area_Bg_98"]],
[1525,"Area_025",[1501],8,12,[2,4000],[3,99999],57,573,["Area_Bg_97","Area_Bg_99"]],
[1502,"Area_002",[1501],10,21,[2,7000],[3,99999],34,345,["Area_Bg_01","Area_Bg_02"]],
[1503,"Area_003",[1502],12,27,[2,15000],[3,99999],65,654,["Area_Bg_26"]],
[1504,"Area_004",[1502],14,45,[2,36000],[3,99999],71,711,["Area_Bg_24"]],
[1505,"Area_005",[1504],16,63,[2,44000],[3,99999],32,329,["Area_Bg_03"]],
[1506,"Area_006",[1505],20,87,[2,88000],[3,99999],40,400,["Area_Bg_04"]],
[1507,"Area_007",[1505],23,114,[2,130000],[3,99999],33,335,["Area_Bg_05"]],
[1508,"Area_008",[1503,1504],18,132,[2,120000],[3,99999],14,143,[]],
[1509,"Area_009",[1503,1504],21,159,[2,350000],[3,99999],57,573,["Area_Bg_06","Area_Bg_07"]],
[1510,"Area_010",[1503,1504],24,183,[2,260000],[3,99999],16,167,["Area_Bg_08"]],
[1511,"Area_011",[1510],22,207,[2,480000],[3,99999],33,331,["Area_Bg_09"]],
[1512,"Area_012",[1511],26,234,[2,500000],[3,99999],20,206,["Area_Bg_10"]],
[1513,"Area_013",[1512],30,267,[2,1130000],[3,99999],53,535,["Area_Bg_11"]],
[1514,"Area_014",[1513],36,300,[2,940000],[3,99999],20,202,["Area_Bg_12"]],
[1515,"Area_015",[1514],40,348,[2,2710000],[3,99999],72,720,["Area_Bg_13","Area_Bg_14","Area_Bg_15"]],
[1516,"Area_016",[1515],44,393,[2,2870000],[3,99999],38,387,["Area_Bg_16","Area_Bg_17","Area_Bg_18"]],
[1517,"Area_017",[1516],48,441,[2,4400000],[3,99999],43,433,[]],
[1518,"Area_018",[1515],50,492,[2,7060000],[3,99999],52,523,["Area_Bg_23"]],
[1519,"Area_019",[1518],55,558,[2,14800000],[3,99999],89,898,["Area_Bg_25"]],
[1520,"Area_020",[1519],58,618,[2,16300000],[3,99999],48,483,["Area_Bg_19"]],
[1521,"Area_021",[1520],62,675,[2,19700000],[3,99999],33,330,["Area_Bg_20"]],
[1522,"Area_022",[1520],66,744,[2,40000000],[3,99999],56,560,["Area_Bg_21"]],
[1523,"Area_023",[1520],70,810,[2,50000000],[3,99999],38,381,["Area_Bg_22"]]]
}