{
"crop":[
["ID","NameId","Model","Icon","Anim","Level","Cost","OutPut","Time","Exp"],
[1401,52900,"MB01_101","Icon_MB01_101",["MB01_101_1","MB01_101_2","MB01_101_3"],3,0,0,[10,30],1],
[1402,52901,"MB01_102","Icon_MB01_102",["MB01_102_1","MB01_102_2","MB01_102_3"],3,15,0,[60,180],6],
[1403,52902,"MB01_103","Icon_MB01_103",["MB01_103_1","MB01_103_2","MB01_103_3"],3,160,0,[300,900],30],
[1404,52903,"MB01_104","Icon_MB01_104",["MB01_104_1","MB01_104_2","MB01_104_3"],6,1800,0,[1200,3600],120],
[1405,52904,"MB01_105","Icon_MB01_105",["MB01_105_1","MB01_105_2","MB01_105_3"],10,6000,0,[2400,7200],240],
[1406,52905,"MB01_106","Icon_MB01_106",["MB01_106_1","MB01_106_2","MB01_106_3"],15,12000,0,[3600,10800],360],
[1407,52906,"MB01_107","Icon_MB01_108",["MB01_107_1","MB01_107_2","MB01_107_3"],21,21000,0,[4800,14400],480],
[1408,52907,"MB01_108","Icon_MB01_107",["MB01_108_1","MB01_108_2","MB01_108_3"],28,32000,0,[6000,18000],600],
[1409,52908,"MB01_109","Icon_MB01_110",["MB01_109_1","MB01_109_2","MB01_109_3"],36,50000,0,[7200,21600],720],
[1410,52909,"MB01_110","Icon_MB01_109",["MB01_110_1","MB01_110_2","MB01_110_3"],45,90000,0,[9600,28800],960]]
}