{
"Fieldguide":[
["Id","Name","Tage","Jump","Turnon"],
[10101,"工匠",[1],[80201,80200],1],
[10102,"女仆",[1],[80201,80200],1],
[10103,"飞行员",[1],[80201,80200],1],
[10104,"水手",[1],[80201,80200],1],
[10105,"舞女",[1],[80201,80200],1],
[10106,"绅士",[1],[80201,80200],1],
[10201,"弓手",[1],[80201,80200],1],
[10202,"健美队员",[1],[80201,80200],1],
[10203,"游牧乐手",[1],[80201,80200],1],
[10204,"礼物猫",[1],[80201,80200],1],
[10205,"占卜师",[1],[80201,80200],1],
[10206,"船长",[1],[80201,80200],1],
[10301,"护卫",[1],[80201,80200],1],
[10302,"先知",[1],[80201,80200],1],
[10303,"护士",[1],[80201,80200],1],
[10304,"森林精灵",[1],[80201,80200],1],
[10305,"药师",[1],[80201,80200],1],
[10306,"侦探",[1],[80201,80200],1],
[10401,"舞蹈家",[1],[80201,80200],1],
[10402,"女警",[1],[80201,80200],1],
[10403,"国王",[1],[80201,80200],1],
[10404,"黑公主",[1],[80201,80200],1],
[10405,"警长",[1],[80201,80200],1],
[10406,"僵尸射手",[1],[80201,80200],1],
[10407,"女巫",[1],[80201,80200],1],
[10408,"白公主",[1],[80201,80200],1],
[10409,"小提琴手",[1],[80201,80200],1],
[10410,"魔术师",[1],[80201,80200],1],
[2001,"字母A",[2],[80201,80200],1],
[2002,"字母B",[2],[80201,80200],1],
[2003,"字母C",[2],[80201,80200],1],
[2004,"字母D",[2],[80201,80200],1],
[2005,"字母E",[2],[80201,80200],1],
[2006,"字母F",[2],[80201,80200],1],
[2007,"字母G",[2],[80201,80200],1],
[2008,"字母H",[2],[80201,80200],1],
[2009,"字母I",[2],[80201,80200],1],
[2010,"字母J",[2],[80201,80200],1],
[2011,"字母K",[2],[80201,80200],1],
[2012,"字母L",[2],[80201,80200],1],
[2013,"字母M",[2],[80201,80200],1],
[2014,"字母N",[2],[80201,80200],1],
[2015,"字母O",[2],[80201,80200],1],
[2016,"字母P",[2],[80201,80200],1],
[2017,"字母Q",[2],[80201,80200],1],
[2018,"字母R",[2],[80201,80200],1],
[2019,"字母S",[2],[80201,80200],1],
[2020,"字母T",[2],[80201,80200],1],
[2021,"字母U",[2],[80201,80200],1],
[2022,"字母V",[2],[80201,80200],1],
[2023,"字母W",[2],[80201,80200],1],
[2024,"字母X",[2],[80201,80200],1],
[2025,"字母Y",[2],[80201,80200],1],
[2026,"字母Z",[2],[80201,80200],1],
[2027,"数字0",[2],[80201,80200],1],
[2028,"数字1",[2],[80201,80200],1],
[2029,"数字2",[2],[80201,80200],1],
[2030,"数字3",[2],[80201,80200],1],
[2031,"数字4",[2],[80201,80200],1],
[2032,"数字5",[2],[80201,80200],1],
[2033,"数字6",[2],[80201,80200],1],
[2034,"数字7",[2],[80201,80200],1],
[2035,"数字8",[2],[80201,80200],1],
[2036,"数字9",[2],[80201,80200],1],
[2037,"感叹号",[2],[80201,80200],1],
[2038,"问号",[2],[80201,80200],1],
[2039,"爱心",[2],[80201,80200],1],
[2040,"星星",[2],[80201,80200],1],
[2041,"石子地砖",[2],[80201,80200],1],
[2042,"泥质地砖",[2],[80201,80200],1],
[2043,"黑白地格",[2],[80201,80200],1],
[2044,"鲜花地板",[2],[80201,80200],1],
[2045,"简易栅栏1",[2],[80201,80200],1],
[2046,"简易栅栏2",[2],[80201,80200],1],
[2047,"简易路灯1",[2],[80201,80200],1],
[2048,"简易路灯2",[2],[80201,80200],1],
[2049,"简易树木1",[2],[80201,80200],1],
[2050,"简易树木2",[2],[80201,80200],1],
[2051,"简易花1",[2],[80201,80200],1],
[2052,"简易花2",[2],[80201,80200],1],
[2053,"简易长椅1",[2],[80201,80200],1],
[2054,"简易长椅2",[2],[80201,80200],1],
[2055,"简易秋千",[2],[80201,80200],1],
[2056,"路标",[2],[80201,80200],1],
[2057,"简易风车",[2],[80201,80200],1],
[2058,"浮灯",[2],[80201,80200],1],
[2059,"水生植物1",[2],[80201,80200],1],
[2060,"水生植物2",[2],[80201,80200],1],
[2061,"鲜花拱门",[2],[80201,80200],1],
[2062,"喵喵树",[2],[80201,80200],1],
[2063,"稻草人",[2],[80201,80200],1],
[2064,"邮箱",[2],[80201,80200],1],
[2065,"毛球草",[2],[80201,80200],1],
[2066,"猫型气球",[2],[80201,80200],1],
[2067,"巧克力蘑菇",[2],[80201,80200],1],
[2068,"石凳",[2],[80201,80200],1],
[2069,"高级栅栏1",[2],[80201,80200],1],
[2070,"高级栅栏2",[2],[80201,80200],1],
[2071,"高级路灯1",[2],[80201,80200],1],
[2072,"高级路灯2",[2],[80201,80200],1],
[2073,"高级树木1",[2],[80201,80200],1],
[2074,"高级树木2",[2],[80201,80200],1],
[2075,"高级长椅",[2],[80201,80200],1],
[2076,"高级喷泉1",[2],[80201,80200],1],
[2077,"高级喷泉2",[2],[80201,80200],1],
[2078,"高级秋千",[2],[80201,80200],1],
[2079,"招财猫",[2],[80201,80200],1],
[2080,"浮萍灯",[2],[80201,80200],1],
[2081,"特级树木1",[2],[80201,80200],1],
[2082,"特级树木2",[2],[80201,80200],1],
[2083,"特级喷泉1",[2],[80201,80200],1],
[2084,"特级喷泉2",[2],[80201,80200],1],
[2085,"特级秋千",[2],[80201,80200],1],
[2086,"特级风车",[2],[80201,80200],1],
[2087,"水上小屋",[2],[80201,80200],1],
[2088,"小黄鸭",[2],[80201,80200],1],
[2089,"阳光花房",[2],[80201,80200],1],
[2090,"金色喵喵",[2],[80201,80200],1],
[2091,"特级拱门",[2],[80201,80200],1],
[2092,"休憩花园",[2],[80201,80200],1],
[2093,"特级路标",[2],[80201,80200],1],
[2094,"跷跷板",[2],[80201,80200],1],
[2095,"玩具木马1",[2],[80201,80200],1],
[2096,"玩具木马2",[2],[80201,80200],1],
[2097,"棉花糖机",[2],[80201,80200],1],
[2098,"理发店",[2],[80201,80200],1],
[2099,"西餐厅",[2],[80201,80200],1],
[2100,"中餐厅",[2],[80201,80200],1],
[2101,"化妆品店",[2],[80201,80200],1],
[2102,"奶茶店",[2],[80201,80200],1],
[2103,"玩具店",[2],[80201,80200],1],
[2104,"服装店",[2],[80201,80200],1],
[2105,"乐器店",[2],[80201,80200],1],
[2106,"美术材料店",[2],[80201,80200],1],
[2107,"超市",[2],[80201,80200],1],
[2108,"学校",[2],[80201,80200],1],
[2109,"医院",[2],[80201,80200],1],
[2110,"湖心亭",[2],[80201,80200],1],
[2111,"毛球制造机",[2],[80201,80200],1],
[2112,"火箭发射台",[2],[80201,80200],1],
[3101,"LOVE摆饰",[2,3],[80201,80200],1],
[3102,"巧克力摆设",[2,3],[80201,80200],1],
[3103,"情侣雕像男",[2,3],[80201,80200],1],
[3104,"情侣雕像女",[2,3],[80201,80200],1],
[3105,"爱的小屋",[2,3],[80201,80200],1],
[3106,"情人节告白栏",[2,3],[80201,80200],1],
[3107,"吹龙摆饰",[2,3],[80201,80200],1],
[3108,"耍人盒子",[2,3],[80201,80200],1],
[3109,"自行车小丑",[2,3],[80201,80200],1],
[3110,"呼啦圈小丑",[2,3],[80201,80200],1],
[3111,"抛球小丑",[2,3],[80201,80200],1],
[3112,"杂技团",[2,3],[80201,80200],1],
[3113,"彩蛋摆饰",[2,3],[80201,80200],1],
[3114,"百合花束",[2,3],[80201,80200],1],
[3115,"彩蛋热气球",[2,3],[80201,80200],1],
[3116,"复活节小兔子",[2,3],[80201,80200],1],
[3117,"蛋型建筑",[2,3],[80201,80200],1],
[3118,"坐船的兔子",[2,3],[80201,80200],1],
[3119,"棒棒糖摆饰",[2,3],[80201,80200],1],
[3120,"叼奶嘴的娃娃",[2,3],[80201,80200],1],
[3121,"小熊车模",[2,3],[80201,80200],1],
[3122,"滑梯",[2,3],[80201,80200],1],
[3123,"淘气堡",[2,3],[80201,80200],1],
[3124,"水上乐园",[2,3],[80201,80200],1],
[3125,"万圣节南瓜摆设",[2,3],[80201,80200],1],
[3126,"万圣节糖果装饰",[2,3],[80201,80200],1],
[3127,"万圣节城堡",[2,3],[80201,80200],1],
[3128,"魔法帽猫咪",[2,3],[80201,80200],1],
[3129,"骑扫把猫咪",[2,3],[80201,80200],1],
[3130,"万圣节树",[2,3],[80201,80200],1],
[3131,"感恩节南瓜摆设",[2,3],[80201,80200],1],
[3132,"感恩节蛋糕",[2,3],[80201,80200],1],
[3133,"巨型火鸡",[2,3],[80201,80200],1],
[3134,"感恩树",[2,3],[80201,80200],1],
[3135,"Thanks字样装饰",[2,3],[80201,80200],1],
[3136,"餐桌",[2,3],[80201,80200],1],
[3137,"靴子装饰",[2,3],[80201,80200],1],
[3138,"圣诞礼物盒",[2,3],[80201,80200],1],
[3139,"驯鹿和老人",[2,3],[80201,80200],1],
[3140,"圣诞树",[2,3],[80201,80200],1],
[3141,"圣诞房子",[2,3],[80201,80200],1],
[3142,"圣诞水上房子",[2,3],[80201,80200],1],
[3143,"爆竹装饰",[2,3],[80201,80200],1],
[3144,"中国结路灯",[2,3],[80201,80200],1],
[3145,"灯笼热气球",[2,3],[80201,80200],1],
[3146,"财神",[2,3],[80201,80200],1],
[3147,"中式建筑",[2,3],[80201,80200],1],
[3148,"超级烟花",[2,3],[80201,80200],1],
[3149,"爱心栅栏",[2,3],[80201,80200],1],
[3150,"爱心喷泉",[2,3],[80201,80200],1],
[3151,"织女猫",[2,3],[80201,80200],1],
[3152,"牛郎猫",[2,3],[80201,80200],1],
[3153,"鹊桥",[2,3],[80201,80200],1],
[3154,"七夕告白栏",[2,3],[80201,80200],1],
[3155,"中秋栅栏",[2,3],[80201,80200],1],
[3156,"玉兔摆饰",[2,3],[80201,80200],1],
[3157,"嫦娥猫",[2,3],[80201,80200],1],
[3158,"中秋建筑",[2,3],[80201,80200],1],
[3159,"月饼制造机",[2,3],[80201,80200],1],
[3160,"孔明灯热气球",[2,3],[80201,80200],1],
[3201,"樱之烂漫1",[2,3],[80201,80200],1],
[3202,"樱之烂漫2",[2,3],[80201,80200],1],
[3203,"樱之烂漫3",[2,3],[80201,80200],1],
[3204,"樱之烂漫4",[2,3],[80201,80200],1],
[3205,"樱之烂漫5",[2,3],[80201,80200],1],
[3206,"樱之烂漫6",[2,3],[80201,80200],1],
[3207,"百日草神话1",[2,3],[80201,80200],1],
[3208,"百日草神话2",[2,3],[80201,80200],1],
[3209,"百日草神话3",[2,3],[80201,80200],1],
[3210,"百日草神话4",[2,3],[80201,80200],1],
[3211,"百日草神话5",[2,3],[80201,80200],1],
[3212,"百日草神话6",[2,3],[80201,80200],1],
[3213,"北葵向暖1",[2,3],[80201,80200],1],
[3214,"北葵向暖2",[2,3],[80201,80200],1],
[3215,"北葵向暖3",[2,3],[80201,80200],1],
[3216,"北葵向暖4",[2,3],[80201,80200],1],
[3217,"北葵向暖5",[2,3],[80201,80200],1],
[3218,"北葵向暖6",[2,3],[80201,80200],1],
[3219,"玉兰花1",[2,3],[80201,80200],1],
[3220,"玉兰花2",[2,3],[80201,80200],1],
[3221,"玉兰花3",[2,3],[80201,80200],1],
[3222,"玉兰花4",[2,3],[80201,80200],1],
[3223,"玉兰花5",[2,3],[80201,80200],1],
[3224,"玉兰花6",[2,3],[80201,80200],1],
[3225,"欧式乐器1",[2,3],[80201,80200],1],
[3226,"欧式乐器2",[2,3],[80201,80200],1],
[3227,"欧式乐器3",[2,3],[80201,80200],1],
[3228,"欧式乐器4",[2,3],[80201,80200],1],
[3229,"欧式乐器5",[2,3],[80201,80200],1],
[3230,"欧式乐器6",[2,3],[80201,80200],1],
[3231,"海盗1",[2,3],[80201,80200],1],
[3232,"海盗2",[2,3],[80201,80200],1],
[3233,"海盗3",[2,3],[80201,80200],1],
[3234,"海盗4",[2,3],[80201,80200],1],
[3235,"海盗5",[2,3],[80201,80200],1],
[3236,"海盗6",[2,3],[80201,80200],1],
[3237,"黑猫女巫1",[2,3],[80201,80200],1],
[3238,"黑猫女巫2",[2,3],[80201,80200],1],
[3239,"黑猫女巫3",[2,3],[80201,80200],1],
[3240,"黑猫女巫4",[2,3],[80201,80200],1],
[3241,"黑猫女巫5",[2,3],[80201,80200],1],
[3242,"黑猫女巫6",[2,3],[80201,80200],1],
[3243,"海洋1",[2,3],[80201,80200],1],
[3244,"海洋2",[2,3],[80201,80200],1],
[3245,"海洋3",[2,3],[80201,80200],1],
[3246,"海洋4",[2,3],[80201,80200],1],
[3247,"海洋5",[2,3],[80201,80200],1],
[3248,"海洋6",[2,3],[80201,80200],1],
[3249,"婚庆1",[2,3],[80201,80200],1],
[3250,"婚庆2",[2,3],[80201,80200],1],
[3251,"婚庆3",[2,3],[80201,80200],1],
[3252,"婚庆4",[2,3],[80201,80200],1],
[3253,"婚庆5",[2,3],[80201,80200],1],
[3254,"婚庆6",[2,3],[80201,80200],1],
[3255,"童话1",[2,3],[80201,80200],1],
[3256,"童话2",[2,3],[80201,80200],1],
[3257,"童话3",[2,3],[80201,80200],1],
[3258,"童话4",[2,3],[80201,80200],1],
[3259,"童话5",[2,3],[80201,80200],1],
[3260,"童话6",[2,3],[80201,80200],1],
[3261,"星座1",[2,3],[80201,80200],1],
[3262,"星座2",[2,3],[80201,80200],1],
[3263,"星座3",[2,3],[80201,80200],1],
[3264,"星座4",[2,3],[80201,80200],1],
[3265,"星座5",[2,3],[80201,80200],1],
[3266,"星座6",[2,3],[80201,80200],1],
[3267,"户外野餐1",[2,3],[80201,80200],1],
[3268,"户外野餐2",[2,3],[80201,80200],1],
[3269,"户外野餐3",[2,3],[80201,80200],1],
[3270,"户外野餐4",[2,3],[80201,80200],1],
[3271,"户外野餐5",[2,3],[80201,80200],1],
[3272,"户外野餐6",[2,3],[80201,80200],1],
[3301,"猫镇路灯",[2,4],[80201,80200],1],
[3302,"猫镇排椅",[2,4],[80201,80200],1],
[3303,"猫镇喷泉",[2,4],[80201,80200],1],
[3304,"猫镇花丛",[2,4],[80201,80200],1],
[3305,"猫镇猫雕像",[2,4],[80201,80200],1],
[3306,"猫镇电话亭",[2,4],[80201,80200],1],
[3307,"猫镇报刊摊",[2,4],[80201,80200],1],
[3308,"猫镇公交站",[2,4],[80201,80200],1],
[3309,"阳光岛椰树",[2,4],[80201,80200],1],
[3310,"阳光岛冲浪板",[2,4],[80201,80200],1],
[3311,"阳光岛饮料机",[2,4],[80201,80200],1],
[3312,"阳光岛帆船",[2,4],[80201,80200],1],
[3313,"阳光岛冰淇淋小摊",[2,4],[80201,80200],1],
[3314,"阳光岛躺椅太阳伞",[2,4],[80201,80200],1],
[3315,"阳光岛水果摊",[2,4],[80201,80200],1],
[3316,"阳光岛沙滩城堡",[2,4],[80201,80200],1],
[3317,"空中岛飞行指示灯",[2,4],[80201,80200],1],
[3318,"空中岛灵树",[2,4],[80201,80200],1],
[3319,"空中岛飞艇",[2,4],[80201,80200],1],
[3320,"空中岛热气球",[2,4],[80201,80200],1],
[3321,"空中岛起飞码头",[2,4],[80201,80200],1],
[3322,"空中岛狮鹫",[2,4],[80201,80200],1],
[3323,"空中岛塔",[2,4],[80201,80200],1],
[3324,"空中岛风筝",[2,4],[80201,80200],1],
[3325,"美食岛棒棒糖树",[2,4],[80201,80200],1],
[3326,"美食岛爆米花机",[2,4],[80201,80200],1],
[3327,"美食岛糖果屋",[2,4],[80201,80200],1],
[3328,"美食岛巧克力屋",[2,4],[80201,80200],1],
[3329,"美食岛蛋糕房",[2,4],[80201,80200],1],
[3330,"美食岛汉堡店",[2,4],[80201,80200],1],
[3331,"美食岛烧烤摊",[2,4],[80201,80200],1],
[3332,"美食岛棉花糖小摊",[2,4],[80201,80200],1],
[3333,"游乐园氢气球",[2,4],[80201,80200],1],
[3334,"游乐园大风车",[2,4],[80201,80200],1],
[3335,"游乐园旋转木马",[2,4],[80201,80200],1],
[3336,"游乐园摩天轮",[2,4],[80201,80200],1],
[3337,"游乐园鬼屋",[2,4],[80201,80200],1],
[3338,"游乐园小丑",[2,4],[80201,80200],1],
[3339,"游乐园过山车",[2,4],[80201,80200],1],
[3340,"游乐园游览观光车",[2,4],[80201,80200],1],
[3341,"流浪基地1",[2,4],[80201,80200],1],
[3342,"流浪基地2",[2,4],[80201,80200],1],
[3343,"流浪基地矿山",[2,4],[80201,80200],1],
[3344,"流浪基地化学研究所",[2,4],[80201,80200],1],
[3345,"流浪基地机器锻造",[2,4],[80201,80200],1],
[3346,"流浪基地下水道小窝",[2,4],[80201,80200],1],
[3347,"流浪基地黑市交易摊",[2,4],[80201,80200],1],
[3348,"流浪基地监狱",[2,4],[80201,80200],1],
[3349,"信仰岛1",[2,4],[80201,80200],1],
[3350,"信仰岛2",[2,4],[80201,80200],1],
[3351,"信仰岛3",[2,4],[80201,80200],1],
[3352,"信仰岛4",[2,4],[80201,80200],1],
[3353,"信仰岛5",[2,4],[80201,80200],1],
[3354,"信仰岛6",[2,4],[80201,80200],1],
[3355,"信仰岛7",[2,4],[80201,80200],1],
[3356,"信仰岛8",[2,4],[80201,80200],1]]
}