{
"GuideXDM":[
["ID","Steps","TriggerGuideID","TriggerStep"],
[1,[1,2,3,4,5],2,0],
[2,[101,201,151,210,301,302,303,304,305,306],3,210],
[3,[101,201,152,210,307,308],4,210],
[4,[101,201,153,210,309,310,311,312,313,314,315,316,317,318,319,320,321],5,0],
[5,[102,206,401,402,403,404,405,406],6,0],
[6,[103,207,420,421,422,423,424,425,426],7,0],
[7,[106,208,154,210,322,323,324,325,326],8,0],
[8,[440,250,441,442,443,104,445],9,0],
[9,[446],10,0],
[10,[447,102,206,407,402,408,404,405,406],11,0],
[11,[104,202,460,104,203,461],12,0],
[12,[105,204,480,481,482,483,484],13,0],
[13,[105,205,500,501,105,502],14,0],
[14,[520],15,0],
[15,[250,540,541,542,543],0,0]],
"GuideStepXDM":[
["ID","ActionID","ConditionID","IsKey"],
[1,1,105,""],
[2,2,"",""],
[3,3,"",""],
[4,4,"",1],
[5,5,9,""],
[101,101,"",""],
[102,102,105,""],
[103,103,105,""],
[104,104,106,""],
[105,105,105,""],
[106,106,"",""],
[107,107,105,""],
[151,151,"",""],
[152,152,"",""],
[153,153,"",""],
[154,154,"",""],
[201,201,"",""],
[202,202,"",""],
[203,203,"",1],
[204,204,"",""],
[205,205,"",""],
[206,206,"",""],
[207,207,"",""],
[208,208,"",""],
[210,210,"",""],
[250,250,"",""],
[301,301,101,""],
[302,302,"",""],
[303,303,"",""],
[304,304,104,""],
[305,305,103,1],
[306,306,102,""],
[307,307,101,""],
[308,306,102,1],
[309,309,101,""],
[310,310,"",""],
[311,311,104,""],
[312,312,"",""],
[313,313,"",""],
[314,314,104,""],
[315,315,"",""],
[316,316,104,""],
[317,317,"",""],
[318,318,"",""],
[319,319,103,1],
[320,320,102,""],
[321,321,"",""],
[322,322,101,""],
[323,323,"",""],
[324,324,"",""],
[325,325,102,1],
[326,326,105,""],
[401,401,"",""],
[402,402,"",1],
[403,403,"",""],
[404,404,"",""],
[405,405,"",""],
[406,406,"",""],
[407,407,"",""],
[408,408,"",""],
[420,420,"",""],
[421,421,"",""],
[422,422,"",""],
[423,423,"",""],
[424,424,"",1],
[425,425,"",""],
[426,426,"",""],
[440,440,"",""],
[441,441,"",""],
[442,442,"",""],
[443,443,"",1],
[444,444,106,""],
[445,445,"",""],
[446,446,106,1],
[447,447,"",""],
[460,460,"",1],
[461,461,"",""],
[480,480,"",""],
[481,481,"",""],
[482,482,"",1],
[483,483,"",""],
[484,484,"",""],
[500,500,"",""],
[501,501,"",1],
[502,502,"",""],
[520,105,"",1],
[521,521,"",""],
[540,540,"",""],
[541,541,"",""],
[542,542,"",1],
[543,543,"",""]],
"GuideActionXDM":[
["ID","Type","Dialogs","Speaker","ModelType","IsMask","LevelImage","LevelTalkingType","Hole1Pos","Hole1Size","Hole2Pos","Hole2Size","HandStartPosition","HandEndPosition","HandTime","Window","CompleteCondition","FunctionID","ButtonName","ButtonType","BuildingPos","Change","M3Stop","InM3Lock","IsGameOverType","M3FromBuiding","ExtendMenu","CloseUi","LockButton","UnlockButton","MaskType","Animation","Movie","Sound","Vidicon","FunctionArea","Jump","Prominent"],
[1,2,[121001,0,0,121002,0,0,121005,0,0,121006,0,0,121009,0,0,121010,0,0,121013,0,0,121014,0,0,121017,0,0,121018,0,0,121019,0,0,121020,0,0],"","","","","","","","","","","","","","","","","","","","","","","","","","","",1,"","","",[],"",111,""],
[2,3,"","","","","","","","","","","","","","","","","","","","","","","","","","","","","",[110000,110001,110002,110003,110004,110005,110006,110007,110008],"","",[],"","",""],
[3,7,[110009,110010,110011,110012,110013,110014,110015,110016,110017,110018],[2,1,2,1,2,1,0,2,1,2],1,"","","","","","","","","","","","","","","","","","","","","","","","","",2,"","","",[],"","",""],
[4,4,[110019],[1],1,"","","","","","","","","","","","","","","","","","","","","","","","","","","","","",[],"","",""],
[5,7,[110020,110021,110022,110023,110024,110025,110026,110027,110028,110029,110030,110031],[2,1,0,2,1,2,0,2,1,2,0,2],1,"","","","","","","","","","","","","","","","","","","","","","","","","","","","","",[],"","",""],
[101,1,[120010],"",1,"","","",[0,30],[68.7,95],"","",[-20,138],"","",1,"",1001,"",1,"","","","","","","","","","","","","","",[],"","",""],
[102,1,[120014],"",2,"","","",[-18,30],[79,42],[-14,43],[42,67],[-22,117],"","",1,"",1002,"",1,"","","","","","","","","","","","","","",[],"","",""],
[103,1,[120021],"",2,"","","",[32,5],[82,66],"","",[30,78],"","",1,"",1004,"",1,"","","","","","","","","","","","","","","","","",""],
[104,1,"","","","","","",[22,10],[80,96],"","",[30,133],"","",1,"",1104,"",1,"","","","","","","","","","","","","","","","","",""],
[105,1,"","","","","","",[-16,34],[90,70],"","",[-16,117],"","",1,"",1003,"",1,"","","","","","","","","","","","","","","","","",""],
[106,1,[120031],"",1,"","","",[0,30],[68.7,95],"","",[-20,138],"","",1,"",1001,"",1,"","","","","","","","","","","","","","",[],"","",""],
[107,1,[120033],"",2,"","","",[-18,30],[79,42],[-14,43],[42,67],[-22,117],"","",1,"",1002,"",1,"","","","","","","","","","","","","","",[],"","",""],
[151,1,[120012],"",2,"","","",[-424,-204],[90,90],"","",[-489,-100],"","",2,"","","UIRoot/Background/CheckPoint(Clone)/MapScroll/Viewport/Content/ChapterMap_1(Clone)/stageRoot/stageBtn(Clone)",2,"","","","","","","","","","","","","","",[],"","",""],
[152,1,[120012],"",2,"","","",[-515,-36],[90,90],"","",[-515,58],"","",2,"","","",2,"","","","","","","","","","","","","","",[],"","",""],
[153,1,[120012],"",2,"","","",[-363,19],[90,90],"","",[-363,121],"","",2,"","","",2,"","","","","","","","","","","","","","",[],"","",""],
[154,1,[120012],"",2,"","","",[-273,154],[90,90],"","",[-273,258],"","",2,"","","",2,"","","","","","","","","","","","","","",[],"","",""],
[201,1,[120011],"",1,"","","",[-57,-283],[87,82],"","",[-58,-224],"","",3,"","","UIRoot/Normal/BuildingFunction(Clone)/Function/Into",2,"","","","","","","","","","","","","","",[],"","",""],
[202,1,[120035],"",1,"","","",[-57,-283],[87,82],"","",[-168,-224],"","",13,"","","UIRoot/Normal/BuildingFunction(Clone)/Function/PutDown(Clone)",2,"","","","","","","","","","","","","","",[],"","",""],
[203,1,[120036],"",1,"","","",[-57,-283],[87,82],"","",[-58,-224],"","","","","","UIRoot/Normal/BuildingFunction(Clone)/Function/Start",2,"","","","","","","","","","","","","","",[],"","",""],
[204,1,[120027],"",1,"","","",[-57,-283],[87,82],"","",[116,-234],"","",10,"","","UIRoot/Normal/BuildingFunction(Clone)/Function/Formula",2,"","","","","","","","","","","","","","",[],"","",""],
[205,1,[120028],"",1,"","","",[-227,-320],[87,82],"","",[-220,-220],"","",12,"","","",2,"","","","","","","","","","","","","","",[],"","",""],
[206,1,[120037],"",1,"","","",[-57,-283],[87,82],"","",[-58,-224],"","",11,"","","UIRoot/Normal/BuildingFunction(Clone)/Function/Into",2,"","","","","","","","","","","","","","",[],"","",""],
[207,1,[120030],"",1,"","","",[-57,-283],[87,82],"","",[-58,-224],"","",9,"","","UIRoot/Normal/BuildingFunction(Clone)/Function/Into",2,"","","","","","","","","","","","","","",[],"","",""],
[208,1,[120032],"",1,"","","",[-57,-283],[87,82],"","",[-58,-224],"","",3,"","","UIRoot/Normal/BuildingFunction(Clone)/Function/Into",2,"","","","","","","","","","","","","","",[],"","",""],
[210,1,[120013],"",1,"","","",[191,-292],[219,73],"","",[199,-206],"","","","","","UIRoot/Normal/LevelInfoWindow(Clone)/R/startBtn",2,"","","","","","","","","","","","","","",[],"","",""],
[250,1,[120039],[2,2],1,"","","",[328,-306],[110,110],"","",[324,-200],"","",14,"","","UIRoot/Background/MainWindow(Clone)/Major/H/BUilding",2,"","","","","","",1,"","","","","","","",[],"","",""],
[301,7,[110032,110033],[2,2],1,"","",1,"","","","","","","","","","","","","","",1,"","","","","","","","","","","",[],"","",""],
[302,7,[110045],[2],1,"","",1,"","","","","","","","","","","","","","",1,1,1,"","","","","","","","","",[],"","",""],
[303,6,"","","",1,"","",[80,40],[244,82],[80,80],[80,162],[126,85],[126,-6],2,"","","","","","",[[1,2],[2,2]],"","","","","","","","","","","","",[],"","",""],
[304,6,[110046],[2],1,1,"",1,[-493,253],[321,332],"","","","","","","","","","","","",1,1,"","","","","","","","","","",[],"","",""],
[305,7,[110034,110035],[2,2],1,"","","","","","","","","","","","","","","","","","","",2,"","","","","","","","","",[],"","",""],
[306,1,"","","","","","",[186,-239],[212,76],"","",[178,-125],"","",2,"","","UIRoot/Normal/Settle(Clone)/VictGold/VicGoldBack01/Button",2,"","","","",2,"","","","","","","","","",[],"","",""],
[307,7,[110047],[2],2,"",8,1,"","","","","","","","","","","","","","",1,1,"","","","","","","","","","",[],"","",""],
[309,7,[110048],[2],1,"","",1,"","","","","","","","","","","","","","",1,1,"","","","","","","","","","",[],"","",""],
[310,6,"","","",1,"","",[319,81],[161,320],[360,37],[79,84],[410,19],[328,19],2,"","","","","","",[[3,7],[3,6]],"","","","","","","","","","","","",[],"","",""],
[311,7,[110050],[2],2,"",6,1,"","","","","","","","","","","","","","",1,1,"","","","","","","","","","",[],"","",""],
[312,7,[110049],[2],1,"","",1,"","","","","","","","","","","","","","",1,1,"","","","","","","","","","",[],"","",""],
[313,6,"","","",1,"","",[279,-119],[242,82],[278,-80],[84,160],[324,-70],[324,-160],2,"","","","","","",[[4,6],[5,6]],"","","","","","","","","","","","",[],"","",""],
[314,7,[110051],[2],1,"","",1,"","","","","","","","","","","","","","",1,1,"","","","","","","","","","",[],"","",""],
[315,6,"","","",1,"","",[-80,-45],[323,88],[-39,-43],[79,235],[83,-70],[0,-70],2,"","","","","","",[[4,3],[4,2]],"","","","","","","","","","","","",[],"","",""],
[316,7,[110053],[2],2,"",7,1,"","","","","","","","","","","","","","",1,1,"","","","","","","","","","",[],"","",""],
[317,7,[110052],[2],2,"","",1,"","","","","","","","","","","","","","",1,1,"","","","","","","","","","",[],"","",""],
[318,6,"","","",1,"","",[-80,-118],[161,81],[-42,-120],[83,240],[-76,-154],[20,-154],2,"","","","","","",[[5,1],[5,2]],"","","","","","","","","","","","",[],"","",""],
[319,7,[110043,110044],[2,2],1,"","","","","","","","","","","","","","","","","","","",1,"","","","","","","","","",[],"","",""],
[320,1,"","","","","","",[481,269],[54,50],"","",[476,322],"","","","","","",2,"","","","",2,1,"","","","","","","","",[],"","",""],
[321,7,[110036,110037,110038,110039,110040,110041,110042],[0,0,1,0,2,2,2],1,"","",1,"","","","","","","",-17,"","","","","","","","","","","","","","","","","","",[],"","",""],
[322,7,[110057],[2],1,"","",1,"","","","","","","","","","","","","","",1,1,"","","",1,"","","","","","",[],"","",""],
[323,6,"","","",1,"","",[240,-121],[86,87],[239,-77],[243,165],[286,-162],[286,-81],2,"","","","","","",[[5,6],[4,6]],"","","","","","","","","","","","",[],"","",""],
[324,7,[110058],[2],1,"","",1,"","","","","","","","","","","","","","",1,1,"","","","","","","","","","",[],"","",""],
[325,1,"","","","","","",[480,268],[72,72],"","",[478,320],"","","","","","",2,"","","","","","","","","","","","","","","","","",""],
[326,7,[110059],[2],1,"","",1,"","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""],
[401,1,"","","","","","",[-13,-244],[278,233],"","",[-11,-132],"","",7,"","","",2,"","","","","","","","","","","","","","",[],"","",""],
[402,1,"","","","","","",[475,-163],[134,132],"","",[473,-62],"","",8,"","","",2,"","","","","","","","","","","","","","",[],"","",""],
[403,7,[110054,110055,110056],[2,2,2],1,"","",1,"","","","","","","","","","","","","","","","","","","","","","","","","","",[],"","",""],
[404,1,"","","","","","",[-147,-236],[264,82],"","",[-142,-138],"","",-8,"","","",2,"","","","","","","","","","","","","","","","","",""],
[405,1,"","","","","","",[-484,-162],[112,112],"","",[-485,-47],"","",-7,"","","",2,"","","","","","","","","","","","","","","","","",""],
[406,6,"","","","","",1,[-616,330],[80,80],"","",[-548,270],[-545,267],.5,-11,"","","",2,"","","","","",1,"","","","","","","","","","","",""],
[407,1,"","","","","","",[370,-244],[278,233],"","",[370,-132],"","",7,"","","",2,"","","","","","","","","","","","","","",[],"","",""],
[408,7,[120034],[2,2,2],1,"","",1,"","","","","","","","","","","","","","","","","","","","","","","","","","",[],"","",""],
[420,7,[120022],[2],2,"","",1,"","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""],
[421,1,"","","","","","",[-484,-166],[70,70],"","",[-482,-64],"","",15,"","","",2,"","","","","","","","","","","","","","","","","",""],
[422,1,"","","","","","",[-187,74],[192,270],"","",[-188,57],"","",13,"","","",2,"","","","","","","","","","","","","","","","","",""],
[423,1,"","","","","","",[-375,137],[120,120],"","",[-372,252],"","",-13,"","","","","","","","","","","","","","","","","","","","","",""],
[424,1,[120038],[2,2],1,"","","",[36,-256],[240,74],"","",[40,-146],"","","",112,"","",2,"","","","","","","","","","","","","","","","","",""],
[425,1,"","","","","","",[583,246],[50,50],"","",[580,315],"","",-9,"","","",2,"","","","","","","","","","","","","","","","","",""],
[426,7,[120023],[2],2,"","",1,"","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""],
[440,7,[110081],[2],"","","",1,"","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""],
[441,1,"","","","","",1,[-328,-238],[184,196],"","",[-333,-95],"","","","","","",3,"","","","","","","","","","","","","","","","","",""],
[442,6,[110083],[2],1,"","",1,[0,0],[0,0],"","",[213,30],[396,100],2,"","","","","",[-7,0],"","","","","","","","","","","","","","","","",""],
[443,1,"","","","","","",[56,-320],[94,70],"","",[57,-235],"","","",106,"","",2,"","","","","","","","","","","","","","","","","",""],
[444,1,"","","","","","",[22,10],[80,96],"","",[30,133],"","",1,"",1104,"",1,"","","","","","","","","","","","","","","","","",""],
[445,1,"","","","","","",[-55,-320],[90,85],"","",[-58,-220],"","","",107,"","",2,"","","","","","","","","","","","","","","","","",""],
[446,1,"","","","","","",[22,10],[80,96],"","",[30,133],"","","",113,1104,"",1,"","","","","","","","","","","","","","","","","",""],
[447,7,[110082],[2],"","","",1,"","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""],
[460,1,"","","","","","",[-375,137],[120,120],"","",[-375,252],"","","",114,"","","","","","","","","","","","","","","","","","","","",""],
[461,7,[120024],[2],"","","",1,"","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""],
[480,7,[120025],[2],"","","",1,"","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""],
[481,1,"","","","","","",[-426,-233],[210,70],"","",[-426,-138],"","",16,"","","",2,"","","","","","","","","","","","","","","","","",""],
[482,1,"","","","","","",[163,-102],[208,66],"","",[163,-15],"","","",115,"","",2,"","","","","","","","","","","","","","","","","",""],
[483,1,"","","","","","",[35,-102],[208,66],"","",[35,-28],"","",-16,"","","",2,"","","","","","","","","","","","","","","","","",""],
[484,1,"","","","","","",[542,290],[60,60],"","",[542,340],"","",-10,"","","",2,"","","","","","","","","","","","","","","","","",""],
[500,1,"","","","","","",[-284,113],[540,180],"","",[-292,248],"","","","","","","","","","","","","","","","","","","","","","","","",""],
[501,1,"","","","","","",[4,-276],[247,78],"","",[3,-186],"","",-12,"","","","","","","","","","","","","","","","","","","","","",""],
[502,1,[120029],"",1,"","","",[-227,-320],[87,82],"","",[-220,-220],"","","",108,"","",2,"","","","","","","","","","","","","","",[],"","",""],
[521,7,[120024],[2],"","","",1,"","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""],
[540,1,"","","","","","",[-230,-104],[133,48],"","",[-230,-37],"","","","","","",2,"","","","","","","","","","","","","","","","","",""],
[541,1,"","","","","","",[-533,-240],[180,188],"","",[-533,-114],"","","","","","",3,"","","","","","","","","","","","","","","","","",""],
[542,1,"","","","","","",[56,-320],[94,70],"","",[57,-235],"","","",116,"","",2,[-3,-2],"","","","","","","","","","","","","","","","",""],
[543,7,[120026],[2],1,"","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""]],
"GuideConditionXDM":[
["ID","Type","Target"],
[101,6,0],
[102,8,0],
[103,7,0],
[104,12,0],
[105,20,0],
[106,10,1104],
[107,22,1104],
[108,23,0],
[112,26,0],
[113,27,1104],
[114,28,1104],
[115,29,12001],
[116,10,2001],
[1,1,1],
[2,1,1],
[3,1,1],
[4,1,1],
[5,1,1],
[6,1,1],
[7,2,10],
[8,1,1],
[9,3,4],
[10,3,71],
[11,5,40001],
[12,4,41001],
[13,6,41001],
[14,7,41001],
[15,6,41002],
[16,6,41003],
[17,6,41004],
[18,12,1],
[19,3,17],
[20,3,19],
[21,3,22],
[22,3,24],
[23,7,41003],
[24,8,41003],
[25,3,27],
[26,3,28],
[27,3,33],
[28,7,41004],
[29,3,35],
[30,10,1000],
[31,13,1401],
[32,15,4],
[33,2,6],
[34,3,50],
[35,3,54],
[36,16,1],
[37,3,57],
[38,17,1],
[39,3,61],
[40,19,1104],
[41,3,63],
[42,18,1],
[43,3,37],
[44,3,41],
[45,3,47],
[46,4,41004],
[47,4,41005],
[48,4,41002],
[49,4,41003],
[50,4,41011],
[51,20,1],
[52,3,8],
[53,8,41004],
[54,4,41020],
[55,8,41005],
[56,19,1101],
[57,19,1102],
[58,19,1103],
[59,19,1105],
[60,19,1106],
[61,3,66],
[62,4,41007],
[63,4,41005]]
}