{
"other":[
["ID","Name","Icon","DescriptionId","Cost","Money","Cost2","Money2"],
[1,"人民币",0,0,1,1,0,0],
[2,"金币","Icon_Gold_01",58144,100,3,1000,1],
[3,"钻石","Icon_Diamond_01",58145,10,1,0,0],
[4,"猫粮","Icon_food_01",58146,5,3,0,0],
[5,"体力","Icon_energy_01",58147,1,3,0,0],
[6,"友情点","Icon_Cj_109",58148,0,0,0,0],
[7,"魅力值","Icon_Love_03",58149,0,0,0,0],
[8,"经验值","Icon_Cj_01",58150,0,0,0,0],
[9,"魂石","Icon_Cj_129",58151,0,0,0,0],
[10,"魅力勋章","Icon_Cj_108",58152,0,0,0,0],
[11,"时间（秒）",0,0,300,3,0,0],
[12,"星星","Icon_Star_01",0,1,0,0,0],
[13,"猫咪经验",0,0,0,0,0,0]]
}