{
"PayXDM":[
["ID","Name","ActivePay","BundleID","GemRewardFirst","GemReward","MonthCardDay","MonthCardReward","RewardShow","RewardBonusShow","ItemReward","RecordGold"],
[1,500011,0,"com.caesars.fantasybay.gem5",250,250,30,75,250,75,[2,25000],4.99],
[2,500012,0,"com.caesars.fantasybay.gem6",750,750,30,300,750,300,[2,75000],14.99],
[3,500013,0,"com.caesars.fantasybay.gem0",100,50,0,0,50,0,[2,5000],.99],
[4,500014,0,"com.caesars.fantasybay.gem1",500,250,0,0,250,0,[2,25000],4.99],
[5,500015,0,"com.caesars.fantasybay.gem2",1100,550,0,0,500,50,[2,50000],9.99],
[6,500016,0,"com.caesars.fantasybay.gem3",2400,1200,0,0,1000,200,[2,100000],19.99],
[7,500017,0,"com.caesars.fantasybay.gem4",6500,3250,0,0,2500,750,[2,250000],49.99],
[8,500018,0,"com.caesars.fantasybay.gem5",14000,7000,0,0,5000,2000,[2,500000],99.99]]
}