{
"prop":[
["ID","Name","Icon","Type","Tag","Compose","SaleCoin","Use","More","MaxNumber","DescriptionId","Cost","Money"],
[51,"木锤","Icon_Tools_09",1,3,0,1,0,1,99,58078,10,1],
[52,"强制交换","Icon_Tools_01",1,3,0,1,0,1,99,58080,10,1],
[53,"魔法棒（点头）","Icon_Tools_02",1,3,0,1,0,1,99,58081,10,1],
[54,"魔法棒（摇头）","Icon_Tools_03",1,3,0,1,0,1,99,58082,10,1],
[55,"得分增加","Icon_Tools_10",1,3,0,1,0,1,99,58083,10,1],
[56,"金币增加","Icon_Tools_04",1,3,0,1,0,1,99,58084,10,1],
[57,"加3步","Icon_Tools_12",1,3,0,1,0,1,99,58085,10,1],
[58,"快速提示","Icon_Tools_11",1,3,0,1,0,1,99,58086,10,1]]
}