{
"ShopXDM":[
["ID","Tag","Name","CommodityType","CommodityId","Number","Icon","BuyCost","LimitedType","LimitedTime","LimitedNumber","Show","PayID"],
[401,1,58330,12,100001,1,"Icon_Tools_18",[3,200],0,0,0,[201,11,2,10000],""],
[402,1,58331,12,100002,1,"Icon_Tools_19",[3,2000],0,0,0,[202,11,2,100000],""],
[403,1,58332,12,100003,1,"Icon_Sx_14",[3,200],0,0,0,[113,1,2,10000],""],
[404,1,58333,12,100004,1,"Icon_Tools_02",[3,100],0,0,0,[53,1,2,10000,54,1],""],
[405,1,58334,12,100005,1,"Icon_Tools_09",[3,200],0,0,0,[51,5,2,10000],""],
[406,1,58335,12,100006,1,"Icon_Tools_08",[3,200],0,0,0,[52,3,2,10000],""],
[407,1,58336,12,100007,1,"Icon_Tools_01",[3,200],0,0,0,[52,1,54,1,53,1,51,1],""],
[410,2,58339,2,201,1,"Icon_Tools_18",[6,100],2,7,5,[201,1],""],
[413,2,58340,8,5,1,"Icon_Sx_13",[6,200],2,7,100,[112,1],""],
[414,2,58341,4,101,1,"Icon_Tools_14",[6,100],0,0,0,[101,1],""],
[415,2,58342,4,102,1,"Icon_Tools_15",[6,100],0,0,0,[102,1],""],
[416,2,58343,4,103,1,"Icon_Tools_16",[6,100],0,0,0,[103,1],""],
[417,2,58324,10,15408,1,"Icon_Suipian_4008",[6,1000],2,7,1,[15408,1],""],
[418,2,58280,6,11393,1,"Icon_Cj_89",[6,1000],0,0,0,[11393,1],""],
[420,3,58228,2,203,1,"Icon_Tools_19",[10,1000],2,7,5,[202,1],""],
[428,4,58363,1,3,60,"Diamond_1",[1,6],0,0,0,[3,60],3],
[429,4,58364,1,3,180,"Diamond_2",[1,18],0,0,0,[3,300],4],
[430,4,58365,1,3,300,"Diamond_3",[1,30],0,0,0,[3,680],5],
[431,4,58366,1,3,680,"Diamond_4",[1,68],0,0,0,[3,1880],6],
[432,4,58367,1,3,980,"Diamond_5",[1,98],0,0,0,[3,2880],7],
[433,4,58368,1,3,1980,"Diamond_6",[1,198],0,0,0,[3,6880],8],
[434,6,53402,15,3,0,"",[1,25],0,0,0,[3,250],5],
[435,5,58303,10,15105,1,"Icon_Suipian_1005",[9,9588],2,7,1,[15105,50],""],
[436,5,58318,10,15402,1,"Icon_Suipian_4002",[9,11188],2,7,1,[15402,50],""],
[437,5,58319,10,15403,1,"Icon_Suipian_4003",[9,15988],2,7,1,[15403,50],""],
[438,5,58320,10,10404,1,"Icon_Suipian_4004",[9,12188],2,7,1,[15404,50],""],
[439,5,58321,10,10405,1,"Icon_Suipian_4005",[9,11188],2,7,1,[15405,50],""],
[440,5,58322,10,10406,1,"Icon_Suipian_4006",[9,9588],2,7,1,[15406,50],""],
[441,5,58323,10,10407,1,"Icon_Suipian_4007",[9,13188],2,7,1,[15407,50],""],
[442,5,58324,10,10408,1,"Icon_Suipian_4008",[9,13188],2,7,1,[15408,50],""],
[443,5,58325,10,10409,1,"Icon_Suipian_4009",[9,7988],2,7,1,[15409,50],""],
[444,5,58326,10,10410,1,"Icon_Suipian_4010",[9,7988],2,7,1,[15410,50],""],
[453,6,58215,3,51,1,"Icon_Tools_09",[2,50000],3,0,0,[51,1],""],
[454,6,58216,3,52,1,"Icon_Tools_01",[2,90000],3,0,0,[52,1],""],
[455,6,58217,3,53,1,"Icon_Tools_02",[2,70000],3,0,0,[53,1],""],
[456,6,58218,3,54,1,"Icon_Tools_03",[2,70000],3,0,0,[54,1],""],
[457,6,58219,3,55,1,"Icon_Tools_10",[2,1000],3,0,0,[55,1],""],
[458,6,58220,3,56,1,"Icon_Tools_04",[2,1000],3,0,0,[56,1],""],
[459,6,58221,3,57,1,"Icon_Tools_12",[2,10000],3,0,0,[57,1],""],
[460,6,58222,3,58,1,"Icon_Tools_11",[2,1000],3,0,0,[58,1],""],
[461,6,58215,3,51,1,"Icon_Tools_09",[3,50],0,0,0,[51,1],""],
[462,6,58216,3,52,1,"Icon_Tools_01",[3,90],0,0,0,[52,1],""],
[463,6,58217,3,53,1,"Icon_Tools_02",[3,70],0,0,0,[53,1],""],
[464,6,58218,3,54,1,"Icon_Tools_03",[3,70],0,0,0,[54,1],""],
[465,6,58219,3,55,1,"Icon_Tools_10",[3,1],0,0,0,[55,1],""],
[466,6,58220,3,56,1,"Icon_Tools_04",[3,1],0,0,0,[56,1],""],
[467,6,58221,3,57,1,"Icon_Tools_12",[3,10],0,0,0,[57,1],""],
[468,6,58222,3,58,1,"Icon_Tools_11",[3,1],0,0,0,[58,1],""],
[471,6,58374,0,0,0,"",[3,60],0,0,0,[],""],
[472,6,58375,0,0,0,"",[3,90],0,0,0,[],""],
[473,6,58376,0,0,0,"",[3,120],0,0,0,[],""],
[474,6,58377,0,0,0,"",[3,150],0,0,0,[],""],
[475,6,58378,0,0,0,"",[3,180],0,0,0,[],""],
[476,6,58379,0,0,0,"",[3,210],0,0,0,[],""],
[477,6,58380,0,0,0,"",[3,240],0,0,0,[],""],
[478,6,58381,0,0,0,"",[3,270],0,0,0,[],""],
[479,6,58382,0,0,0,"",[3,300],0,0,0,[],""],
[480,6,58383,0,0,0,"",[3,330],0,0,0,[],""],
[490,8,58384,1,5,1,"",[3,5],2,0,1,[5,10],""],
[491,8,58385,1,5,1,"",[3,10],2,0,1,[5,10],""],
[492,8,58386,1,5,1,"",[3,20],2,0,1,[5,10],""],
[493,8,58387,1,5,1,"",[3,30],2,0,1,[5,10],""],
[494,8,58388,1,5,1,"",[3,50],2,0,1,[5,10],""],
[700,7,58389,14,14000,1,"Icon_fh_a1300",[2,1000],2,0,1,[14000,1],""],
[701,7,58389,14,14001,1,"Icon_fj_a1300",[2,5000],2,0,1,[14001,1],""],
[702,7,58389,14,14002,1,"Icon_fp_a1300",[2,10000],2,0,1,[14002,1],""],
[703,7,58389,14,14003,1,"Icon_fs_a1300",[2,10000],2,0,1,[14003,1],""],
[704,7,58389,14,14004,1,"Icon_fh_c6569",[2,1000],2,0,1,[14004,1],""],
[705,7,58389,14,14005,1,"Icon_fj_c6569",[2,5000],2,0,1,[14005,1],""],
[706,7,58389,14,14006,1,"Icon_fp_c6569",[2,10000],2,0,1,[14006,1],""],
[707,7,58389,14,14007,1,"Icon_fs_c6569",[2,10000],2,0,1,[14007,1],""],
[708,7,58389,14,14008,1,"Icon_fh_c6584",[2,1000],2,0,1,[14008,1],""],
[709,7,58389,14,14009,1,"Icon_fj_c6584",[2,5000],2,0,1,[14009,1],""],
[710,7,58389,14,14010,1,"Icon_fp_c6584",[2,10000],2,0,1,[14010,1],""],
[711,7,58389,14,14011,1,"Icon_fs_c6584",[2,10000],2,0,1,[14011,1],""],
[712,7,58389,14,14012,1,"Icon_fh_c6585",[2,1000],2,0,1,[14012,1],""],
[713,7,58389,14,14013,1,"Icon_fj_c6585",[2,5000],2,0,1,[14013,1],""],
[714,7,58389,14,14014,1,"Icon_fp_c6585",[2,10000],2,0,1,[14014,1],""],
[715,7,58389,14,14015,1,"Icon_fs_c6585",[2,10000],2,0,1,[14015,1],""],
[716,7,58389,14,14016,1,"Icon_fh_c6588",[2,1000],2,0,1,[14016,1],""],
[717,7,58389,14,14017,1,"Icon_fj_c6588",[2,5000],2,0,1,[14017,1],""],
[718,7,58389,14,14018,1,"Icon_fp_c6588",[2,10000],2,0,1,[14018,1],""],
[719,7,58389,14,14019,1,"Icon_fs_c6588",[2,10000],2,0,1,[14019,1],""],
[720,7,58389,14,14020,1,"Icon_fh_c6593",[2,1000],2,0,1,[14020,1],""],
[721,7,58389,14,14021,1,"Icon_fj_c6593",[2,5000],2,0,1,[14021,1],""],
[722,7,58389,14,14022,1,"Icon_fp_c6593",[2,10000],2,0,1,[14022,1],""],
[723,7,58389,14,14023,1,"Icon_fs_c6593",[2,10000],2,0,1,[14023,1],""],
[724,7,58389,14,14024,1,"Icon_fh_c6662",[2,1000],2,0,1,[14024,1],""],
[725,7,58389,14,14025,1,"Icon_fj_c6662",[2,5000],2,0,1,[14025,1],""],
[726,7,58389,14,14026,1,"Icon_fp_c6662",[2,10000],2,0,1,[14026,1],""],
[727,7,58389,14,14027,1,"Icon_fs_c6662",[2,10000],2,0,1,[14027,1],""],
[728,7,58389,14,14028,1,"Icon_fh_c6666",[2,1000],2,0,1,[14028,1],""],
[729,7,58389,14,14029,1,"Icon_fj_c6666",[2,5000],2,0,1,[14029,1],""],
[730,7,58389,14,14030,1,"Icon_fp_c6666",[2,10000],2,0,1,[14030,1],""],
[731,7,58389,14,14031,1,"Icon_fs_c6666",[2,10000],2,0,1,[14031,1],""],
[732,7,58389,14,14032,1,"Icon_fh_c6818",[2,1000],2,0,1,[14032,1],""],
[733,7,58389,14,14033,1,"Icon_fj_c6818",[2,5000],2,0,1,[14033,1],""],
[734,7,58389,14,14034,1,"Icon_fp_c6818",[2,10000],2,0,1,[14034,1],""],
[735,7,58389,14,14035,1,"Icon_fs_c6818",[2,10000],2,0,1,[14035,1],""],
[736,7,58389,14,14036,1,"Icon_fh_c6838",[2,1000],2,0,1,[14036,1],""],
[737,7,58389,14,14037,1,"Icon_fj_c6838",[2,5000],2,0,1,[14037,1],""],
[738,7,58389,14,14038,1,"Icon_fp_c6838",[2,10000],2,0,1,[14038,1],""],
[739,7,58389,14,14039,1,"Icon_fs_c6838",[2,10000],2,0,1,[14039,1],""],
[740,7,58389,14,14040,1,"Icon_fh_c7120",[2,1000],2,0,1,[14040,1],""],
[741,7,58389,14,14041,1,"Icon_fj_c7120",[2,5000],2,0,1,[14041,1],""],
[742,7,58389,14,14042,1,"Icon_fp_c7120",[2,10000],2,0,1,[14042,1],""],
[743,7,58389,14,14043,1,"Icon_fs_c7120",[2,10000],2,0,1,[14043,1],""],
[744,7,58389,14,14500,1,"Icon_mh_c5778",[2,1000],2,0,1,[14500,1],""],
[745,7,58389,14,14501,1,"Icon_mj_c5778",[2,5000],2,0,1,[14501,1],""],
[746,7,58389,14,14502,1,"Icon_mp_c5778",[2,10000],2,0,1,[14502,1],""],
[747,7,58389,14,14503,1,"Icon_ms_c5778",[2,10000],2,0,1,[14503,1],""],
[748,7,58389,14,14504,1,"Icon_mh_c6501",[2,1000],2,0,1,[14504,1],""],
[749,7,58389,14,14505,1,"Icon_mj_c6501",[2,5000],2,0,1,[14505,1],""],
[750,7,58389,14,14506,1,"Icon_mp_c6501",[2,10000],2,0,1,[14506,1],""],
[751,7,58389,14,14507,1,"Icon_ms_c6501",[2,10000],2,0,1,[14507,1],""],
[752,7,58389,14,14508,1,"Icon_mh_c6628",[2,1000],2,0,1,[14508,1],""],
[753,7,58389,14,14509,1,"Icon_mj_c6628",[2,5000],2,0,1,[14509,1],""],
[754,7,58389,14,14510,1,"Icon_mp_c6628",[2,10000],2,0,1,[14510,1],""],
[755,7,58389,14,14511,1,"Icon_ms_c6628",[2,10000],2,0,1,[14511,1],""],
[756,7,58389,14,14512,1,"Icon_mh_c6632",[2,1000],2,0,1,[14512,1],""],
[757,7,58389,14,14513,1,"Icon_mj_c6632",[2,5000],2,0,1,[14513,1],""],
[758,7,58389,14,14514,1,"Icon_mp_c6632",[2,10000],2,0,1,[14514,1],""],
[759,7,58389,14,14515,1,"Icon_ms_c6632",[2,10000],2,0,1,[14515,1],""],
[760,7,58389,14,14516,1,"Icon_mh_c6662",[2,1000],2,0,1,[14516,1],""],
[761,7,58389,14,14517,1,"Icon_mj_c6662",[2,5000],2,0,1,[14517,1],""],
[762,7,58389,14,14518,1,"Icon_mp_c6662",[2,10000],2,0,1,[14518,1],""],
[763,7,58389,14,14519,1,"Icon_ms_c6662",[2,10000],2,0,1,[14519,1],""],
[764,7,58389,14,14520,1,"Icon_mh_c6686",[2,1000],2,0,1,[14520,1],""],
[765,7,58389,14,14521,1,"Icon_mj_c6686",[2,5000],2,0,1,[14521,1],""],
[766,7,58389,14,14522,1,"Icon_mp_c6686",[2,10000],2,0,1,[14522,1],""],
[767,7,58389,14,14523,1,"Icon_ms_c6686",[2,10000],2,0,1,[14523,1],""],
[768,7,58389,14,14524,1,"Icon_mh_c6744",[2,1000],2,0,1,[14524,1],""],
[769,7,58389,14,14525,1,"Icon_mj_c6744",[2,5000],2,0,1,[14525,1],""],
[770,7,58389,14,14526,1,"Icon_mp_c6744",[2,10000],2,0,1,[14526,1],""],
[771,7,58389,14,14527,1,"Icon_ms_c6744",[2,10000],2,0,1,[14527,1],""],
[772,7,58389,14,14528,1,"Icon_mh_c6765",[2,1000],2,0,1,[14528,1],""],
[773,7,58389,14,14529,1,"Icon_mj_c6765",[2,5000],2,0,1,[14529,1],""],
[774,7,58389,14,14530,1,"Icon_mp_c6765",[2,10000],2,0,1,[14530,1],""],
[775,7,58389,14,14531,1,"Icon_ms_c6765",[2,10000],2,0,1,[14531,1],""],
[776,7,58389,14,14532,1,"Icon_mh_c6810",[2,1000],2,0,1,[14532,1],""],
[777,7,58389,14,14533,1,"Icon_mj_c6810",[2,5000],2,0,1,[14533,1],""],
[778,7,58389,14,14534,1,"Icon_mp_c6810",[2,10000],2,0,1,[14534,1],""],
[779,7,58389,14,14535,1,"Icon_ms_c6810",[2,10000],2,0,1,[14535,1],""],
[780,7,58389,14,14536,1,"Icon_mh_c6811",[2,1000],2,0,1,[14536,1],""],
[781,7,58389,14,14537,1,"Icon_mj_c6811",[2,5000],2,0,1,[14537,1],""],
[782,7,58389,14,14538,1,"Icon_mp_c6811",[2,10000],2,0,1,[14538,1],""],
[783,7,58389,14,14539,1,"Icon_ms_c6811",[2,10000],2,0,1,[14539,1],""],
[784,7,58389,14,14540,1,"Icon_mh_c6841",[2,1000],2,0,1,[14540,1],""],
[785,7,58389,14,14541,1,"Icon_mj_c6841",[2,5000],2,0,1,[14541,1],""],
[786,7,58389,14,14542,1,"Icon_mp_c6841",[2,10000],2,0,1,[14542,1],""],
[787,7,58389,14,14543,1,"Icon_ms_c6841",[2,10000],2,0,1,[14543,1],""]]
}