{
"shop":[
["ID","Tag","Name","CommodityType","CommodityId","Number","Icon","BuyCost","LimitedType","LimitedTime","LimitedNumber","Level","Star","Show","BundleID"],
[401,1,"低级抽卡券礼包",12,100001,1,"Icon_Tools_18",[3,200],0,0,0,0,0,[201,11,2,10000],""],
[402,1,"高级抽卡券礼包",12,100002,1,"Icon_Tools_19",[3,2000],0,0,0,0,0,[202,11,2,100000],""],
[403,1,"体力值礼包",12,100003,1,"Icon_Sx_14",[3,200],0,0,0,0,0,[113,1,2,10000],""],
[404,1,"直线特效礼包",12,100004,1,"Icon_Tools_02",[3,100],0,0,0,0,0,[53,1,2,10000,54,1],""],
[405,1,"木锤礼包",12,100005,1,"Icon_Tools_09",[3,200],0,0,0,0,0,[51,5,2,10000],""],
[406,1,"强制交换礼包",12,100006,1,"Icon_Tools_08",[3,200],0,0,0,0,0,[52,3,2,10000],""],
[407,1,"消除大礼包",12,100007,1,"Icon_Tools_01",[3,200],0,0,0,0,0,[52,1,54,1,53,1,51,1],""],
[408,1,"猫粮礼包",12,100008,1,"Icon_food_01",[3,200],0,0,0,0,0,[4,50000,2,10000],""],
[409,2,"白棉花糖",10,10501,1,"Icon_Touxiang3_5001",[6,1000],2,7,1,1,1,[10501,1],""],
[410,2,"低级抽卡券",2,201,1,"Icon_Tools_18",[6,100],2,7,5,0,0,[201,1],""],
[413,2,"体力道具",8,5,1,"Icon_Sx_13",[6,200],2,7,100,0,0,[112,1],""],
[414,2,"障碍物道具-锤子",4,101,1,"Icon_Tools_14",[6,100],0,0,0,0,0,[101,1],""],
[415,2,"障碍物道具-斧子",4,102,1,"Icon_Tools_15",[6,100],0,0,0,0,0,[102,1],""],
[416,2,"障碍物道具-捞网",4,103,1,"Icon_Tools_16",[6,100],0,0,0,0,0,[103,1],""],
[417,2,"白公主碎片",10,15408,1,"Icon_Suipian_4008",[6,1000],2,7,1,0,0,[15408,1],""],
[418,2,"3星经验寄养卡",6,11393,1,"Icon_Cj_89",[6,1000],0,0,0,0,0,[11393,1],""],
[419,3,"彩棉花糖",10,10502,1,"Icon_Touxiang3_5002",[10,3000],2,7,1,1,1,[10502,1],""],
[420,3,"高级抽卡券",2,203,1,"Icon_Tools_19",[10,1000],2,7,5,0,0,[202,1],""],
[428,4,"钻石包1",1,3,60,"Diamond_1",[1,6],0,0,0,0,0,[3,60],"com.caesars.fantasybay.gem0"],
[429,4,"钻石包2",1,3,180,"Diamond_2",[1,18],0,0,0,0,0,[3,300],"com.caesars.fantasybay.gem1"],
[430,4,"钻石包3",1,3,300,"Diamond_3",[1,30],0,0,0,0,0,[3,680],"com.caesars.fantasybay.gem2"],
[431,4,"钻石包4",1,3,680,"Diamond_4",[1,68],0,0,0,0,0,[3,1880],"com.caesars.fantasybay.gem3"],
[432,4,"钻石包5",1,3,980,"Diamond_5",[1,98],0,0,0,0,0,[3,2880],"com.caesars.fantasybay.gem4"],
[433,4,"钻石包6",1,3,1980,"Diamond_6",[1,198],0,0,0,0,0,[3,6880],"com.caesars.fantasybay.gem5"],
[434,7,"月卡",14,3,0,"",[1,25],0,0,0,0,0,[],"com.caesars.fantasybay.mcard"],
[435,5,"芭蕾猫",10,10401,1,"Icon_Touxiang2_4001",[9,9588],2,7,1,1,1,[10401,1],""],
[436,5,"女警猫",10,10402,1,"Icon_Touxiang2_4002",[9,11188],2,7,1,1,1,[10402,1],""],
[437,5,"国王猫",10,10403,1,"Icon_Touxiang2_4003",[9,15988],2,7,1,1,1,[10403,1],""],
[438,5,"黑公主",10,10404,1,"Icon_Touxiang2_4004",[9,12188],2,7,1,1,1,[10404,1],""],
[439,5,"警长猫",10,10405,1,"Icon_Touxiang2_4005",[9,11188],2,7,1,1,1,[10405,1],""],
[440,5,"僵尸猫",10,10406,1,"Icon_Touxiang2_4006",[9,9588],2,7,1,1,1,[10406,1],""],
[441,5,"女巫猫",10,10407,1,"Icon_Touxiang2_4007",[9,13188],2,7,1,1,1,[10407,1],""],
[442,5,"白公主",10,10408,1,"Icon_Touxiang2_4008",[9,13188],2,7,1,1,1,[10408,1],""],
[443,5,"提琴家猫",10,10409,1,"Icon_Touxiang2_4009",[9,7988],2,7,1,1,1,[10409,1],""],
[444,5,"魔术师",10,10410,1,"Icon_Touxiang2_4010",[9,7988],2,7,1,1,1,[10410,1],""],
[445,5,"1星白棉花糖",10,10501,1,"Icon_Touxiang3_5001",[9,188],2,7,1,1,1,[10501,1],""],
[446,5,"2星白棉花糖",10,10501,1,"Icon_Touxiang3_5001",[9,388],2,7,1,1,2,[10501,1],""],
[447,5,"3星白棉花糖",10,10501,1,"Icon_Touxiang3_5001",[9,788],2,7,1,1,3,[10501,1],""],
[448,5,"4星白棉花糖",10,10501,1,"Icon_Touxiang3_5001",[9,1588],2,7,1,1,4,[10501,1],""],
[449,5,"彩棉花糖",10,10502,1,"Icon_Touxiang3_5002",[9,1988],2,7,1,1,1,[10502,1],""],
[453,6,"木锤",3,51,1,"Icon_Tools_09",[2,50000],3,0,0,0,0,[51,1],""],
[454,6,"强制交换",3,52,1,"Icon_Tools_01",[2,90000],3,0,0,0,0,[52,1],""],
[455,6,"魔法棒（点头）",3,53,1,"Icon_Tools_02",[2,70000],3,0,0,0,0,[53,1],""],
[456,6,"魔法棒（摇头）",3,54,1,"Icon_Tools_03",[2,70000],3,0,0,0,0,[54,1],""],
[457,6,"得分增加",3,55,1,"Icon_Tools_10",[2,1000],3,0,0,0,0,[55,1],""],
[458,6,"金币增加",3,56,1,"Icon_Tools_04",[2,1000],3,0,0,0,0,[56,1],""],
[459,6,"加3步",3,57,1,"Icon_Tools_12",[2,10000],3,0,0,0,0,[57,1],""],
[460,6,"快速提示",3,58,1,"Icon_Tools_11",[2,1000],3,0,0,0,0,[58,1],""],
[461,6,"木锤",3,51,1,"Icon_Tools_09",[3,50],0,0,0,0,0,[51,1],""],
[462,6,"强制交换",3,52,1,"Icon_Tools_01",[3,90],0,0,0,0,0,[52,1],""],
[463,6,"魔法棒（点头）",3,53,1,"Icon_Tools_02",[3,70],0,0,0,0,0,[53,1],""],
[464,6,"魔法棒（摇头）",3,54,1,"Icon_Tools_03",[3,70],0,0,0,0,0,[54,1],""],
[465,6,"得分增加",3,55,1,"Icon_Tools_10",[3,1],0,0,0,0,0,[55,1],""],
[466,6,"金币增加",3,56,1,"Icon_Tools_04",[3,1],0,0,0,0,0,[56,1],""],
[467,6,"加3步",3,57,1,"Icon_Tools_12",[3,10],0,0,0,0,0,[57,1],""],
[468,6,"快速提示",3,58,1,"Icon_Tools_11",[3,1],0,0,0,0,0,[58,1],""],
[471,6,"复活1次",0,0,0,"",[3,60],0,0,0,0,0,[],""],
[472,6,"复活2次",0,0,0,"",[3,90],0,0,0,0,0,[],""],
[473,6,"复活3次",0,0,0,"",[3,120],0,0,0,0,0,[],""],
[474,6,"复活4次",0,0,0,"",[3,150],0,0,0,0,0,[],""],
[475,6,"复活5次",0,0,0,"",[3,180],0,0,0,0,0,[],""],
[476,6,"复活6次",0,0,0,"",[3,210],0,0,0,0,0,[],""],
[477,6,"复活7次",0,0,0,"",[3,240],0,0,0,0,0,[],""],
[478,6,"复活8次",0,0,0,"",[3,270],0,0,0,0,0,[],""],
[479,6,"复活9次",0,0,0,"",[3,300],0,0,0,0,0,[],""],
[480,6,"复活10次",0,0,0,"",[3,330],0,0,0,0,0,[],""],
[490,6,"购买体力1",0,0,0,"",[3,5],0,0,0,0,0,[],""],
[491,6,"购买体力2",0,0,0,"",[3,10],0,0,0,0,0,[],""],
[492,6,"购买体力3",0,0,0,"",[3,20],0,0,0,0,0,[],""],
[493,6,"购买体力4",0,0,0,"",[3,30],0,0,0,0,0,[],""],
[494,6,"购买体力5",0,0,0,"",[3,50],0,0,0,0,0,[],""],
[700,7,"装扮",14,14000,1,"Icon_fh_a1300",[2,1000],2,0,1,0,0,[14000,1],""],
[701,7,"装扮",14,14001,1,"Icon_fj_a1300",[2,5000],2,0,1,0,0,[14001,1],""],
[702,7,"装扮",14,14002,1,"Icon_fp_a1300",[2,10000],2,0,1,0,0,[14002,1],""],
[703,7,"装扮",14,14003,1,"Icon_fs_a1300",[2,10000],2,0,1,0,0,[14003,1],""],
[704,7,"装扮",14,14004,1,"Icon_fh_c6569",[2,1000],2,0,1,0,0,[14004,1],""],
[705,7,"装扮",14,14005,1,"Icon_fj_c6569",[2,5000],2,0,1,0,0,[14005,1],""],
[706,7,"装扮",14,14006,1,"Icon_fp_c6569",[2,10000],2,0,1,0,0,[14006,1],""],
[707,7,"装扮",14,14007,1,"Icon_fs_c6569",[2,10000],2,0,1,0,0,[14007,1],""],
[708,7,"装扮",14,14008,1,"Icon_fh_c6584",[2,1000],2,0,1,0,0,[14008,1],""],
[709,7,"装扮",14,14009,1,"Icon_fj_c6584",[2,5000],2,0,1,0,0,[14009,1],""],
[710,7,"装扮",14,14010,1,"Icon_fp_c6584",[2,10000],2,0,1,0,0,[14010,1],""],
[711,7,"装扮",14,14011,1,"Icon_fs_c6584",[2,10000],2,0,1,0,0,[14011,1],""],
[712,7,"装扮",14,14012,1,"Icon_fh_c6585",[2,1000],2,0,1,0,0,[14012,1],""],
[713,7,"装扮",14,14013,1,"Icon_fj_c6585",[2,5000],2,0,1,0,0,[14013,1],""],
[714,7,"装扮",14,14014,1,"Icon_fp_c6585",[2,10000],2,0,1,0,0,[14014,1],""],
[715,7,"装扮",14,14015,1,"Icon_fs_c6585",[2,10000],2,0,1,0,0,[14015,1],""],
[716,7,"装扮",14,14016,1,"Icon_fh_c6585",[2,1000],2,0,1,0,0,[14016,1],""],
[717,7,"装扮",14,14017,1,"Icon_fj_c6589",[2,5000],2,0,1,0,0,[14017,1],""],
[718,7,"装扮",14,14018,1,"Icon_fp_c6589",[2,10000],2,0,1,0,0,[14018,1],""],
[719,7,"装扮",14,14019,1,"Icon_fs_c6589",[2,10000],2,0,1,0,0,[14019,1],""],
[720,7,"装扮",14,14020,1,"Icon_fh_c6589",[2,1000],2,0,1,0,0,[14020,1],""],
[721,7,"装扮",14,14021,1,"Icon_fj_c6589",[2,5000],2,0,1,0,0,[14021,1],""],
[722,7,"装扮",14,14022,1,"Icon_fp_c6589",[2,10000],2,0,1,0,0,[14022,1],""],
[723,7,"装扮",14,14023,1,"Icon_fs_c6589",[2,10000],2,0,1,0,0,[14023,1],""],
[724,7,"装扮",14,14024,1,"Icon_fh_c6662",[2,1000],2,0,1,0,0,[14024,1],""],
[725,7,"装扮",14,14025,1,"Icon_fj_c6662",[2,5000],2,0,1,0,0,[14025,1],""],
[726,7,"装扮",14,14026,1,"Icon_fp_c6662",[2,10000],2,0,1,0,0,[14026,1],""],
[727,7,"装扮",14,14027,1,"Icon_fs_c6662",[2,10000],2,0,1,0,0,[14027,1],""],
[728,7,"装扮",14,14028,1,"Icon_fh_c6666",[2,1000],2,0,1,0,0,[14028,1],""],
[729,7,"装扮",14,14029,1,"Icon_fj_c6666",[2,5000],2,0,1,0,0,[14029,1],""],
[730,7,"装扮",14,14030,1,"Icon_fp_c6666",[2,10000],2,0,1,0,0,[14030,1],""],
[731,7,"装扮",14,14031,1,"Icon_fs_c6666",[2,10000],2,0,1,0,0,[14031,1],""],
[732,7,"装扮",14,14032,1,"Icon_fh_c6818",[2,1000],2,0,1,0,0,[14032,1],""],
[733,7,"装扮",14,14033,1,"Icon_fj_c6818",[2,5000],2,0,1,0,0,[14033,1],""],
[734,7,"装扮",14,14034,1,"Icon_fp_c6818",[2,10000],2,0,1,0,0,[14034,1],""],
[735,7,"装扮",14,14035,1,"Icon_fs_c6818",[2,10000],2,0,1,0,0,[14035,1],""],
[736,7,"装扮",14,14036,1,"Icon_fh_c6838",[2,1000],2,0,1,0,0,[14036,1],""],
[737,7,"装扮",14,14037,1,"Icon_fj_c6838",[2,5000],2,0,1,0,0,[14037,1],""],
[738,7,"装扮",14,14038,1,"Icon_fp_c6838",[2,10000],2,0,1,0,0,[14038,1],""],
[739,7,"装扮",14,14039,1,"Icon_fs_c6838",[2,10000],2,0,1,0,0,[14039,1],""],
[740,7,"装扮",14,14040,1,"Icon_fh_c7120",[2,1000],2,0,1,0,0,[14040,1],""],
[741,7,"装扮",14,14041,1,"Icon_fj_c7120",[2,5000],2,0,1,0,0,[14041,1],""],
[742,7,"装扮",14,14042,1,"Icon_fp_c7120",[2,10000],2,0,1,0,0,[14042,1],""],
[743,7,"装扮",14,14043,1,"Icon_fs_c7120",[2,10000],2,0,1,0,0,[14043,1],""],
[744,7,"装扮",14,14500,1,"Icon_mh_c5778",[2,1000],2,0,1,0,0,[14500,1],""],
[745,7,"装扮",14,14501,1,"Icon_mj_c5778",[2,5000],2,0,1,0,0,[14501,1],""],
[746,7,"装扮",14,14502,1,"Icon_mp_c5778",[2,10000],2,0,1,0,0,[14502,1],""],
[747,7,"装扮",14,14503,1,"Icon_ms_c5778",[2,10000],2,0,1,0,0,[14503,1],""],
[748,7,"装扮",14,14504,1,"Icon_mh_c6501",[2,1000],2,0,1,0,0,[14504,1],""],
[749,7,"装扮",14,14505,1,"Icon_mj_c6501",[2,5000],2,0,1,0,0,[14505,1],""],
[750,7,"装扮",14,14506,1,"Icon_mp_c6501",[2,10000],2,0,1,0,0,[14506,1],""],
[751,7,"装扮",14,14507,1,"Icon_ms_c6501",[2,10000],2,0,1,0,0,[14507,1],""],
[752,7,"装扮",14,14508,1,"Icon_mh_c6628",[2,1000],2,0,1,0,0,[14508,1],""],
[753,7,"装扮",14,14509,1,"Icon_mj_c6628",[2,5000],2,0,1,0,0,[14509,1],""],
[754,7,"装扮",14,14510,1,"Icon_mp_c6628",[2,10000],2,0,1,0,0,[14510,1],""],
[755,7,"装扮",14,14511,1,"Icon_ms_c6628",[2,10000],2,0,1,0,0,[14511,1],""],
[756,7,"装扮",14,14512,1,"Icon_mh_c6632",[2,1000],2,0,1,0,0,[14512,1],""],
[757,7,"装扮",14,14513,1,"Icon_mj_c6633",[2,5000],2,0,1,0,0,[14513,1],""],
[758,7,"装扮",14,14514,1,"Icon_mp_c6634",[2,10000],2,0,1,0,0,[14514,1],""],
[759,7,"装扮",14,14515,1,"Icon_ms_c6635",[2,10000],2,0,1,0,0,[14515,1],""],
[760,7,"装扮",14,14516,1,"Icon_mh_c6662",[2,1000],2,0,1,0,0,[14516,1],""],
[761,7,"装扮",14,14517,1,"Icon_mj_c6662",[2,5000],2,0,1,0,0,[14517,1],""],
[762,7,"装扮",14,14518,1,"Icon_mp_c6662",[2,10000],2,0,1,0,0,[14518,1],""],
[763,7,"装扮",14,14519,1,"Icon_ms_c6662",[2,10000],2,0,1,0,0,[14519,1],""],
[764,7,"装扮",14,14520,1,"Icon_mh_c6686",[2,1000],2,0,1,0,0,[14520,1],""],
[765,7,"装扮",14,14521,1,"Icon_mj_c6686",[2,5000],2,0,1,0,0,[14521,1],""],
[766,7,"装扮",14,14522,1,"Icon_mp_c6686",[2,10000],2,0,1,0,0,[14522,1],""],
[767,7,"装扮",14,14523,1,"Icon_ms_c6686",[2,10000],2,0,1,0,0,[14523,1],""],
[768,7,"装扮",14,14524,1,"Icon_mh_c6744",[2,1000],2,0,1,0,0,[14524,1],""],
[769,7,"装扮",14,14525,1,"Icon_mj_c6744",[2,5000],2,0,1,0,0,[14525,1],""],
[770,7,"装扮",14,14526,1,"Icon_mp_c6744",[2,10000],2,0,1,0,0,[14526,1],""],
[771,7,"装扮",14,14527,1,"Icon_ms_c6744",[2,10000],2,0,1,0,0,[14527,1],""],
[772,7,"装扮",14,14528,1,"Icon_mh_c6765",[2,1000],2,0,1,0,0,[14528,1],""],
[773,7,"装扮",14,14529,1,"Icon_mj_c6765",[2,5000],2,0,1,0,0,[14529,1],""],
[774,7,"装扮",14,14530,1,"Icon_mp_c6765",[2,10000],2,0,1,0,0,[14530,1],""],
[775,7,"装扮",14,14531,1,"Icon_ms_c6765",[2,10000],2,0,1,0,0,[14531,1],""],
[776,7,"装扮",14,14532,1,"Icon_mh_c6810",[2,1000],2,0,1,0,0,[14532,1],""],
[777,7,"装扮",14,14533,1,"Icon_mj_c6810",[2,5000],2,0,1,0,0,[14533,1],""],
[778,7,"装扮",14,14534,1,"Icon_mp_c6810",[2,10000],2,0,1,0,0,[14534,1],""],
[779,7,"装扮",14,14535,1,"Icon_ms_c6810",[2,10000],2,0,1,0,0,[14535,1],""],
[780,7,"装扮",14,14536,1,"Icon_mh_c6811",[2,1000],2,0,1,0,0,[14536,1],""],
[781,7,"装扮",14,14537,1,"Icon_mj_c6811",[2,5000],2,0,1,0,0,[14537,1],""],
[782,7,"装扮",14,14538,1,"Icon_mp_c6811",[2,10000],2,0,1,0,0,[14538,1],""],
[783,7,"装扮",14,14539,1,"Icon_ms_c6811",[2,10000],2,0,1,0,0,[14539,1],""],
[784,7,"装扮",14,14540,1,"Icon_mh_c6841",[2,1000],2,0,1,0,0,[14540,1],""],
[785,7,"装扮",14,14541,1,"Icon_mj_c6841",[2,5000],2,0,1,0,0,[14541,1],""],
[786,7,"装扮",14,14542,1,"Icon_mp_c6841",[2,10000],2,0,1,0,0,[14542,1],""],
[787,7,"装扮",14,14543,1,"Icon_ms_c6841",[2,10000],2,0,1,0,0,[14543,1],""]]
}