{
"Suit":[
["ID","Name","Type","Icon","Description","Reward"],
[40001,"樱之烂漫",1,"Bj_Cj_Yinghua",0,[3,20,2,10000,5,50]],
[40002,"百日草神话",1,"Bj_Cj_Bairicao",0,[3,20,2,10000,5,51]],
[40003,"北葵向暖",1,"Bj_Cj_Beikui",0,[3,20,2,10000,5,52]],
[40004,"玉兰花主题",1,"Bj_Cj_Yulan",0,[3,20,2,10000,5,53]],
[40005,"欧式乐器",1,"Bj_Cj_Yueqi",0,[3,20,2,10000,5,54]],
[40006,"海盗主题",1,"Bj_Cj_Haidao",0,[3,20,2,10000,5,55]],
[40007,"黑猫女巫主题",1,"Bj_Cj_Nvwu",0,[3,20,2,10000,5,56]],
[40008,"海洋主题",1,"Bj_Cj_Haiyang",0,[3,20,2,10000,5,57]],
[40009,"婚庆主题",1,"Bj_Cj_Hunli",0,[3,20,2,10000,5,58]],
[40010,"童话主题",1,"Bj_Cj_Tonghua",0,[3,20,2,10000,5,59]],
[40011,"星座主题",1,"Bj_Cj_Xingzuo",0,[3,20,2,10000,5,60]],
[40012,"户外野餐主题",1,"Bj_Cj_Yecan",0,[3,20,2,10000,5,61]],
[40013,"情人节",1,"Bj_Cj_Qingren",0,[3,20,2,10000,5,62]],
[40014,"愚人节",1,"Bj_Cj_Yuren",0,[3,20,2,10000,5,63]],
[40015,"复活节",1,"Bj_Cj_Fuhuo",0,[3,20,2,10000,5,64]],
[40016,"儿童节",1,"Bj_Cj_Ertong",0,[3,20,2,10000,5,65]],
[40017,"万圣节",1,"Bj_Cj_Wansheng",0,[3,20,2,10000,5,66]],
[40018,"感恩节",1,"Bj_Cj_Ganen",0,[3,20,2,10000,5,67]],
[40019,"圣诞节",1,"Bj_Cj_Shengdan",0,[3,20,2,10000,5,68]],
[40020,"春节",1,"Bj_Cj_Chunjie",0,[3,20,2,10000,5,69]],
[40021,"七夕情人节",1,"Bj_Cj_Qixi",0,[3,20,2,10000,5,70]],
[40022,"中秋节",1,"Bj_Cj_Zhongqiu",0,[3,20,2,10000,5,71]],
[41001,"猫镇",2,0,0,[3,20,2,10000,5,72]],
[41002,"阳光岛",2,0,0,[3,20,2,10000,5,73]],
[41003,"空中岛",2,0,0,[3,20,2,10000,5,74]],
[41004,"美食岛",2,0,0,[3,20,2,10000,5,75]],
[41005,"游乐园",2,0,0,[3,20,2,10000,5,76]],
[41006,"流浪基地",2,0,0,[3,20,2,10000,5,77]],
[41007,"信仰岛",2,0,0,[3,20,2,10000,5,78]]]
}