
MB02_10088.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
L_Duck
  rotate: false
  xy: 2, 228
  size: 294, 282
  orig: 296, 284
  offset: 1, 1
  index: -1
L_nami
  rotate: false
  xy: 2, 132
  size: 277, 94
  orig: 279, 96
  offset: 1, 1
  index: -1
S_duck
  rotate: false
  xy: 2, 49
  size: 89, 81
  orig: 91, 83
  offset: 1, 1
  index: -1
S_nami
  rotate: false
  xy: 2, 7
  size: 86, 40
  orig: 88, 42
  offset: 1, 1
  index: -1
glass_light
  rotate: false
  xy: 298, 308
  size: 65, 38
  orig: 65, 38
  offset: 0, 0
  index: -1
he ye
  rotate: false
  xy: 298, 348
  size: 94, 50
  orig: 96, 52
  offset: 1, 1
  index: -1
mao1
  rotate: false
  xy: 93, 51
  size: 58, 79
  orig: 60, 81
  offset: 1, 1
  index: -1
mao2
  rotate: false
  xy: 429, 365
  size: 81, 145
  orig: 83, 147
  offset: 1, 1
  index: -1
mao3
  rotate: false
  xy: 298, 400
  size: 129, 110
  orig: 131, 112
  offset: 1, 1
  index: -1
