
Bj_Cp_05.png
size: 256,256
format: RGBA8888
filter: Linear,Linear
repeat: none
bashou
  rotate: true
  xy: 2, 2
  size: 30, 77
  orig: 53, 79
  offset: 9, 2
  index: -1
cao
  rotate: false
  xy: 134, 196
  size: 53, 57
  orig: 57, 59
  offset: 4, 2
  index: -1
fangzi
  rotate: false
  xy: 2, 141
  size: 130, 112
  orig: 142, 122
  offset: 0, 10
  index: -1
glow12.6
  rotate: false
  xy: 2, 34
  size: 111, 105
  orig: 150, 122
  offset: 29, 13
  index: -1
huanghua
  rotate: false
  xy: 134, 184
  size: 10, 10
  orig: 11, 10
  offset: 0, 0
  index: -1
xue
  rotate: false
  xy: 115, 127
  size: 10, 12
  orig: 10, 12
  offset: 0, 0
  index: -1
