
Bj_Kzfd_06.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
chuan
  rotate: false
  xy: 2, 304
  size: 308, 196
  orig: 317, 203
  offset: 8, 5
  index: -1
huowu1
  rotate: false
  xy: 512, 731
  size: 107, 245
  orig: 111, 254
  offset: 1, 7
  index: -1
huowu2
  rotate: false
  xy: 621, 877
  size: 52, 99
  orig: 79, 101
  offset: 7, 1
  index: -1
qiqiu
  rotate: false
  xy: 2, 502
  size: 508, 474
  orig: 535, 497
  offset: 18, 22
  index: -1
shengzi
  rotate: false
  xy: 2, 2
  size: 16, 93
  orig: 18, 96
  offset: 1, 2
  index: -1
shengzi2
  rotate: false
  xy: 2, 97
  size: 47, 205
  orig: 49, 208
  offset: 1, 1
  index: -1
shengzi3
  rotate: true
  xy: 312, 471
  size: 29, 198
  orig: 32, 200
  offset: 1, 1
  index: -1
shengzi4
  rotate: false
  xy: 512, 607
  size: 57, 122
  orig: 59, 124
  offset: 1, 1
  index: -1
