
Bj_Mz_01.png
size: 256,256
format: RGBA8888
filter: Linear,Linear
repeat: none
L_arm
  rotate: true
  xy: 121, 182
  size: 25, 50
  orig: 28, 52
  offset: 2, 1
  index: -1
L_ding
  rotate: false
  xy: 65, 97
  size: 10, 12
  orig: 12, 14
  offset: 1, 1
  index: -1
R_arm
  rotate: false
  xy: 65, 111
  size: 22, 19
  orig: 24, 23
  offset: 1, 2
  index: -1
R_ding
  rotate: false
  xy: 181, 210
  size: 11, 12
  orig: 13, 14
  offset: 1, 1
  index: -1
R_hand
  rotate: true
  xy: 36, 83
  size: 32, 27
  orig: 34, 29
  offset: 1, 1
  index: -1
dun
  rotate: false
  xy: 2, 52
  size: 32, 63
  orig: 36, 66
  offset: 2, 1
  index: -1
duzi
  rotate: false
  xy: 121, 209
  size: 58, 45
  orig: 64, 47
  offset: 1, 1
  index: -1
huozhong
  rotate: false
  xy: 36, 63
  size: 18, 18
  orig: 20, 20
  offset: 1, 1
  index: -1
jian
  rotate: true
  xy: 181, 224
  size: 30, 65
  orig: 32, 69
  offset: 1, 3
  index: -1
jiao
  rotate: false
  xy: 65, 132
  size: 50, 42
  orig: 52, 44
  offset: 1, 1
  index: -1
jiqidizuo
  rotate: false
  xy: 2, 176
  size: 117, 78
  orig: 119, 83
  offset: 1, 4
  index: -1
tou
  rotate: false
  xy: 2, 117
  size: 61, 57
  orig: 66, 59
  offset: 1, 1
  index: -1
xiong
  rotate: true
  xy: 2, 2
  size: 48, 32
  orig: 52, 34
  offset: 2, 1
  index: -1
