
MB02_30063.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
FX1/FX_MB02_30063_idle_01_00000
  rotate: true
  xy: 408, 385
  size: 51, 63
  orig: 54, 66
  offset: 1, 0
  index: -1
YY
  rotate: false
  xy: 2, 387
  size: 282, 121
  orig: 286, 125
  offset: 2, 2
  index: -1
gulu
  rotate: false
  xy: 408, 438
  size: 82, 70
  orig: 83, 73
  offset: 1, 1
  index: -1
hongyu
  rotate: false
  xy: 286, 395
  size: 120, 113
  orig: 122, 115
  offset: 1, 1
  index: -1
lanqiqiu
  rotate: false
  xy: 60, 98
  size: 67, 68
  orig: 71, 73
  offset: 2, 3
  index: -1
lanqiqiu2
  rotate: false
  xy: 2, 16
  size: 61, 61
  orig: 65, 64
  offset: 1, 1
  index: -1
lanyu
  rotate: false
  xy: 2, 248
  size: 153, 137
  orig: 155, 139
  offset: 1, 1
  index: -1
xian1
  rotate: false
  xy: 2, 168
  size: 151, 78
  orig: 154, 81
  offset: 2, 2
  index: -1
xian2
  rotate: true
  xy: 157, 262
  size: 36, 105
  orig: 42, 115
  offset: 5, 9
  index: -1
xian3
  rotate: true
  xy: 157, 248
  size: 12, 72
  orig: 18, 74
  offset: 1, 1
  index: -1
xian_Z
  rotate: false
  xy: 2, 79
  size: 56, 87
  orig: 59, 89
  offset: 2, 1
  index: -1
xingxing1
  rotate: false
  xy: 492, 457
  size: 16, 51
  orig: 20, 57
  offset: 2, 1
  index: -1
xingxing2
  rotate: false
  xy: 155, 193
  size: 25, 53
  orig: 27, 65
  offset: 1, 4
  index: -1
ziqiqiu
  rotate: false
  xy: 157, 300
  size: 89, 85
  orig: 91, 87
  offset: 1, 1
  index: -1
