
MB02_30019.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
shugan
  rotate: false
  xy: 2, 98
  size: 167, 150
  orig: 170, 153
  offset: 1, 2
  index: -1
shuye
  rotate: false
  xy: 2, 250
  size: 263, 206
  orig: 267, 208
  offset: 1, 1
  index: -1
ye
  rotate: false
  xy: 171, 233
  size: 33, 15
  orig: 35, 17
  offset: 1, 1
  index: -1
ye2
  rotate: false
  xy: 2, 52
  size: 20, 44
  orig: 22, 46
  offset: 1, 1
  index: -1
yy
  rotate: false
  xy: 267, 381
  size: 189, 75
  orig: 193, 78
  offset: 2, 2
  index: -1
