
Ani_SX_Other46.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
Sanba
  rotate: true
  xy: 235, 457
  size: 53, 189
  orig: 55, 191
  offset: 1, 1
  index: -1
bang
  rotate: false
  xy: 2, 280
  size: 140, 119
  orig: 152, 128
  offset: 11, 8
  index: -1
bang2
  rotate: true
  xy: 103, 25
  size: 58, 41
  orig: 58, 41
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 2, 19
  size: 99, 139
  orig: 104, 141
  offset: 4, 1
  index: -1
eye_Zhengyan_L
  rotate: false
  xy: 277, 274
  size: 31, 30
  orig: 33, 32
  offset: 1, 1
  index: -1
eye_Zhenyan_R
  rotate: false
  xy: 371, 358
  size: 42, 37
  orig: 45, 40
  offset: 2, 1
  index: -1
eye_biyan_L
  rotate: false
  xy: 130, 245
  size: 30, 30
  orig: 34, 32
  offset: 1, 1
  index: -1
eye_biyan_R
  rotate: false
  xy: 195, 271
  size: 41, 32
  orig: 43, 34
  offset: 1, 1
  index: -1
face
  rotate: false
  xy: 2, 160
  size: 126, 118
  orig: 128, 120
  offset: 1, 1
  index: -1
huzi_L
  rotate: false
  xy: 34, 4
  size: 24, 13
  orig: 26, 15
  offset: 1, 1
  index: -1
huzi_R
  rotate: false
  xy: 2, 2
  size: 30, 15
  orig: 33, 17
  offset: 2, 1
  index: -1
lingdai
  rotate: true
  xy: 426, 457
  size: 53, 65
  orig: 55, 67
  offset: 1, 1
  index: -1
maozi
  rotate: false
  xy: 235, 388
  size: 93, 67
  orig: 95, 69
  offset: 1, 1
  index: -1
maozi_shadow
  rotate: false
  xy: 330, 397
  size: 86, 58
  orig: 89, 60
  offset: 1, 1
  index: -1
mouth_1_01
  rotate: true
  xy: 493, 485
  size: 25, 13
  orig: 28, 15
  offset: 2, 1
  index: -1
mouth_1_02
  rotate: true
  xy: 303, 331
  size: 55, 26
  orig: 57, 28
  offset: 1, 1
  index: -1
mouth_2_01
  rotate: true
  xy: 303, 306
  size: 23, 11
  orig: 25, 13
  offset: 1, 1
  index: -1
mouth_2_02
  rotate: false
  xy: 144, 277
  size: 49, 26
  orig: 51, 28
  offset: 1, 1
  index: -1
san
  rotate: false
  xy: 2, 401
  size: 231, 109
  orig: 233, 112
  offset: 1, 1
  index: -1
san_shadow
  rotate: true
  xy: 103, 85
  size: 73, 41
  orig: 76, 44
  offset: 2, 2
  index: -1
shou_R
  rotate: true
  xy: 238, 274
  size: 30, 37
  orig: 32, 39
  offset: 1, 1
  index: -1
shoubi_L
  rotate: false
  xy: 418, 408
  size: 68, 47
  orig: 70, 49
  offset: 1, 1
  index: -1
shoubi_R
  rotate: false
  xy: 331, 348
  size: 38, 47
  orig: 44, 49
  offset: 5, 1
  index: -1
wang
  rotate: false
  xy: 235, 306
  size: 66, 80
  orig: 69, 82
  offset: 2, 1
  index: -1
youyushao_biaoda
  rotate: true
  xy: 144, 305
  size: 94, 89
  orig: 106, 106
  offset: 8, 3
  index: -1
