
MB02_10101.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
dengzi
  rotate: false
  xy: 2, 447
  size: 460, 325
  orig: 461, 352
  offset: 0, 0
  index: -1
lunzi
  rotate: false
  xy: 464, 549
  size: 156, 223
  orig: 181, 258
  offset: 7, 6
  index: -1
yan1
  rotate: false
  xy: 2, 2
  size: 39, 47
  orig: 44, 51
  offset: 3, 4
  index: -1
yan2
  rotate: false
  xy: 185, 111
  size: 45, 35
  orig: 55, 38
  offset: 0, 0
  index: -1
yibei
  rotate: false
  xy: 2, 148
  size: 352, 297
  orig: 354, 332
  offset: 2, 33
  index: -1
zth
  rotate: false
  xy: 2, 51
  size: 181, 95
  orig: 181, 95
  offset: 0, 0
  index: -1
ztho
  rotate: false
  xy: 464, 465
  size: 153, 82
  orig: 156, 85
  offset: 2, 2
  index: -1
ztl
  rotate: true
  xy: 356, 275
  size: 170, 95
  orig: 173, 110
  offset: 3, 10
  index: -1
zui
  rotate: false
  xy: 622, 727
  size: 93, 45
  orig: 98, 50
  offset: 3, 3
  index: -1
