
MB01_121.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
images/S_chenbu
  rotate: true
  xy: 2, 181
  size: 252, 179
  orig: 255, 180
  offset: 2, 1
  index: -1
images/S_chuizi
  rotate: false
  xy: 591, 786
  size: 82, 68
  orig: 85, 68
  offset: 0, 0
  index: -1
images/S_juzi
  rotate: false
  xy: 2, 2
  size: 71, 71
  orig: 72, 71
  offset: 1, 0
  index: -1
images/S_juziying
  rotate: true
  xy: 183, 393
  size: 40, 16
  orig: 42, 18
  offset: 1, 1
  index: -1
images/S_mutou
  rotate: false
  xy: 389, 764
  size: 200, 90
  orig: 202, 92
  offset: 2, 0
  index: -1
images/S_muzhuang
  rotate: false
  xy: 389, 707
  size: 73, 55
  orig: 74, 55
  offset: 1, 0
  index: -1
images/S_muzhuang_qian
  rotate: false
  xy: 102, 136
  size: 72, 43
  orig: 72, 43
  offset: 0, 0
  index: -1
images/S_weilan
  rotate: false
  xy: 2, 75
  size: 98, 104
  orig: 100, 105
  offset: 1, 0
  index: -1
images/S_weilan_2
  rotate: false
  xy: 213, 530
  size: 160, 164
  orig: 161, 165
  offset: 1, 0
  index: -1
images/S_wuzhuangshang
  rotate: false
  xy: 2, 435
  size: 209, 259
  orig: 209, 260
  offset: 0, 0
  index: -1
images/S_wuzi_YY
  rotate: false
  xy: 2, 696
  size: 385, 158
  orig: 387, 159
  offset: 1, 0
  index: -1
images/S_wuzihou
  rotate: false
  xy: 213, 480
  size: 108, 48
  orig: 109, 52
  offset: 0, 3
  index: -1
