
MB02_30014.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
di
  rotate: true
  xy: 191, 58
  size: 256, 127
  orig: 257, 127
  offset: 0, 0
  index: -1
hua1
  rotate: false
  xy: 416, 32
  size: 77, 87
  orig: 77, 87
  offset: 0, 0
  index: -1
hua2
  rotate: true
  xy: 320, 231
  size: 83, 91
  orig: 83, 91
  offset: 0, 0
  index: -1
hua3
  rotate: false
  xy: 416, 4
  size: 48, 26
  orig: 48, 26
  offset: 0, 0
  index: -1
hua4
  rotate: true
  xy: 383, 121
  size: 64, 92
  orig: 64, 92
  offset: 0, 0
  index: -1
hua5
  rotate: true
  xy: 161, 12
  size: 44, 77
  orig: 45, 77
  offset: 1, 0
  index: -1
sz1
  rotate: true
  xy: 2, 27
  size: 64, 157
  orig: 64, 157
  offset: 0, 0
  index: -1
sz2
  rotate: false
  xy: 320, 115
  size: 61, 114
  orig: 61, 114
  offset: 0, 0
  index: -1
ying
  rotate: false
  xy: 2, 316
  size: 409, 194
  orig: 414, 196
  offset: 0, 0
  index: -1
yizhi
  rotate: false
  xy: 2, 93
  size: 187, 221
  orig: 188, 222
  offset: 1, 0
  index: -1
zhuzi
  rotate: false
  xy: 413, 187
  size: 78, 323
  orig: 79, 324
  offset: 0, 1
  index: -1
zhuzi2
  rotate: true
  xy: 320, 2
  size: 111, 94
  orig: 111, 94
  offset: 0, 0
  index: -1
