
MB02_40021.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
baoshi
  rotate: false
  xy: 315, 118
  size: 31, 38
  orig: 31, 38
  offset: 0, 0
  index: -1
bsglow
  rotate: false
  xy: 438, 288
  size: 44, 51
  orig: 64, 64
  offset: 11, 6
  index: -1
gun
  rotate: false
  xy: 2, 24
  size: 208, 148
  orig: 209, 148
  offset: 0, 0
  index: -1
maozi
  rotate: false
  xy: 323, 244
  size: 113, 95
  orig: 113, 95
  offset: 0, 0
  index: -1
quan
  rotate: true
  xy: 438, 245
  size: 41, 47
  orig: 41, 48
  offset: 0, 0
  index: -1
sui1
  rotate: true
  xy: 51, 2
  size: 20, 46
  orig: 22, 46
  offset: 1, 0
  index: -1
sui2
  rotate: true
  xy: 99, 3
  size: 19, 47
  orig: 22, 47
  offset: 1, 0
  index: -1
sui3
  rotate: true
  xy: 148, 3
  size: 19, 47
  orig: 21, 47
  offset: 1, 0
  index: -1
sui4
  rotate: true
  xy: 2, 2
  size: 20, 47
  orig: 20, 48
  offset: 0, 0
  index: -1
tan
  rotate: false
  xy: 2, 174
  size: 319, 177
  orig: 319, 180
  offset: 0, 1
  index: -1
weijin
  rotate: false
  xy: 212, 38
  size: 101, 134
  orig: 105, 135
  offset: 1, 0
  index: -1
yumao
  rotate: true
  xy: 323, 158
  size: 84, 104
  orig: 86, 106
  offset: 1, 0
  index: -1
yy
  rotate: false
  xy: 2, 353
  size: 365, 157
  orig: 376, 167
  offset: 5, 4
  index: -1
zhou
  rotate: true
  xy: 369, 341
  size: 169, 122
  orig: 169, 122
  offset: 0, 0
  index: -1
