
Ani_SX_Other50.png
size: 128,128
format: RGBA8888
filter: Linear,Linear
repeat: none
Noise
  rotate: true
  xy: 64, 2
  size: 11, 7
  orig: 15, 11
  offset: 2, 3
  index: -1
eye_1_L
  rotate: false
  xy: 100, 82
  size: 26, 17
  orig: 28, 19
  offset: 1, 1
  index: -1
eye_1_R
  rotate: false
  xy: 40, 15
  size: 29, 25
  orig: 31, 27
  offset: 1, 1
  index: -1
eye_2_L
  rotate: true
  xy: 102, 22
  size: 25, 21
  orig: 27, 23
  offset: 1, 1
  index: -1
face
  rotate: false
  xy: 2, 42
  size: 96, 84
  orig: 100, 87
  offset: 2, 2
  index: -1
gen
  rotate: true
  xy: 102, 2
  size: 18, 14
  orig: 20, 16
  offset: 1, 1
  index: -1
hand_L
  rotate: false
  xy: 71, 19
  size: 29, 21
  orig: 33, 25
  offset: 2, 2
  index: -1
hand_R
  rotate: true
  xy: 100, 49
  size: 31, 22
  orig: 35, 25
  offset: 2, 2
  index: -1
mouth_1
  rotate: false
  xy: 73, 5
  size: 9, 12
  orig: 11, 14
  offset: 1, 1
  index: -1
mouth_2
  rotate: false
  xy: 40, 3
  size: 22, 10
  orig: 27, 17
  offset: 4, 5
  index: -1
shadow
  rotate: false
  xy: 2, 10
  size: 36, 30
  orig: 39, 32
  offset: 2, 1
  index: -1
yanlei_L
  rotate: false
  xy: 118, 13
  size: 8, 7
  orig: 11, 9
  offset: 1, 1
  index: -1
yanlei_R
  rotate: false
  xy: 84, 8
  size: 9, 9
  orig: 12, 11
  offset: 1, 1
  index: -1
yezi
  rotate: false
  xy: 100, 101
  size: 26, 25
  orig: 29, 27
  offset: 2, 1
  index: -1
