
Fx_4010_moshushisuo_02.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
hbs_bd_01
  rotate: true
  xy: 226, 2
  size: 130, 134
  orig: 300, 300
  offset: 85, 77
  index: -1
hbs_bd_02
  rotate: true
  xy: 230, 327
  size: 194, 203
  orig: 300, 300
  offset: 57, 45
  index: -1
hbs_bd_03
  rotate: true
  xy: 460, 533
  size: 212, 219
  orig: 300, 300
  offset: 47, 36
  index: -1
hbs_bd_04
  rotate: false
  xy: 460, 747
  size: 220, 225
  orig: 300, 300
  offset: 42, 33
  index: -1
hbs_bd_05
  rotate: false
  xy: 232, 523
  size: 219, 213
  orig: 300, 300
  offset: 39, 38
  index: -1
hbs_bd_06
  rotate: false
  xy: 2, 46
  size: 222, 219
  orig: 300, 300
  offset: 39, 36
  index: -1
hbs_bd_07
  rotate: false
  xy: 2, 267
  size: 223, 227
  orig: 300, 300
  offset: 38, 31
  index: -1
hbs_bd_08
  rotate: false
  xy: 2, 496
  size: 226, 235
  orig: 300, 300
  offset: 35, 26
  index: -1
hbs_bd_09
  rotate: false
  xy: 2, 733
  size: 228, 239
  orig: 300, 300
  offset: 34, 25
  index: -1
hbs_bd_10
  rotate: false
  xy: 232, 738
  size: 226, 234
  orig: 300, 300
  offset: 35, 29
  index: -1
hbs_bd_11
  rotate: false
  xy: 682, 751
  size: 215, 221
  orig: 300, 300
  offset: 43, 36
  index: -1
hbs_bd_12
  rotate: false
  xy: 227, 134
  size: 192, 191
  orig: 300, 300
  offset: 57, 50
  index: -1
