
MB02_10093.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
images/YY
  rotate: true
  xy: 2, 87
  size: 169, 73
  orig: 171, 75
  offset: 1, 1
  index: -1
images/chehou
  rotate: false
  xy: 167, 407
  size: 29, 45
  orig: 31, 47
  offset: 1, 1
  index: -1
images/fengche1
  rotate: false
  xy: 112, 454
  size: 108, 56
  orig: 110, 58
  offset: 1, 1
  index: -1
images/hua
  rotate: true
  xy: 77, 210
  size: 46, 30
  orig: 48, 32
  offset: 1, 1
  index: -1
images/huangling
  rotate: false
  xy: 222, 466
  size: 49, 44
  orig: 51, 46
  offset: 1, 1
  index: -1
images/lingdang
  rotate: false
  xy: 273, 475
  size: 28, 35
  orig: 30, 37
  offset: 1, 1
  index: -1
images/linghuan
  rotate: false
  xy: 2, 2
  size: 111, 83
  orig: 113, 85
  offset: 1, 1
  index: -1
images/ye1
  rotate: false
  xy: 112, 404
  size: 53, 48
  orig: 55, 50
  offset: 1, 1
  index: -1
images/ye2
  rotate: false
  xy: 112, 360
  size: 48, 42
  orig: 50, 44
  offset: 1, 1
  index: -1
images/zhu
  rotate: false
  xy: 2, 258
  size: 108, 252
  orig: 110, 254
  offset: 1, 1
  index: -1
