
MB02_20036.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
YY
  rotate: true
  xy: 2, 391
  size: 369, 172
  orig: 371, 173
  offset: 1, 1
  index: -1
cai_H
  rotate: false
  xy: 831, 890
  size: 21, 29
  orig: 21, 29
  offset: 0, 0
  index: -1
cai_Q
  rotate: false
  xy: 350, 810
  size: 105, 47
  orig: 105, 48
  offset: 0, 0
  index: -1
dao_yy
  rotate: true
  xy: 247, 555
  size: 41, 27
  orig: 41, 27
  offset: 0, 0
  index: -1
guang1
  rotate: false
  xy: 779, 870
  size: 50, 49
  orig: 73, 73
  offset: 13, 12
  index: -1
guang2
  rotate: false
  xy: 176, 498
  size: 50, 49
  orig: 72, 73
  offset: 12, 12
  index: -1
guang3
  rotate: false
  xy: 107, 59
  size: 50, 49
  orig: 72, 73
  offset: 12, 12
  index: -1
guozi
  rotate: true
  xy: 288, 682
  size: 78, 26
  orig: 78, 26
  offset: 0, 0
  index: -1
guozi_2
  rotate: false
  xy: 159, 91
  size: 20, 17
  orig: 20, 17
  offset: 0, 0
  index: -1
hongjiu1
  rotate: true
  xy: 288, 649
  size: 31, 24
  orig: 31, 24
  offset: 0, 0
  index: -1
huo1
  rotate: false
  xy: 228, 522
  size: 13, 25
  orig: 14, 26
  offset: 0, 0
  index: -1
huo3
  rotate: true
  xy: 107, 43
  size: 14, 24
  orig: 14, 25
  offset: 0, 0
  index: -1
ji
  rotate: false
  xy: 929, 954
  size: 93, 68
  orig: 97, 69
  offset: 4, 1
  index: -1
jiu1
  rotate: false
  xy: 70, 43
  size: 35, 65
  orig: 36, 65
  offset: 1, 0
  index: -1
lazhu1
  rotate: false
  xy: 316, 724
  size: 27, 36
  orig: 27, 36
  offset: 0, 0
  index: -1
lazhu3
  rotate: true
  xy: 929, 938
  size: 14, 81
  orig: 14, 81
  offset: 0, 0
  index: -1
panzi_BS
  rotate: false
  xy: 929, 923
  size: 23, 13
  orig: 23, 13
  offset: 0, 0
  index: -1
panzi_z
  rotate: false
  xy: 695, 865
  size: 82, 54
  orig: 82, 54
  offset: 0, 0
  index: -1
panzi_zi
  rotate: true
  xy: 2, 2
  size: 106, 66
  orig: 106, 66
  offset: 0, 0
  index: -1
pisa
  rotate: false
  xy: 176, 549
  size: 69, 47
  orig: 69, 47
  offset: 0, 0
  index: -1
yan2
  rotate: false
  xy: 176, 471
  size: 19, 25
  orig: 34, 33
  offset: 9, 4
  index: -1
yijiao
  rotate: false
  xy: 70, 13
  size: 29, 28
  orig: 30, 28
  offset: 0, 0
  index: -1
yizi
  rotate: false
  xy: 176, 598
  size: 110, 162
  orig: 114, 174
  offset: 4, 12
  index: -1
zhazi
  rotate: false
  xy: 350, 771
  size: 57, 37
  orig: 57, 38
  offset: 0, 1
  index: -1
zhuobu
  rotate: false
  xy: 2, 762
  size: 346, 260
  orig: 346, 276
  offset: 0, 15
  index: -1
zhuobu_2
  rotate: true
  xy: 2, 110
  size: 279, 215
  orig: 284, 215
  offset: 2, 0
  index: -1
zhuomian_yy
  rotate: false
  xy: 695, 921
  size: 232, 101
  orig: 233, 101
  offset: 0, 0
  index: -1
zhuotui
  rotate: false
  xy: 350, 859
  size: 343, 163
  orig: 343, 165
  offset: 0, 0
  index: -1
zhutai1
  rotate: true
  xy: 457, 836
  size: 21, 60
  orig: 21, 60
  offset: 0, 0
  index: -1
