
4005_jingzhang.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
images/FX/baod719_000
  rotate: false
  xy: 558, 370
  size: 72, 72
  orig: 280, 220
  offset: 17, 73
  index: -1
images/FX/baod719_001
  rotate: false
  xy: 2, 2
  size: 145, 129
  orig: 280, 220
  offset: 11, 42
  index: -1
images/FX/baod719_002
  rotate: false
  xy: 719, 853
  size: 245, 169
  orig: 280, 220
  offset: 0, 23
  index: -1
images/FX/baod719_003
  rotate: false
  xy: 143, 402
  size: 245, 204
  orig: 280, 220
  offset: 15, 7
  index: -1
images/FX/baod719_004
  rotate: false
  xy: 149, 43
  size: 221, 171
  orig: 280, 220
  offset: 50, 27
  index: -1
images/FX/baod719_005
  rotate: false
  xy: 149, 31
  size: 203, 10
  orig: 280, 220
  offset: 62, 105
  index: -1
images/L_arm_WYY
  rotate: false
  xy: 761, 489
  size: 51, 147
  orig: 53, 154
  offset: 1, 6
  index: -1
images/L_arm_YYY
  rotate: true
  xy: 814, 526
  size: 51, 147
  orig: 53, 154
  offset: 1, 6
  index: -1
images/L_eye_di
  rotate: false
  xy: 554, 294
  size: 41, 34
  orig: 43, 36
  offset: 1, 1
  index: -1
images/L_eye_qiu
  rotate: false
  xy: 761, 459
  size: 33, 28
  orig: 39, 42
  offset: 2, 8
  index: -1
images/L_jiemao
  rotate: true
  xy: 963, 529
  size: 48, 32
  orig: 50, 34
  offset: 1, 1
  index: -1
images/L_lag
  rotate: true
  xy: 382, 610
  size: 87, 220
  orig: 90, 226
  offset: 1, 1
  index: -1
images/L_shangyi_qian
  rotate: false
  xy: 2, 133
  size: 103, 294
  orig: 106, 298
  offset: 1, 1
  index: -1
images/L_xiuzi
  rotate: false
  xy: 372, 39
  size: 148, 175
  orig: 150, 195
  offset: 1, 19
  index: -1
images/R_arm
  rotate: true
  xy: 629, 610
  size: 130, 95
  orig: 132, 97
  offset: 1, 1
  index: -1
images/R_ear
  rotate: true
  xy: 814, 433
  size: 91, 107
  orig: 93, 112
  offset: 1, 3
  index: -1
images/R_eye_di
  rotate: false
  xy: 554, 330
  size: 65, 38
  orig: 67, 40
  offset: 1, 1
  index: -1
images/R_eye_qiu
  rotate: false
  xy: 814, 602
  size: 40, 34
  orig: 52, 53
  offset: 6, 12
  index: -1
images/R_hand
  rotate: true
  xy: 522, 131
  size: 84, 65
  orig: 89, 77
  offset: 3, 8
  index: -1
images/R_jiemao
  rotate: true
  xy: 579, 52
  size: 77, 45
  orig: 80, 47
  offset: 2, 1
  index: -1
images/R_lag
  rotate: true
  xy: 629, 742
  size: 109, 226
  orig: 117, 229
  offset: 7, 1
  index: -1
images/YY
  rotate: true
  xy: 2, 429
  size: 392, 139
  orig: 414, 159
  offset: 11, 10
  index: -1
images/bozi
  rotate: false
  xy: 632, 389
  size: 70, 53
  orig: 73, 55
  offset: 1, 1
  index: -1
images/bozi_H
  rotate: true
  xy: 522, 45
  size: 84, 55
  orig: 89, 59
  offset: 3, 2
  index: -1
images/eye_bi
  rotate: true
  xy: 966, 856
  size: 166, 52
  orig: 169, 54
  offset: 1, 1
  index: -1
images/eye_he
  rotate: true
  xy: 504, 275
  size: 162, 48
  orig: 164, 56
  offset: 1, 7
  index: -1
images/face
  rotate: false
  xy: 143, 608
  size: 237, 213
  orig: 239, 223
  offset: 1, 7
  index: -1
images/huizhang
  rotate: false
  xy: 923, 433
  size: 77, 91
  orig: 79, 95
  offset: 1, 1
  index: -1
images/junyi
  rotate: false
  xy: 353, 216
  size: 149, 184
  orig: 165, 194
  offset: 13, 4
  index: -1
images/maozi
  rotate: false
  xy: 2, 823
  size: 388, 199
  orig: 402, 201
  offset: 1, 1
  index: -1
images/maozi_YY
  rotate: false
  xy: 392, 699
  size: 235, 166
  orig: 246, 171
  offset: 5, 2
  index: -1
images/mazi_H
  rotate: false
  xy: 857, 729
  size: 134, 122
  orig: 136, 132
  offset: 1, 8
  index: -1
images/meimao
  rotate: true
  xy: 716, 457
  size: 151, 43
  orig: 156, 46
  offset: 1, 1
  index: -1
images/mouth_bi
  rotate: true
  xy: 107, 139
  size: 75, 36
  orig: 78, 43
  offset: 2, 6
  index: -1
images/mouth_kai
  rotate: false
  xy: 390, 403
  size: 73, 34
  orig: 75, 36
  offset: 1, 1
  index: -1
images/nose
  rotate: false
  xy: 726, 616
  size: 33, 20
  orig: 35, 23
  offset: 1, 2
  index: -1
images/pifeng_H
  rotate: false
  xy: 107, 216
  size: 244, 184
  orig: 249, 199
  offset: 4, 3
  index: -1
images/qiangkou
  rotate: false
  xy: 726, 638
  size: 128, 102
  orig: 130, 104
  offset: 1, 1
  index: -1
images/shouping
  rotate: false
  xy: 856, 579
  size: 149, 148
  orig: 152, 150
  offset: 1, 1
  index: -1
images/weiba
  rotate: false
  xy: 558, 444
  size: 156, 164
  orig: 158, 166
  offset: 1, 1
  index: -1
images/yifu
  rotate: true
  xy: 392, 867
  size: 155, 325
  orig: 177, 329
  offset: 1, 3
  index: -1
images/zuolun
  rotate: true
  xy: 504, 217
  size: 56, 52
  orig: 58, 54
  offset: 1, 1
  index: -1
images/zuolun_he
  rotate: false
  xy: 390, 439
  size: 166, 169
  orig: 169, 171
  offset: 1, 1
  index: -1
