
MB02_40028.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
003lizi
  rotate: false
  xy: 228, 140
  size: 48, 52
  orig: 64, 64
  offset: 8, 9
  index: -1
dengzi1
  rotate: false
  xy: 228, 66
  size: 22, 24
  orig: 22, 24
  offset: 0, 0
  index: -1
dengzi2
  rotate: false
  xy: 479, 428
  size: 30, 33
  orig: 30, 33
  offset: 0, 0
  index: -1
fangding
  rotate: false
  xy: 2, 194
  size: 276, 182
  orig: 276, 189
  offset: 0, 7
  index: -1
fangzi
  rotate: false
  xy: 2, 12
  size: 224, 180
  orig: 225, 182
  offset: 1, 0
  index: -1
glow927(00000)
  rotate: false
  xy: 228, 92
  size: 45, 46
  orig: 64, 64
  offset: 10, 10
  index: -1
guozi
  rotate: false
  xy: 390, 291
  size: 87, 66
  orig: 87, 66
  offset: 0, 0
  index: -1
men
  rotate: false
  xy: 479, 463
  size: 31, 47
  orig: 31, 47
  offset: 0, 0
  index: -1
qiaokeli
  rotate: true
  xy: 280, 117
  size: 259, 108
  orig: 259, 108
  offset: 0, 0
  index: -1
shikuai
  rotate: false
  xy: 390, 224
  size: 55, 65
  orig: 55, 67
  offset: 0, 1
  index: -1
tongnai
  rotate: false
  xy: 390, 97
  size: 58, 59
  orig: 58, 59
  offset: 0, 0
  index: -1
xin
  rotate: true
  xy: 447, 232
  size: 57, 63
  orig: 57, 63
  offset: 0, 0
  index: -1
xue
  rotate: true
  xy: 393, 359
  size: 151, 84
  orig: 151, 84
  offset: 0, 0
  index: -1
yantong
  rotate: false
  xy: 390, 158
  size: 54, 64
  orig: 54, 65
  offset: 0, 1
  index: -1
yy
  rotate: false
  xy: 2, 378
  size: 389, 132
  orig: 408, 133
  offset: 1, 1
  index: -1
