
MB02_30022.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
cao1
  rotate: false
  xy: 2, 26
  size: 260, 139
  orig: 261, 140
  offset: 0, 0
  index: -1
gu1
  rotate: true
  xy: 342, 558
  size: 58, 57
  orig: 58, 57
  offset: 0, 0
  index: -1
gu2
  rotate: false
  xy: 2, 7
  size: 24, 17
  orig: 25, 18
  offset: 1, 0
  index: -1
gu3
  rotate: false
  xy: 679, 779
  size: 31, 25
  orig: 31, 25
  offset: 0, 0
  index: -1
guang1
  rotate: false
  xy: 611, 717
  size: 38, 38
  orig: 42, 42
  offset: 2, 2
  index: -1
guang2
  rotate: true
  xy: 714, 802
  size: 81, 219
  orig: 81, 220
  offset: 0, 1
  index: -1
guang3
  rotate: false
  xy: 979, 990
  size: 43, 32
  orig: 43, 32
  offset: 0, 0
  index: -1
guang4
  rotate: false
  xy: 933, 974
  size: 44, 48
  orig: 51, 48
  offset: 0, 0
  index: -1
hua1
  rotate: false
  xy: 611, 757
  size: 66, 47
  orig: 66, 47
  offset: 0, 0
  index: -1
hua2
  rotate: false
  xy: 269, 402
  size: 50, 40
  orig: 51, 40
  offset: 0, 0
  index: -1
hua3
  rotate: true
  xy: 342, 618
  size: 186, 267
  orig: 193, 268
  offset: 0, 0
  index: -1
hua4
  rotate: false
  xy: 401, 576
  size: 50, 40
  orig: 50, 40
  offset: 0, 0
  index: -1
hua5
  rotate: true
  xy: 269, 444
  size: 112, 107
  orig: 112, 108
  offset: 0, 0
  index: -1
jie
  rotate: false
  xy: 714, 885
  size: 217, 137
  orig: 218, 140
  offset: 1, 3
  index: -1
ping1
  rotate: false
  xy: 2, 167
  size: 265, 389
  orig: 275, 414
  offset: 9, 25
  index: -1
ping2
  rotate: false
  xy: 2, 558
  size: 338, 464
  orig: 413, 480
  offset: 0, 6
  index: -1
ying
  rotate: false
  xy: 342, 806
  size: 370, 216
  orig: 371, 217
  offset: 1, 0
  index: -1
