
Ani_SX_Bell.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
LDbaokai_01
  rotate: true
  xy: 404, 282
  size: 97, 95
  orig: 256, 256
  offset: 80, 84
  index: -1
LDbaokai_02
  rotate: true
  xy: 139, 100
  size: 132, 131
  orig: 256, 256
  offset: 63, 63
  index: -1
LDbaokai_03
  rotate: false
  xy: 2, 96
  size: 135, 136
  orig: 256, 256
  offset: 62, 60
  index: -1
LDbaokai_04
  rotate: false
  xy: 2, 376
  size: 180, 133
  orig: 256, 256
  offset: 58, 63
  index: -1
LDbaokai_05
  rotate: false
  xy: 184, 376
  size: 138, 133
  orig: 256, 256
  offset: 60, 59
  index: -1
LDbaokai_06
  rotate: false
  xy: 144, 237
  size: 132, 137
  orig: 256, 256
  offset: 65, 60
  index: -1
LDbaokai_07
  rotate: true
  xy: 324, 381
  size: 128, 138
  orig: 256, 256
  offset: 64, 62
  index: -1
LDbaokai_08
  rotate: false
  xy: 278, 240
  size: 124, 134
  orig: 256, 256
  offset: 68, 64
  index: -1
LDbaokai_09
  rotate: true
  xy: 272, 113
  size: 122, 130
  orig: 256, 256
  offset: 71, 64
  index: -1
LDbaokai_10
  rotate: true
  xy: 2, 45
  size: 49, 122
  orig: 256, 256
  offset: 85, 68
  index: -1
LDbaokai_11
  rotate: false
  xy: 464, 392
  size: 39, 117
  orig: 256, 256
  offset: 90, 72
  index: -1
body
  rotate: false
  xy: 404, 186
  size: 96, 94
  orig: 96, 94
  offset: 0, 0
  index: -1
di
  rotate: false
  xy: 2, 2
  size: 65, 41
  orig: 65, 41
  offset: 0, 0
  index: -1
glow_00
  rotate: false
  xy: 2, 234
  size: 140, 140
  orig: 256, 256
  offset: 63, 60
  index: -1
qiu
  rotate: false
  xy: 404, 161
  size: 23, 23
  orig: 23, 23
  offset: 0, 0
  index: -1
