
MB02_20044.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
deng1
  rotate: false
  xy: 2, 59
  size: 42, 71
  orig: 42, 73
  offset: 0, 2
  index: -1
deng2
  rotate: false
  xy: 171, 344
  size: 41, 71
  orig: 41, 71
  offset: 0, 0
  index: -1
diao1
  rotate: true
  xy: 2, 2
  size: 55, 39
  orig: 55, 39
  offset: 0, 0
  index: -1
diao2
  rotate: false
  xy: 400, 463
  size: 54, 43
  orig: 54, 43
  offset: 0, 0
  index: -1
glow927(00000)
  rotate: false
  xy: 46, 84
  size: 45, 46
  orig: 64, 64
  offset: 10, 10
  index: -1
yy
  rotate: false
  xy: 171, 417
  size: 227, 89
  orig: 227, 89
  offset: 0, 0
  index: -1
zhuzi
  rotate: false
  xy: 2, 132
  size: 167, 374
  orig: 167, 374
  offset: 0, 0
  index: -1
