
Fx_1001_Gongjiang_01.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
tx_hong/1J_tuowei_h_00
  rotate: false
  xy: 2, 268
  size: 187, 85
  orig: 210, 128
  offset: 17, 22
  index: -1
tx_hong/1J_tuowei_h_01
  rotate: false
  xy: 191, 355
  size: 183, 88
  orig: 210, 128
  offset: 14, 18
  index: -1
tx_hong/1J_tuowei_h_02
  rotate: false
  xy: 2, 355
  size: 187, 88
  orig: 210, 128
  offset: 15, 19
  index: -1
tx_hong/1J_tuowei_h_03
  rotate: false
  xy: 2, 180
  size: 185, 86
  orig: 210, 128
  offset: 15, 21
  index: -1
tx_hong/1J_tuowei_h_04
  rotate: false
  xy: 2, 2
  size: 181, 87
  orig: 210, 128
  offset: 14, 21
  index: -1
tx_hong/1J_tuowei_h_05
  rotate: false
  xy: 2, 91
  size: 184, 87
  orig: 210, 128
  offset: 15, 21
  index: -1
