
FX_SX_Other46_03.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
images/FX_SX_Other46_03_01
  rotate: false
  xy: 611, 352
  size: 252, 164
  orig: 258, 187
  offset: 1, 17
  index: -1
images/FX_SX_Other46_03_02
  rotate: true
  xy: 651, 757
  size: 265, 334
  orig: 307, 343
  offset: 6, 7
  index: -1
images/FX_SX_Other46_03_03
  rotate: false
  xy: 2, 661
  size: 281, 361
  orig: 310, 385
  offset: 2, 23
  index: -1
images/FX_SX_Other46_03_04
  rotate: false
  xy: 2, 298
  size: 279, 361
  orig: 304, 385
  offset: 1, 22
  index: -1
images/FX_SX_Other46_03_05
  rotate: true
  xy: 285, 783
  size: 239, 364
  orig: 300, 371
  offset: 5, 1
  index: -1
images/FX_SX_Other46_03_06
  rotate: true
  xy: 283, 300
  size: 250, 326
  orig: 289, 351
  offset: 2, 19
  index: -1
images/FX_SX_Other46_03_07
  rotate: true
  xy: 285, 552
  size: 229, 340
  orig: 295, 350
  offset: 10, 4
  index: -1
images/FX_SX_Other46_03_08
  rotate: true
  xy: 627, 518
  size: 237, 333
  orig: 306, 352
  offset: 13, 13
  index: -1
images/FX_SX_Other46_03_09
  rotate: false
  xy: 2, 2
  size: 238, 294
  orig: 303, 349
  offset: 7, 49
  index: -1
