
MB02_10094.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
ban
  rotate: false
  xy: 2, 194
  size: 256, 175
  orig: 258, 177
  offset: 1, 1
  index: -1
bashou_H
  rotate: false
  xy: 2, 2
  size: 54, 44
  orig: 56, 46
  offset: 1, 1
  index: -1
bashou_Q
  rotate: false
  xy: 191, 149
  size: 54, 43
  orig: 56, 45
  offset: 1, 1
  index: -1
di
  rotate: false
  xy: 2, 48
  size: 187, 144
  orig: 189, 146
  offset: 1, 1
  index: -1
mao_Q
  rotate: false
  xy: 260, 275
  size: 83, 94
  orig: 85, 96
  offset: 1, 1
  index: -1
