
MB02_40049.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
YY
  rotate: false
  xy: 2, 367
  size: 230, 141
  orig: 235, 144
  offset: 3, 1
  index: -1
baihua
  rotate: false
  xy: 2, 2
  size: 27, 26
  orig: 30, 29
  offset: 2, 1
  index: -1
bso3
  rotate: true
  xy: 425, 410
  size: 98, 82
  orig: 107, 86
  offset: 8, 2
  index: -1
cao2
  rotate: true
  xy: 129, 26
  size: 98, 82
  orig: 107, 86
  offset: 8, 2
  index: -1
cao_1
  rotate: false
  xy: 425, 336
  size: 75, 72
  orig: 82, 75
  offset: 2, 1
  index: -1
dizuo
  rotate: false
  xy: 2, 126
  size: 167, 110
  orig: 169, 116
  offset: 1, 5
  index: -1
hua_H2
  rotate: true
  xy: 213, 79
  size: 50, 41
  orig: 53, 43
  offset: 1, 1
  index: -1
huacong_H
  rotate: false
  xy: 2, 238
  size: 212, 127
  orig: 215, 129
  offset: 1, 1
  index: -1
landai
  rotate: false
  xy: 171, 131
  size: 66, 105
  orig: 70, 108
  offset: 3, 1
  index: -1
piaodai
  rotate: true
  xy: 2, 30
  size: 94, 125
  orig: 96, 128
  offset: 1, 1
  index: -1
shibei
  rotate: true
  xy: 234, 384
  size: 124, 189
  orig: 126, 191
  offset: 1, 1
  index: -1
