
Fx_4006_sanshimao_01.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
images/FX_4006_sangshimao_act skill/FX_4006_sangshimao_act skill4/FX_4006_sangshimao_act skill4_00000
  rotate: true
  xy: 128, 316
  size: 323, 128
  orig: 416, 178
  offset: 72, 24
  index: -1
images/FX_4006_sangshimao_act skill/FX_4006_sangshimao_act skill4/FX_4006_sangshimao_act skill4_00001
  rotate: false
  xy: 2, 641
  size: 329, 127
  orig: 416, 178
  offset: 63, 25
  index: -1
images/FX_4006_sangshimao_act skill/FX_4006_sangshimao_act skill4/FX_4006_sangshimao_act skill4_00002
  rotate: true
  xy: 2, 2
  size: 305, 121
  orig: 416, 178
  offset: 82, 28
  index: -1
images/FX_4006_sangshimao_act skill/FX_4006_sangshimao_act skill4/FX_4006_sangshimao_act skill4_00003
  rotate: false
  xy: 2, 770
  size: 338, 119
  orig: 416, 178
  offset: 40, 33
  index: -1
images/FX_4006_sangshimao_act skill/FX_4006_sangshimao_act skill4/FX_4006_sangshimao_act skill4_00004
  rotate: false
  xy: 342, 770
  size: 326, 119
  orig: 416, 178
  offset: 52, 33
  index: -1
images/FX_4006_sangshimao_act skill/FX_4006_sangshimao_act skill4/FX_4006_sangshimao_act skill4_00005
  rotate: false
  xy: 333, 644
  size: 304, 124
  orig: 416, 178
  offset: 84, 28
  index: -1
images/FX_4006_sangshimao_act skill/FX_4006_sangshimao_act skill4/FX_4006_sangshimao_act skill4_00006
  rotate: true
  xy: 2, 309
  size: 330, 124
  orig: 416, 178
  offset: 62, 25
  index: -1
