
MB02_10106.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
YY
  rotate: false
  xy: 2, 360
  size: 307, 150
  orig: 309, 152
  offset: 1, 1
  index: -1
caocong
  rotate: false
  xy: 2, 74
  size: 92, 82
  orig: 94, 84
  offset: 1, 1
  index: -1
cemen
  rotate: false
  xy: 200, 217
  size: 48, 72
  orig: 50, 74
  offset: 1, 1
  index: -1
gai_D1
  rotate: false
  xy: 96, 80
  size: 55, 76
  orig: 57, 78
  offset: 1, 1
  index: -1
gai_D2
  rotate: true
  xy: 2, 10
  size: 62, 76
  orig: 64, 78
  offset: 1, 1
  index: -1
gan
  rotate: false
  xy: 311, 343
  size: 171, 167
  orig: 173, 169
  offset: 1, 1
  index: -1
hezi
  rotate: false
  xy: 2, 158
  size: 196, 200
  orig: 198, 202
  offset: 1, 1
  index: -1
men
  rotate: false
  xy: 153, 93
  size: 46, 63
  orig: 48, 65
  offset: 1, 1
  index: -1
menya
  rotate: true
  xy: 250, 242
  size: 47, 40
  orig: 49, 42
  offset: 1, 1
  index: -1
shanye_you
  rotate: true
  xy: 201, 98
  size: 61, 36
  orig: 63, 38
  offset: 1, 1
  index: -1
shanye_z
  rotate: false
  xy: 484, 484
  size: 26, 26
  orig: 28, 28
  offset: 1, 1
  index: -1
shanyezuo
  rotate: true
  xy: 200, 161
  size: 54, 47
  orig: 56, 49
  offset: 1, 1
  index: -1
taojie
  rotate: false
  xy: 200, 291
  size: 81, 67
  orig: 83, 69
  offset: 1, 1
  index: -1
wubian
  rotate: true
  xy: 80, 5
  size: 28, 33
  orig: 30, 35
  offset: 1, 1
  index: -1
wubiandi
  rotate: false
  xy: 249, 167
  size: 34, 36
  orig: 36, 38
  offset: 1, 1
  index: -1
yuan
  rotate: false
  xy: 80, 35
  size: 33, 37
  orig: 35, 39
  offset: 1, 1
  index: -1
yuandi
  rotate: true
  xy: 250, 205
  size: 35, 40
  orig: 37, 42
  offset: 1, 1
  index: -1
