
MB02_20003.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
003lizi
  rotate: false
  xy: 960, 957
  size: 48, 52
  orig: 64, 64
  offset: 8, 9
  index: -1
body
  rotate: false
  xy: 304, 869
  size: 185, 140
  orig: 185, 140
  offset: 0, 0
  index: -1
dizuo
  rotate: false
  xy: 2, 716
  size: 207, 142
  orig: 215, 142
  offset: 4, 0
  index: -1
hb1
  rotate: true
  xy: 149, 574
  size: 30, 64
  orig: 32, 64
  offset: 0, 0
  index: -1
hb2
  rotate: false
  xy: 635, 879
  size: 52, 46
  orig: 52, 46
  offset: 0, 0
  index: -1
hb3
  rotate: false
  xy: 579, 882
  size: 54, 43
  orig: 54, 43
  offset: 0, 0
  index: -1
huajing
  rotate: true
  xy: 2, 2
  size: 66, 96
  orig: 66, 96
  offset: 0, 0
  index: -1
jiao
  rotate: true
  xy: 149, 606
  size: 108, 84
  orig: 108, 84
  offset: 0, 0
  index: -1
maozi
  rotate: false
  xy: 89, 471
  size: 100, 101
  orig: 100, 101
  offset: 0, 0
  index: -1
shou
  rotate: true
  xy: 191, 540
  size: 32, 30
  orig: 32, 30
  offset: 0, 0
  index: -1
tou
  rotate: false
  xy: 2, 574
  size: 145, 140
  orig: 145, 140
  offset: 0, 0
  index: -1
tx/aixin1012_00
  rotate: false
  xy: 2, 191
  size: 75, 125
  orig: 126, 150
  offset: 27, 9
  index: -1
tx/aixin1012_01
  rotate: true
  xy: 831, 933
  size: 76, 127
  orig: 126, 150
  offset: 25, 7
  index: -1
tx/aixin1012_02
  rotate: false
  xy: 2, 318
  size: 75, 130
  orig: 126, 150
  offset: 24, 5
  index: -1
tx/aixin1012_03
  rotate: true
  xy: 705, 929
  size: 80, 124
  orig: 126, 150
  offset: 23, 3
  index: -1
tx/aixin1012_04
  rotate: false
  xy: 211, 731
  size: 83, 127
  orig: 126, 150
  offset: 23, 3
  index: -1
tx/aixin1012_05
  rotate: false
  xy: 491, 888
  size: 86, 121
  orig: 126, 150
  offset: 22, 9
  index: -1
tx/aixin1012_06
  rotate: false
  xy: 2, 70
  size: 86, 119
  orig: 126, 150
  offset: 23, 11
  index: -1
tx/aixin1012_07
  rotate: false
  xy: 2, 450
  size: 85, 122
  orig: 126, 150
  offset: 24, 9
  index: -1
tx/aixin1012_08
  rotate: true
  xy: 579, 927
  size: 82, 124
  orig: 126, 150
  offset: 25, 9
  index: -1
yy
  rotate: false
  xy: 2, 860
  size: 300, 149
  orig: 300, 149
  offset: 0, 0
  index: -1
