
MB02_40013.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
lund
  rotate: true
  xy: 204, 203
  size: 78, 83
  orig: 80, 85
  offset: 1, 1
  index: -1
lunjia
  rotate: true
  xy: 365, 389
  size: 25, 28
  orig: 27, 30
  offset: 1, 1
  index: -1
lunx
  rotate: false
  xy: 152, 84
  size: 45, 49
  orig: 47, 51
  offset: 1, 1
  index: -1
lzhou
  rotate: false
  xy: 152, 40
  size: 38, 42
  orig: 40, 44
  offset: 1, 1
  index: -1
pan
  rotate: false
  xy: 365, 416
  size: 144, 94
  orig: 146, 96
  offset: 1, 1
  index: -1
san
  rotate: false
  xy: 2, 81
  size: 148, 130
  orig: 150, 132
  offset: 1, 1
  index: -1
shoubing
  rotate: false
  xy: 204, 283
  size: 130, 102
  orig: 132, 104
  offset: 1, 1
  index: -1
xgl
  rotate: false
  xy: 289, 198
  size: 54, 83
  orig: 56, 85
  offset: 1, 1
  index: -1
xgp
  rotate: true
  xy: 2, 2
  size: 77, 148
  orig: 79, 150
  offset: 1, 1
  index: -1
xgz
  rotate: false
  xy: 193, 141
  size: 58, 60
  orig: 60, 62
  offset: 1, 1
  index: -1
xiang
  rotate: false
  xy: 2, 213
  size: 200, 172
  orig: 202, 174
  offset: 1, 1
  index: -1
yiunying
  rotate: false
  xy: 2, 387
  size: 361, 123
  orig: 363, 125
  offset: 1, 1
  index: -1
yy1
  rotate: true
  xy: 253, 148
  size: 53, 31
  orig: 55, 33
  offset: 1, 1
  index: -1
yy2
  rotate: false
  xy: 286, 163
  size: 47, 33
  orig: 49, 35
  offset: 1, 1
  index: -1
zhijia
  rotate: false
  xy: 152, 135
  size: 39, 76
  orig: 41, 78
  offset: 1, 1
  index: -1
