
Fx_1004_Shuishou_02.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
tx_lv/1J_baodian_lv_03
  rotate: false
  xy: 719, 727
  size: 139, 137
  orig: 220, 220
  offset: 37, 42
  index: -1
tx_lv/1J_baodian_lv_04
  rotate: false
  xy: 2, 2
  size: 151, 144
  orig: 220, 220
  offset: 31, 38
  index: -1
tx_lv/1J_baodian_lv_05
  rotate: false
  xy: 569, 714
  size: 148, 150
  orig: 220, 220
  offset: 32, 36
  index: -1
tx_lv/1J_baodian_lv_06
  rotate: false
  xy: 2, 148
  size: 162, 162
  orig: 220, 220
  offset: 24, 29
  index: -1
tx_lv/1J_baodian_lv_07
  rotate: false
  xy: 390, 686
  size: 177, 178
  orig: 220, 220
  offset: 19, 19
  index: -1
tx_lv/1J_baodian_lv_08
  rotate: false
  xy: 2, 312
  size: 181, 179
  orig: 220, 220
  offset: 17, 19
  index: -1
tx_lv/1J_baodian_lv_09
  rotate: false
  xy: 2, 679
  size: 199, 185
  orig: 220, 220
  offset: 8, 18
  index: -1
tx_lv/1J_baodian_lv_10
  rotate: false
  xy: 203, 685
  size: 185, 179
  orig: 220, 220
  offset: 15, 20
  index: -1
tx_lv/1J_baodian_lv_11
  rotate: false
  xy: 2, 493
  size: 190, 184
  orig: 220, 220
  offset: 12, 18
  index: -1
