
4004_heigongzhu.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
images/L_armD
  rotate: false
  xy: 479, 691
  size: 68, 78
  orig: 70, 81
  offset: 1, 2
  index: -1
images/L_arm_X
  rotate: false
  xy: 549, 693
  size: 62, 76
  orig: 64, 78
  offset: 1, 1
  index: -1
images/L_lag
  rotate: true
  xy: 785, 939
  size: 83, 232
  orig: 87, 234
  offset: 1, 1
  index: -1
images/R_arm_D
  rotate: false
  xy: 240, 436
  size: 68, 114
  orig: 75, 117
  offset: 1, 2
  index: -1
images/R_arm_X
  rotate: false
  xy: 161, 439
  size: 77, 111
  orig: 79, 114
  offset: 1, 1
  index: -1
images/R_lag
  rotate: true
  xy: 240, 755
  size: 141, 217
  orig: 143, 219
  offset: 1, 1
  index: -1
images/YY
  rotate: false
  xy: 240, 898
  size: 348, 124
  orig: 368, 141
  offset: 10, 9
  index: -1
images/bozi
  rotate: true
  xy: 310, 446
  size: 109, 54
  orig: 112, 57
  offset: 2, 2
  index: -1
images/daimao
  rotate: false
  xy: 613, 721
  size: 59, 56
  orig: 64, 58
  offset: 1, 1
  index: -1
images/eye_bi
  rotate: false
  xy: 272, 700
  size: 162, 53
  orig: 165, 58
  offset: 2, 1
  index: -1
images/eye_di
  rotate: false
  xy: 272, 596
  size: 136, 48
  orig: 141, 50
  offset: 1, 1
  index: -1
images/eye_he
  rotate: false
  xy: 588, 779
  size: 162, 54
  orig: 165, 56
  offset: 2, 1
  index: -1
images/eye_qiu
  rotate: false
  xy: 272, 557
  size: 124, 37
  orig: 126, 39
  offset: 1, 1
  index: -1
images/face
  rotate: false
  xy: 2, 750
  size: 236, 272
  orig: 241, 275
  offset: 2, 2
  index: -1
images/faqia
  rotate: false
  xy: 785, 842
  size: 214, 95
  orig: 216, 98
  offset: 1, 1
  index: -1
images/hudie
  rotate: false
  xy: 590, 835
  size: 193, 187
  orig: 195, 189
  offset: 1, 1
  index: -1
images/jiemao
  rotate: false
  xy: 272, 646
  size: 162, 52
  orig: 165, 56
  offset: 2, 3
  index: -1
images/meimao
  rotate: false
  xy: 2, 23
  size: 113, 13
  orig: 121, 28
  offset: 6, 13
  index: -1
images/meimao_Q
  rotate: false
  xy: 2, 2
  size: 101, 19
  orig: 115, 27
  offset: 13, 5
  index: -1
images/mouth_Q
  rotate: true
  xy: 410, 599
  size: 45, 23
  orig: 48, 26
  offset: 1, 2
  index: -1
images/mouth_bi
  rotate: true
  xy: 1001, 891
  size: 46, 15
  orig: 58, 22
  offset: 5, 1
  index: -1
images/mouth_di
  rotate: false
  xy: 161, 417
  size: 58, 20
  orig: 64, 30
  offset: 2, 8
  index: -1
images/mouth_kai
  rotate: true
  xy: 752, 789
  size: 44, 26
  orig: 46, 28
  offset: 1, 1
  index: -1
images/nose
  rotate: true
  xy: 200, 120
  size: 27, 15
  orig: 29, 17
  offset: 1, 1
  index: -1
images/piaodai
  rotate: false
  xy: 366, 439
  size: 42, 116
  orig: 45, 120
  offset: 1, 2
  index: -1
images/qunzi
  rotate: true
  xy: 2, 408
  size: 340, 157
  orig: 343, 168
  offset: 2, 9
  index: -1
images/tuibang
  rotate: true
  xy: 436, 668
  size: 85, 41
  orig: 87, 44
  offset: 1, 1
  index: -1
images/yifu
  rotate: false
  xy: 459, 771
  size: 127, 125
  orig: 130, 128
  offset: 2, 1
  index: -1
images/yu_YY
  rotate: false
  xy: 2, 38
  size: 196, 109
  orig: 198, 112
  offset: 1, 1
  index: -1
images/yu_wuYY
  rotate: true
  xy: 161, 552
  size: 196, 109
  orig: 198, 112
  offset: 1, 1
  index: -1
images/zhiweiba
  rotate: false
  xy: 2, 149
  size: 213, 257
  orig: 215, 260
  offset: 1, 1
  index: -1
