
4007_Nvwu.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
L_arm
  rotate: false
  xy: 737, 7
  size: 170, 134
  orig: 191, 138
  offset: 21, 0
  index: -1
L_ete_bi
  rotate: false
  xy: 255, 68
  size: 37, 16
  orig: 37, 16
  offset: 0, 0
  index: -1
L_eye
  rotate: false
  xy: 1174, 497
  size: 26, 33
  orig: 26, 33
  offset: 0, 0
  index: -1
L_jiemao
  rotate: false
  xy: 112, 19
  size: 45, 43
  orig: 45, 43
  offset: 0, 0
  index: -1
L_lag
  rotate: true
  xy: 1024, 677
  size: 182, 160
  orig: 182, 161
  offset: 0, 1
  index: -1
L_pijian
  rotate: false
  xy: 1174, 532
  size: 114, 97
  orig: 115, 98
  offset: 0, 0
  index: -1
L_shouzhi
  rotate: false
  xy: 385, 808
  size: 43, 49
  orig: 43, 50
  offset: 0, 0
  index: -1
R_arm
  rotate: false
  xy: 1186, 736
  size: 139, 156
  orig: 139, 157
  offset: 0, 0
  index: -1
R_eye
  rotate: false
  xy: 1327, 740
  size: 45, 40
  orig: 45, 40
  offset: 0, 0
  index: -1
R_eye_bi
  rotate: false
  xy: 1380, 894
  size: 83, 23
  orig: 83, 23
  offset: 0, 0
  index: -1
R_jiemao
  rotate: false
  xy: 1929, 1756
  size: 90, 49
  orig: 92, 49
  offset: 1, 0
  index: -1
R_lag
  rotate: false
  xy: 1024, 493
  size: 148, 182
  orig: 149, 183
  offset: 1, 0
  index: -1
R_pijian
  rotate: false
  xy: 980, 211
  size: 145, 132
  orig: 147, 133
  offset: 1, 0
  index: -1
biaozhun
  rotate: true
  xy: 1127, 260
  size: 83, 43
  orig: 88, 44
  offset: 5, 1
  index: -1
deng
  rotate: false
  xy: 255, 86
  size: 175, 174
  orig: 175, 174
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 1811, 1807
  size: 229, 236
  orig: 230, 237
  offset: 0, 0
  index: -1
maozi
  rotate: true
  xy: 737, 348
  size: 511, 285
  orig: 512, 295
  offset: 1, 9
  index: -1
maozihou
  rotate: false
  xy: 1186, 631
  size: 127, 103
  orig: 128, 104
  offset: 0, 1
  index: -1
mouth_bi_2
  rotate: true
  xy: 432, 186
  size: 74, 27
  orig: 75, 27
  offset: 1, 0
  index: -1
mouth_di
  rotate: false
  xy: 266, 800
  size: 117, 57
  orig: 119, 64
  offset: 2, 1
  index: -1
mouth_di_G
  rotate: false
  xy: 1811, 1751
  size: 116, 54
  orig: 117, 54
  offset: 0, 0
  index: -1
nose
  rotate: false
  xy: 1078, 861
  size: 33, 31
  orig: 36, 31
  offset: 0, 0
  index: -1
qunzi
  rotate: false
  xy: 737, 143
  size: 241, 203
  orig: 241, 210
  offset: 0, 2
  index: -1
qunzihou1
  rotate: false
  xy: 1327, 782
  size: 87, 110
  orig: 96, 116
  offset: 0, 1
  index: -1
saoba
  rotate: true
  xy: 2, 169
  size: 624, 248
  orig: 633, 250
  offset: 6, 0
  index: -1
shadow
  rotate: true
  xy: 252, 262
  size: 531, 219
  orig: 558, 247
  offset: 13, 14
  index: -1
shangyinhe
  rotate: true
  xy: 1024, 345
  size: 146, 149
  orig: 146, 149
  offset: 0, 0
  index: -1
shetou
  rotate: true
  xy: 909, 49
  size: 92, 60
  orig: 92, 60
  offset: 0, 0
  index: -1
wudie
  rotate: false
  xy: 2, 2
  size: 108, 60
  orig: 108, 61
  offset: 0, 1
  index: -1
xgtw_00
  rotate: true
  xy: 2, 795
  size: 949, 262
  orig: 1000, 300
  offset: 50, 19
  index: -1
xgtw_01
  rotate: true
  xy: 1682, 885
  size: 860, 262
  orig: 1000, 300
  offset: 140, 21
  index: -1
xgtw_02
  rotate: true
  xy: 542, 861
  size: 883, 270
  orig: 1000, 300
  offset: 116, 19
  index: -1
xgtw_03
  rotate: true
  xy: 266, 859
  size: 885, 274
  orig: 1000, 300
  offset: 112, 15
  index: -1
xgtw_04
  rotate: true
  xy: 814, 861
  size: 883, 262
  orig: 1000, 300
  offset: 116, 21
  index: -1
xgtw_05
  rotate: false
  xy: 2, 1746
  size: 923, 297
  orig: 1000, 300
  offset: 74, 0
  index: -1
xgtw_06
  rotate: true
  xy: 1078, 894
  size: 851, 300
  orig: 1000, 300
  offset: 139, 0
  index: -1
xgtw_07
  rotate: true
  xy: 473, 37
  size: 820, 262
  orig: 1000, 300
  offset: 164, 21
  index: -1
xgtw_08
  rotate: false
  xy: 927, 1747
  size: 882, 296
  orig: 1000, 300
  offset: 90, 1
  index: -1
xgtw_09
  rotate: true
  xy: 1380, 919
  size: 826, 300
  orig: 1000, 300
  offset: 142, 0
  index: -1
yanzhe
  rotate: false
  xy: 980, 134
  size: 158, 75
  orig: 158, 75
  offset: 0, 0
  index: -1
zhang
  rotate: true
  xy: 2, 64
  size: 103, 251
  orig: 103, 251
  offset: 0, 0
  index: -1
