
FX_SX_Other69_wonderful.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
FX_wonderful_01/FX_wonderful_01_00001
  rotate: false
  xy: 128, 67
  size: 125, 55
  orig: 728, 268
  offset: 263, 13
  index: -1
FX_wonderful_01/FX_wonderful_01_00002
  rotate: false
  xy: 642, 172
  size: 280, 118
  orig: 728, 268
  offset: 189, 29
  index: -1
FX_wonderful_01/FX_wonderful_01_00003
  rotate: true
  xy: 813, 350
  size: 375, 155
  orig: 728, 268
  offset: 155, 31
  index: -1
FX_wonderful_01/FX_wonderful_01_00004
  rotate: true
  xy: 642, 292
  size: 433, 169
  orig: 728, 268
  offset: 131, 45
  index: -1
FX_wonderful_01/FX_wonderful_01_00005
  rotate: false
  xy: 536, 832
  size: 476, 180
  orig: 728, 268
  offset: 113, 55
  index: -1
FX_wonderful_01/FX_wonderful_01_00006
  rotate: true
  xy: 128, 124
  size: 508, 187
  orig: 728, 268
  offset: 100, 64
  index: -1
FX_wonderful_01/FX_wonderful_01_00007
  rotate: false
  xy: 2, 826
  size: 532, 186
  orig: 728, 268
  offset: 90, 70
  index: -1
FX_wonderful_01/FX_wonderful_01_00008
  rotate: false
  xy: 2, 634
  size: 523, 190
  orig: 728, 268
  offset: 110, 74
  index: -1
FX_wonderful_01/FX_wonderful_01_00009
  rotate: true
  xy: 317, 107
  size: 525, 168
  orig: 728, 268
  offset: 115, 78
  index: -1
FX_wonderful_01/FX_wonderful_01_00010
  rotate: true
  xy: 487, 126
  size: 506, 153
  orig: 728, 268
  offset: 117, 84
  index: -1
FX_wonderful_01/FX_wonderful_01_00011
  rotate: false
  xy: 536, 727
  size: 472, 103
  orig: 728, 268
  offset: 138, 108
  index: -1
FX_wonderful_01/FX_wonderful_01_00012
  rotate: false
  xy: 642, 94
  size: 212, 76
  orig: 728, 268
  offset: 365, 118
  index: -1
Wonderful
  rotate: true
  xy: 2, 50
  size: 582, 124
  orig: 587, 129
  offset: 2, 3
  index: -1
