
MB02_30035.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
bao
  rotate: false
  xy: 2, 695
  size: 395, 327
  orig: 418, 328
  offset: 0, 1
  index: -1
bao1
  rotate: false
  xy: 796, 893
  size: 136, 129
  orig: 146, 129
  offset: 0, 0
  index: -1
bao2
  rotate: false
  xy: 399, 778
  size: 395, 244
  orig: 397, 245
  offset: 0, 1
  index: -1
bao3
  rotate: false
  xy: 2, 19
  size: 99, 228
  orig: 100, 228
  offset: 1, 0
  index: -1
gai1
  rotate: false
  xy: 399, 701
  size: 151, 75
  orig: 151, 75
  offset: 0, 0
  index: -1
gai2
  rotate: false
  xy: 103, 163
  size: 151, 84
  orig: 152, 84
  offset: 1, 0
  index: -1
guang2
  rotate: false
  xy: 271, 475
  size: 60, 60
  orig: 65, 66
  offset: 2, 2
  index: -1
guang3
  rotate: true
  xy: 2, 2
  size: 15, 33
  orig: 19, 37
  offset: 2, 2
  index: -1
guang4
  rotate: false
  xy: 103, 136
  size: 21, 25
  orig: 21, 25
  offset: 0, 0
  index: -1
jinbi
  rotate: false
  xy: 796, 847
  size: 50, 44
  orig: 50, 44
  offset: 0, 0
  index: -1
shi
  rotate: false
  xy: 934, 987
  size: 43, 35
  orig: 43, 35
  offset: 0, 0
  index: -1
sui
  rotate: true
  xy: 2, 249
  size: 444, 267
  orig: 454, 273
  offset: 7, 1
  index: -1
xiang
  rotate: true
  xy: 271, 537
  size: 156, 125
  orig: 156, 125
  offset: 0, 0
  index: -1
