
1005_Wunv.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
biyan
  rotate: false
  xy: 789, 957
  size: 200, 65
  orig: 202, 72
  offset: 1, 5
  index: -1
ear_left
  rotate: false
  xy: 109, 95
  size: 76, 99
  orig: 87, 99
  offset: 0, 0
  index: -1
ear_right
  rotate: true
  xy: 708, 898
  size: 55, 81
  orig: 56, 81
  offset: 0, 0
  index: -1
jiandai
  rotate: true
  xy: 991, 979
  size: 43, 31
  orig: 45, 33
  offset: 1, 1
  index: -1
meimao
  rotate: false
  xy: 533, 904
  size: 173, 49
  orig: 178, 55
  offset: 2, 5
  index: -1
mouth_eat/mouth_bi_1
  rotate: false
  xy: 344, 802
  size: 49, 16
  orig: 50, 17
  offset: 0, 1
  index: -1
mouth_eat/mouth_bi_2
  rotate: true
  xy: 204, 621
  size: 47, 12
  orig: 50, 17
  offset: 0, 3
  index: -1
mouth_eat/mouth_bi_3
  rotate: false
  xy: 454, 885
  size: 38, 14
  orig: 50, 17
  offset: 0, 2
  index: -1
mouth_eat/mouth_bi_4
  rotate: false
  xy: 95, 438
  size: 28, 15
  orig: 50, 17
  offset: 10, 0
  index: -1
mouth_eat/mouth_bi_5
  rotate: true
  xy: 132, 293
  size: 28, 11
  orig: 50, 17
  offset: 7, 4
  index: -1
mouth_kai
  rotate: true
  xy: 300, 728
  size: 66, 33
  orig: 66, 33
  offset: 0, 0
  index: -1
noise
  rotate: false
  xy: 2, 2
  size: 28, 24
  orig: 28, 24
  offset: 0, 0
  index: -1
qunzi
  rotate: true
  xy: 132, 323
  size: 130, 110
  orig: 132, 115
  offset: 1, 2
  index: -1
qunzidi
  rotate: false
  xy: 60, 206
  size: 90, 82
  orig: 132, 115
  offset: 22, 7
  index: -1
shanbian
  rotate: false
  xy: 2, 431
  size: 91, 237
  orig: 94, 241
  offset: 1, 3
  index: -1
shanmian
  rotate: false
  xy: 95, 455
  size: 107, 213
  orig: 111, 235
  offset: 1, 14
  index: -1
shanye
  rotate: false
  xy: 344, 820
  size: 55, 79
  orig: 58, 81
  offset: 1, 1
  index: -1
shanzi
  rotate: true
  xy: 533, 955
  size: 67, 254
  orig: 73, 258
  offset: 5, 2
  index: -1
shenti
  rotate: true
  xy: 152, 196
  size: 125, 92
  orig: 129, 103
  offset: 2, 4
  index: -1
shenti1
  rotate: true
  xy: 60, 290
  size: 139, 70
  orig: 141, 74
  offset: 1, 3
  index: -1
shenti2
  rotate: false
  xy: 109, 21
  size: 77, 72
  orig: 96, 88
  offset: 11, 15
  index: -1
shouzhi
  rotate: true
  xy: 991, 958
  size: 19, 21
  orig: 21, 23
  offset: 1, 1
  index: -1
tou
  rotate: false
  xy: 2, 670
  size: 217, 218
  orig: 252, 266
  offset: 0, 13
  index: -1
toufa
  rotate: true
  xy: 887, 891
  size: 64, 80
  orig: 85, 84
  offset: 12, 2
  index: -1
touying
  rotate: false
  xy: 2, 890
  size: 317, 132
  orig: 335, 151
  offset: 9, 10
  index: -1
weiba
  rotate: true
  xy: 2, 28
  size: 176, 105
  orig: 178, 107
  offset: 1, 1
  index: -1
yanjing
  rotate: true
  xy: 221, 681
  size: 207, 77
  orig: 214, 83
  offset: 1, 2
  index: -1
youjiao
  rotate: false
  xy: 401, 838
  size: 51, 61
  orig: 68, 63
  offset: 1, 1
  index: -1
youshoubi2
  rotate: false
  xy: 300, 796
  size: 42, 92
  orig: 49, 101
  offset: 3, 2
  index: -1
youshouzhang
  rotate: false
  xy: 188, 17
  size: 78, 80
  orig: 80, 82
  offset: 1, 1
  index: -1
youtui
  rotate: true
  xy: 321, 901
  size: 121, 210
  orig: 124, 219
  offset: 2, 6
  index: -1
zuojiao
  rotate: false
  xy: 969, 894
  size: 53, 61
  orig: 57, 68
  offset: 3, 6
  index: -1
zuoshoubi1
  rotate: true
  xy: 187, 99
  size: 95, 77
  orig: 102, 88
  offset: 6, 10
  index: -1
zuoshoubi2
  rotate: true
  xy: 791, 889
  size: 66, 94
  orig: 76, 96
  offset: 9, 1
  index: -1
zuotui
  rotate: false
  xy: 2, 206
  size: 56, 223
  orig: 69, 225
  offset: 9, 1
  index: -1
