
FX_Other_68_02.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
FX_Other_67_00000
  rotate: false
  xy: 374, 618
  size: 368, 124
  orig: 393, 124
  offset: 25, 0
  index: -1
FX_Other_67_00001
  rotate: false
  xy: 2, 243
  size: 325, 121
  orig: 393, 124
  offset: 32, 2
  index: -1
FX_Other_67_00002
  rotate: false
  xy: 373, 492
  size: 339, 124
  orig: 393, 124
  offset: 31, 0
  index: -1
FX_Other_67_00003
  rotate: false
  xy: 2, 366
  size: 368, 124
  orig: 393, 124
  offset: 25, 0
  index: -1
FX_Other_67_00004
  rotate: false
  xy: 2, 492
  size: 369, 124
  orig: 393, 124
  offset: 24, 0
  index: -1
FX_Other_67_00005
  rotate: false
  xy: 2, 618
  size: 370, 124
  orig: 393, 124
  offset: 23, 0
  index: -1
