
MB02_10081.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
YY
  rotate: true
  xy: 2, 99
  size: 198, 115
  orig: 200, 117
  offset: 1, 1
  index: -1
shugan
  rotate: false
  xy: 140, 384
  size: 109, 120
  orig: 111, 122
  offset: 1, 1
  index: -1
shuye_da
  rotate: false
  xy: 2, 299
  size: 136, 205
  orig: 138, 207
  offset: 1, 1
  index: -1
shuye_gai
  rotate: true
  xy: 2, 2
  size: 95, 111
  orig: 97, 113
  offset: 1, 1
  index: -1
shuye_xiao
  rotate: true
  xy: 251, 417
  size: 87, 135
  orig: 89, 137
  offset: 1, 1
  index: -1
tengman
  rotate: false
  xy: 436, 464
  size: 47, 40
  orig: 49, 42
  offset: 1, 1
  index: -1
tengman2
  rotate: false
  xy: 119, 237
  size: 16, 60
  orig: 18, 62
  offset: 1, 1
  index: -1
yupian1
  rotate: false
  xy: 186, 334
  size: 45, 48
  orig: 47, 50
  offset: 1, 1
  index: -1
yupian2
  rotate: false
  xy: 388, 443
  size: 46, 61
  orig: 48, 63
  offset: 1, 1
  index: -1
yupian3
  rotate: false
  xy: 140, 315
  size: 44, 67
  orig: 46, 69
  offset: 1, 1
  index: -1
