
MB02_10066.png
size: 256,256
format: RGBA8888
filter: Linear,Linear
repeat: none
dizou
  rotate: true
  xy: 123, 111
  size: 139, 90
  orig: 141, 92
  offset: 1, 1
  index: -1
hongqiqiu
  rotate: false
  xy: 2, 15
  size: 85, 76
  orig: 87, 78
  offset: 1, 1
  index: -1
lanqiu
  rotate: false
  xy: 2, 93
  size: 119, 157
  orig: 121, 159
  offset: 1, 1
  index: -1
shengC
  rotate: false
  xy: 215, 176
  size: 35, 74
  orig: 37, 76
  offset: 1, 1
  index: -1
shengD
  rotate: false
  xy: 89, 51
  size: 17, 40
  orig: 19, 42
  offset: 1, 1
  index: -1
