
MB02_40053.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
SZJ_xl_00
  rotate: false
  xy: 164, 159
  size: 54, 84
  orig: 55, 84
  offset: 0, 0
  index: -1
SZJ_xl_01
  rotate: false
  xy: 251, 251
  size: 54, 84
  orig: 55, 84
  offset: 0, 0
  index: -1
SZJ_xl_02
  rotate: false
  xy: 164, 73
  size: 54, 84
  orig: 55, 84
  offset: 0, 0
  index: -1
SZJ_xl_03
  rotate: true
  xy: 328, 317
  size: 54, 84
  orig: 55, 84
  offset: 0, 0
  index: -1
SZJ_xl_04
  rotate: true
  xy: 414, 317
  size: 54, 84
  orig: 55, 84
  offset: 0, 0
  index: -1
SZJ_xl_05
  rotate: true
  xy: 307, 261
  size: 54, 84
  orig: 55, 84
  offset: 0, 0
  index: -1
cao1
  rotate: false
  xy: 2, 26
  size: 103, 104
  orig: 103, 104
  offset: 0, 0
  index: -1
cao2
  rotate: true
  xy: 164, 2
  size: 69, 59
  orig: 69, 60
  offset: 0, 0
  index: -1
cao3
  rotate: false
  xy: 164, 245
  size: 85, 90
  orig: 86, 92
  offset: 0, 1
  index: -1
chuang
  rotate: false
  xy: 2, 132
  size: 160, 203
  orig: 160, 203
  offset: 0, 0
  index: -1
chuangg
  rotate: false
  xy: 393, 276
  size: 30, 39
  orig: 32, 43
  offset: 1, 2
  index: -1
dizuo
  rotate: false
  xy: 2, 337
  size: 324, 173
  orig: 325, 175
  offset: 1, 1
  index: -1
fangding
  rotate: false
  xy: 328, 373
  size: 175, 137
  orig: 176, 138
  offset: 0, 0
  index: -1
hua1
  rotate: true
  xy: 307, 317
  size: 18, 17
  orig: 19, 17
  offset: 1, 0
  index: -1
hua2
  rotate: false
  xy: 251, 229
  size: 20, 20
  orig: 21, 20
  offset: 0, 0
  index: -1
hua3
  rotate: false
  xy: 2, 4
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
meng
  rotate: false
  xy: 220, 211
  size: 29, 32
  orig: 31, 34
  offset: 1, 1
  index: -1
shizijia
  rotate: false
  xy: 107, 46
  size: 55, 84
  orig: 55, 84
  offset: 0, 0
  index: -1
