
coin.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
Ani_SX_Other51_01
  rotate: true
  xy: 102, 113
  size: 89, 85
  orig: 146, 146
  offset: 31, 27
  index: -1
Ani_SX_Other51_02
  rotate: false
  xy: 2, 204
  size: 145, 131
  orig: 146, 146
  offset: 1, 7
  index: -1
Ani_SX_Other51_03
  rotate: false
  xy: 2, 337
  size: 146, 138
  orig: 146, 146
  offset: 0, 0
  index: -1
Ani_SX_Other51_04
  rotate: false
  xy: 150, 346
  size: 130, 129
  orig: 146, 146
  offset: 8, 9
  index: -1
Ani_SX_Other51_05
  rotate: false
  xy: 282, 379
  size: 96, 96
  orig: 146, 146
  offset: 25, 25
  index: -1
Ani_SX_Other51_06
  rotate: false
  xy: 2, 6
  size: 94, 96
  orig: 146, 146
  offset: 25, 25
  index: -1
Ani_SX_Other51_07
  rotate: false
  xy: 2, 104
  size: 98, 98
  orig: 146, 146
  offset: 23, 25
  index: -1
Ani_SX_Other51_08
  rotate: false
  xy: 380, 395
  size: 95, 80
  orig: 146, 146
  offset: 26, 37
  index: -1
