
suggest_flag.png
size: 256,256
format: RGBA8888
filter: Linear,Linear
repeat: none
Fx_SX_Other29_01
  rotate: false
  xy: 183, 63
  size: 53, 91
  orig: 70, 104
  offset: 10, 5
  index: -1
Fx_SX_Other29_02
  rotate: false
  xy: 126, 63
  size: 55, 91
  orig: 70, 104
  offset: 9, 5
  index: -1
Fx_SX_Other29_03
  rotate: false
  xy: 130, 156
  size: 57, 91
  orig: 70, 104
  offset: 8, 5
  index: -1
Fx_SX_Other29_04
  rotate: false
  xy: 65, 63
  size: 59, 91
  orig: 70, 104
  offset: 7, 5
  index: -1
Fx_SX_Other29_05
  rotate: false
  xy: 2, 63
  size: 61, 91
  orig: 70, 104
  offset: 6, 5
  index: -1
Fx_SX_Other29_06
  rotate: false
  xy: 2, 156
  size: 63, 91
  orig: 70, 104
  offset: 5, 5
  index: -1
Fx_SX_Other29_07
  rotate: false
  xy: 67, 156
  size: 61, 91
  orig: 70, 104
  offset: 6, 5
  index: -1
Fx_SX_Other29_08
  rotate: true
  xy: 2, 2
  size: 59, 91
  orig: 70, 104
  offset: 7, 5
  index: -1
Fx_SX_Other29_09
  rotate: false
  xy: 189, 156
  size: 55, 91
  orig: 70, 104
  offset: 9, 5
  index: -1
Fx_SX_Other29_10
  rotate: true
  xy: 95, 8
  size: 53, 91
  orig: 70, 104
  offset: 10, 5
  index: -1
