
MB01_123.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
images/J_chenbu
  rotate: false
  xy: 2, 496
  size: 251, 186
  orig: 252, 210
  offset: 1, 1
  index: -1
images/J_chenbu_YY
  rotate: false
  xy: 2, 834
  size: 388, 168
  orig: 409, 170
  offset: 19, 1
  index: -1
images/J_chenbu_di
  rotate: true
  xy: 2, 241
  size: 253, 105
  orig: 254, 105
  offset: 1, 0
  index: -1
images/J_chenbu_hou
  rotate: false
  xy: 857, 936
  size: 109, 66
  orig: 113, 69
  offset: 2, 3
  index: -1
images/J_chilun
  rotate: false
  xy: 739, 931
  size: 116, 71
  orig: 118, 71
  offset: 1, 0
  index: -1
images/J_chilun_YY
  rotate: true
  xy: 98, 2
  size: 116, 52
  orig: 140, 61
  offset: 0, 0
  index: -1
images/J_chilun_YYX
  rotate: true
  xy: 357, 601
  size: 81, 30
  orig: 82, 31
  offset: 1, 0
  index: -1
images/J_mujia1.1
  rotate: true
  xy: 2, 8
  size: 100, 94
  orig: 101, 94
  offset: 0, 0
  index: -1
images/J_mujia2.1
  rotate: true
  xy: 529, 871
  size: 44, 141
  orig: 44, 141
  offset: 0, 0
  index: -1
images/J_mujia3
  rotate: false
  xy: 109, 304
  size: 103, 96
  orig: 104, 96
  offset: 0, 0
  index: -1
images/J_qiqiu_huang
  rotate: true
  xy: 392, 841
  size: 74, 135
  orig: 86, 137
  offset: 1, 1
  index: -1
images/J_qiqiu_lan
  rotate: false
  xy: 97, 120
  size: 72, 92
  orig: 73, 94
  offset: 1, 1
  index: -1
images/J_qiqiu_lv
  rotate: true
  xy: 255, 522
  size: 160, 100
  orig: 161, 103
  offset: 1, 2
  index: -1
images/J_qiqiu_zi
  rotate: false
  xy: 109, 402
  size: 118, 92
  orig: 122, 94
  offset: 1, 2
  index: -1
images/J_qiqiucheng
  rotate: false
  xy: 2, 110
  size: 93, 129
  orig: 93, 129
  offset: 0, 0
  index: -1
images/J_qiqiuhong
  rotate: false
  xy: 109, 214
  size: 99, 88
  orig: 100, 90
  offset: 0, 1
  index: -1
images/J_weilan
  rotate: false
  xy: 392, 917
  size: 345, 85
  orig: 347, 86
  offset: 1, 0
  index: -1
images/J_weilan_Q
  rotate: false
  xy: 2, 684
  size: 387, 148
  orig: 388, 149
  offset: 1, 0
  index: -1
