
1003_Feixingyuan.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
armL
  rotate: true
  xy: 675, 688
  size: 120, 108
  orig: 121, 109
  offset: 1, 0
  index: -1
armR
  rotate: true
  xy: 839, 805
  size: 80, 168
  orig: 81, 168
  offset: 1, 0
  index: -1
armR2
  rotate: true
  xy: 506, 656
  size: 68, 167
  orig: 70, 168
  offset: 1, 1
  index: -1
clothes
  rotate: false
  xy: 515, 810
  size: 217, 212
  orig: 229, 219
  offset: 0, 0
  index: -1
clothes_shadow
  rotate: true
  xy: 141, 553
  size: 255, 88
  orig: 260, 88
  offset: 3, 0
  index: -1
eye ball_L
  rotate: true
  xy: 379, 637
  size: 40, 38
  orig: 40, 39
  offset: 0, 1
  index: -1
eye ball_R
  rotate: false
  xy: 956, 758
  size: 47, 45
  orig: 47, 48
  offset: 0, 3
  index: -1
eye_L1
  rotate: true
  xy: 785, 757
  size: 58, 48
  orig: 60, 48
  offset: 2, 0
  index: -1
eye_L2
  rotate: true
  xy: 785, 696
  size: 59, 44
  orig: 59, 44
  offset: 0, 0
  index: -1
eye_R1
  rotate: false
  xy: 141, 494
  size: 87, 57
  orig: 87, 57
  offset: 0, 0
  index: -1
eye_R2
  rotate: false
  xy: 290, 624
  size: 87, 53
  orig: 87, 53
  offset: 0, 0
  index: -1
eye_close
  rotate: true
  xy: 231, 624
  size: 184, 57
  orig: 184, 57
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 268, 829
  size: 245, 193
  orig: 252, 195
  offset: 7, 2
  index: -1
hand_L
  rotate: false
  xy: 231, 560
  size: 71, 62
  orig: 71, 62
  offset: 0, 0
  index: -1
hand_L2
  rotate: true
  xy: 82, 2
  size: 55, 66
  orig: 56, 68
  offset: 0, 1
  index: -1
hand_R
  rotate: true
  xy: 150, 2
  size: 55, 58
  orig: 66, 58
  offset: 11, 0
  index: -1
hat_B
  rotate: true
  xy: 506, 726
  size: 82, 167
  orig: 82, 167
  offset: 0, 0
  index: -1
hat_F
  rotate: false
  xy: 2, 810
  size: 264, 212
  orig: 264, 213
  offset: 0, 1
  index: -1
legL
  rotate: false
  xy: 734, 817
  size: 103, 205
  orig: 117, 214
  offset: 14, 9
  index: -1
legR
  rotate: false
  xy: 2, 249
  size: 134, 227
  orig: 154, 235
  offset: 0, 8
  index: -1
mei mao_L
  rotate: false
  xy: 901, 759
  size: 53, 44
  orig: 53, 45
  offset: 0, 0
  index: -1
mei mao_R
  rotate: false
  xy: 304, 576
  size: 71, 46
  orig: 71, 46
  offset: 0, 0
  index: -1
mimiL
  rotate: false
  xy: 408, 691
  size: 96, 136
  orig: 107, 138
  offset: 10, 1
  index: -1
mimiR
  rotate: false
  xy: 290, 679
  size: 116, 148
  orig: 130, 149
  offset: 14, 0
  index: -1
mouth1
  rotate: false
  xy: 835, 767
  size: 64, 36
  orig: 64, 37
  offset: 0, 1
  index: -1
mouth2
  rotate: false
  xy: 675, 668
  size: 81, 18
  orig: 93, 32
  offset: 11, 1
  index: -1
neck Goggles
  rotate: true
  xy: 82, 59
  size: 188, 78
  orig: 188, 78
  offset: 0, 0
  index: -1
nose
  rotate: false
  xy: 2, 11
  size: 38, 21
  orig: 38, 21
  offset: 0, 0
  index: -1
pi dai
  rotate: true
  xy: 2, 34
  size: 213, 78
  orig: 213, 79
  offset: 0, 0
  index: -1
shadow
  rotate: true
  xy: 2, 478
  size: 330, 137
  orig: 348, 153
  offset: 9, 8
  index: -1
tail
  rotate: false
  xy: 839, 887
  size: 164, 135
  orig: 165, 135
  offset: 1, 0
  index: -1
