
FX_SX_Other69_fantasic.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
FX_fantasic_01/FX_fantasic_01_00000
  rotate: false
  xy: 2, 169
  size: 511, 119
  orig: 540, 142
  offset: 20, 11
  index: -1
FX_fantasic_01/FX_fantasic_01_00002
  rotate: false
  xy: 2, 804
  size: 525, 127
  orig: 540, 142
  offset: 6, 7
  index: -1
FX_fantasic_01/FX_fantasic_01_00004
  rotate: false
  xy: 2, 412
  size: 511, 123
  orig: 540, 142
  offset: 20, 8
  index: -1
FX_fantasic_01/FX_fantasic_01_00006
  rotate: false
  xy: 2, 537
  size: 511, 132
  orig: 540, 142
  offset: 20, 10
  index: -1
FX_fantasic_01/FX_fantasic_01_00008
  rotate: false
  xy: 2, 290
  size: 511, 120
  orig: 540, 142
  offset: 20, 10
  index: -1
FX_fantasic_01/FX_fantasic_01_00010
  rotate: false
  xy: 2, 671
  size: 520, 131
  orig: 540, 142
  offset: 20, 11
  index: -1
FX_fantasic_02/FX_fantasic_02_00002
  rotate: false
  xy: 515, 535
  size: 270, 94
  orig: 349, 167
  offset: 43, 37
  index: -1
FX_fantasic_02/FX_fantasic_02_00004
  rotate: false
  xy: 524, 631
  size: 319, 139
  orig: 349, 167
  offset: 15, 14
  index: -1
FX_fantasic_02/FX_fantasic_02_00006
  rotate: false
  xy: 529, 772
  size: 338, 159
  orig: 349, 167
  offset: 4, 4
  index: -1
FX_fantasic_02/FX_fantasic_02_00008
  rotate: false
  xy: 2, 2
  size: 337, 165
  orig: 349, 167
  offset: 0, 0
  index: -1
