
line.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
Fx_SX_Other32_01
  rotate: false
  xy: 624, 2
  size: 54, 970
  orig: 142, 1008
  offset: 46, 17
  index: -1
Fx_SX_Other32_02
  rotate: false
  xy: 2, 3
  size: 79, 969
  orig: 142, 1008
  offset: 33, 15
  index: -1
Fx_SX_Other32_03
  rotate: false
  xy: 547, 24
  size: 75, 948
  orig: 142, 1008
  offset: 39, 21
  index: -1
Fx_SX_Other32_04
  rotate: false
  xy: 469, 27
  size: 76, 945
  orig: 142, 1008
  offset: 39, 23
  index: -1
Fx_SX_Other32_05
  rotate: false
  xy: 383, 29
  size: 84, 943
  orig: 142, 1008
  offset: 35, 23
  index: -1
Fx_SX_Other32_06
  rotate: false
  xy: 83, 34
  size: 92, 938
  orig: 142, 1008
  offset: 31, 24
  index: -1
Fx_SX_Other32_07
  rotate: false
  xy: 177, 45
  size: 99, 927
  orig: 142, 1008
  offset: 27, 27
  index: -1
Fx_SX_Other32_08
  rotate: false
  xy: 278, 61
  size: 103, 911
  orig: 142, 1008
  offset: 25, 32
  index: -1
