
MB02_40038.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
FX1/FX_MB02_20024_idle_00000
  rotate: false
  xy: 722, 877
  size: 298, 145
  orig: 312, 151
  offset: 7, 2
  index: -1
FX1/FX_MB02_20024_idle_00002
  rotate: true
  xy: 204, 63
  size: 302, 140
  orig: 312, 151
  offset: 6, 6
  index: -1
FX1/FX_MB02_20024_idle_00004
  rotate: false
  xy: 420, 878
  size: 300, 144
  orig: 312, 151
  offset: 6, 2
  index: -1
FX1/FX_MB02_20024_idle_00006
  rotate: false
  xy: 721, 591
  size: 298, 144
  orig: 312, 151
  offset: 6, 2
  index: -1
FX1/FX_MB02_20024_idle_00008
  rotate: false
  xy: 402, 592
  size: 304, 139
  orig: 312, 151
  offset: 6, 9
  index: -1
FX1/FX_MB02_20024_idle_00010
  rotate: true
  xy: 494, 141
  size: 303, 135
  orig: 312, 151
  offset: 6, 12
  index: -1
FX1/FX_MB02_20024_idle_00012
  rotate: false
  xy: 721, 737
  size: 301, 138
  orig: 312, 151
  offset: 6, 10
  index: -1
FX1/FX_MB02_20024_idle_00014
  rotate: false
  xy: 420, 733
  size: 299, 143
  orig: 312, 151
  offset: 6, 5
  index: -1
FX1/FX_MB02_20024_idle_00016
  rotate: false
  xy: 248, 446
  size: 298, 144
  orig: 312, 151
  offset: 6, 4
  index: -1
FX1/FX_MB02_20024_idle_00018
  rotate: true
  xy: 346, 151
  size: 293, 146
  orig: 312, 151
  offset: 8, 2
  index: -1
beijia
  rotate: true
  xy: 2, 94
  size: 271, 200
  orig: 272, 201
  offset: 0, 1
  index: -1
bu
  rotate: false
  xy: 712, 439
  size: 218, 150
  orig: 221, 172
  offset: 2, 21
  index: -1
cao1
  rotate: false
  xy: 631, 342
  size: 119, 95
  orig: 119, 96
  offset: 0, 1
  index: -1
cao2
  rotate: false
  xy: 346, 47
  size: 120, 102
  orig: 121, 103
  offset: 1, 0
  index: -1
di
  rotate: false
  xy: 2, 612
  size: 293, 209
  orig: 294, 209
  offset: 1, 0
  index: -1
dim
  rotate: false
  xy: 2, 823
  size: 416, 199
  orig: 444, 201
  offset: 1, 1
  index: -1
dqiu
  rotate: false
  xy: 124, 28
  size: 63, 64
  orig: 65, 64
  offset: 1, 0
  index: -1
haitun
  rotate: false
  xy: 548, 466
  size: 162, 124
  orig: 162, 126
  offset: 0, 1
  index: -1
jiao
  rotate: true
  xy: 248, 367
  size: 77, 58
  orig: 79, 60
  offset: 1, 1
  index: -1
jiazi
  rotate: false
  xy: 2, 367
  size: 244, 243
  orig: 255, 243
  offset: 11, 0
  index: -1
lqiu
  rotate: false
  xy: 631, 298
  size: 41, 42
  orig: 42, 43
  offset: 1, 0
  index: -1
quan
  rotate: false
  xy: 932, 470
  size: 57, 119
  orig: 58, 119
  offset: 1, 0
  index: -1
shui
  rotate: true
  xy: 297, 621
  size: 200, 103
  orig: 200, 105
  offset: 0, 1
  index: -1
shuiw
  rotate: true
  xy: 308, 378
  size: 66, 22
  orig: 66, 24
  offset: 0, 0
  index: -1
yy
  rotate: false
  xy: 2, 4
  size: 120, 88
  orig: 121, 91
  offset: 0, 1
  index: -1
zhuzi
  rotate: true
  xy: 468, 32
  size: 107, 167
  orig: 108, 168
  offset: 1, 0
  index: -1
