
Fx_3005_Yaojishi_03.png
size: 256,256
format: RGBA8888
filter: Linear,Linear
repeat: none
tx/1026tuow2_zi_00
  rotate: false
  xy: 2, 141
  size: 136, 64
  orig: 150, 70
  offset: 6, 1
  index: -1
tx/1026tuow2_zi_01
  rotate: false
  xy: 2, 74
  size: 130, 65
  orig: 150, 70
  offset: 6, 0
  index: -1
tx/1026tuow2_zi_02
  rotate: false
  xy: 2, 9
  size: 132, 63
  orig: 150, 70
  offset: 6, 1
  index: -1
tx/1026tuow2_zi_03
  rotate: true
  xy: 140, 81
  size: 124, 65
  orig: 150, 70
  offset: 7, 1
  index: -1
