
MB02_30072.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
bao
  rotate: false
  xy: 923, 924
  size: 81, 80
  orig: 83, 82
  offset: 1, 1
  index: -1
cao
  rotate: true
  xy: 2, 208
  size: 119, 106
  orig: 122, 109
  offset: 2, 2
  index: -1
di
  rotate: false
  xy: 469, 785
  size: 359, 219
  orig: 368, 230
  offset: 2, 6
  index: -1
shu
  rotate: false
  xy: 830, 847
  size: 91, 157
  orig: 97, 161
  offset: 5, 2
  index: -1
shuibei
  rotate: false
  xy: 114, 392
  size: 91, 77
  orig: 95, 82
  offset: 1, 3
  index: -1
xiong
  rotate: false
  xy: 2, 329
  size: 110, 140
  orig: 116, 143
  offset: 1, 2
  index: -1
yy
  rotate: false
  xy: 2, 774
  size: 465, 230
  orig: 470, 233
  offset: 3, 2
  index: -1
zhangpeng
  rotate: false
  xy: 2, 471
  size: 392, 301
  orig: 394, 305
  offset: 1, 2
  index: -1
