
Fx_4005_jingzhang_01.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
images/FX/daod719_000
  rotate: false
  xy: 287, 691
  size: 279, 165
  orig: 300, 169
  offset: 21, 3
  index: -1
images/FX/daod719_001
  rotate: false
  xy: 583, 862
  size: 277, 158
  orig: 300, 169
  offset: 21, 1
  index: -1
images/FX/daod719_002
  rotate: false
  xy: 295, 858
  size: 286, 162
  orig: 300, 169
  offset: 8, 0
  index: -1
images/FX/daod719_003
  rotate: false
  xy: 2, 14
  size: 267, 164
  orig: 300, 169
  offset: 24, 0
  index: -1
images/FX/daod719_004
  rotate: false
  xy: 2, 690
  size: 283, 166
  orig: 300, 169
  offset: 4, 0
  index: -1
images/FX/daod719_005
  rotate: false
  xy: 2, 519
  size: 280, 169
  orig: 300, 169
  offset: 3, 0
  index: -1
images/FX/daod719_006
  rotate: false
  xy: 2, 351
  size: 272, 166
  orig: 300, 169
  offset: 15, 0
  index: -1
images/FX/daod719_007
  rotate: false
  xy: 2, 180
  size: 267, 169
  orig: 300, 169
  offset: 24, 0
  index: -1
images/FX/daod719_008
  rotate: false
  xy: 2, 858
  size: 291, 162
  orig: 300, 169
  offset: 3, 0
  index: -1
images/FX/daod719_009
  rotate: true
  xy: 862, 746
  size: 274, 158
  orig: 300, 169
  offset: 24, 1
  index: -1
