
MB01_205.png
size: 128,128
format: RGBA8888
filter: Linear,Linear
repeat: none
images/YY
  rotate: false
  xy: 39, 83
  size: 35, 14
  orig: 38, 18
  offset: 1, 2
  index: -1
images/bowen
  rotate: true
  xy: 2, 25
  size: 38, 13
  orig: 41, 15
  offset: 2, 1
  index: -1
images/pingsai
  rotate: false
  xy: 17, 46
  size: 16, 17
  orig: 18, 19
  offset: 1, 1
  index: -1
images/pingzi
  rotate: false
  xy: 2, 65
  size: 35, 32
  orig: 41, 42
  offset: 4, 8
  index: -1
images/shujuan
  rotate: true
  xy: 2, 2
  size: 21, 12
  orig: 23, 14
  offset: 1, 1
  index: -1
