
Icon_lightning.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
shand__00
  rotate: false
  xy: 2, 142
  size: 104, 119
  orig: 140, 140
  offset: 15, 12
  index: -1
shand__01
  rotate: false
  xy: 105, 282
  size: 107, 115
  orig: 140, 140
  offset: 8, 11
  index: -1
shand__02
  rotate: false
  xy: 2, 399
  size: 133, 108
  orig: 140, 140
  offset: 5, 15
  index: -1
shand__03
  rotate: true
  xy: 2, 263
  size: 134, 101
  orig: 140, 140
  offset: 5, 17
  index: -1
shand__04
  rotate: true
  xy: 2, 13
  size: 127, 93
  orig: 140, 140
  offset: 12, 19
  index: -1
shand__05
  rotate: false
  xy: 269, 404
  size: 128, 103
  orig: 140, 140
  offset: 12, 23
  index: -1
shand__06
  rotate: false
  xy: 137, 402
  size: 130, 105
  orig: 140, 140
  offset: 7, 19
  index: -1
shand__07
  rotate: true
  xy: 108, 166
  size: 114, 105
  orig: 140, 140
  offset: 12, 18
  index: -1
shand__08
  rotate: false
  xy: 399, 391
  size: 108, 116
  orig: 140, 140
  offset: 15, 7
  index: -1
