
MB02_10102.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
ding
  rotate: false
  xy: 251, 727
  size: 255, 145
  orig: 255, 145
  offset: 0, 0
  index: -1
htx
  rotate: false
  xy: 2, 2
  size: 113, 89
  orig: 124, 90
  offset: 0, 0
  index: -1
huatong
  rotate: false
  xy: 2, 93
  size: 219, 178
  orig: 220, 178
  offset: 1, 0
  index: -1
line
  rotate: true
  xy: 508, 787
  size: 85, 154
  orig: 108, 157
  offset: 17, 1
  index: -1
shadow
  rotate: true
  xy: 2, 273
  size: 294, 240
  orig: 297, 242
  offset: 2, 1
  index: -1
shen
  rotate: false
  xy: 2, 569
  size: 247, 303
  orig: 259, 304
  offset: 1, 0
  index: -1
top_tail
  rotate: false
  xy: 251, 575
  size: 103, 150
  orig: 104, 151
  offset: 0, 0
  index: -1
